# chaos-ultra

./: .gitignore  README.md  pom.xml
resources/: compile_julia.bat  mandelbrot.cu  mandelbrot.ptx
src/main/cuda/: compile.bat  compile.sh  compile_all.bat  compile_all.sh  compile_mandel.bat  fractalRendererGeneric.cu  helpers.cuh  helpers.hpp  julia.cu  julia.ptx  mandelbrot.cu  mandelbrot.ptx  newton.cu  newton.ptx  newton_generic.cu  newton_generic.ptx  newton_wired.cu  newton_wired.ptx  point.hpp
src/main/cuda/fractals/: fractal.cuh  goc.cu  goc.ptx  julia.cu  julia.ptx  mandelbrot.cu  mandelbrot.ptx  newton_generic.cu  newton_generic.ptx  newton_iterations.cu  newton_iterations.ptx  newton_wired.cu  newton_wired.ptx  test.cu  test.ptx
src/main/java/UI/: Controller.java  Main.java
src/main/java/cz/cuni/mff/cgg/teichmaa/: AbstractFractalRenderKernel.java  AssertException.java  CudaLauncher.java  CudaRenderer.java  CudaRendererException.java  FractalRendererMain.java  ImageHelpers.java  JuliaKernel.java  MandelbrotKernel.java  RenderingKernel.java
src/main/java/cz/cuni/mff/cgg/teichmaa/chaos_ultra/cuda_renderer/: AssertException.java  BitMask.java  CudaFractalRenderer.java  CudaFractalRendererProvider.java  CudaHelpers.java  CudaInitializationException.java  CudaKernel.java  DeviceMemory.java  DeviceMemoryDoubleBuffer2D.java  FractalRenderer.java  FractalRendererException.java  FractalRendererNullObject.java  FractalRenderingModule.java  KernelAdvanced.java  KernelAdvancedDouble.java  KernelAdvancedFloat.java  KernelBlur.java  KernelCompose.java  KernelDebug.java  KernelInit.java  KernelMain.java  KernelMainDouble.java  KernelMainFloat.java  KernelReuseSamples.java  KernelUnderSampled.java  ModuleJulia.java  ModuleMandelbrot.java  PointerHelpers.java  RenderingKernel.java  RenderingKernelParamsInfo.java
src/main/java/cz/cuni/mff/cgg/teichmaa/chaos_ultra/fractal/: FractalRenderer.java  FractalRendererException.java  FractalRendererNullObject.java  FractalRendererNullObjectVerbose.java
src/main/java/cz/cuni/mff/cgg/teichmaa/chaos_ultra/gui/: ControllerFX.java  CyclicBuffer.java  GUIController.java  GUIModel.java  GUIPresenter.java  ImageHelpers.java  Main.java  PresenterFX.java  RenderingController.java  RenderingModeFSM.java  SceneBuilder.java  TestingConsole.java
src/main/java/cz/cuni/mff/cgg/teichmaa/chaos_ultra/rendering/: FractalRenderer.java  FractalRendererException.java  FractalRendererNullObject.java  FractalRendererNullObjectVerbose.java  FractalRendererProvider.java  FractalRendererState.java  GLHelpers.java  GLParams.java  GLRenderer.java  GLTexture.java  GLTextureHandle.java  GLView.java  Model.java  OpenGLParams.java  RenderingController.java  RenderingModeFSM.java  RenderingStateModel.java
src/main/java/cz/cuni/mff/cgg/teichmaa/chaos_ultra/util/: BitField.java  CyclicBuffer.java  FloatPrecision.java  GLHelpers.java  Helpers.java  ImageHelpers.java  JavaHelpers.java  OpenGLTexture.java  OpenGLTextureHandle.java  Point2DDoubleImmutable.java  Point2DInt.java  PointDouble.java  PointDoubleImmutable.java  PointInt.java
src/main/java/cz/cuni/mff/cgg/teichmaa/chaos_ultra/view/: ControllerFX.java  CyclicBuffer.java  ImageHelpers.java  Main.java  Point2DInt.java  RenderingController.java  RenderingModeFSM.java  SceneBuilder.java  TestingConsole.java
src/main/java/cz/cuni/mff/cgg/teichmaa/chaosultra/cudarenderer/: AssertException.java  CuSizedDeviceptr.java  CudaFractalRenderer.java  CudaFractalRendererProvider.java  CudaHelpers.java  CudaInitializationException.java  CudaKernel.java  DeviceMemoryDoubleBuffer2D.java  FractalRenderingModule.java  KernelAdvanced.java  KernelAdvancedDouble.java  KernelAdvancedFloat.java  KernelCompose.java  KernelDebug.java  KernelMain.java  KernelMainDouble.java  KernelMainFloat.java  KernelUnderSampled.java  RenderingKernel.java
src/main/java/cz/cuni/mff/cgg/teichmaa/chaosultra/gui/: GUIModel.java  GUIPresenter.java  Main.java  PresenterFX.java  SceneBuilder.java  TestingConsole.java
src/main/java/cz/cuni/mff/cgg/teichmaa/chaosultra/rendering/: FractalRenderer.java  FractalRendererException.java  FractalRendererNullObjectVerbose.java  FractalRendererProvider.java  FractalRendererState.java  GLHelpers.java  GLRenderer.java  GLView.java  Model.java  RenderingController.java  RenderingModeFSM.java  RenderingStateModel.java
src/main/java/cz/cuni/mff/cgg/teichmaa/chaosultra/util/: BitField.java  CyclicBuffer.java  FloatPrecision.java  ImageHelpers.java  JavaHelpers.java  JsonHelpers.java  PointDouble.java  PointDoubleImmutable.java  PointDoubleReadable.java  PointInt.java  SimpleLogger.java
src/main/java/cz/cuni/mff/cgg/teichmaa/cuda/: AbstractFractalRenderKernel.java  AssertException.java  CudaLauncher.java  CudaRendererException.java  FractalRendererMain.java  ImageHelpers.java  JuliaKernel.java  MandelbrotKernel.java  PointerHelpers.java
src/main/java/cz/cuni/mff/cgg/teichmaa/mandelzoomer/cuda_renderer/: AssertException.java  CudaHelpers.java  CudaKernel.java  FractalRenderer.java  FractalRendererException.java  FractalRenderingKernel.java  FractalRenderingModule.java  JuliaKernel.java  KernelBlur.java  KernelCompose.java  KernelDebug.java  KernelFractalRenderMain.java  KernelInit.java  KernelMain.java  KernelMainDouble.java  KernelMainFloat.java  KernelUnderSampled.java  MandelbrotKernel.java  ModuleJulia.java  ModuleMandelbrot.java  PointerHelpers.java  RenderingKernel.java
src/main/java/cz/cuni/mff/cgg/teichmaa/mandelzoomer/view/: ControllerFX.java  CyclicBuffer.java  ImageHelpers.java  Main.java  RenderingController.java  RenderingMode.java  RenderingModeFSM.java
src/main/java/cz/cuni/mff/cgg/teichmaa/view/: ConcurrentParamHolder.java  Controller.java  ControllerFX.java  ImageHelpers.java  Main.java  RenderingController.java
src/main/resources/: style.css  window.fxml
src/test/java/cz/cuni/mff/cgg/teichmaa/chaos_ultra/cuda_renderer/: CudaFractalRendererTest.java
src/test/java/cz/cuni/mff/cgg/teichmaa/chaosultra/cudarenderer/: CudaFractalRendererTest.java
(+59 files in other folders)
