<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.embed.swing.SwingNode?>
<HBox fx:controller="cz.cuni.mff.cgg.teichmaa.view.ControllerFX"
      xmlns:fx="http://javafx.com/fxml">
    <SwingNode fx:id="swingNode">

    </SwingNode>
    <VBox>

        <HBox>
            <Label>
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>
                x:
            </Label>
            <TextField fx:id="fractal_x" text="-0.5"/>
        </HBox>
        <HBox>
            <Label>
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>
                y:
            </Label>
            <TextField fx:id="fractal_y" text="0"/>
        </HBox>
        <HBox>
            <Label>
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>
                zoom:
            </Label>
            <TextField fx:id="fractal_zoom" text="2"/>
        </HBox>
        <HBox>
            <Label>
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>
                dwell:
            </Label>
            <TextField fx:id="fractal_dwell" text="2000"/>
        </HBox>

        <Button text="render" fx:id="renderButton" onAction="#renderClicked"/>

        <Label>
            <padding>
                <Insets top="25" right="5" bottom="5" left="5"/>
            </padding>
            Premades:
        </Label>

        <Button text="default view" onAction="#sample0Clicked"/>
        <Button text="sample1" onAction="#sample1Clicked"/>
        <Button text="sample2" onAction="#sample2Clicked"/>
        <Button text="sample3" onAction="#sample3Clicked"/>
        <Button text="getKernel" onAction="#getKernelClicked"/>
        <Button text="SS high" onAction="#SShighClicked"/>
        <Button text="SS normal" onAction="#SSnormal3Clicked"/>

    </VBox>

</HBox>