<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.Pane?>
<HBox fx:controller="cz.cuni.mff.cgg.teichmaa.mandelzoomer.view.ControllerFX"
      xmlns:fx="http://javafx.com/fxml">
        <SwingNode fx:id="swingNode" HBox.hgrow="ALWAYS">

        </SwingNode>

    <VBox minWidth="250">

        <HBox>
            <Label>
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>
                x:
            </Label>
            <TextField fx:id="center_x" text="-0.5"/>
        </HBox>
        <HBox>
            <Label>
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>
                y:
            </Label>
            <TextField fx:id="center_y" text="0"/>
        </HBox>
        <HBox>
            <Label>
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>
                zoom:
            </Label>
            <TextField fx:id="zoom" text="2"/>
        </HBox>
        <HBox>
            <Label>
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>
                dwell:
            </Label>
            <TextField fx:id="dwell" text="2000"/>
        </HBox>
        <HBox>
            <Label>
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>
                sup samp lvl:
            </Label>
            <TextField fx:id="superSamplingLevel" text="32"/>
        </HBox>
        <Button text="render" fx:id="renderButton" onAction="#renderClicked"/>
        <HBox>
            <Label>
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>
                adaptive SS:
            </Label>
            <CheckBox fx:id="useAdaptiveSS" selected="true" onAction="#adaptiveSSSelected"/>
        </HBox>
        <HBox>
            <Label>
                <padding>
                    <Insets top="5" right="5" bottom="5" left="25"/>
                </padding>
                visualise adaptive SS:
            </Label>
            <CheckBox fx:id="visualiseAdaptiveSS" selected="false" onAction="#visualiseAdaptiveSSSelected"/>
        </HBox>
        <HBox>
            <Label>
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>
                Automatic quality:
            </Label>
            <CheckBox fx:id="useAutomaticQuality" selected="true" onAction="#automaticQualitySelected"/>
        </HBox>
        <HBox>
            <Label>
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>
                dimensions:
            </Label>
            <Label fx:id="dimensions" text="1000 x 1000">
                <padding>
                    <Insets top="5" right="0" bottom="5" left="0"/>
                </padding>
            </Label>
        </HBox>



        <Label>
            <padding>
                <Insets top="25" right="5" bottom="5" left="5"/>
            </padding>
            Premade views:
        </Label>

        <Button text="default view" onAction="#sample0Clicked"/>
        <Button text="sample1" onAction="#sample1Clicked"/>
        <Button text="sample2" onAction="#sample2Clicked"/>
        <Button text="sample3" onAction="#sample3Clicked"/>
        <Button text="sample4" onAction="#sample4Clicked"/>
        <Label>
            <padding>
                <Insets top="25" right="5" bottom="5" left="5"/>
            </padding>
            Other functions:
        </Label>
        <Button text="save as image" onAction="#saveImageClicked"/>

    </VBox>

</HBox>