//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	julia

.visible .entry julia(
	.param .u64 julia_param_0,
	.param .u32 julia_param_1,
	.param .u32 julia_param_2,
	.param .u32 julia_param_3,
	.param .f32 julia_param_4,
	.param .f32 julia_param_5,
	.param .f32 julia_param_6,
	.param .f32 julia_param_7,
	.param .u32 julia_param_8,
	.param .f32 julia_param_9,
	.param .f32 julia_param_10
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [julia_param_0];
	ld.param.u32 	%r6, [julia_param_1];
	ld.param.u32 	%r7, [julia_param_2];
	ld.param.u32 	%r8, [julia_param_3];
	ld.param.f32 	%f9, [julia_param_4];
	ld.param.f32 	%f10, [julia_param_5];
	ld.param.f32 	%f11, [julia_param_6];
	ld.param.f32 	%f12, [julia_param_7];
	ld.param.u32 	%r9, [julia_param_8];
	ld.param.f32 	%f13, [julia_param_9];
	ld.param.f32 	%f14, [julia_param_10];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.ge.u32	%p1, %r2, %r8;
	setp.ge.u32	%p2, %r1, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_5;

	cvt.rn.f32.u32	%f15, %r1;
	cvt.rn.f32.s32	%f16, %r7;
	div.rn.f32 	%f17, %f15, %f16;
	sub.f32 	%f18, %f11, %f9;
	fma.rn.f32 	%f28, %f18, %f17, %f9;
	cvt.rn.f32.s32	%f19, %r8;
	cvt.rn.f32.u32	%f20, %r2;
	div.rn.f32 	%f21, %f20, %f19;
	sub.f32 	%f22, %f12, %f10;
	mul.f32 	%f23, %f22, %f21;
	sub.f32 	%f27, %f12, %f23;
	mov.u32 	%r21, 0;
	mov.u32 	%r22, %r21;
	setp.lt.s32	%p4, %r9, 1;
	@%p4 bra 	BB0_4;

BB0_2:
	mov.u32 	%r20, %r22;
	mov.u32 	%r21, %r20;
	mov.f32 	%f4, %f28;
	mul.f32 	%f5, %f27, %f27;
	mul.f32 	%f6, %f4, %f4;
	add.f32 	%f24, %f6, %f5;
	setp.geu.f32	%p5, %f24, 0f40800000;
	@%p5 bra 	BB0_4;

	sub.f32 	%f25, %f6, %f5;
	add.f32 	%f28, %f25, %f13;
	add.f32 	%f26, %f4, %f4;
	fma.rn.f32 	%f27, %f26, %f27, %f14;
	add.s32 	%r22, %r21, 1;
	setp.lt.s32	%p6, %r22, %r9;
	mov.u32 	%r21, %r22;
	@%p6 bra 	BB0_2;

BB0_4:
	mul.lo.s32 	%r18, %r2, %r6;
	cvt.u64.u32	%rd2, %r18;
	cvta.to.global.u64 	%rd3, %rd1;
	add.s64 	%rd4, %rd3, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.u32 	[%rd6], %r21;

BB0_5:
	ret;
}

