//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	init
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.const .align 4 .u32 amplifier;
.const .align 1 .u8 VISUALIZE_SAMPLE_COUNT;
.global .align 4 .u32 seed;
.global .align 4 .u32 WARP_SIZE_X = 8;
.global .align 4 .u32 WARP_SIZE_Y = 4;
.global .align 4 .u32 USE_ADAPTIVE_SS_FLAG_MASK = 1;
.global .align 4 .u32 USE_FOVEATION_FLAG_MASK = 4;
.global .align 4 .u32 USE_SAMPLE_REUSE_FLAG_MASK = 8;
.global .align 4 .u32 IS_ZOOMING_FLAG_MASK = 16;
.global .align 4 .u32 ZOOMING_IN_FLAG_MASK = 32;
.global .align 4 .u32 visualityAmplifyCoeff = 10;
.global .align 4 .f32 screenDistance = 0f42700000;
.global .align 4 .f32 pixelRealWidthInCm = 0f3CD94079;
.global .align 16 .b8 $str[17] = {104, 101, 108, 108, 111, 32, 102, 114, 111, 109, 32, 103, 111, 99, 105, 10, 0};
.global .align 16 .b8 $str1[34] = {98, 0, 108, 0, 111, 0, 99, 0, 107, 0, 68, 0, 105, 0, 109, 0, 46, 0, 120, 0, 32, 0, 61, 0, 61, 0, 32, 0, 51, 0, 50, 0, 0, 0};
.global .align 16 .b8 $str2[138] = {101, 0, 58, 0, 92, 0, 116, 0, 111, 0, 110, 0, 100, 0, 97, 0, 92, 0, 100, 0, 101, 0, 115, 0, 107, 0, 116, 0, 111, 0, 112, 0, 92, 0, 99, 0, 104, 0, 97, 0, 111, 0, 115, 0, 45, 0, 117, 0, 108, 0, 116, 0, 114, 0, 97, 0, 92, 0, 115, 0, 114, 0, 99, 0, 92, 0, 109, 0, 97, 0, 105, 0, 110, 0, 92, 0, 99, 0, 117, 0, 100, 0, 97, 0, 92, 0, 102, 0, 114, 0, 97, 0, 99, 0, 116, 0, 97, 0, 108, 0, 82, 0, 101, 0, 110, 0, 100, 0, 101, 0, 114, 0, 101, 0, 114, 0, 71, 0, 101, 0, 110, 0, 101, 0, 114, 0, 105, 0, 99, 0, 46, 0, 99, 0, 117, 0, 0, 0};
.global .align 16 .b8 $str3[44] = {109, 0, 97, 0, 120, 0, 83, 0, 117, 0, 112, 0, 101, 0, 114, 0, 83, 0, 97, 0, 109, 0, 112, 0, 108, 0, 105, 0, 110, 0, 103, 0, 32, 0, 62, 0, 61, 0, 32, 0, 49, 0, 0, 0};
.global .align 16 .b8 $str4[40] = {112, 0, 79, 0, 117, 0, 116, 0, 112, 0, 117, 0, 116, 0, 45, 0, 62, 0, 119, 0, 101, 0, 105, 0, 103, 0, 104, 0, 116, 0, 32, 0, 62, 0, 32, 0, 48, 0, 0, 0};
.global .align 16 .b8 $str7[42] = {109, 0, 97, 0, 120, 0, 83, 0, 117, 0, 112, 0, 101, 0, 114, 0, 83, 0, 97, 0, 109, 0, 112, 0, 108, 0, 105, 0, 110, 0, 103, 0, 32, 0, 62, 0, 32, 0, 48, 0, 0, 0};
.global .align 16 .b8 $str8[34] = {118, 0, 105, 0, 115, 0, 117, 0, 97, 0, 108, 0, 65, 0, 110, 0, 103, 0, 108, 0, 101, 0, 32, 0, 62, 0, 61, 0, 32, 0, 48, 0, 0, 0};
.global .align 16 .b8 $str9[36] = {114, 0, 101, 0, 115, 0, 117, 0, 108, 0, 116, 0, 46, 0, 119, 0, 101, 0, 105, 0, 103, 0, 104, 0, 116, 0, 32, 0, 62, 0, 32, 0, 48, 0, 0, 0};
.global .align 16 .b8 $str10[68] = {115, 0, 97, 0, 109, 0, 112, 0, 108, 0, 101, 0, 67, 0, 111, 0, 117, 0, 110, 0, 116, 0, 32, 0, 60, 0, 61, 0, 32, 0, 77, 0, 65, 0, 88, 0, 95, 0, 83, 0, 85, 0, 80, 0, 69, 0, 82, 0, 95, 0, 83, 0, 65, 0, 77, 0, 80, 0, 76, 0, 73, 0, 78, 0, 71, 0, 0, 0};
.global .align 16 .b8 $str11[16] = {100, 0, 121, 0, 32, 0, 60, 0, 61, 0, 32, 0, 49, 0, 0, 0};
.global .align 16 .b8 $str12[16] = {100, 0, 120, 0, 32, 0, 60, 0, 61, 0, 32, 0, 49, 0, 0, 0};
.global .align 16 .b8 $str13[54] = {112, 0, 97, 0, 108, 0, 101, 0, 116, 0, 116, 0, 101, 0, 73, 0, 100, 0, 120, 0, 32, 0, 60, 0, 32, 0, 112, 0, 97, 0, 108, 0, 101, 0, 116, 0, 116, 0, 101, 0, 76, 0, 101, 0, 110, 0, 103, 0, 116, 0, 104, 0, 0, 0};
.global .align 16 .b8 $str14[118] = {101, 0, 58, 0, 92, 0, 116, 0, 111, 0, 110, 0, 100, 0, 97, 0, 92, 0, 100, 0, 101, 0, 115, 0, 107, 0, 116, 0, 111, 0, 112, 0, 92, 0, 99, 0, 104, 0, 97, 0, 111, 0, 115, 0, 45, 0, 117, 0, 108, 0, 116, 0, 114, 0, 97, 0, 92, 0, 115, 0, 114, 0, 99, 0, 92, 0, 109, 0, 97, 0, 105, 0, 110, 0, 92, 0, 99, 0, 117, 0, 100, 0, 97, 0, 92, 0, 102, 0, 114, 0, 97, 0, 99, 0, 116, 0, 97, 0, 108, 0, 115, 0, 47, 0, 103, 0, 111, 0, 99, 0, 46, 0, 99, 0, 117, 0, 0, 0};

.visible .entry init(

)
{

	ret;
}

	// .globl	fractalRenderMainFloat
.visible .entry fractalRenderMainFloat(
	.param .u64 fractalRenderMainFloat_param_0,
	.param .u32 fractalRenderMainFloat_param_1,
	.param .align 4 .b8 fractalRenderMainFloat_param_2[8],
	.param .align 4 .b8 fractalRenderMainFloat_param_3[16],
	.param .u32 fractalRenderMainFloat_param_4,
	.param .f32 fractalRenderMainFloat_param_5,
	.param .u32 fractalRenderMainFloat_param_6
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<341>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<70>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r32, [fractalRenderMainFloat_param_2+4];
	ld.param.u32 	%r31, [fractalRenderMainFloat_param_2];
	ld.param.f32 	%f83, [fractalRenderMainFloat_param_3+12];
	ld.param.f32 	%f82, [fractalRenderMainFloat_param_3+8];
	ld.param.f32 	%f81, [fractalRenderMainFloat_param_3+4];
	ld.param.f32 	%f80, [fractalRenderMainFloat_param_3];
	ld.param.u32 	%r33, [fractalRenderMainFloat_param_4];
	ld.param.f32 	%f84, [fractalRenderMainFloat_param_5];
	ld.param.u32 	%r34, [fractalRenderMainFloat_param_6];
	mov.u32 	%r1, %ntid.x;
	setp.eq.s32	%p1, %r1, 32;
	@%p1 bra 	BB1_2;

	mov.u64 	%rd3, $str1;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str2;
	cvta.global.u64 	%rd6, %rd5;
	mov.u32 	%r35, 59;
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, 2;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r35;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd7;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd8;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB1_2:
	mov.u32 	%r36, %tid.x;
	mov.u32 	%r37, %tid.y;
	mad.lo.s32 	%r38, %r1, %r37, %r36;
	shl.b32 	%r39, %r1, 2;
	and.b32  	%r40, %r38, 15;
	rem.u32 	%r41, %r38, %r39;
	sub.s32 	%r42, %r41, %r40;
	shr.u32 	%r43, %r42, 2;
	and.b32  	%r44, %r38, 3;
	add.s32 	%r45, %r43, %r44;
	div.u32 	%r46, %r38, %r39;
	shl.b32 	%r47, %r46, 2;
	bfe.u32 	%r48, %r38, 2, 2;
	add.s32 	%r49, %r47, %r48;
	mov.u32 	%r50, %ctaid.x;
	mad.lo.s32 	%r4, %r50, %r1, %r45;
	mov.u32 	%r51, %ctaid.y;
	mov.u32 	%r52, %ntid.y;
	mad.lo.s32 	%r5, %r51, %r52, %r49;
	setp.lt.u32	%p2, %r4, %r31;
	setp.lt.u32	%p3, %r5, %r32;
	and.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB1_54;
	bra.uni 	BB1_3;

BB1_3:
	setp.ge.f32	%p5, %f84, 0f3F800000;
	@%p5 bra 	BB1_5;

	mov.u64 	%rd9, $str3;
	cvta.global.u64 	%rd10, %rd9;
	mov.u64 	%rd11, $str2;
	cvta.global.u64 	%rd12, %rd11;
	mov.u32 	%r53, 213;
	mov.u64 	%rd13, 0;
	mov.u64 	%rd14, 2;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r53;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd13;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd14;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1

BB1_5:
	setp.lt.f32	%p6, %f84, 0f3F800000;
	mov.f32 	%f339, 0f00000000;
	mov.f32 	%f340, %f339;
	@%p6 bra 	BB1_52;

	abs.f32 	%f87, %f84;
	mov.b32 	 %r54, %f84;
	and.b32  	%r55, %r54, -2147483648;
	or.b32  	%r56, %r55, 1056964608;
	mov.b32 	 %f88, %r56;
	add.f32 	%f89, %f88, %f84;
	cvt.rzi.f32.f32	%f90, %f89;
	setp.gt.f32	%p7, %f87, 0f4B000000;
	selp.f32	%f309, %f84, %f90, %p7;
	setp.geu.f32	%p8, %f87, 0f3F000000;
	@%p8 bra 	BB1_8;

	cvt.rzi.f32.f32	%f309, %f84;

BB1_8:
	cvt.rzi.u32.f32	%r57, %f309;
	mov.u32 	%r58, 64;
	min.u32 	%r6, %r58, %r57;
	setp.lt.u32	%p9, %r6, 65;
	@%p9 bra 	BB1_10;

	mov.u64 	%rd15, $str10;
	cvta.global.u64 	%rd16, %rd15;
	mov.u64 	%rd17, $str2;
	cvta.global.u64 	%rd18, %rd17;
	mov.u32 	%r59, 113;
	mov.u64 	%rd19, 0;
	mov.u64 	%rd20, 2;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b32 param2;
	st.param.b32	[param2+0], %r59;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd19;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd20;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2

BB1_10:
	setp.eq.s32	%p10, %r6, 0;
	mov.u32 	%r137, 0;
	mov.u32 	%r136, %r137;
	@%p10 bra 	BB1_51;

	cvt.rn.f32.u32	%f6, %r4;
	cvt.rn.f32.u32	%f7, %r5;
	cvt.rn.f32.u32	%f91, %r31;
	sub.f32 	%f92, %f82, %f80;
	div.rn.f32 	%f8, %f92, %f91;
	cvt.rn.f32.u32	%f93, %r32;
	sub.f32 	%f94, %f83, %f81;
	div.rn.f32 	%f9, %f94, %f93;
	mov.u32 	%r125, 0;
	and.b32  	%r78, %r34, 1;
	mov.u32 	%r137, %r125;
	mov.u32 	%r136, %r6;

BB1_12:
	mov.u32 	%r9, %r136;
	mov.u32 	%r7, %r125;
	setp.lt.u32	%p11, %r7, 3;
	@%p11 bra 	BB1_19;
	bra.uni 	BB1_13;

BB1_19:
	cvt.rn.f32.u32	%f102, %r7;
	div.rn.f32 	%f311, %f102, 0f40400000;
	mov.f32 	%f312, %f311;
	bra.uni 	BB1_20;

BB1_13:
	ld.param.f32 	%f306, [fractalRenderMainFloat_param_5];
	add.f32 	%f95, %f306, 0fC0000000;
	sqrt.rn.f32 	%f10, %f95;
	abs.f32 	%f96, %f10;
	mov.b32 	 %r64, %f10;
	and.b32  	%r65, %r64, -2147483648;
	or.b32  	%r66, %r65, 1056964608;
	mov.b32 	 %f97, %r66;
	add.f32 	%f98, %f10, %f97;
	cvt.rzi.f32.f32	%f99, %f98;
	setp.gt.f32	%p12, %f96, 0f4B000000;
	selp.f32	%f310, %f10, %f99, %p12;
	setp.geu.f32	%p13, %f96, 0f3F000000;
	@%p13 bra 	BB1_15;

	cvt.rzi.f32.f32	%f310, %f10;

BB1_15:
	add.s32 	%r67, %r7, -2;
	cvt.rzi.u32.f32	%r68, %f310;
	rem.u32 	%r69, %r67, %r68;
	cvt.rn.f32.u32	%f100, %r69;
	div.rn.f32 	%f311, %f100, %f10;
	div.u32 	%r70, %r67, %r68;
	cvt.rn.f32.u32	%f101, %r70;
	div.rn.f32 	%f312, %f101, %f10;
	setp.le.f32	%p14, %f312, 0f3F800000;
	@%p14 bra 	BB1_17;

	mov.u64 	%rd21, $str11;
	cvta.global.u64 	%rd22, %rd21;
	mov.u64 	%rd23, $str2;
	cvta.global.u64 	%rd24, %rd23;
	mov.u32 	%r71, 132;
	mov.u64 	%rd25, 0;
	mov.u64 	%rd26, 2;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd24;
	.param .b32 param2;
	st.param.b32	[param2+0], %r71;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd25;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd26;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 3

BB1_17:
	setp.le.f32	%p15, %f311, 0f3F800000;
	@%p15 bra 	BB1_20;

	mov.u64 	%rd27, $str12;
	cvta.global.u64 	%rd28, %rd27;
	mov.u64 	%rd29, $str2;
	cvta.global.u64 	%rd30, %rd29;
	mov.u32 	%r72, 133;
	mov.u64 	%rd31, 0;
	mov.u64 	%rd32, 2;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd30;
	.param .b32 param2;
	st.param.b32	[param2+0], %r72;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd31;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd32;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 4

BB1_20:
	ld.param.f32 	%f308, [fractalRenderMainFloat_param_3+12];
	ld.param.f32 	%f307, [fractalRenderMainFloat_param_3];
	add.f32 	%f104, %f7, %f312;
	neg.f32 	%f105, %f104;
	add.f32 	%f106, %f6, %f311;
	fma.rn.f32 	%f19, %f8, %f106, %f307;
	fma.rn.f32 	%f20, %f9, %f105, %f308;
	setp.eq.f32	%p16, %f19, 0f00000000;
	setp.eq.f32	%p17, %f20, 0f00000000;
	or.pred  	%p18, %p16, %p17;
	mov.f32 	%f333, 0f00000000;
	@%p18 bra 	BB1_34;

	setp.eq.s32	%p19, %r33, 0;
	mul.f32 	%f21, %f19, %f19;
	mul.f32 	%f22, %f20, %f20;
	@%p19 bra 	BB1_22;
	bra.uni 	BB1_23;

BB1_22:
	mov.f32 	%f331, %f22;
	mov.f32 	%f332, %f21;
	bra.uni 	BB1_33;

BB1_23:
	sub.f32 	%f23, %f21, %f22;
	mul.f32 	%f109, %f19, %f20;
	fma.rn.f32 	%f24, %f19, %f20, %f109;
	mul.f32 	%f110, %f19, %f23;
	mul.f32 	%f111, %f20, %f24;
	sub.f32 	%f112, %f110, %f111;
	mul.f32 	%f113, %f19, %f24;
	fma.rn.f32 	%f114, %f20, %f23, %f113;
	mul.f32 	%f115, %f19, %f112;
	mul.f32 	%f116, %f20, %f114;
	sub.f32 	%f117, %f115, %f116;
	mul.f32 	%f118, %f19, %f114;
	fma.rn.f32 	%f119, %f20, %f112, %f118;
	mul.f32 	%f120, %f19, %f117;
	mul.f32 	%f121, %f20, %f119;
	sub.f32 	%f122, %f120, %f121;
	mul.f32 	%f123, %f19, %f119;
	fma.rn.f32 	%f124, %f20, %f117, %f123;
	mul.f32 	%f125, %f19, %f122;
	mul.f32 	%f126, %f20, %f124;
	sub.f32 	%f127, %f125, %f126;
	mul.f32 	%f128, %f19, %f124;
	fma.rn.f32 	%f129, %f20, %f122, %f128;
	mul.f32 	%f130, %f19, %f127;
	mul.f32 	%f131, %f20, %f129;
	sub.f32 	%f25, %f130, %f131;
	mul.f32 	%f132, %f19, %f129;
	fma.rn.f32 	%f26, %f20, %f127, %f132;
	and.b32  	%r76, %r33, 3;
	mov.u32 	%r128, 1;
	mov.u32 	%r131, 0;
	mov.f32 	%f331, 0f00000000;
	setp.eq.s32	%p20, %r76, 0;
	@%p20 bra 	BB1_24;

	setp.eq.s32	%p21, %r76, 1;
	@%p21 bra 	BB1_26;
	bra.uni 	BB1_27;

BB1_26:
	mov.u32 	%r128, %r131;
	bra.uni 	BB1_30;

BB1_24:
	mov.f32 	%f332, %f331;
	bra.uni 	BB1_31;

BB1_27:
	setp.eq.s32	%p22, %r76, 2;
	@%p22 bra 	BB1_29;

	abs.f32 	%f133, %f23;
	abs.f32 	%f134, %f24;
	add.f32 	%f135, %f133, %f134;
	rcp.rn.f32 	%f136, %f135;
	mul.f32 	%f137, %f136, 0f42280000;
	mul.f32 	%f138, %f136, 0f00000000;
	mul.f32 	%f139, %f23, %f136;
	mul.f32 	%f140, %f24, %f136;
	mul.f32 	%f141, %f140, %f140;
	fma.rn.f32 	%f142, %f139, %f139, %f141;
	rcp.rn.f32 	%f143, %f142;
	mul.f32 	%f144, %f138, %f140;
	fma.rn.f32 	%f145, %f137, %f139, %f144;
	mul.f32 	%f146, %f138, %f139;
	mul.f32 	%f147, %f137, %f140;
	sub.f32 	%f148, %f146, %f147;
	fma.rn.f32 	%f19, %f143, %f145, %f25;
	fma.rn.f32 	%f20, %f143, %f148, %f26;
	mul.f32 	%f21, %f19, %f19;
	mul.f32 	%f22, %f20, %f20;
	mov.u32 	%r128, 2;

BB1_29:
	mul.f32 	%f149, %f19, %f20;
	fma.rn.f32 	%f150, %f19, %f20, %f149;
	sub.f32 	%f151, %f21, %f22;
	abs.f32 	%f152, %f151;
	abs.f32 	%f153, %f150;
	add.f32 	%f154, %f152, %f153;
	rcp.rn.f32 	%f155, %f154;
	mul.f32 	%f156, %f155, 0f42280000;
	mul.f32 	%f157, %f155, 0f00000000;
	mul.f32 	%f158, %f151, %f155;
	mul.f32 	%f159, %f150, %f155;
	mul.f32 	%f160, %f159, %f159;
	fma.rn.f32 	%f161, %f158, %f158, %f160;
	rcp.rn.f32 	%f162, %f161;
	mul.f32 	%f163, %f157, %f159;
	fma.rn.f32 	%f164, %f156, %f158, %f163;
	mul.f32 	%f165, %f157, %f158;
	mul.f32 	%f166, %f156, %f159;
	sub.f32 	%f167, %f165, %f166;
	fma.rn.f32 	%f19, %f162, %f164, %f25;
	fma.rn.f32 	%f20, %f162, %f167, %f26;
	mul.f32 	%f21, %f19, %f19;
	mul.f32 	%f22, %f20, %f20;

BB1_30:
	mul.f32 	%f168, %f19, %f20;
	fma.rn.f32 	%f169, %f19, %f20, %f168;
	sub.f32 	%f170, %f21, %f22;
	abs.f32 	%f171, %f170;
	abs.f32 	%f172, %f169;
	add.f32 	%f173, %f171, %f172;
	rcp.rn.f32 	%f174, %f173;
	mul.f32 	%f175, %f174, 0f42280000;
	mul.f32 	%f176, %f174, 0f00000000;
	mul.f32 	%f177, %f170, %f174;
	mul.f32 	%f178, %f169, %f174;
	mul.f32 	%f179, %f178, %f178;
	fma.rn.f32 	%f180, %f177, %f177, %f179;
	rcp.rn.f32 	%f181, %f180;
	mul.f32 	%f182, %f176, %f178;
	fma.rn.f32 	%f183, %f175, %f177, %f182;
	mul.f32 	%f184, %f176, %f177;
	mul.f32 	%f185, %f175, %f178;
	sub.f32 	%f186, %f184, %f185;
	fma.rn.f32 	%f19, %f181, %f183, %f25;
	fma.rn.f32 	%f20, %f181, %f186, %f26;
	add.s32 	%r131, %r128, 1;
	mul.f32 	%f21, %f19, %f19;
	mul.f32 	%f22, %f20, %f20;
	mov.f32 	%f331, %f22;
	mov.f32 	%f332, %f21;

BB1_31:
	setp.lt.u32	%p23, %r33, 4;
	@%p23 bra 	BB1_33;

BB1_32:
	mul.f32 	%f187, %f19, %f20;
	fma.rn.f32 	%f188, %f19, %f20, %f187;
	sub.f32 	%f189, %f21, %f22;
	abs.f32 	%f190, %f189;
	abs.f32 	%f191, %f188;
	add.f32 	%f192, %f190, %f191;
	rcp.rn.f32 	%f193, %f192;
	mul.f32 	%f194, %f193, 0f42280000;
	mul.f32 	%f195, %f193, 0f00000000;
	mul.f32 	%f196, %f189, %f193;
	mul.f32 	%f197, %f188, %f193;
	mul.f32 	%f198, %f197, %f197;
	fma.rn.f32 	%f199, %f196, %f196, %f198;
	rcp.rn.f32 	%f200, %f199;
	mul.f32 	%f201, %f195, %f197;
	fma.rn.f32 	%f202, %f194, %f196, %f201;
	mul.f32 	%f203, %f195, %f196;
	mul.f32 	%f204, %f194, %f197;
	sub.f32 	%f205, %f203, %f204;
	fma.rn.f32 	%f206, %f200, %f202, %f25;
	fma.rn.f32 	%f207, %f200, %f205, %f26;
	mul.f32 	%f208, %f206, %f206;
	mul.f32 	%f209, %f207, %f207;
	sub.f32 	%f210, %f208, %f209;
	mul.f32 	%f211, %f206, %f207;
	fma.rn.f32 	%f212, %f206, %f207, %f211;
	abs.f32 	%f213, %f210;
	abs.f32 	%f214, %f212;
	add.f32 	%f215, %f213, %f214;
	rcp.rn.f32 	%f216, %f215;
	mul.f32 	%f217, %f216, 0f42280000;
	mul.f32 	%f218, %f216, 0f00000000;
	mul.f32 	%f219, %f210, %f216;
	mul.f32 	%f220, %f212, %f216;
	mul.f32 	%f221, %f220, %f220;
	fma.rn.f32 	%f222, %f219, %f219, %f221;
	rcp.rn.f32 	%f223, %f222;
	mul.f32 	%f224, %f218, %f220;
	fma.rn.f32 	%f225, %f217, %f219, %f224;
	mul.f32 	%f226, %f218, %f219;
	mul.f32 	%f227, %f217, %f220;
	sub.f32 	%f228, %f226, %f227;
	fma.rn.f32 	%f229, %f223, %f225, %f25;
	fma.rn.f32 	%f230, %f223, %f228, %f26;
	mul.f32 	%f231, %f229, %f229;
	mul.f32 	%f232, %f230, %f230;
	sub.f32 	%f233, %f231, %f232;
	mul.f32 	%f234, %f229, %f230;
	fma.rn.f32 	%f235, %f229, %f230, %f234;
	abs.f32 	%f236, %f233;
	abs.f32 	%f237, %f235;
	add.f32 	%f238, %f236, %f237;
	rcp.rn.f32 	%f239, %f238;
	mul.f32 	%f240, %f239, 0f42280000;
	mul.f32 	%f241, %f239, 0f00000000;
	mul.f32 	%f242, %f233, %f239;
	mul.f32 	%f243, %f235, %f239;
	mul.f32 	%f244, %f243, %f243;
	fma.rn.f32 	%f245, %f242, %f242, %f244;
	rcp.rn.f32 	%f246, %f245;
	mul.f32 	%f247, %f241, %f243;
	fma.rn.f32 	%f248, %f240, %f242, %f247;
	mul.f32 	%f249, %f241, %f242;
	mul.f32 	%f250, %f240, %f243;
	sub.f32 	%f251, %f249, %f250;
	fma.rn.f32 	%f252, %f246, %f248, %f25;
	fma.rn.f32 	%f253, %f246, %f251, %f26;
	mul.f32 	%f254, %f252, %f252;
	mul.f32 	%f255, %f253, %f253;
	sub.f32 	%f256, %f254, %f255;
	mul.f32 	%f257, %f252, %f253;
	fma.rn.f32 	%f258, %f252, %f253, %f257;
	abs.f32 	%f259, %f256;
	abs.f32 	%f260, %f258;
	add.f32 	%f261, %f259, %f260;
	rcp.rn.f32 	%f262, %f261;
	mul.f32 	%f263, %f262, 0f42280000;
	mul.f32 	%f264, %f262, 0f00000000;
	mul.f32 	%f265, %f256, %f262;
	mul.f32 	%f266, %f258, %f262;
	mul.f32 	%f267, %f266, %f266;
	fma.rn.f32 	%f268, %f265, %f265, %f267;
	rcp.rn.f32 	%f269, %f268;
	mul.f32 	%f270, %f264, %f266;
	fma.rn.f32 	%f271, %f263, %f265, %f270;
	mul.f32 	%f272, %f264, %f265;
	mul.f32 	%f273, %f263, %f266;
	sub.f32 	%f274, %f272, %f273;
	fma.rn.f32 	%f19, %f269, %f271, %f25;
	fma.rn.f32 	%f20, %f269, %f274, %f26;
	add.s32 	%r131, %r131, 4;
	setp.lt.u32	%p24, %r131, %r33;
	mul.f32 	%f21, %f19, %f19;
	mul.f32 	%f22, %f20, %f20;
	mov.f32 	%f331, %f22;
	mov.f32 	%f332, %f21;
	@%p24 bra 	BB1_32;

BB1_33:
	add.f32 	%f275, %f332, %f331;
	sqrt.rn.f32 	%f333, %f275;

BB1_34:
	cvt.rzi.u32.f32	%r16, %f333;
	add.s32 	%r137, %r16, %r137;
	setp.gt.u32	%p25, %r7, 9;
	@%p25 bra 	BB1_36;

	cvt.rn.f32.u32	%f276, %r16;
	add.u64 	%rd33, %SP, 0;
	cvta.to.local.u64 	%rd34, %rd33;
	mul.wide.u32 	%rd35, %r7, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.local.f32 	[%rd36], %f276;

BB1_36:
	setp.lt.u32	%p26, %r7, 10;
	setp.eq.b32	%p27, %r78, 1;
	setp.ne.s32	%p28, %r7, 0;
	and.pred  	%p29, %p26, %p28;
	and.pred  	%p30, %p29, %p27;
	shr.u32 	%r79, %r9, 1;
	setp.eq.s32	%p31, %r7, %r79;
	or.pred  	%p32, %p30, %p31;
	add.s32 	%r125, %r7, 1;
	mov.u32 	%r136, %r9;
	@!%p32 bra 	BB1_50;
	bra.uni 	BB1_37;

BB1_37:
	div.u32 	%r80, %r137, %r125;
	cvt.rn.f32.u32	%f65, %r80;
	setp.eq.s32	%p33, %r7, 0;
	mov.f32 	%f338, 0f00000000;
	@%p33 bra 	BB1_46;

	and.b32  	%r82, %r7, 3;
	setp.eq.s32	%p34, %r82, 0;
	mov.f32 	%f338, 0f00000000;
	mov.u32 	%r135, 0;
	@%p34 bra 	BB1_44;

	setp.eq.s32	%p35, %r82, 1;
	mov.f32 	%f335, 0f00000000;
	mov.u32 	%r133, 0;
	@%p35 bra 	BB1_43;

	setp.eq.s32	%p36, %r82, 2;
	mov.f32 	%f334, 0f00000000;
	mov.u32 	%r132, 0;
	@%p36 bra 	BB1_42;

	add.u64 	%rd37, %SP, 0;
	cvta.to.local.u64 	%rd38, %rd37;
	ld.local.f32 	%f281, [%rd38];
	sub.f32 	%f282, %f281, %f65;
	fma.rn.f32 	%f334, %f282, %f282, 0f00000000;
	mov.u32 	%r132, 1;

BB1_42:
	add.u64 	%rd39, %SP, 0;
	cvta.to.local.u64 	%rd40, %rd39;
	mul.wide.u32 	%rd41, %r132, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.local.f32 	%f283, [%rd42];
	sub.f32 	%f284, %f283, %f65;
	fma.rn.f32 	%f335, %f284, %f284, %f334;
	add.s32 	%r133, %r132, 1;

BB1_43:
	add.u64 	%rd43, %SP, 0;
	cvta.to.local.u64 	%rd44, %rd43;
	mul.wide.u32 	%rd45, %r133, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.local.f32 	%f285, [%rd46];
	sub.f32 	%f286, %f285, %f65;
	fma.rn.f32 	%f338, %f286, %f286, %f335;
	add.s32 	%r135, %r133, 1;

BB1_44:
	add.u64 	%rd47, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd47;
	setp.lt.u32	%p37, %r7, 4;
	@%p37 bra 	BB1_46;

BB1_45:
	mul.wide.u32 	%rd48, %r135, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.local.f32 	%f287, [%rd49];
	sub.f32 	%f288, %f287, %f65;
	fma.rn.f32 	%f289, %f288, %f288, %f338;
	add.s32 	%r88, %r135, 1;
	mul.wide.u32 	%rd50, %r88, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.local.f32 	%f290, [%rd51];
	sub.f32 	%f291, %f290, %f65;
	fma.rn.f32 	%f292, %f291, %f291, %f289;
	add.s32 	%r89, %r135, 2;
	mul.wide.u32 	%rd52, %r89, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.local.f32 	%f293, [%rd53];
	sub.f32 	%f294, %f293, %f65;
	fma.rn.f32 	%f295, %f294, %f294, %f292;
	add.s32 	%r90, %r135, 3;
	mul.wide.u32 	%rd54, %r90, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.local.f32 	%f296, [%rd55];
	sub.f32 	%f297, %f296, %f65;
	fma.rn.f32 	%f338, %f297, %f297, %f295;
	add.s32 	%r135, %r135, 4;
	setp.lt.u32	%p38, %r135, %r7;
	@%p38 bra 	BB1_45;

BB1_46:
	add.s32 	%r91, %r7, -1;
	cvt.rn.f32.u32	%f298, %r91;
	div.rn.f32 	%f299, %f338, %f298;
	div.rn.f32 	%f75, %f299, %f65;
	setp.ne.s32	%p39, %r7, 1;
	@%p39 bra 	BB1_48;

	// inline asm
	activemask.b32 %r92;
	// inline asm
	add.u64 	%rd56, %SP, 0;
	cvta.to.local.u64 	%rd57, %rd56;
	ld.local.v2.f32 	{%f300, %f301}, [%rd57];
	sub.f32 	%f304, %f300, %f301;
	abs.f32 	%f305, %f304;
	setp.lt.f32	%p40, %f305, 0f34000000;
	vote.sync.all.pred 	%p41, %p40, %r92;
	mov.u32 	%r136, 2;
	@%p41 bra 	BB1_50;

BB1_48:
	// inline asm
	activemask.b32 %r95;
	// inline asm
	setp.lt.f32	%p42, %f75, 0f3C23D70A;
	vote.sync.all.pred 	%p43, %p42, %r95;
	mov.u32 	%r136, %r125;
	@%p43 bra 	BB1_50;

	// inline asm
	activemask.b32 %r97;
	// inline asm
	setp.le.f32	%p44, %f75, 0f3F800000;
	vote.sync.all.pred 	%p45, %p44, %r97;
	setp.ge.u32	%p46, %r7, %r79;
	and.pred  	%p47, %p45, %p46;
	selp.b32	%r136, %r125, %r9, %p47;

BB1_50:
	setp.lt.u32	%p48, %r125, %r136;
	@%p48 bra 	BB1_12;

BB1_51:
	cvt.rn.f32.u32	%f339, %r136;
	div.u32 	%r100, %r137, %r136;
	cvt.rn.f32.u32	%f340, %r100;

BB1_52:
	mov.u32 	%r124, %ntid.x;
	mov.u32 	%r123, %tid.x;
	mov.u32 	%r122, %tid.y;
	mad.lo.s32 	%r121, %r124, %r122, %r123;
	shl.b32 	%r120, %r124, 2;
	ld.param.u64 	%rd69, [fractalRenderMainFloat_param_0];
	ld.param.u32 	%r119, [fractalRenderMainFloat_param_1];
	div.u32 	%r118, %r121, %r120;
	bfe.u32 	%r117, %r121, 2, 2;
	shl.b32 	%r116, %r118, 2;
	add.s32 	%r115, %r116, %r117;
	mov.u32 	%r114, %ntid.y;
	mov.u32 	%r113, %ctaid.y;
	mad.lo.s32 	%r112, %r113, %r114, %r115;
	and.b32  	%r111, %r121, 15;
	rem.u32 	%r110, %r121, %r120;
	sub.s32 	%r109, %r110, %r111;
	and.b32  	%r108, %r121, 3;
	shr.u32 	%r107, %r109, 2;
	add.s32 	%r106, %r107, %r108;
	mov.u32 	%r105, %ctaid.x;
	mad.lo.s32 	%r104, %r105, %r124, %r106;
	mul.lo.s32 	%r101, %r112, %r119;
	cvt.u64.u32	%rd58, %r101;
	cvta.to.global.u64 	%rd59, %rd69;
	add.s64 	%rd60, %rd59, %rd58;
	mul.wide.u32 	%rd61, %r104, 16;
	add.s64 	%rd62, %rd60, %rd61;
	st.global.f32 	[%rd62], %f340;
	st.global.f32 	[%rd62+4], %f339;
	mov.u32 	%r102, 0;
	st.global.u32 	[%rd62+12], %r102;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd62+8], %rs1;
	setp.gt.f32	%p49, %f339, 0f00000000;
	@%p49 bra 	BB1_54;

	mov.u64 	%rd63, $str4;
	cvta.global.u64 	%rd64, %rd63;
	mov.u64 	%rd65, $str2;
	cvta.global.u64 	%rd66, %rd65;
	mov.u32 	%r103, 220;
	mov.u64 	%rd67, 0;
	mov.u64 	%rd68, 2;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd64;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r103;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd67;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd68;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 5

BB1_54:
	ret;
}

	// .globl	fractalRenderMainDouble
.visible .entry fractalRenderMainDouble(
	.param .u64 fractalRenderMainDouble_param_0,
	.param .u32 fractalRenderMainDouble_param_1,
	.param .align 4 .b8 fractalRenderMainDouble_param_2[8],
	.param .align 8 .b8 fractalRenderMainDouble_param_3[32],
	.param .u32 fractalRenderMainDouble_param_4,
	.param .f32 fractalRenderMainDouble_param_5,
	.param .u32 fractalRenderMainDouble_param_6
)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<139>;
	.reg .f64 	%fd<262>;
	.reg .b64 	%rd<70>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r32, [fractalRenderMainDouble_param_2+4];
	ld.param.u32 	%r31, [fractalRenderMainDouble_param_2];
	ld.param.f64 	%fd59, [fractalRenderMainDouble_param_3+24];
	ld.param.f64 	%fd58, [fractalRenderMainDouble_param_3+16];
	ld.param.f64 	%fd57, [fractalRenderMainDouble_param_3+8];
	ld.param.f64 	%fd56, [fractalRenderMainDouble_param_3];
	ld.param.u32 	%r33, [fractalRenderMainDouble_param_4];
	ld.param.f32 	%f27, [fractalRenderMainDouble_param_5];
	ld.param.u32 	%r34, [fractalRenderMainDouble_param_6];
	mov.u32 	%r1, %ntid.x;
	setp.eq.s32	%p1, %r1, 32;
	@%p1 bra 	BB2_2;

	mov.u64 	%rd3, $str1;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str2;
	cvta.global.u64 	%rd6, %rd5;
	mov.u32 	%r35, 59;
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, 2;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r35;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd7;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd8;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 6

BB2_2:
	mov.u32 	%r36, %tid.x;
	mov.u32 	%r37, %tid.y;
	mad.lo.s32 	%r38, %r1, %r37, %r36;
	shl.b32 	%r39, %r1, 2;
	and.b32  	%r40, %r38, 15;
	rem.u32 	%r41, %r38, %r39;
	sub.s32 	%r42, %r41, %r40;
	shr.u32 	%r43, %r42, 2;
	and.b32  	%r44, %r38, 3;
	add.s32 	%r45, %r43, %r44;
	div.u32 	%r46, %r38, %r39;
	shl.b32 	%r47, %r46, 2;
	bfe.u32 	%r48, %r38, 2, 2;
	add.s32 	%r49, %r47, %r48;
	mov.u32 	%r50, %ctaid.x;
	mad.lo.s32 	%r4, %r50, %r1, %r45;
	mov.u32 	%r51, %ctaid.y;
	mov.u32 	%r52, %ntid.y;
	mad.lo.s32 	%r5, %r51, %r52, %r49;
	setp.lt.u32	%p2, %r4, %r31;
	setp.lt.u32	%p3, %r5, %r32;
	and.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB2_55;
	bra.uni 	BB2_3;

BB2_3:
	setp.ge.f32	%p5, %f27, 0f3F800000;
	@%p5 bra 	BB2_5;

	mov.u64 	%rd9, $str3;
	cvta.global.u64 	%rd10, %rd9;
	mov.u64 	%rd11, $str2;
	cvta.global.u64 	%rd12, %rd11;
	mov.u32 	%r53, 213;
	mov.u64 	%rd13, 0;
	mov.u64 	%rd14, 2;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r53;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd13;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd14;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 7

BB2_5:
	setp.lt.f32	%p6, %f27, 0f3F800000;
	mov.f32 	%f81, 0f00000000;
	mov.f32 	%f82, %f81;
	@%p6 bra 	BB2_53;

	abs.f32 	%f30, %f27;
	mov.b32 	 %r54, %f27;
	and.b32  	%r55, %r54, -2147483648;
	or.b32  	%r56, %r55, 1056964608;
	mov.b32 	 %f31, %r56;
	add.f32 	%f32, %f31, %f27;
	cvt.rzi.f32.f32	%f33, %f32;
	setp.gt.f32	%p7, %f30, 0f4B000000;
	selp.f32	%f73, %f27, %f33, %p7;
	setp.geu.f32	%p8, %f30, 0f3F000000;
	@%p8 bra 	BB2_8;

	cvt.rzi.f32.f32	%f73, %f27;

BB2_8:
	cvt.rzi.u32.f32	%r57, %f73;
	mov.u32 	%r58, 64;
	min.u32 	%r6, %r58, %r57;
	setp.lt.u32	%p9, %r6, 65;
	@%p9 bra 	BB2_10;

	mov.u64 	%rd15, $str10;
	cvta.global.u64 	%rd16, %rd15;
	mov.u64 	%rd17, $str2;
	cvta.global.u64 	%rd18, %rd17;
	mov.u32 	%r59, 113;
	mov.u64 	%rd19, 0;
	mov.u64 	%rd20, 2;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b32 param2;
	st.param.b32	[param2+0], %r59;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd19;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd20;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 8

BB2_10:
	setp.eq.s32	%p10, %r6, 0;
	mov.u32 	%r137, 0;
	mov.u32 	%r136, %r137;
	@%p10 bra 	BB2_52;

	cvt.rn.f64.u32	%fd3, %r4;
	cvt.rn.f64.u32	%fd4, %r5;
	cvt.rn.f64.u32	%fd60, %r31;
	sub.f64 	%fd61, %fd58, %fd56;
	div.rn.f64 	%fd5, %fd61, %fd60;
	cvt.rn.f64.u32	%fd62, %r32;
	sub.f64 	%fd63, %fd59, %fd57;
	div.rn.f64 	%fd6, %fd63, %fd62;
	mov.u32 	%r125, 0;
	and.b32  	%r78, %r34, 1;
	mov.u32 	%r137, %r125;
	mov.u32 	%r136, %r6;

BB2_12:
	mov.u32 	%r9, %r136;
	mov.u32 	%r7, %r125;
	setp.lt.u32	%p11, %r7, 3;
	@%p11 bra 	BB2_20;
	bra.uni 	BB2_13;

BB2_20:
	cvt.rn.f64.u32	%fd64, %r7;
	div.rn.f64 	%fd240, %fd64, 0d4008000000000000;
	mov.f64 	%fd241, %fd240;
	bra.uni 	BB2_21;

BB2_13:
	ld.param.f32 	%f72, [fractalRenderMainDouble_param_5];
	add.f32 	%f34, %f72, 0fC0000000;
	sqrt.rn.f32 	%f4, %f34;
	abs.f32 	%f35, %f4;
	mov.b32 	 %r64, %f4;
	and.b32  	%r65, %r64, -2147483648;
	or.b32  	%r66, %r65, 1056964608;
	mov.b32 	 %f36, %r66;
	add.f32 	%f37, %f4, %f36;
	cvt.rzi.f32.f32	%f38, %f37;
	setp.gt.f32	%p12, %f35, 0f4B000000;
	selp.f32	%f74, %f4, %f38, %p12;
	setp.geu.f32	%p13, %f35, 0f3F000000;
	@%p13 bra 	BB2_15;

	cvt.rzi.f32.f32	%f74, %f4;

BB2_15:
	add.s32 	%r67, %r7, -2;
	cvt.rzi.u32.f32	%r68, %f74;
	rem.u32 	%r69, %r67, %r68;
	cvt.rn.f32.u32	%f39, %r69;
	div.rn.f32 	%f8, %f39, %f4;
	div.u32 	%r70, %r67, %r68;
	cvt.rn.f32.u32	%f40, %r70;
	div.rn.f32 	%f9, %f40, %f4;
	setp.le.f32	%p14, %f9, 0f3F800000;
	@%p14 bra 	BB2_17;

	mov.u64 	%rd21, $str11;
	cvta.global.u64 	%rd22, %rd21;
	mov.u64 	%rd23, $str2;
	cvta.global.u64 	%rd24, %rd23;
	mov.u32 	%r71, 132;
	mov.u64 	%rd25, 0;
	mov.u64 	%rd26, 2;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd24;
	.param .b32 param2;
	st.param.b32	[param2+0], %r71;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd25;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd26;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 9

BB2_17:
	setp.le.f32	%p15, %f8, 0f3F800000;
	@%p15 bra 	BB2_19;

	mov.u64 	%rd27, $str12;
	cvta.global.u64 	%rd28, %rd27;
	mov.u64 	%rd29, $str2;
	cvta.global.u64 	%rd30, %rd29;
	mov.u32 	%r72, 133;
	mov.u64 	%rd31, 0;
	mov.u64 	%rd32, 2;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd30;
	.param .b32 param2;
	st.param.b32	[param2+0], %r72;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd31;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd32;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 10

BB2_19:
	cvt.f64.f32	%fd240, %f8;
	cvt.f64.f32	%fd241, %f9;

BB2_21:
	ld.param.f64 	%fd239, [fractalRenderMainDouble_param_3+24];
	ld.param.f64 	%fd238, [fractalRenderMainDouble_param_3];
	add.f64 	%fd65, %fd4, %fd241;
	neg.f64 	%fd66, %fd65;
	add.f64 	%fd67, %fd3, %fd240;
	fma.rn.f64 	%fd12, %fd5, %fd67, %fd238;
	fma.rn.f64 	%fd13, %fd6, %fd66, %fd239;
	setp.eq.f64	%p16, %fd12, 0d0000000000000000;
	setp.eq.f64	%p17, %fd13, 0d0000000000000000;
	or.pred  	%p18, %p16, %p17;
	mov.f32 	%f75, 0f00000000;
	@%p18 bra 	BB2_35;

	setp.eq.s32	%p19, %r33, 0;
	mul.f64 	%fd14, %fd12, %fd12;
	mul.f64 	%fd15, %fd13, %fd13;
	@%p19 bra 	BB2_23;
	bra.uni 	BB2_24;

BB2_23:
	mov.f64 	%fd260, %fd15;
	mov.f64 	%fd261, %fd14;
	bra.uni 	BB2_34;

BB2_24:
	sub.f64 	%fd16, %fd14, %fd15;
	mul.f64 	%fd70, %fd12, %fd13;
	fma.rn.f64 	%fd17, %fd12, %fd13, %fd70;
	mul.f64 	%fd71, %fd12, %fd16;
	mul.f64 	%fd72, %fd13, %fd17;
	sub.f64 	%fd73, %fd71, %fd72;
	mul.f64 	%fd74, %fd12, %fd17;
	fma.rn.f64 	%fd75, %fd13, %fd16, %fd74;
	mul.f64 	%fd76, %fd12, %fd73;
	mul.f64 	%fd77, %fd13, %fd75;
	sub.f64 	%fd78, %fd76, %fd77;
	mul.f64 	%fd79, %fd12, %fd75;
	fma.rn.f64 	%fd80, %fd13, %fd73, %fd79;
	mul.f64 	%fd81, %fd12, %fd78;
	mul.f64 	%fd82, %fd13, %fd80;
	sub.f64 	%fd83, %fd81, %fd82;
	mul.f64 	%fd84, %fd12, %fd80;
	fma.rn.f64 	%fd85, %fd13, %fd78, %fd84;
	mul.f64 	%fd86, %fd12, %fd83;
	mul.f64 	%fd87, %fd13, %fd85;
	sub.f64 	%fd88, %fd86, %fd87;
	mul.f64 	%fd89, %fd12, %fd85;
	fma.rn.f64 	%fd90, %fd13, %fd83, %fd89;
	mul.f64 	%fd91, %fd12, %fd88;
	mul.f64 	%fd92, %fd13, %fd90;
	sub.f64 	%fd18, %fd91, %fd92;
	mul.f64 	%fd93, %fd12, %fd90;
	fma.rn.f64 	%fd19, %fd13, %fd88, %fd93;
	and.b32  	%r76, %r33, 3;
	mov.u32 	%r128, 1;
	mov.u32 	%r131, 0;
	mov.f64 	%fd260, 0d0000000000000000;
	setp.eq.s32	%p20, %r76, 0;
	@%p20 bra 	BB2_25;

	setp.eq.s32	%p21, %r76, 1;
	@%p21 bra 	BB2_27;
	bra.uni 	BB2_28;

BB2_27:
	mov.u32 	%r128, %r131;
	bra.uni 	BB2_31;

BB2_25:
	mov.f64 	%fd261, %fd260;
	bra.uni 	BB2_32;

BB2_28:
	setp.eq.s32	%p22, %r76, 2;
	@%p22 bra 	BB2_30;

	abs.f64 	%fd94, %fd16;
	abs.f64 	%fd95, %fd17;
	add.f64 	%fd96, %fd94, %fd95;
	rcp.rn.f64 	%fd97, %fd96;
	mul.f64 	%fd98, %fd97, 0d4045000000000000;
	mul.f64 	%fd99, %fd97, 0d0000000000000000;
	mul.f64 	%fd100, %fd16, %fd97;
	mul.f64 	%fd101, %fd17, %fd97;
	mul.f64 	%fd102, %fd101, %fd101;
	fma.rn.f64 	%fd103, %fd100, %fd100, %fd102;
	rcp.rn.f64 	%fd104, %fd103;
	mul.f64 	%fd105, %fd99, %fd101;
	fma.rn.f64 	%fd106, %fd98, %fd100, %fd105;
	mul.f64 	%fd107, %fd99, %fd100;
	mul.f64 	%fd108, %fd98, %fd101;
	sub.f64 	%fd109, %fd107, %fd108;
	fma.rn.f64 	%fd12, %fd104, %fd106, %fd18;
	fma.rn.f64 	%fd13, %fd104, %fd109, %fd19;
	mul.f64 	%fd14, %fd12, %fd12;
	mul.f64 	%fd15, %fd13, %fd13;
	mov.u32 	%r128, 2;

BB2_30:
	mul.f64 	%fd110, %fd12, %fd13;
	fma.rn.f64 	%fd111, %fd12, %fd13, %fd110;
	sub.f64 	%fd112, %fd14, %fd15;
	abs.f64 	%fd113, %fd112;
	abs.f64 	%fd114, %fd111;
	add.f64 	%fd115, %fd113, %fd114;
	rcp.rn.f64 	%fd116, %fd115;
	mul.f64 	%fd117, %fd116, 0d4045000000000000;
	mul.f64 	%fd118, %fd116, 0d0000000000000000;
	mul.f64 	%fd119, %fd112, %fd116;
	mul.f64 	%fd120, %fd111, %fd116;
	mul.f64 	%fd121, %fd120, %fd120;
	fma.rn.f64 	%fd122, %fd119, %fd119, %fd121;
	rcp.rn.f64 	%fd123, %fd122;
	mul.f64 	%fd124, %fd118, %fd120;
	fma.rn.f64 	%fd125, %fd117, %fd119, %fd124;
	mul.f64 	%fd126, %fd118, %fd119;
	mul.f64 	%fd127, %fd117, %fd120;
	sub.f64 	%fd128, %fd126, %fd127;
	fma.rn.f64 	%fd12, %fd123, %fd125, %fd18;
	fma.rn.f64 	%fd13, %fd123, %fd128, %fd19;
	mul.f64 	%fd14, %fd12, %fd12;
	mul.f64 	%fd15, %fd13, %fd13;

BB2_31:
	mul.f64 	%fd129, %fd12, %fd13;
	fma.rn.f64 	%fd130, %fd12, %fd13, %fd129;
	sub.f64 	%fd131, %fd14, %fd15;
	abs.f64 	%fd132, %fd131;
	abs.f64 	%fd133, %fd130;
	add.f64 	%fd134, %fd132, %fd133;
	rcp.rn.f64 	%fd135, %fd134;
	mul.f64 	%fd136, %fd135, 0d4045000000000000;
	mul.f64 	%fd137, %fd135, 0d0000000000000000;
	mul.f64 	%fd138, %fd131, %fd135;
	mul.f64 	%fd139, %fd130, %fd135;
	mul.f64 	%fd140, %fd139, %fd139;
	fma.rn.f64 	%fd141, %fd138, %fd138, %fd140;
	rcp.rn.f64 	%fd142, %fd141;
	mul.f64 	%fd143, %fd137, %fd139;
	fma.rn.f64 	%fd144, %fd136, %fd138, %fd143;
	mul.f64 	%fd145, %fd137, %fd138;
	mul.f64 	%fd146, %fd136, %fd139;
	sub.f64 	%fd147, %fd145, %fd146;
	fma.rn.f64 	%fd12, %fd142, %fd144, %fd18;
	fma.rn.f64 	%fd13, %fd142, %fd147, %fd19;
	add.s32 	%r131, %r128, 1;
	mul.f64 	%fd14, %fd12, %fd12;
	mul.f64 	%fd15, %fd13, %fd13;
	mov.f64 	%fd260, %fd15;
	mov.f64 	%fd261, %fd14;

BB2_32:
	setp.lt.u32	%p23, %r33, 4;
	@%p23 bra 	BB2_34;

BB2_33:
	mul.f64 	%fd148, %fd12, %fd13;
	fma.rn.f64 	%fd149, %fd12, %fd13, %fd148;
	sub.f64 	%fd150, %fd14, %fd15;
	abs.f64 	%fd151, %fd150;
	abs.f64 	%fd152, %fd149;
	add.f64 	%fd153, %fd151, %fd152;
	rcp.rn.f64 	%fd154, %fd153;
	mul.f64 	%fd155, %fd154, 0d4045000000000000;
	mul.f64 	%fd156, %fd154, 0d0000000000000000;
	mul.f64 	%fd157, %fd150, %fd154;
	mul.f64 	%fd158, %fd149, %fd154;
	mul.f64 	%fd159, %fd158, %fd158;
	fma.rn.f64 	%fd160, %fd157, %fd157, %fd159;
	rcp.rn.f64 	%fd161, %fd160;
	mul.f64 	%fd162, %fd156, %fd158;
	fma.rn.f64 	%fd163, %fd155, %fd157, %fd162;
	mul.f64 	%fd164, %fd156, %fd157;
	mul.f64 	%fd165, %fd155, %fd158;
	sub.f64 	%fd166, %fd164, %fd165;
	fma.rn.f64 	%fd167, %fd161, %fd163, %fd18;
	fma.rn.f64 	%fd168, %fd161, %fd166, %fd19;
	mul.f64 	%fd169, %fd167, %fd167;
	mul.f64 	%fd170, %fd168, %fd168;
	sub.f64 	%fd171, %fd169, %fd170;
	mul.f64 	%fd172, %fd167, %fd168;
	fma.rn.f64 	%fd173, %fd167, %fd168, %fd172;
	abs.f64 	%fd174, %fd171;
	abs.f64 	%fd175, %fd173;
	add.f64 	%fd176, %fd174, %fd175;
	rcp.rn.f64 	%fd177, %fd176;
	mul.f64 	%fd178, %fd177, 0d4045000000000000;
	mul.f64 	%fd179, %fd177, 0d0000000000000000;
	mul.f64 	%fd180, %fd171, %fd177;
	mul.f64 	%fd181, %fd173, %fd177;
	mul.f64 	%fd182, %fd181, %fd181;
	fma.rn.f64 	%fd183, %fd180, %fd180, %fd182;
	rcp.rn.f64 	%fd184, %fd183;
	mul.f64 	%fd185, %fd179, %fd181;
	fma.rn.f64 	%fd186, %fd178, %fd180, %fd185;
	mul.f64 	%fd187, %fd179, %fd180;
	mul.f64 	%fd188, %fd178, %fd181;
	sub.f64 	%fd189, %fd187, %fd188;
	fma.rn.f64 	%fd190, %fd184, %fd186, %fd18;
	fma.rn.f64 	%fd191, %fd184, %fd189, %fd19;
	mul.f64 	%fd192, %fd190, %fd190;
	mul.f64 	%fd193, %fd191, %fd191;
	sub.f64 	%fd194, %fd192, %fd193;
	mul.f64 	%fd195, %fd190, %fd191;
	fma.rn.f64 	%fd196, %fd190, %fd191, %fd195;
	abs.f64 	%fd197, %fd194;
	abs.f64 	%fd198, %fd196;
	add.f64 	%fd199, %fd197, %fd198;
	rcp.rn.f64 	%fd200, %fd199;
	mul.f64 	%fd201, %fd200, 0d4045000000000000;
	mul.f64 	%fd202, %fd200, 0d0000000000000000;
	mul.f64 	%fd203, %fd194, %fd200;
	mul.f64 	%fd204, %fd196, %fd200;
	mul.f64 	%fd205, %fd204, %fd204;
	fma.rn.f64 	%fd206, %fd203, %fd203, %fd205;
	rcp.rn.f64 	%fd207, %fd206;
	mul.f64 	%fd208, %fd202, %fd204;
	fma.rn.f64 	%fd209, %fd201, %fd203, %fd208;
	mul.f64 	%fd210, %fd202, %fd203;
	mul.f64 	%fd211, %fd201, %fd204;
	sub.f64 	%fd212, %fd210, %fd211;
	fma.rn.f64 	%fd213, %fd207, %fd209, %fd18;
	fma.rn.f64 	%fd214, %fd207, %fd212, %fd19;
	mul.f64 	%fd215, %fd213, %fd213;
	mul.f64 	%fd216, %fd214, %fd214;
	sub.f64 	%fd217, %fd215, %fd216;
	mul.f64 	%fd218, %fd213, %fd214;
	fma.rn.f64 	%fd219, %fd213, %fd214, %fd218;
	abs.f64 	%fd220, %fd217;
	abs.f64 	%fd221, %fd219;
	add.f64 	%fd222, %fd220, %fd221;
	rcp.rn.f64 	%fd223, %fd222;
	mul.f64 	%fd224, %fd223, 0d4045000000000000;
	mul.f64 	%fd225, %fd223, 0d0000000000000000;
	mul.f64 	%fd226, %fd217, %fd223;
	mul.f64 	%fd227, %fd219, %fd223;
	mul.f64 	%fd228, %fd227, %fd227;
	fma.rn.f64 	%fd229, %fd226, %fd226, %fd228;
	rcp.rn.f64 	%fd230, %fd229;
	mul.f64 	%fd231, %fd225, %fd227;
	fma.rn.f64 	%fd232, %fd224, %fd226, %fd231;
	mul.f64 	%fd233, %fd225, %fd226;
	mul.f64 	%fd234, %fd224, %fd227;
	sub.f64 	%fd235, %fd233, %fd234;
	fma.rn.f64 	%fd12, %fd230, %fd232, %fd18;
	fma.rn.f64 	%fd13, %fd230, %fd235, %fd19;
	add.s32 	%r131, %r131, 4;
	setp.lt.u32	%p24, %r131, %r33;
	mul.f64 	%fd14, %fd12, %fd12;
	mul.f64 	%fd15, %fd13, %fd13;
	mov.f64 	%fd260, %fd15;
	mov.f64 	%fd261, %fd14;
	@%p24 bra 	BB2_33;

BB2_34:
	add.f64 	%fd236, %fd261, %fd260;
	sqrt.rn.f64 	%fd237, %fd236;
	cvt.rn.f32.f64	%f75, %fd237;

BB2_35:
	cvt.rzi.u32.f32	%r16, %f75;
	add.s32 	%r137, %r16, %r137;
	setp.gt.u32	%p25, %r7, 9;
	@%p25 bra 	BB2_37;

	cvt.rn.f32.u32	%f42, %r16;
	add.u64 	%rd33, %SP, 0;
	cvta.to.local.u64 	%rd34, %rd33;
	mul.wide.u32 	%rd35, %r7, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.local.f32 	[%rd36], %f42;

BB2_37:
	setp.lt.u32	%p26, %r7, 10;
	setp.eq.b32	%p27, %r78, 1;
	setp.ne.s32	%p28, %r7, 0;
	and.pred  	%p29, %p26, %p28;
	and.pred  	%p30, %p29, %p27;
	shr.u32 	%r79, %r9, 1;
	setp.eq.s32	%p31, %r7, %r79;
	or.pred  	%p32, %p30, %p31;
	add.s32 	%r125, %r7, 1;
	mov.u32 	%r136, %r9;
	@!%p32 bra 	BB2_51;
	bra.uni 	BB2_38;

BB2_38:
	div.u32 	%r80, %r137, %r125;
	cvt.rn.f32.u32	%f12, %r80;
	setp.eq.s32	%p33, %r7, 0;
	mov.f32 	%f80, 0f00000000;
	@%p33 bra 	BB2_47;

	and.b32  	%r82, %r7, 3;
	setp.eq.s32	%p34, %r82, 0;
	mov.f32 	%f80, 0f00000000;
	mov.u32 	%r135, 0;
	@%p34 bra 	BB2_45;

	setp.eq.s32	%p35, %r82, 1;
	mov.f32 	%f77, 0f00000000;
	mov.u32 	%r133, 0;
	@%p35 bra 	BB2_44;

	setp.eq.s32	%p36, %r82, 2;
	mov.f32 	%f76, 0f00000000;
	mov.u32 	%r132, 0;
	@%p36 bra 	BB2_43;

	add.u64 	%rd37, %SP, 0;
	cvta.to.local.u64 	%rd38, %rd37;
	ld.local.f32 	%f47, [%rd38];
	sub.f32 	%f48, %f47, %f12;
	fma.rn.f32 	%f76, %f48, %f48, 0f00000000;
	mov.u32 	%r132, 1;

BB2_43:
	add.u64 	%rd39, %SP, 0;
	cvta.to.local.u64 	%rd40, %rd39;
	mul.wide.u32 	%rd41, %r132, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.local.f32 	%f49, [%rd42];
	sub.f32 	%f50, %f49, %f12;
	fma.rn.f32 	%f77, %f50, %f50, %f76;
	add.s32 	%r133, %r132, 1;

BB2_44:
	add.u64 	%rd43, %SP, 0;
	cvta.to.local.u64 	%rd44, %rd43;
	mul.wide.u32 	%rd45, %r133, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.local.f32 	%f51, [%rd46];
	sub.f32 	%f52, %f51, %f12;
	fma.rn.f32 	%f80, %f52, %f52, %f77;
	add.s32 	%r135, %r133, 1;

BB2_45:
	add.u64 	%rd47, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd47;
	setp.lt.u32	%p37, %r7, 4;
	@%p37 bra 	BB2_47;

BB2_46:
	mul.wide.u32 	%rd48, %r135, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.local.f32 	%f53, [%rd49];
	sub.f32 	%f54, %f53, %f12;
	fma.rn.f32 	%f55, %f54, %f54, %f80;
	add.s32 	%r88, %r135, 1;
	mul.wide.u32 	%rd50, %r88, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.local.f32 	%f56, [%rd51];
	sub.f32 	%f57, %f56, %f12;
	fma.rn.f32 	%f58, %f57, %f57, %f55;
	add.s32 	%r89, %r135, 2;
	mul.wide.u32 	%rd52, %r89, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.local.f32 	%f59, [%rd53];
	sub.f32 	%f60, %f59, %f12;
	fma.rn.f32 	%f61, %f60, %f60, %f58;
	add.s32 	%r90, %r135, 3;
	mul.wide.u32 	%rd54, %r90, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.local.f32 	%f62, [%rd55];
	sub.f32 	%f63, %f62, %f12;
	fma.rn.f32 	%f80, %f63, %f63, %f61;
	add.s32 	%r135, %r135, 4;
	setp.lt.u32	%p38, %r135, %r7;
	@%p38 bra 	BB2_46;

BB2_47:
	add.s32 	%r91, %r7, -1;
	cvt.rn.f32.u32	%f64, %r91;
	div.rn.f32 	%f65, %f80, %f64;
	div.rn.f32 	%f22, %f65, %f12;
	setp.ne.s32	%p39, %r7, 1;
	@%p39 bra 	BB2_49;

	// inline asm
	activemask.b32 %r92;
	// inline asm
	add.u64 	%rd56, %SP, 0;
	cvta.to.local.u64 	%rd57, %rd56;
	ld.local.v2.f32 	{%f66, %f67}, [%rd57];
	sub.f32 	%f70, %f66, %f67;
	abs.f32 	%f71, %f70;
	setp.lt.f32	%p40, %f71, 0f34000000;
	vote.sync.all.pred 	%p41, %p40, %r92;
	mov.u32 	%r136, 2;
	@%p41 bra 	BB2_51;

BB2_49:
	// inline asm
	activemask.b32 %r95;
	// inline asm
	setp.lt.f32	%p42, %f22, 0f3C23D70A;
	vote.sync.all.pred 	%p43, %p42, %r95;
	mov.u32 	%r136, %r125;
	@%p43 bra 	BB2_51;

	// inline asm
	activemask.b32 %r97;
	// inline asm
	setp.le.f32	%p44, %f22, 0f3F800000;
	vote.sync.all.pred 	%p45, %p44, %r97;
	setp.ge.u32	%p46, %r7, %r79;
	and.pred  	%p47, %p45, %p46;
	selp.b32	%r136, %r125, %r9, %p47;

BB2_51:
	setp.lt.u32	%p48, %r125, %r136;
	@%p48 bra 	BB2_12;

BB2_52:
	cvt.rn.f32.u32	%f81, %r136;
	div.u32 	%r100, %r137, %r136;
	cvt.rn.f32.u32	%f82, %r100;

BB2_53:
	mov.u32 	%r124, %ntid.x;
	mov.u32 	%r123, %tid.x;
	mov.u32 	%r122, %tid.y;
	mad.lo.s32 	%r121, %r124, %r122, %r123;
	shl.b32 	%r120, %r124, 2;
	ld.param.u64 	%rd69, [fractalRenderMainDouble_param_0];
	ld.param.u32 	%r119, [fractalRenderMainDouble_param_1];
	div.u32 	%r118, %r121, %r120;
	bfe.u32 	%r117, %r121, 2, 2;
	shl.b32 	%r116, %r118, 2;
	add.s32 	%r115, %r116, %r117;
	mov.u32 	%r114, %ntid.y;
	mov.u32 	%r113, %ctaid.y;
	mad.lo.s32 	%r112, %r113, %r114, %r115;
	and.b32  	%r111, %r121, 15;
	rem.u32 	%r110, %r121, %r120;
	sub.s32 	%r109, %r110, %r111;
	and.b32  	%r108, %r121, 3;
	shr.u32 	%r107, %r109, 2;
	add.s32 	%r106, %r107, %r108;
	mov.u32 	%r105, %ctaid.x;
	mad.lo.s32 	%r104, %r105, %r124, %r106;
	mul.lo.s32 	%r101, %r112, %r119;
	cvt.u64.u32	%rd58, %r101;
	cvta.to.global.u64 	%rd59, %rd69;
	add.s64 	%rd60, %rd59, %rd58;
	mul.wide.u32 	%rd61, %r104, 16;
	add.s64 	%rd62, %rd60, %rd61;
	st.global.f32 	[%rd62], %f82;
	st.global.f32 	[%rd62+4], %f81;
	mov.u32 	%r102, 0;
	st.global.u32 	[%rd62+12], %r102;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd62+8], %rs1;
	setp.gt.f32	%p49, %f81, 0f00000000;
	@%p49 bra 	BB2_55;

	mov.u64 	%rd63, $str4;
	cvta.global.u64 	%rd64, %rd63;
	mov.u64 	%rd65, $str2;
	cvta.global.u64 	%rd66, %rd65;
	mov.u32 	%r103, 220;
	mov.u64 	%rd67, 0;
	mov.u64 	%rd68, 2;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd64;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r103;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd67;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd68;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 11

BB2_55:
	ret;
}

	// .globl	fractalRenderAdvancedFloat
.visible .entry fractalRenderAdvancedFloat(
	.param .u64 fractalRenderAdvancedFloat_param_0,
	.param .u32 fractalRenderAdvancedFloat_param_1,
	.param .align 4 .b8 fractalRenderAdvancedFloat_param_2[8],
	.param .align 4 .b8 fractalRenderAdvancedFloat_param_3[16],
	.param .u32 fractalRenderAdvancedFloat_param_4,
	.param .f32 fractalRenderAdvancedFloat_param_5,
	.param .u32 fractalRenderAdvancedFloat_param_6,
	.param .align 4 .b8 fractalRenderAdvancedFloat_param_7[16],
	.param .u64 fractalRenderAdvancedFloat_param_8,
	.param .u32 fractalRenderAdvancedFloat_param_9,
	.param .align 4 .b8 fractalRenderAdvancedFloat_param_10[8]
)
{
	.local .align 8 .b8 	__local_depot3[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<121>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<808>;
	.reg .b32 	%r<249>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<123>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r64, [fractalRenderAdvancedFloat_param_2+4];
	ld.param.u32 	%r63, [fractalRenderAdvancedFloat_param_2];
	ld.param.f32 	%f188, [fractalRenderAdvancedFloat_param_3+12];
	ld.param.f32 	%f187, [fractalRenderAdvancedFloat_param_3+8];
	ld.param.f32 	%f186, [fractalRenderAdvancedFloat_param_3+4];
	ld.param.f32 	%f185, [fractalRenderAdvancedFloat_param_3];
	ld.param.u32 	%r65, [fractalRenderAdvancedFloat_param_4];
	ld.param.f32 	%f738, [fractalRenderAdvancedFloat_param_5];
	ld.param.u32 	%r66, [fractalRenderAdvancedFloat_param_6];
	ld.param.f32 	%f193, [fractalRenderAdvancedFloat_param_7+12];
	ld.param.f32 	%f192, [fractalRenderAdvancedFloat_param_7+8];
	ld.param.f32 	%f191, [fractalRenderAdvancedFloat_param_7+4];
	ld.param.f32 	%f190, [fractalRenderAdvancedFloat_param_7];
	ld.param.u64 	%rd4, [fractalRenderAdvancedFloat_param_8];
	ld.param.u32 	%r67, [fractalRenderAdvancedFloat_param_9];
	ld.param.u32 	%r69, [fractalRenderAdvancedFloat_param_10+4];
	ld.param.u32 	%r68, [fractalRenderAdvancedFloat_param_10];
	mov.u32 	%r70, %ntid.x;
	setp.eq.s32	%p3, %r70, 32;
	@%p3 bra 	BB3_2;

	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, $str2;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r71, 59;
	mov.u64 	%rd9, 0;
	mov.u64 	%rd10, 2;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b32 param2;
	st.param.b32	[param2+0], %r71;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd9;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd10;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 12

BB3_2:
	mov.u32 	%r72, %tid.y;
	mov.u32 	%r74, %tid.x;
	mad.lo.s32 	%r75, %r70, %r72, %r74;
	and.b32  	%r76, %r75, 15;
	shl.b32 	%r77, %r70, 2;
	rem.u32 	%r78, %r75, %r77;
	sub.s32 	%r79, %r78, %r76;
	shr.u32 	%r80, %r79, 2;
	and.b32  	%r81, %r75, 3;
	add.s32 	%r82, %r80, %r81;
	div.u32 	%r83, %r75, %r77;
	shl.b32 	%r84, %r83, 2;
	bfe.u32 	%r85, %r75, 2, 2;
	add.s32 	%r86, %r84, %r85;
	mov.u32 	%r87, %ctaid.x;
	mad.lo.s32 	%r3, %r87, %r70, %r82;
	mov.u32 	%r88, %ctaid.y;
	mov.u32 	%r89, %ntid.y;
	mad.lo.s32 	%r4, %r88, %r89, %r86;
	setp.lt.u32	%p4, %r3, %r63;
	setp.gt.u32	%p5, %r64, %r4;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB3_118;
	bra.uni 	BB3_3;

BB3_3:
	and.b32  	%r90, %r66, 52;
	mov.u16 	%rs10, 0;
	setp.ne.s32	%p7, %r90, 52;
	@%p7 bra 	BB3_12;

	setp.gt.f32	%p8, %f738, 0f00000000;
	@%p8 bra 	BB3_6;

	mov.u64 	%rd11, $str7;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, $str2;
	cvta.global.u64 	%rd14, %rd13;
	mov.u32 	%r91, 254;
	mov.u64 	%rd15, 0;
	mov.u64 	%rd16, 2;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 param2;
	st.param.b32	[param2+0], %r91;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd15;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd16;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 13

BB3_6:
	and.b32  	%r92, %r3, -8;
	cvt.rn.f32.u32	%f194, %r92;
	and.b32  	%r93, %r4, -4;
	cvt.rn.f32.u32	%f195, %r93;
	cvt.rn.f32.u32	%f196, %r68;
	sub.f32 	%f197, %f196, %f194;
	cvt.rn.f32.u32	%f198, %r69;
	sub.f32 	%f199, %f198, %f195;
	mul.f32 	%f200, %f199, %f199;
	fma.rn.f32 	%f201, %f197, %f197, %f200;
	sqrt.rn.f32 	%f202, %f201;
	ld.global.f32 	%f203, [pixelRealWidthInCm];
	mul.f32 	%f204, %f202, %f203;
	ld.global.f32 	%f205, [screenDistance];
	div.rn.f32 	%f1, %f204, %f205;
	abs.f32 	%f2, %f1;
	setp.leu.f32	%p9, %f2, 0f3F800000;
	mov.f32 	%f737, %f2;
	@%p9 bra 	BB3_8;

	rcp.rn.f32 	%f737, %f2;

BB3_8:
	mul.rn.f32 	%f206, %f737, %f737;
	mov.f32 	%f207, 0fC0B59883;
	mov.f32 	%f208, 0fBF52C7EA;
	fma.rn.f32 	%f209, %f206, %f208, %f207;
	mov.f32 	%f210, 0fC0D21907;
	fma.rn.f32 	%f211, %f209, %f206, %f210;
	mul.f32 	%f212, %f206, %f211;
	mul.f32 	%f213, %f737, %f212;
	add.f32 	%f214, %f206, 0f41355DC0;
	mov.f32 	%f215, 0f41E6BD60;
	fma.rn.f32 	%f216, %f214, %f206, %f215;
	mov.f32 	%f217, 0f419D92C8;
	fma.rn.f32 	%f218, %f216, %f206, %f217;
	rcp.rn.f32 	%f219, %f218;
	fma.rn.f32 	%f220, %f213, %f219, %f737;
	mov.f32 	%f221, 0f3FC90FDB;
	sub.f32 	%f222, %f221, %f220;
	setp.gt.f32	%p10, %f2, 0f3F800000;
	selp.f32	%f223, %f222, %f220, %p10;
	mov.b32 	 %r94, %f223;
	mov.b32 	 %r95, %f1;
	and.b32  	%r96, %r95, -2147483648;
	or.b32  	%r97, %r94, %r96;
	mov.b32 	 %f224, %r97;
	setp.gtu.f32	%p11, %f2, 0f7F800000;
	selp.f32	%f225, %f223, %f224, %p11;
	mul.f32 	%f226, %f225, 0f43340000;
	div.rn.f32 	%f5, %f226, 0f40490FDB;
	setp.ge.f32	%p12, %f5, 0f00000000;
	@%p12 bra 	BB3_10;

	mov.u64 	%rd17, $str8;
	cvta.global.u64 	%rd18, %rd17;
	mov.u64 	%rd19, $str2;
	cvta.global.u64 	%rd20, %rd19;
	mov.u32 	%r98, 264;
	mov.u64 	%rd21, 0;
	mov.u64 	%rd22, 2;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b32 param2;
	st.param.b32	[param2+0], %r98;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd21;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd22;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 14

BB3_10:
	setp.lt.f32	%p13, %f738, 0f3F800000;
	mul.f32 	%f227, %f738, 0f40B00000;
	selp.f32	%f228, %f227, 0f40B00000, %p13;
	add.f32 	%f229, %f228, 0fC2700000;
	rcp.rn.f32 	%f230, %f229;
	mov.f32 	%f231, 0fC2700000;
	div.rn.f32 	%f232, %f231, %f229;
	fma.rn.f32 	%f233, %f5, %f230, %f232;
	mul.f32 	%f738, %f233, %f738;
	setp.gtu.f32	%p14, %f5, %f228;
	@%p14 bra 	BB3_12;

	cvt.f64.f32	%fd1, %f738;
	mov.f64 	%fd2, 0d3FF0000000000000;
	max.f64 	%fd3, %fd2, %fd1;
	cvt.rn.f32.f64	%f738, %fd3;
	mov.u16 	%rs10, 1;

BB3_12:
	and.b32  	%r99, %r66, 8;
	setp.eq.s32	%p16, %r99, 0;
	mov.pred 	%p120, -1;
	mov.f32 	%f805, 0f00000000;
	@%p16 bra 	BB3_13;

	sub.s32 	%r100, %r64, %r4;
	cvt.rn.f32.u32	%f236, %r100;
	cvt.rn.f32.u32	%f237, %r63;
	cvt.rn.f32.u32	%f238, %r3;
	div.rn.f32 	%f239, %f238, %f237;
	cvt.rn.f32.u32	%f240, %r64;
	div.rn.f32 	%f241, %f236, %f240;
	sub.f32 	%f242, %f187, %f185;
	sub.f32 	%f243, %f188, %f186;
	fma.rn.f32 	%f244, %f242, %f239, %f185;
	fma.rn.f32 	%f245, %f243, %f241, %f186;
	sub.f32 	%f246, %f244, %f190;
	sub.f32 	%f247, %f245, %f191;
	sub.f32 	%f248, %f192, %f190;
	div.rn.f32 	%f249, %f246, %f248;
	sub.f32 	%f250, %f193, %f191;
	div.rn.f32 	%f251, %f247, %f250;
	mul.f32 	%f13, %f237, %f249;
	mul.f32 	%f252, %f240, %f251;
	sub.f32 	%f14, %f240, %f252;
	abs.f32 	%f253, %f13;
	mov.b32 	 %r101, %f13;
	and.b32  	%r102, %r101, -2147483648;
	or.b32  	%r103, %r102, 1056964608;
	mov.b32 	 %f254, %r103;
	add.f32 	%f255, %f13, %f254;
	cvt.rzi.f32.f32	%f256, %f255;
	setp.gt.f32	%p17, %f253, 0f4B000000;
	selp.f32	%f739, %f13, %f256, %p17;
	setp.geu.f32	%p18, %f253, 0f3F000000;
	@%p18 bra 	BB3_16;

	cvt.rzi.f32.f32	%f739, %f13;

BB3_16:
	cvt.rzi.s32.f32	%r5, %f739;
	mov.b32 	 %r104, %f14;
	and.b32  	%r105, %r104, -2147483648;
	or.b32  	%r106, %r105, 1056964608;
	mov.b32 	 %f257, %r106;
	add.f32 	%f258, %f14, %f257;
	cvt.rzi.f32.f32	%f259, %f258;
	abs.f32 	%f260, %f14;
	setp.gt.f32	%p19, %f260, 0f4B000000;
	selp.f32	%f740, %f14, %f259, %p19;
	setp.geu.f32	%p20, %f260, 0f3F000000;
	@%p20 bra 	BB3_18;

	cvt.rzi.f32.f32	%f740, %f14;

BB3_18:
	add.s32 	%r107, %r63, -2;
	setp.lt.u32	%p22, %r5, %r107;
	setp.gt.s32	%p23, %r5, 1;
	and.pred  	%p24, %p23, %p22;
	cvt.rzi.s32.f32	%r108, %f740;
	setp.gt.s32	%p25, %r108, 1;
	and.pred  	%p26, %p24, %p25;
	add.s32 	%r109, %r64, -2;
	setp.lt.u32	%p27, %r108, %r109;
	and.pred  	%p28, %p27, %p26;
	mov.f32 	%f742, %f805;
	@!%p28 bra 	BB3_20;
	bra.uni 	BB3_19;

BB3_19:
	cvt.rmi.f32.f32	%f263, %f13;
	cvt.rzi.u32.f32	%r110, %f263;
	cvt.rmi.f32.f32	%f264, %f14;
	cvt.rzi.u32.f32	%r111, %f264;
	cvt.rn.f32.u32	%f265, %r110;
	sub.f32 	%f266, %f13, %f265;
	cvt.rn.f32.u32	%f267, %r111;
	sub.f32 	%f268, %f14, %f267;
	mul.lo.s32 	%r112, %r111, %r67;
	cvt.u64.u32	%rd23, %r112;
	cvta.to.global.u64 	%rd24, %rd4;
	add.s64 	%rd25, %rd24, %rd23;
	mul.wide.u32 	%rd26, %r110, 16;
	add.s64 	%rd27, %rd25, %rd26;
	add.s32 	%r113, %r110, 1;
	mul.wide.u32 	%rd28, %r113, 16;
	add.s64 	%rd29, %rd25, %rd28;
	add.s32 	%r114, %r111, 1;
	mul.lo.s32 	%r115, %r114, %r67;
	cvt.u64.u32	%rd30, %r115;
	add.s64 	%rd31, %rd24, %rd30;
	add.s64 	%rd32, %rd31, %rd26;
	add.s64 	%rd33, %rd31, %rd28;
	mov.f32 	%f269, 0f3F800000;
	sub.f32 	%f270, %f269, %f266;
	ld.global.f32 	%f271, [%rd27];
	ld.global.f32 	%f272, [%rd29];
	mul.f32 	%f273, %f266, %f272;
	fma.rn.f32 	%f274, %f271, %f270, %f273;
	sub.f32 	%f275, %f269, %f268;
	ld.global.f32 	%f276, [%rd32];
	ld.global.f32 	%f277, [%rd33];
	mul.f32 	%f278, %f266, %f277;
	fma.rn.f32 	%f279, %f270, %f276, %f278;
	mul.f32 	%f280, %f268, %f279;
	fma.rn.f32 	%f805, %f275, %f274, %f280;
	ld.global.f32 	%f281, [%rd27+4];
	ld.global.f32 	%f282, [%rd29+4];
	mul.f32 	%f283, %f266, %f282;
	fma.rn.f32 	%f284, %f270, %f281, %f283;
	ld.global.f32 	%f285, [%rd32+4];
	ld.global.f32 	%f286, [%rd33+4];
	mul.f32 	%f287, %f266, %f286;
	fma.rn.f32 	%f288, %f270, %f285, %f287;
	mul.f32 	%f289, %f268, %f288;
	fma.rn.f32 	%f742, %f275, %f284, %f289;
	cvt.f64.f32	%fd4, %f742;
	setp.lt.f64	%p120, %fd4, 0d3FB999999999999A;
	bra.uni 	BB3_20;

BB3_13:
	mov.f32 	%f742, %f805;

BB3_20:
	add.u64 	%rd34, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd34;
	@%p120 bra 	BB3_70;
	bra.uni 	BB3_21;

BB3_70:
	setp.lt.f32	%p76, %f738, 0f3F800000;
	selp.f32	%f105, 0f3F800000, %f738, %p76;
	abs.f32 	%f514, %f105;
	mov.b32 	 %r158, %f105;
	and.b32  	%r159, %r158, -2147483648;
	or.b32  	%r160, %r159, 1056964608;
	mov.b32 	 %f515, %r160;
	add.f32 	%f516, %f105, %f515;
	cvt.rzi.f32.f32	%f517, %f516;
	setp.gt.f32	%p77, %f514, 0f4B000000;
	selp.f32	%f775, %f105, %f517, %p77;
	setp.geu.f32	%p78, %f514, 0f3F000000;
	@%p78 bra 	BB3_72;

	cvt.rzi.f32.f32	%f775, %f105;

BB3_72:
	cvt.rzi.u32.f32	%r161, %f775;
	mov.u32 	%r162, 64;
	min.u32 	%r34, %r162, %r161;
	cvt.rn.f32.u32	%f518, %r63;
	sub.f32 	%f519, %f187, %f185;
	div.rn.f32 	%f109, %f519, %f518;
	cvt.rn.f32.u32	%f520, %r64;
	sub.f32 	%f521, %f188, %f186;
	div.rn.f32 	%f110, %f521, %f520;
	setp.lt.u32	%p79, %r34, 65;
	@%p79 bra 	BB3_74;

	mov.u64 	%rd73, $str10;
	cvta.global.u64 	%rd74, %rd73;
	mov.u64 	%rd75, $str2;
	cvta.global.u64 	%rd76, %rd75;
	mov.u32 	%r163, 113;
	mov.u64 	%rd77, 0;
	mov.u64 	%rd78, 2;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd74;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd76;
	.param .b32 param2;
	st.param.b32	[param2+0], %r163;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd77;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd78;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 18

BB3_74:
	setp.eq.s32	%p80, %r34, 0;
	mov.u32 	%r247, 0;
	mov.u32 	%r246, %r247;
	@%p80 bra 	BB3_115;

	cvt.rn.f32.u32	%f111, %r3;
	cvt.rn.f32.u32	%f112, %r4;
	add.f32 	%f113, %f105, 0fC0000000;
	and.b32  	%r35, %r65, 3;
	and.b32  	%r36, %r66, 1;
	mov.u32 	%r235, 0;
	sqrt.rn.f32 	%f114, %f113;
	mov.u32 	%r247, %r235;
	mov.u32 	%r246, %r34;

BB3_76:
	mov.u32 	%r39, %r246;
	mov.u32 	%r37, %r235;
	setp.lt.u32	%p81, %r37, 3;
	@%p81 bra 	BB3_83;
	bra.uni 	BB3_77;

BB3_83:
	cvt.rn.f32.u32	%f528, %r37;
	div.rn.f32 	%f777, %f528, 0f40400000;
	mov.f32 	%f778, %f777;
	bra.uni 	BB3_84;

BB3_77:
	abs.f32 	%f522, %f114;
	mov.b32 	 %r168, %f114;
	and.b32  	%r169, %r168, -2147483648;
	or.b32  	%r170, %r169, 1056964608;
	mov.b32 	 %f523, %r170;
	add.f32 	%f524, %f114, %f523;
	cvt.rzi.f32.f32	%f525, %f524;
	setp.gt.f32	%p82, %f522, 0f4B000000;
	selp.f32	%f776, %f114, %f525, %p82;
	setp.geu.f32	%p83, %f522, 0f3F000000;
	@%p83 bra 	BB3_79;

	cvt.rzi.f32.f32	%f776, %f114;

BB3_79:
	add.s32 	%r171, %r37, -2;
	cvt.rzi.u32.f32	%r172, %f776;
	rem.u32 	%r173, %r171, %r172;
	cvt.rn.f32.u32	%f526, %r173;
	div.rn.f32 	%f777, %f526, %f114;
	div.u32 	%r174, %r171, %r172;
	cvt.rn.f32.u32	%f527, %r174;
	div.rn.f32 	%f778, %f527, %f114;
	setp.le.f32	%p84, %f778, 0f3F800000;
	@%p84 bra 	BB3_81;

	mov.u64 	%rd79, $str11;
	cvta.global.u64 	%rd80, %rd79;
	mov.u64 	%rd81, $str2;
	cvta.global.u64 	%rd82, %rd81;
	mov.u32 	%r175, 132;
	mov.u64 	%rd83, 0;
	mov.u64 	%rd84, 2;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd80;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd82;
	.param .b32 param2;
	st.param.b32	[param2+0], %r175;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd83;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd84;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 19

BB3_81:
	setp.le.f32	%p85, %f777, 0f3F800000;
	@%p85 bra 	BB3_84;

	mov.u64 	%rd85, $str12;
	cvta.global.u64 	%rd86, %rd85;
	mov.u64 	%rd87, $str2;
	cvta.global.u64 	%rd88, %rd87;
	mov.u32 	%r176, 133;
	mov.u64 	%rd89, 0;
	mov.u64 	%rd90, 2;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd86;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd88;
	.param .b32 param2;
	st.param.b32	[param2+0], %r176;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd89;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd90;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 20

BB3_84:
	ld.param.f32 	%f736, [fractalRenderAdvancedFloat_param_3+12];
	ld.param.f32 	%f735, [fractalRenderAdvancedFloat_param_3];
	add.f32 	%f530, %f112, %f778;
	neg.f32 	%f531, %f530;
	add.f32 	%f532, %f111, %f777;
	fma.rn.f32 	%f123, %f109, %f532, %f735;
	fma.rn.f32 	%f124, %f110, %f531, %f736;
	setp.eq.f32	%p86, %f123, 0f00000000;
	setp.eq.f32	%p87, %f124, 0f00000000;
	or.pred  	%p88, %p86, %p87;
	mov.f32 	%f799, 0f00000000;
	@%p88 bra 	BB3_98;

	setp.eq.s32	%p89, %r65, 0;
	mul.f32 	%f125, %f123, %f123;
	mul.f32 	%f126, %f124, %f124;
	@%p89 bra 	BB3_86;
	bra.uni 	BB3_87;

BB3_86:
	mov.f32 	%f797, %f126;
	mov.f32 	%f798, %f125;
	bra.uni 	BB3_97;

BB3_87:
	sub.f32 	%f127, %f125, %f126;
	mul.f32 	%f535, %f123, %f124;
	fma.rn.f32 	%f128, %f123, %f124, %f535;
	mul.f32 	%f536, %f123, %f127;
	mul.f32 	%f537, %f124, %f128;
	sub.f32 	%f538, %f536, %f537;
	mul.f32 	%f539, %f123, %f128;
	fma.rn.f32 	%f540, %f124, %f127, %f539;
	mul.f32 	%f541, %f123, %f538;
	mul.f32 	%f542, %f124, %f540;
	sub.f32 	%f543, %f541, %f542;
	mul.f32 	%f544, %f123, %f540;
	fma.rn.f32 	%f545, %f124, %f538, %f544;
	mul.f32 	%f546, %f123, %f543;
	mul.f32 	%f547, %f124, %f545;
	sub.f32 	%f548, %f546, %f547;
	mul.f32 	%f549, %f123, %f545;
	fma.rn.f32 	%f550, %f124, %f543, %f549;
	mul.f32 	%f551, %f123, %f548;
	mul.f32 	%f552, %f124, %f550;
	sub.f32 	%f553, %f551, %f552;
	mul.f32 	%f554, %f123, %f550;
	fma.rn.f32 	%f555, %f124, %f548, %f554;
	mul.f32 	%f556, %f123, %f553;
	mul.f32 	%f557, %f124, %f555;
	sub.f32 	%f129, %f556, %f557;
	mul.f32 	%f558, %f123, %f555;
	fma.rn.f32 	%f130, %f124, %f553, %f558;
	mov.u32 	%r238, 1;
	mov.u32 	%r241, 0;
	mov.f32 	%f797, 0f00000000;
	setp.eq.s32	%p90, %r35, 0;
	@%p90 bra 	BB3_88;

	setp.eq.s32	%p91, %r35, 1;
	@%p91 bra 	BB3_90;
	bra.uni 	BB3_91;

BB3_90:
	mov.u32 	%r238, %r241;
	bra.uni 	BB3_94;

BB3_88:
	mov.f32 	%f798, %f797;
	bra.uni 	BB3_95;

BB3_91:
	setp.eq.s32	%p92, %r35, 2;
	@%p92 bra 	BB3_93;

	abs.f32 	%f559, %f127;
	abs.f32 	%f560, %f128;
	add.f32 	%f561, %f559, %f560;
	rcp.rn.f32 	%f562, %f561;
	mul.f32 	%f563, %f562, 0f42280000;
	mul.f32 	%f564, %f562, 0f00000000;
	mul.f32 	%f565, %f127, %f562;
	mul.f32 	%f566, %f128, %f562;
	mul.f32 	%f567, %f566, %f566;
	fma.rn.f32 	%f568, %f565, %f565, %f567;
	rcp.rn.f32 	%f569, %f568;
	mul.f32 	%f570, %f564, %f566;
	fma.rn.f32 	%f571, %f563, %f565, %f570;
	mul.f32 	%f572, %f564, %f565;
	mul.f32 	%f573, %f563, %f566;
	sub.f32 	%f574, %f572, %f573;
	fma.rn.f32 	%f123, %f569, %f571, %f129;
	fma.rn.f32 	%f124, %f569, %f574, %f130;
	mul.f32 	%f125, %f123, %f123;
	mul.f32 	%f126, %f124, %f124;
	mov.u32 	%r238, 2;

BB3_93:
	mul.f32 	%f575, %f123, %f124;
	fma.rn.f32 	%f576, %f123, %f124, %f575;
	sub.f32 	%f577, %f125, %f126;
	abs.f32 	%f578, %f577;
	abs.f32 	%f579, %f576;
	add.f32 	%f580, %f578, %f579;
	rcp.rn.f32 	%f581, %f580;
	mul.f32 	%f582, %f581, 0f42280000;
	mul.f32 	%f583, %f581, 0f00000000;
	mul.f32 	%f584, %f577, %f581;
	mul.f32 	%f585, %f576, %f581;
	mul.f32 	%f586, %f585, %f585;
	fma.rn.f32 	%f587, %f584, %f584, %f586;
	rcp.rn.f32 	%f588, %f587;
	mul.f32 	%f589, %f583, %f585;
	fma.rn.f32 	%f590, %f582, %f584, %f589;
	mul.f32 	%f591, %f583, %f584;
	mul.f32 	%f592, %f582, %f585;
	sub.f32 	%f593, %f591, %f592;
	fma.rn.f32 	%f123, %f588, %f590, %f129;
	fma.rn.f32 	%f124, %f588, %f593, %f130;
	mul.f32 	%f125, %f123, %f123;
	mul.f32 	%f126, %f124, %f124;

BB3_94:
	mul.f32 	%f594, %f123, %f124;
	fma.rn.f32 	%f595, %f123, %f124, %f594;
	sub.f32 	%f596, %f125, %f126;
	abs.f32 	%f597, %f596;
	abs.f32 	%f598, %f595;
	add.f32 	%f599, %f597, %f598;
	rcp.rn.f32 	%f600, %f599;
	mul.f32 	%f601, %f600, 0f42280000;
	mul.f32 	%f602, %f600, 0f00000000;
	mul.f32 	%f603, %f596, %f600;
	mul.f32 	%f604, %f595, %f600;
	mul.f32 	%f605, %f604, %f604;
	fma.rn.f32 	%f606, %f603, %f603, %f605;
	rcp.rn.f32 	%f607, %f606;
	mul.f32 	%f608, %f602, %f604;
	fma.rn.f32 	%f609, %f601, %f603, %f608;
	mul.f32 	%f610, %f602, %f603;
	mul.f32 	%f611, %f601, %f604;
	sub.f32 	%f612, %f610, %f611;
	fma.rn.f32 	%f123, %f607, %f609, %f129;
	fma.rn.f32 	%f124, %f607, %f612, %f130;
	add.s32 	%r241, %r238, 1;
	mul.f32 	%f125, %f123, %f123;
	mul.f32 	%f126, %f124, %f124;
	mov.f32 	%f797, %f126;
	mov.f32 	%f798, %f125;

BB3_95:
	setp.lt.u32	%p93, %r65, 4;
	@%p93 bra 	BB3_97;

BB3_96:
	mul.f32 	%f613, %f123, %f124;
	fma.rn.f32 	%f614, %f123, %f124, %f613;
	sub.f32 	%f615, %f125, %f126;
	abs.f32 	%f616, %f615;
	abs.f32 	%f617, %f614;
	add.f32 	%f618, %f616, %f617;
	rcp.rn.f32 	%f619, %f618;
	mul.f32 	%f620, %f619, 0f42280000;
	mul.f32 	%f621, %f619, 0f00000000;
	mul.f32 	%f622, %f615, %f619;
	mul.f32 	%f623, %f614, %f619;
	mul.f32 	%f624, %f623, %f623;
	fma.rn.f32 	%f625, %f622, %f622, %f624;
	rcp.rn.f32 	%f626, %f625;
	mul.f32 	%f627, %f621, %f623;
	fma.rn.f32 	%f628, %f620, %f622, %f627;
	mul.f32 	%f629, %f621, %f622;
	mul.f32 	%f630, %f620, %f623;
	sub.f32 	%f631, %f629, %f630;
	fma.rn.f32 	%f632, %f626, %f628, %f129;
	fma.rn.f32 	%f633, %f626, %f631, %f130;
	mul.f32 	%f634, %f632, %f632;
	mul.f32 	%f635, %f633, %f633;
	sub.f32 	%f636, %f634, %f635;
	mul.f32 	%f637, %f632, %f633;
	fma.rn.f32 	%f638, %f632, %f633, %f637;
	abs.f32 	%f639, %f636;
	abs.f32 	%f640, %f638;
	add.f32 	%f641, %f639, %f640;
	rcp.rn.f32 	%f642, %f641;
	mul.f32 	%f643, %f642, 0f42280000;
	mul.f32 	%f644, %f642, 0f00000000;
	mul.f32 	%f645, %f636, %f642;
	mul.f32 	%f646, %f638, %f642;
	mul.f32 	%f647, %f646, %f646;
	fma.rn.f32 	%f648, %f645, %f645, %f647;
	rcp.rn.f32 	%f649, %f648;
	mul.f32 	%f650, %f644, %f646;
	fma.rn.f32 	%f651, %f643, %f645, %f650;
	mul.f32 	%f652, %f644, %f645;
	mul.f32 	%f653, %f643, %f646;
	sub.f32 	%f654, %f652, %f653;
	fma.rn.f32 	%f655, %f649, %f651, %f129;
	fma.rn.f32 	%f656, %f649, %f654, %f130;
	mul.f32 	%f657, %f655, %f655;
	mul.f32 	%f658, %f656, %f656;
	sub.f32 	%f659, %f657, %f658;
	mul.f32 	%f660, %f655, %f656;
	fma.rn.f32 	%f661, %f655, %f656, %f660;
	abs.f32 	%f662, %f659;
	abs.f32 	%f663, %f661;
	add.f32 	%f664, %f662, %f663;
	rcp.rn.f32 	%f665, %f664;
	mul.f32 	%f666, %f665, 0f42280000;
	mul.f32 	%f667, %f665, 0f00000000;
	mul.f32 	%f668, %f659, %f665;
	mul.f32 	%f669, %f661, %f665;
	mul.f32 	%f670, %f669, %f669;
	fma.rn.f32 	%f671, %f668, %f668, %f670;
	rcp.rn.f32 	%f672, %f671;
	mul.f32 	%f673, %f667, %f669;
	fma.rn.f32 	%f674, %f666, %f668, %f673;
	mul.f32 	%f675, %f667, %f668;
	mul.f32 	%f676, %f666, %f669;
	sub.f32 	%f677, %f675, %f676;
	fma.rn.f32 	%f678, %f672, %f674, %f129;
	fma.rn.f32 	%f679, %f672, %f677, %f130;
	mul.f32 	%f680, %f678, %f678;
	mul.f32 	%f681, %f679, %f679;
	sub.f32 	%f682, %f680, %f681;
	mul.f32 	%f683, %f678, %f679;
	fma.rn.f32 	%f684, %f678, %f679, %f683;
	abs.f32 	%f685, %f682;
	abs.f32 	%f686, %f684;
	add.f32 	%f687, %f685, %f686;
	rcp.rn.f32 	%f688, %f687;
	mul.f32 	%f689, %f688, 0f42280000;
	mul.f32 	%f690, %f688, 0f00000000;
	mul.f32 	%f691, %f682, %f688;
	mul.f32 	%f692, %f684, %f688;
	mul.f32 	%f693, %f692, %f692;
	fma.rn.f32 	%f694, %f691, %f691, %f693;
	rcp.rn.f32 	%f695, %f694;
	mul.f32 	%f696, %f690, %f692;
	fma.rn.f32 	%f697, %f689, %f691, %f696;
	mul.f32 	%f698, %f690, %f691;
	mul.f32 	%f699, %f689, %f692;
	sub.f32 	%f700, %f698, %f699;
	fma.rn.f32 	%f123, %f695, %f697, %f129;
	fma.rn.f32 	%f124, %f695, %f700, %f130;
	add.s32 	%r241, %r241, 4;
	setp.lt.u32	%p94, %r241, %r65;
	mul.f32 	%f125, %f123, %f123;
	mul.f32 	%f126, %f124, %f124;
	mov.f32 	%f797, %f126;
	mov.f32 	%f798, %f125;
	@%p94 bra 	BB3_96;

BB3_97:
	add.f32 	%f701, %f798, %f797;
	sqrt.rn.f32 	%f799, %f701;

BB3_98:
	cvt.rzi.u32.f32	%r46, %f799;
	add.s32 	%r247, %r46, %r247;
	setp.gt.u32	%p95, %r37, 9;
	@%p95 bra 	BB3_100;

	cvt.rn.f32.u32	%f702, %r46;
	mul.wide.u32 	%rd93, %r37, 4;
	add.s64 	%rd94, %rd1, %rd93;
	st.local.f32 	[%rd94], %f702;

BB3_100:
	setp.lt.u32	%p96, %r37, 10;
	setp.ne.s32	%p97, %r37, 0;
	and.pred  	%p98, %p96, %p97;
	setp.ne.s32	%p99, %r36, 0;
	and.pred  	%p100, %p98, %p99;
	shr.u32 	%r48, %r39, 1;
	setp.eq.s32	%p101, %r37, %r48;
	or.pred  	%p102, %p100, %p101;
	add.s32 	%r235, %r37, 1;
	mov.u32 	%r246, %r39;
	@!%p102 bra 	BB3_114;
	bra.uni 	BB3_101;

BB3_101:
	div.u32 	%r181, %r247, %r235;
	cvt.rn.f32.u32	%f169, %r181;
	setp.eq.s32	%p103, %r37, 0;
	mov.f32 	%f804, 0f00000000;
	@%p103 bra 	BB3_110;

	and.b32  	%r50, %r37, 3;
	setp.eq.s32	%p104, %r50, 0;
	mov.f32 	%f804, 0f00000000;
	mov.u32 	%r245, 0;
	@%p104 bra 	BB3_108;

	setp.eq.s32	%p105, %r50, 1;
	mov.f32 	%f801, 0f00000000;
	mov.u32 	%r243, 0;
	@%p105 bra 	BB3_107;

	setp.eq.s32	%p106, %r50, 2;
	mov.f32 	%f800, 0f00000000;
	mov.u32 	%r242, 0;
	@%p106 bra 	BB3_106;

	ld.local.f32 	%f707, [%rd1];
	sub.f32 	%f708, %f707, %f169;
	fma.rn.f32 	%f800, %f708, %f708, 0f00000000;
	mov.u32 	%r242, 1;

BB3_106:
	mul.wide.u32 	%rd97, %r242, 4;
	add.s64 	%rd98, %rd1, %rd97;
	ld.local.f32 	%f709, [%rd98];
	sub.f32 	%f710, %f709, %f169;
	fma.rn.f32 	%f801, %f710, %f710, %f800;
	add.s32 	%r243, %r242, 1;

BB3_107:
	mul.wide.u32 	%rd101, %r243, 4;
	add.s64 	%rd102, %rd1, %rd101;
	ld.local.f32 	%f711, [%rd102];
	sub.f32 	%f712, %f711, %f169;
	fma.rn.f32 	%f804, %f712, %f712, %f801;
	add.s32 	%r245, %r243, 1;

BB3_108:
	setp.lt.u32	%p107, %r37, 4;
	@%p107 bra 	BB3_110;

BB3_109:
	mul.wide.u32 	%rd103, %r245, 4;
	add.s64 	%rd104, %rd1, %rd103;
	ld.local.f32 	%f713, [%rd104];
	sub.f32 	%f714, %f713, %f169;
	fma.rn.f32 	%f715, %f714, %f714, %f804;
	add.s32 	%r186, %r245, 1;
	mul.wide.u32 	%rd105, %r186, 4;
	add.s64 	%rd106, %rd1, %rd105;
	ld.local.f32 	%f716, [%rd106];
	sub.f32 	%f717, %f716, %f169;
	fma.rn.f32 	%f718, %f717, %f717, %f715;
	add.s32 	%r187, %r245, 2;
	mul.wide.u32 	%rd107, %r187, 4;
	add.s64 	%rd108, %rd1, %rd107;
	ld.local.f32 	%f719, [%rd108];
	sub.f32 	%f720, %f719, %f169;
	fma.rn.f32 	%f721, %f720, %f720, %f718;
	add.s32 	%r188, %r245, 3;
	mul.wide.u32 	%rd109, %r188, 4;
	add.s64 	%rd110, %rd1, %rd109;
	ld.local.f32 	%f722, [%rd110];
	sub.f32 	%f723, %f722, %f169;
	fma.rn.f32 	%f804, %f723, %f723, %f721;
	add.s32 	%r245, %r245, 4;
	setp.lt.u32	%p108, %r245, %r37;
	@%p108 bra 	BB3_109;

BB3_110:
	add.s32 	%r189, %r37, -1;
	cvt.rn.f32.u32	%f724, %r189;
	div.rn.f32 	%f725, %f804, %f724;
	div.rn.f32 	%f179, %f725, %f169;
	setp.ne.s32	%p109, %r37, 1;
	@%p109 bra 	BB3_112;

	// inline asm
	activemask.b32 %r190;
	// inline asm
	ld.local.v2.f32 	{%f726, %f727}, [%rd1];
	sub.f32 	%f730, %f726, %f727;
	abs.f32 	%f731, %f730;
	setp.lt.f32	%p110, %f731, 0f34000000;
	vote.sync.all.pred 	%p111, %p110, %r190;
	mov.u32 	%r246, 2;
	@%p111 bra 	BB3_114;

BB3_112:
	// inline asm
	activemask.b32 %r193;
	// inline asm
	setp.lt.f32	%p112, %f179, 0f3C23D70A;
	vote.sync.all.pred 	%p113, %p112, %r193;
	mov.u32 	%r246, %r235;
	@%p113 bra 	BB3_114;

	// inline asm
	activemask.b32 %r195;
	// inline asm
	setp.le.f32	%p114, %f179, 0f3F800000;
	vote.sync.all.pred 	%p115, %p114, %r195;
	setp.ge.u32	%p116, %r37, %r48;
	and.pred  	%p117, %p115, %p116;
	selp.b32	%r246, %r235, %r39, %p117;

BB3_114:
	setp.lt.u32	%p118, %r235, %r246;
	@%p118 bra 	BB3_76;

BB3_115:
	cvt.rn.f32.u32	%f742, %r246;
	div.u32 	%r197, %r247, %r246;
	cvt.rn.f32.u32	%f805, %r197;
	mov.f32 	%f807, 0f00000000;
	mov.u16 	%rs11, 0;
	bra.uni 	BB3_116;

BB3_21:
	shr.u32 	%r116, %r66, 5;
	and.b32  	%r117, %r116, 1;
	setp.eq.b32	%p29, %r117, 1;
	not.pred 	%p30, %p29;
	setp.eq.s16	%p31, %rs10, 0;
	mov.f32 	%f807, 0f00000000;
	mov.u16 	%rs11, 1;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	BB3_116;

	setp.lt.f32	%p33, %f738, 0f3F800000;
	mov.f32 	%f807, 0f00000000;
	mov.f32 	%f774, %f807;
	@%p33 bra 	BB3_69;

	abs.f32 	%f293, %f738;
	mov.b32 	 %r118, %f738;
	and.b32  	%r119, %r118, -2147483648;
	or.b32  	%r120, %r119, 1056964608;
	mov.b32 	 %f294, %r120;
	add.f32 	%f295, %f738, %f294;
	cvt.rzi.f32.f32	%f296, %f295;
	setp.gt.f32	%p34, %f293, 0f4B000000;
	selp.f32	%f743, %f738, %f296, %p34;
	setp.geu.f32	%p35, %f293, 0f3F000000;
	@%p35 bra 	BB3_25;

	cvt.rzi.f32.f32	%f743, %f738;

BB3_25:
	cvt.rzi.u32.f32	%r121, %f743;
	mov.u32 	%r122, 64;
	min.u32 	%r6, %r122, %r121;
	cvt.rn.f32.u32	%f297, %r63;
	sub.f32 	%f298, %f187, %f185;
	div.rn.f32 	%f28, %f298, %f297;
	cvt.rn.f32.u32	%f299, %r64;
	sub.f32 	%f300, %f188, %f186;
	div.rn.f32 	%f29, %f300, %f299;
	setp.lt.u32	%p36, %r6, 65;
	@%p36 bra 	BB3_27;

	mov.u64 	%rd35, $str10;
	cvta.global.u64 	%rd36, %rd35;
	mov.u64 	%rd37, $str2;
	cvta.global.u64 	%rd38, %rd37;
	mov.u32 	%r123, 113;
	mov.u64 	%rd39, 0;
	mov.u64 	%rd40, 2;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b32 param2;
	st.param.b32	[param2+0], %r123;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd39;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd40;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 15

BB3_27:
	setp.eq.s32	%p37, %r6, 0;
	mov.u32 	%r233, 0;
	mov.u32 	%r232, %r233;
	@%p37 bra 	BB3_68;

	cvt.rn.f32.u32	%f30, %r3;
	cvt.rn.f32.u32	%f31, %r4;
	add.f32 	%f32, %f738, 0fC0000000;
	and.b32  	%r7, %r65, 3;
	and.b32  	%r8, %r66, 1;
	mov.u32 	%r221, 0;
	sqrt.rn.f32 	%f33, %f32;
	mov.u32 	%r233, %r221;
	mov.u32 	%r232, %r6;

BB3_29:
	mov.u32 	%r11, %r232;
	mov.u32 	%r9, %r221;
	setp.lt.u32	%p38, %r9, 3;
	@%p38 bra 	BB3_36;
	bra.uni 	BB3_30;

BB3_36:
	cvt.rn.f32.u32	%f307, %r9;
	div.rn.f32 	%f745, %f307, 0f40400000;
	mov.f32 	%f746, %f745;
	bra.uni 	BB3_37;

BB3_30:
	abs.f32 	%f301, %f33;
	mov.b32 	 %r128, %f33;
	and.b32  	%r129, %r128, -2147483648;
	or.b32  	%r130, %r129, 1056964608;
	mov.b32 	 %f302, %r130;
	add.f32 	%f303, %f33, %f302;
	cvt.rzi.f32.f32	%f304, %f303;
	setp.gt.f32	%p39, %f301, 0f4B000000;
	selp.f32	%f744, %f33, %f304, %p39;
	setp.geu.f32	%p40, %f301, 0f3F000000;
	@%p40 bra 	BB3_32;

	cvt.rzi.f32.f32	%f744, %f33;

BB3_32:
	add.s32 	%r131, %r9, -2;
	cvt.rzi.u32.f32	%r132, %f744;
	rem.u32 	%r133, %r131, %r132;
	cvt.rn.f32.u32	%f305, %r133;
	div.rn.f32 	%f745, %f305, %f33;
	div.u32 	%r134, %r131, %r132;
	cvt.rn.f32.u32	%f306, %r134;
	div.rn.f32 	%f746, %f306, %f33;
	setp.le.f32	%p41, %f746, 0f3F800000;
	@%p41 bra 	BB3_34;

	mov.u64 	%rd41, $str11;
	cvta.global.u64 	%rd42, %rd41;
	mov.u64 	%rd43, $str2;
	cvta.global.u64 	%rd44, %rd43;
	mov.u32 	%r135, 132;
	mov.u64 	%rd45, 0;
	mov.u64 	%rd46, 2;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r135;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd45;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd46;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 16

BB3_34:
	setp.le.f32	%p42, %f745, 0f3F800000;
	@%p42 bra 	BB3_37;

	mov.u64 	%rd47, $str12;
	cvta.global.u64 	%rd48, %rd47;
	mov.u64 	%rd49, $str2;
	cvta.global.u64 	%rd50, %rd49;
	mov.u32 	%r136, 133;
	mov.u64 	%rd51, 0;
	mov.u64 	%rd52, 2;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd50;
	.param .b32 param2;
	st.param.b32	[param2+0], %r136;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd51;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd52;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 17

BB3_37:
	ld.param.f32 	%f734, [fractalRenderAdvancedFloat_param_3+12];
	ld.param.f32 	%f733, [fractalRenderAdvancedFloat_param_3];
	add.f32 	%f309, %f31, %f746;
	neg.f32 	%f310, %f309;
	add.f32 	%f311, %f30, %f745;
	fma.rn.f32 	%f42, %f28, %f311, %f733;
	fma.rn.f32 	%f43, %f29, %f310, %f734;
	setp.eq.f32	%p43, %f42, 0f00000000;
	setp.eq.f32	%p44, %f43, 0f00000000;
	or.pred  	%p45, %p43, %p44;
	mov.f32 	%f767, 0f00000000;
	@%p45 bra 	BB3_51;

	setp.eq.s32	%p46, %r65, 0;
	mul.f32 	%f44, %f42, %f42;
	mul.f32 	%f45, %f43, %f43;
	@%p46 bra 	BB3_39;
	bra.uni 	BB3_40;

BB3_39:
	mov.f32 	%f765, %f45;
	mov.f32 	%f766, %f44;
	bra.uni 	BB3_50;

BB3_40:
	sub.f32 	%f46, %f44, %f45;
	mul.f32 	%f314, %f42, %f43;
	fma.rn.f32 	%f47, %f42, %f43, %f314;
	mul.f32 	%f315, %f42, %f46;
	mul.f32 	%f316, %f43, %f47;
	sub.f32 	%f317, %f315, %f316;
	mul.f32 	%f318, %f42, %f47;
	fma.rn.f32 	%f319, %f43, %f46, %f318;
	mul.f32 	%f320, %f42, %f317;
	mul.f32 	%f321, %f43, %f319;
	sub.f32 	%f322, %f320, %f321;
	mul.f32 	%f323, %f42, %f319;
	fma.rn.f32 	%f324, %f43, %f317, %f323;
	mul.f32 	%f325, %f42, %f322;
	mul.f32 	%f326, %f43, %f324;
	sub.f32 	%f327, %f325, %f326;
	mul.f32 	%f328, %f42, %f324;
	fma.rn.f32 	%f329, %f43, %f322, %f328;
	mul.f32 	%f330, %f42, %f327;
	mul.f32 	%f331, %f43, %f329;
	sub.f32 	%f332, %f330, %f331;
	mul.f32 	%f333, %f42, %f329;
	fma.rn.f32 	%f334, %f43, %f327, %f333;
	mul.f32 	%f335, %f42, %f332;
	mul.f32 	%f336, %f43, %f334;
	sub.f32 	%f48, %f335, %f336;
	mul.f32 	%f337, %f42, %f334;
	fma.rn.f32 	%f49, %f43, %f332, %f337;
	mov.u32 	%r224, 1;
	mov.u32 	%r227, 0;
	mov.f32 	%f765, 0f00000000;
	setp.eq.s32	%p47, %r7, 0;
	@%p47 bra 	BB3_41;

	setp.eq.s32	%p48, %r7, 1;
	@%p48 bra 	BB3_43;
	bra.uni 	BB3_44;

BB3_43:
	mov.u32 	%r224, %r227;
	bra.uni 	BB3_47;

BB3_41:
	mov.f32 	%f766, %f765;
	bra.uni 	BB3_48;

BB3_44:
	setp.eq.s32	%p49, %r7, 2;
	@%p49 bra 	BB3_46;

	abs.f32 	%f338, %f46;
	abs.f32 	%f339, %f47;
	add.f32 	%f340, %f338, %f339;
	rcp.rn.f32 	%f341, %f340;
	mul.f32 	%f342, %f341, 0f42280000;
	mul.f32 	%f343, %f341, 0f00000000;
	mul.f32 	%f344, %f46, %f341;
	mul.f32 	%f345, %f47, %f341;
	mul.f32 	%f346, %f345, %f345;
	fma.rn.f32 	%f347, %f344, %f344, %f346;
	rcp.rn.f32 	%f348, %f347;
	mul.f32 	%f349, %f343, %f345;
	fma.rn.f32 	%f350, %f342, %f344, %f349;
	mul.f32 	%f351, %f343, %f344;
	mul.f32 	%f352, %f342, %f345;
	sub.f32 	%f353, %f351, %f352;
	fma.rn.f32 	%f42, %f348, %f350, %f48;
	fma.rn.f32 	%f43, %f348, %f353, %f49;
	mul.f32 	%f44, %f42, %f42;
	mul.f32 	%f45, %f43, %f43;
	mov.u32 	%r224, 2;

BB3_46:
	mul.f32 	%f354, %f42, %f43;
	fma.rn.f32 	%f355, %f42, %f43, %f354;
	sub.f32 	%f356, %f44, %f45;
	abs.f32 	%f357, %f356;
	abs.f32 	%f358, %f355;
	add.f32 	%f359, %f357, %f358;
	rcp.rn.f32 	%f360, %f359;
	mul.f32 	%f361, %f360, 0f42280000;
	mul.f32 	%f362, %f360, 0f00000000;
	mul.f32 	%f363, %f356, %f360;
	mul.f32 	%f364, %f355, %f360;
	mul.f32 	%f365, %f364, %f364;
	fma.rn.f32 	%f366, %f363, %f363, %f365;
	rcp.rn.f32 	%f367, %f366;
	mul.f32 	%f368, %f362, %f364;
	fma.rn.f32 	%f369, %f361, %f363, %f368;
	mul.f32 	%f370, %f362, %f363;
	mul.f32 	%f371, %f361, %f364;
	sub.f32 	%f372, %f370, %f371;
	fma.rn.f32 	%f42, %f367, %f369, %f48;
	fma.rn.f32 	%f43, %f367, %f372, %f49;
	mul.f32 	%f44, %f42, %f42;
	mul.f32 	%f45, %f43, %f43;

BB3_47:
	mul.f32 	%f373, %f42, %f43;
	fma.rn.f32 	%f374, %f42, %f43, %f373;
	sub.f32 	%f375, %f44, %f45;
	abs.f32 	%f376, %f375;
	abs.f32 	%f377, %f374;
	add.f32 	%f378, %f376, %f377;
	rcp.rn.f32 	%f379, %f378;
	mul.f32 	%f380, %f379, 0f42280000;
	mul.f32 	%f381, %f379, 0f00000000;
	mul.f32 	%f382, %f375, %f379;
	mul.f32 	%f383, %f374, %f379;
	mul.f32 	%f384, %f383, %f383;
	fma.rn.f32 	%f385, %f382, %f382, %f384;
	rcp.rn.f32 	%f386, %f385;
	mul.f32 	%f387, %f381, %f383;
	fma.rn.f32 	%f388, %f380, %f382, %f387;
	mul.f32 	%f389, %f381, %f382;
	mul.f32 	%f390, %f380, %f383;
	sub.f32 	%f391, %f389, %f390;
	fma.rn.f32 	%f42, %f386, %f388, %f48;
	fma.rn.f32 	%f43, %f386, %f391, %f49;
	add.s32 	%r227, %r224, 1;
	mul.f32 	%f44, %f42, %f42;
	mul.f32 	%f45, %f43, %f43;
	mov.f32 	%f765, %f45;
	mov.f32 	%f766, %f44;

BB3_48:
	setp.lt.u32	%p50, %r65, 4;
	@%p50 bra 	BB3_50;

BB3_49:
	mul.f32 	%f392, %f42, %f43;
	fma.rn.f32 	%f393, %f42, %f43, %f392;
	sub.f32 	%f394, %f44, %f45;
	abs.f32 	%f395, %f394;
	abs.f32 	%f396, %f393;
	add.f32 	%f397, %f395, %f396;
	rcp.rn.f32 	%f398, %f397;
	mul.f32 	%f399, %f398, 0f42280000;
	mul.f32 	%f400, %f398, 0f00000000;
	mul.f32 	%f401, %f394, %f398;
	mul.f32 	%f402, %f393, %f398;
	mul.f32 	%f403, %f402, %f402;
	fma.rn.f32 	%f404, %f401, %f401, %f403;
	rcp.rn.f32 	%f405, %f404;
	mul.f32 	%f406, %f400, %f402;
	fma.rn.f32 	%f407, %f399, %f401, %f406;
	mul.f32 	%f408, %f400, %f401;
	mul.f32 	%f409, %f399, %f402;
	sub.f32 	%f410, %f408, %f409;
	fma.rn.f32 	%f411, %f405, %f407, %f48;
	fma.rn.f32 	%f412, %f405, %f410, %f49;
	mul.f32 	%f413, %f411, %f411;
	mul.f32 	%f414, %f412, %f412;
	sub.f32 	%f415, %f413, %f414;
	mul.f32 	%f416, %f411, %f412;
	fma.rn.f32 	%f417, %f411, %f412, %f416;
	abs.f32 	%f418, %f415;
	abs.f32 	%f419, %f417;
	add.f32 	%f420, %f418, %f419;
	rcp.rn.f32 	%f421, %f420;
	mul.f32 	%f422, %f421, 0f42280000;
	mul.f32 	%f423, %f421, 0f00000000;
	mul.f32 	%f424, %f415, %f421;
	mul.f32 	%f425, %f417, %f421;
	mul.f32 	%f426, %f425, %f425;
	fma.rn.f32 	%f427, %f424, %f424, %f426;
	rcp.rn.f32 	%f428, %f427;
	mul.f32 	%f429, %f423, %f425;
	fma.rn.f32 	%f430, %f422, %f424, %f429;
	mul.f32 	%f431, %f423, %f424;
	mul.f32 	%f432, %f422, %f425;
	sub.f32 	%f433, %f431, %f432;
	fma.rn.f32 	%f434, %f428, %f430, %f48;
	fma.rn.f32 	%f435, %f428, %f433, %f49;
	mul.f32 	%f436, %f434, %f434;
	mul.f32 	%f437, %f435, %f435;
	sub.f32 	%f438, %f436, %f437;
	mul.f32 	%f439, %f434, %f435;
	fma.rn.f32 	%f440, %f434, %f435, %f439;
	abs.f32 	%f441, %f438;
	abs.f32 	%f442, %f440;
	add.f32 	%f443, %f441, %f442;
	rcp.rn.f32 	%f444, %f443;
	mul.f32 	%f445, %f444, 0f42280000;
	mul.f32 	%f446, %f444, 0f00000000;
	mul.f32 	%f447, %f438, %f444;
	mul.f32 	%f448, %f440, %f444;
	mul.f32 	%f449, %f448, %f448;
	fma.rn.f32 	%f450, %f447, %f447, %f449;
	rcp.rn.f32 	%f451, %f450;
	mul.f32 	%f452, %f446, %f448;
	fma.rn.f32 	%f453, %f445, %f447, %f452;
	mul.f32 	%f454, %f446, %f447;
	mul.f32 	%f455, %f445, %f448;
	sub.f32 	%f456, %f454, %f455;
	fma.rn.f32 	%f457, %f451, %f453, %f48;
	fma.rn.f32 	%f458, %f451, %f456, %f49;
	mul.f32 	%f459, %f457, %f457;
	mul.f32 	%f460, %f458, %f458;
	sub.f32 	%f461, %f459, %f460;
	mul.f32 	%f462, %f457, %f458;
	fma.rn.f32 	%f463, %f457, %f458, %f462;
	abs.f32 	%f464, %f461;
	abs.f32 	%f465, %f463;
	add.f32 	%f466, %f464, %f465;
	rcp.rn.f32 	%f467, %f466;
	mul.f32 	%f468, %f467, 0f42280000;
	mul.f32 	%f469, %f467, 0f00000000;
	mul.f32 	%f470, %f461, %f467;
	mul.f32 	%f471, %f463, %f467;
	mul.f32 	%f472, %f471, %f471;
	fma.rn.f32 	%f473, %f470, %f470, %f472;
	rcp.rn.f32 	%f474, %f473;
	mul.f32 	%f475, %f469, %f471;
	fma.rn.f32 	%f476, %f468, %f470, %f475;
	mul.f32 	%f477, %f469, %f470;
	mul.f32 	%f478, %f468, %f471;
	sub.f32 	%f479, %f477, %f478;
	fma.rn.f32 	%f42, %f474, %f476, %f48;
	fma.rn.f32 	%f43, %f474, %f479, %f49;
	add.s32 	%r227, %r227, 4;
	setp.lt.u32	%p51, %r227, %r65;
	mul.f32 	%f44, %f42, %f42;
	mul.f32 	%f45, %f43, %f43;
	mov.f32 	%f765, %f45;
	mov.f32 	%f766, %f44;
	@%p51 bra 	BB3_49;

BB3_50:
	add.f32 	%f480, %f766, %f765;
	sqrt.rn.f32 	%f767, %f480;

BB3_51:
	cvt.rzi.u32.f32	%r18, %f767;
	add.s32 	%r233, %r18, %r233;
	setp.gt.u32	%p52, %r9, 9;
	@%p52 bra 	BB3_53;

	cvt.rn.f32.u32	%f481, %r18;
	mul.wide.u32 	%rd55, %r9, 4;
	add.s64 	%rd56, %rd1, %rd55;
	st.local.f32 	[%rd56], %f481;

BB3_53:
	setp.lt.u32	%p53, %r9, 10;
	setp.ne.s32	%p54, %r9, 0;
	and.pred  	%p55, %p53, %p54;
	setp.ne.s32	%p56, %r8, 0;
	and.pred  	%p57, %p55, %p56;
	shr.u32 	%r20, %r11, 1;
	setp.eq.s32	%p58, %r9, %r20;
	or.pred  	%p59, %p57, %p58;
	add.s32 	%r221, %r9, 1;
	mov.u32 	%r232, %r11;
	@!%p59 bra 	BB3_67;
	bra.uni 	BB3_54;

BB3_54:
	div.u32 	%r141, %r233, %r221;
	cvt.rn.f32.u32	%f88, %r141;
	setp.eq.s32	%p60, %r9, 0;
	mov.f32 	%f772, 0f00000000;
	@%p60 bra 	BB3_63;

	and.b32  	%r22, %r9, 3;
	setp.eq.s32	%p61, %r22, 0;
	mov.f32 	%f772, 0f00000000;
	mov.u32 	%r231, 0;
	@%p61 bra 	BB3_61;

	setp.eq.s32	%p62, %r22, 1;
	mov.f32 	%f769, 0f00000000;
	mov.u32 	%r229, 0;
	@%p62 bra 	BB3_60;

	setp.eq.s32	%p63, %r22, 2;
	mov.f32 	%f768, 0f00000000;
	mov.u32 	%r228, 0;
	@%p63 bra 	BB3_59;

	ld.local.f32 	%f486, [%rd1];
	sub.f32 	%f487, %f486, %f88;
	fma.rn.f32 	%f768, %f487, %f487, 0f00000000;
	mov.u32 	%r228, 1;

BB3_59:
	mul.wide.u32 	%rd59, %r228, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.local.f32 	%f488, [%rd60];
	sub.f32 	%f489, %f488, %f88;
	fma.rn.f32 	%f769, %f489, %f489, %f768;
	add.s32 	%r229, %r228, 1;

BB3_60:
	mul.wide.u32 	%rd63, %r229, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.local.f32 	%f490, [%rd64];
	sub.f32 	%f491, %f490, %f88;
	fma.rn.f32 	%f772, %f491, %f491, %f769;
	add.s32 	%r231, %r229, 1;

BB3_61:
	setp.lt.u32	%p64, %r9, 4;
	@%p64 bra 	BB3_63;

BB3_62:
	mul.wide.u32 	%rd65, %r231, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.local.f32 	%f492, [%rd66];
	sub.f32 	%f493, %f492, %f88;
	fma.rn.f32 	%f494, %f493, %f493, %f772;
	add.s32 	%r146, %r231, 1;
	mul.wide.u32 	%rd67, %r146, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.local.f32 	%f495, [%rd68];
	sub.f32 	%f496, %f495, %f88;
	fma.rn.f32 	%f497, %f496, %f496, %f494;
	add.s32 	%r147, %r231, 2;
	mul.wide.u32 	%rd69, %r147, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.local.f32 	%f498, [%rd70];
	sub.f32 	%f499, %f498, %f88;
	fma.rn.f32 	%f500, %f499, %f499, %f497;
	add.s32 	%r148, %r231, 3;
	mul.wide.u32 	%rd71, %r148, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.local.f32 	%f501, [%rd72];
	sub.f32 	%f502, %f501, %f88;
	fma.rn.f32 	%f772, %f502, %f502, %f500;
	add.s32 	%r231, %r231, 4;
	setp.lt.u32	%p65, %r231, %r9;
	@%p65 bra 	BB3_62;

BB3_63:
	add.s32 	%r149, %r9, -1;
	cvt.rn.f32.u32	%f503, %r149;
	div.rn.f32 	%f504, %f772, %f503;
	div.rn.f32 	%f98, %f504, %f88;
	setp.ne.s32	%p66, %r9, 1;
	@%p66 bra 	BB3_65;

	// inline asm
	activemask.b32 %r150;
	// inline asm
	ld.local.v2.f32 	{%f505, %f506}, [%rd1];
	sub.f32 	%f509, %f505, %f506;
	abs.f32 	%f510, %f509;
	setp.lt.f32	%p67, %f510, 0f34000000;
	vote.sync.all.pred 	%p68, %p67, %r150;
	mov.u32 	%r232, 2;
	@%p68 bra 	BB3_67;

BB3_65:
	// inline asm
	activemask.b32 %r153;
	// inline asm
	setp.lt.f32	%p69, %f98, 0f3C23D70A;
	vote.sync.all.pred 	%p70, %p69, %r153;
	mov.u32 	%r232, %r221;
	@%p70 bra 	BB3_67;

	// inline asm
	activemask.b32 %r155;
	// inline asm
	setp.le.f32	%p71, %f98, 0f3F800000;
	vote.sync.all.pred 	%p72, %p71, %r155;
	setp.ge.u32	%p73, %r9, %r20;
	and.pred  	%p74, %p72, %p73;
	selp.b32	%r232, %r221, %r11, %p74;

BB3_67:
	setp.lt.u32	%p75, %r221, %r232;
	@%p75 bra 	BB3_29;

BB3_68:
	cvt.rn.f32.u32	%f807, %r232;
	div.u32 	%r157, %r233, %r232;
	cvt.rn.f32.u32	%f774, %r157;

BB3_69:
	mov.u16 	%rs11, 1;
	mul.f32 	%f511, %f742, 0f3F400000;
	add.f32 	%f742, %f511, %f807;
	mul.f32 	%f512, %f807, %f774;
	fma.rn.f32 	%f513, %f805, %f511, %f512;
	div.rn.f32 	%f805, %f513, %f742;

BB3_116:
	mov.u32 	%r220, %ntid.x;
	mov.u32 	%r219, %tid.x;
	mov.u32 	%r218, %tid.y;
	mad.lo.s32 	%r217, %r220, %r218, %r219;
	shl.b32 	%r216, %r220, 2;
	ld.param.u64 	%rd122, [fractalRenderAdvancedFloat_param_0];
	ld.param.u32 	%r215, [fractalRenderAdvancedFloat_param_1];
	div.u32 	%r214, %r217, %r216;
	bfe.u32 	%r213, %r217, 2, 2;
	shl.b32 	%r212, %r214, 2;
	add.s32 	%r211, %r212, %r213;
	mov.u32 	%r210, %ntid.y;
	mov.u32 	%r209, %ctaid.y;
	mad.lo.s32 	%r208, %r209, %r210, %r211;
	and.b32  	%r207, %r217, 15;
	rem.u32 	%r206, %r217, %r216;
	sub.s32 	%r205, %r206, %r207;
	and.b32  	%r204, %r217, 3;
	shr.u32 	%r203, %r205, 2;
	add.s32 	%r202, %r203, %r204;
	mov.u32 	%r201, %ctaid.x;
	mad.lo.s32 	%r200, %r201, %r220, %r202;
	mul.lo.s32 	%r198, %r208, %r215;
	cvt.u64.u32	%rd111, %r198;
	cvta.to.global.u64 	%rd112, %rd122;
	add.s64 	%rd113, %rd112, %rd111;
	mul.wide.u32 	%rd114, %r200, 16;
	add.s64 	%rd115, %rd113, %rd114;
	st.global.f32 	[%rd115], %f805;
	st.global.f32 	[%rd115+4], %f742;
	st.global.f32 	[%rd115+12], %f807;
	st.global.u8 	[%rd115+8], %rs11;
	setp.gt.f32	%p119, %f742, 0f00000000;
	@%p119 bra 	BB3_118;

	mov.u64 	%rd116, $str9;
	cvta.global.u64 	%rd117, %rd116;
	mov.u64 	%rd118, $str2;
	cvta.global.u64 	%rd119, %rd118;
	mov.u32 	%r199, 378;
	mov.u64 	%rd120, 0;
	mov.u64 	%rd121, 2;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd117;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd119;
	.param .b32 param2;
	st.param.b32	[param2+0], %r199;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd120;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd121;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 21

BB3_118:
	ret;
}

	// .globl	fractalRenderAdvancedDouble
.visible .entry fractalRenderAdvancedDouble(
	.param .u64 fractalRenderAdvancedDouble_param_0,
	.param .u32 fractalRenderAdvancedDouble_param_1,
	.param .align 4 .b8 fractalRenderAdvancedDouble_param_2[8],
	.param .align 8 .b8 fractalRenderAdvancedDouble_param_3[32],
	.param .u32 fractalRenderAdvancedDouble_param_4,
	.param .f32 fractalRenderAdvancedDouble_param_5,
	.param .u32 fractalRenderAdvancedDouble_param_6,
	.param .align 8 .b8 fractalRenderAdvancedDouble_param_7[32],
	.param .u64 fractalRenderAdvancedDouble_param_8,
	.param .u32 fractalRenderAdvancedDouble_param_9,
	.param .align 4 .b8 fractalRenderAdvancedDouble_param_10[8]
)
{
	.local .align 8 .b8 	__local_depot4[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<121>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<280>;
	.reg .b32 	%r<254>;
	.reg .f64 	%fd<543>;
	.reg .b64 	%rd<123>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r64, [fractalRenderAdvancedDouble_param_2+4];
	ld.param.u32 	%r63, [fractalRenderAdvancedDouble_param_2];
	ld.param.f64 	%fd114, [fractalRenderAdvancedDouble_param_3+24];
	ld.param.f64 	%fd113, [fractalRenderAdvancedDouble_param_3+16];
	ld.param.f64 	%fd112, [fractalRenderAdvancedDouble_param_3+8];
	ld.param.f64 	%fd111, [fractalRenderAdvancedDouble_param_3];
	ld.param.u32 	%r65, [fractalRenderAdvancedDouble_param_4];
	ld.param.f32 	%f254, [fractalRenderAdvancedDouble_param_5];
	ld.param.u32 	%r66, [fractalRenderAdvancedDouble_param_6];
	ld.param.f64 	%fd118, [fractalRenderAdvancedDouble_param_7+24];
	ld.param.f64 	%fd117, [fractalRenderAdvancedDouble_param_7+16];
	ld.param.f64 	%fd116, [fractalRenderAdvancedDouble_param_7+8];
	ld.param.f64 	%fd115, [fractalRenderAdvancedDouble_param_7];
	ld.param.u64 	%rd4, [fractalRenderAdvancedDouble_param_8];
	ld.param.u32 	%r67, [fractalRenderAdvancedDouble_param_9];
	ld.param.u32 	%r69, [fractalRenderAdvancedDouble_param_10+4];
	ld.param.u32 	%r68, [fractalRenderAdvancedDouble_param_10];
	mov.u32 	%r70, %ntid.x;
	setp.eq.s32	%p3, %r70, 32;
	@%p3 bra 	BB4_2;

	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, $str2;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r71, 59;
	mov.u64 	%rd9, 0;
	mov.u64 	%rd10, 2;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b32 param2;
	st.param.b32	[param2+0], %r71;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd9;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd10;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 22

BB4_2:
	mov.u32 	%r72, %tid.y;
	mov.u32 	%r74, %tid.x;
	mad.lo.s32 	%r75, %r70, %r72, %r74;
	and.b32  	%r76, %r75, 15;
	shl.b32 	%r77, %r70, 2;
	rem.u32 	%r78, %r75, %r77;
	sub.s32 	%r79, %r78, %r76;
	shr.u32 	%r80, %r79, 2;
	and.b32  	%r81, %r75, 3;
	add.s32 	%r82, %r80, %r81;
	div.u32 	%r83, %r75, %r77;
	shl.b32 	%r84, %r83, 2;
	bfe.u32 	%r85, %r75, 2, 2;
	add.s32 	%r86, %r84, %r85;
	mov.u32 	%r87, %ctaid.x;
	mad.lo.s32 	%r3, %r87, %r70, %r82;
	mov.u32 	%r88, %ctaid.y;
	mov.u32 	%r89, %ntid.y;
	mad.lo.s32 	%r4, %r88, %r89, %r86;
	setp.lt.u32	%p4, %r3, %r63;
	setp.gt.u32	%p5, %r64, %r4;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB4_120;
	bra.uni 	BB4_3;

BB4_3:
	and.b32  	%r90, %r66, 52;
	mov.u16 	%rs10, 0;
	setp.ne.s32	%p7, %r90, 52;
	@%p7 bra 	BB4_12;

	setp.gt.f32	%p8, %f254, 0f00000000;
	@%p8 bra 	BB4_6;

	mov.u64 	%rd11, $str7;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, $str2;
	cvta.global.u64 	%rd14, %rd13;
	mov.u32 	%r91, 254;
	mov.u64 	%rd15, 0;
	mov.u64 	%rd16, 2;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 param2;
	st.param.b32	[param2+0], %r91;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd15;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd16;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 23

BB4_6:
	and.b32  	%r92, %r3, -8;
	cvt.rn.f32.u32	%f80, %r92;
	and.b32  	%r93, %r4, -4;
	cvt.rn.f32.u32	%f81, %r93;
	cvt.rn.f32.u32	%f82, %r68;
	sub.f32 	%f83, %f82, %f80;
	cvt.rn.f32.u32	%f84, %r69;
	sub.f32 	%f85, %f84, %f81;
	mul.f32 	%f86, %f85, %f85;
	fma.rn.f32 	%f87, %f83, %f83, %f86;
	sqrt.rn.f32 	%f88, %f87;
	ld.global.f32 	%f89, [pixelRealWidthInCm];
	mul.f32 	%f90, %f88, %f89;
	ld.global.f32 	%f91, [screenDistance];
	div.rn.f32 	%f1, %f90, %f91;
	abs.f32 	%f2, %f1;
	setp.leu.f32	%p9, %f2, 0f3F800000;
	mov.f32 	%f253, %f2;
	@%p9 bra 	BB4_8;

	rcp.rn.f32 	%f253, %f2;

BB4_8:
	mul.rn.f32 	%f92, %f253, %f253;
	mov.f32 	%f93, 0fC0B59883;
	mov.f32 	%f94, 0fBF52C7EA;
	fma.rn.f32 	%f95, %f92, %f94, %f93;
	mov.f32 	%f96, 0fC0D21907;
	fma.rn.f32 	%f97, %f95, %f92, %f96;
	mul.f32 	%f98, %f92, %f97;
	mul.f32 	%f99, %f253, %f98;
	add.f32 	%f100, %f92, 0f41355DC0;
	mov.f32 	%f101, 0f41E6BD60;
	fma.rn.f32 	%f102, %f100, %f92, %f101;
	mov.f32 	%f103, 0f419D92C8;
	fma.rn.f32 	%f104, %f102, %f92, %f103;
	rcp.rn.f32 	%f105, %f104;
	fma.rn.f32 	%f106, %f99, %f105, %f253;
	mov.f32 	%f107, 0f3FC90FDB;
	sub.f32 	%f108, %f107, %f106;
	setp.gt.f32	%p10, %f2, 0f3F800000;
	selp.f32	%f109, %f108, %f106, %p10;
	mov.b32 	 %r94, %f109;
	mov.b32 	 %r95, %f1;
	and.b32  	%r96, %r95, -2147483648;
	or.b32  	%r97, %r94, %r96;
	mov.b32 	 %f110, %r97;
	setp.gtu.f32	%p11, %f2, 0f7F800000;
	selp.f32	%f111, %f109, %f110, %p11;
	mul.f32 	%f112, %f111, 0f43340000;
	div.rn.f32 	%f5, %f112, 0f40490FDB;
	setp.ge.f32	%p12, %f5, 0f00000000;
	@%p12 bra 	BB4_10;

	mov.u64 	%rd17, $str8;
	cvta.global.u64 	%rd18, %rd17;
	mov.u64 	%rd19, $str2;
	cvta.global.u64 	%rd20, %rd19;
	mov.u32 	%r98, 264;
	mov.u64 	%rd21, 0;
	mov.u64 	%rd22, 2;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b32 param2;
	st.param.b32	[param2+0], %r98;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd21;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd22;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 24

BB4_10:
	setp.lt.f32	%p13, %f254, 0f3F800000;
	mul.f32 	%f113, %f254, 0f40B00000;
	selp.f32	%f114, %f113, 0f40B00000, %p13;
	add.f32 	%f115, %f114, 0fC2700000;
	rcp.rn.f32 	%f116, %f115;
	mov.f32 	%f117, 0fC2700000;
	div.rn.f32 	%f118, %f117, %f115;
	fma.rn.f32 	%f119, %f5, %f116, %f118;
	mul.f32 	%f254, %f119, %f254;
	setp.gtu.f32	%p14, %f5, %f114;
	@%p14 bra 	BB4_12;

	cvt.f64.f32	%fd119, %f254;
	mov.f64 	%fd120, 0d3FF0000000000000;
	max.f64 	%fd121, %fd120, %fd119;
	cvt.rn.f32.f64	%f254, %fd121;
	mov.u16 	%rs10, 1;

BB4_12:
	and.b32  	%r99, %r66, 8;
	setp.eq.s32	%p16, %r99, 0;
	mov.pred 	%p120, -1;
	mov.f32 	%f277, 0f00000000;
	@%p16 bra 	BB4_13;

	sub.s32 	%r100, %r64, %r4;
	cvt.rn.f64.u32	%fd122, %r100;
	cvt.rn.f64.u32	%fd123, %r63;
	cvt.rn.f64.u32	%fd124, %r3;
	div.rn.f64 	%fd125, %fd124, %fd123;
	cvt.rn.f64.u32	%fd126, %r64;
	div.rn.f64 	%fd127, %fd122, %fd126;
	sub.f64 	%fd128, %fd113, %fd111;
	sub.f64 	%fd129, %fd114, %fd112;
	fma.rn.f64 	%fd130, %fd128, %fd125, %fd111;
	fma.rn.f64 	%fd131, %fd129, %fd127, %fd112;
	sub.f64 	%fd132, %fd130, %fd115;
	sub.f64 	%fd133, %fd131, %fd116;
	sub.f64 	%fd134, %fd117, %fd115;
	div.rn.f64 	%fd135, %fd132, %fd134;
	sub.f64 	%fd136, %fd118, %fd116;
	div.rn.f64 	%fd137, %fd133, %fd136;
	cvt.rn.f32.f64	%f122, %fd135;
	cvt.rn.f32.f64	%f123, %fd137;
	cvt.rn.f32.u32	%f124, %r63;
	mul.f32 	%f9, %f124, %f122;
	cvt.rn.f32.u32	%f125, %r64;
	mul.f32 	%f126, %f125, %f123;
	sub.f32 	%f10, %f125, %f126;
	abs.f32 	%f127, %f9;
	mov.b32 	 %r101, %f9;
	and.b32  	%r102, %r101, -2147483648;
	or.b32  	%r103, %r102, 1056964608;
	mov.b32 	 %f128, %r103;
	add.f32 	%f129, %f9, %f128;
	cvt.rzi.f32.f32	%f130, %f129;
	setp.gt.f32	%p17, %f127, 0f4B000000;
	selp.f32	%f255, %f9, %f130, %p17;
	setp.geu.f32	%p18, %f127, 0f3F000000;
	@%p18 bra 	BB4_16;

	cvt.rzi.f32.f32	%f255, %f9;

BB4_16:
	cvt.rzi.s32.f32	%r5, %f255;
	mov.b32 	 %r104, %f10;
	and.b32  	%r105, %r104, -2147483648;
	or.b32  	%r106, %r105, 1056964608;
	mov.b32 	 %f131, %r106;
	add.f32 	%f132, %f10, %f131;
	cvt.rzi.f32.f32	%f133, %f132;
	abs.f32 	%f134, %f10;
	setp.gt.f32	%p19, %f134, 0f4B000000;
	selp.f32	%f256, %f10, %f133, %p19;
	setp.geu.f32	%p20, %f134, 0f3F000000;
	@%p20 bra 	BB4_18;

	cvt.rzi.f32.f32	%f256, %f10;

BB4_18:
	add.s32 	%r107, %r63, -2;
	setp.lt.u32	%p22, %r5, %r107;
	setp.gt.s32	%p23, %r5, 1;
	and.pred  	%p24, %p23, %p22;
	cvt.rzi.s32.f32	%r108, %f256;
	setp.gt.s32	%p25, %r108, 1;
	and.pred  	%p26, %p24, %p25;
	add.s32 	%r109, %r64, -2;
	setp.lt.u32	%p27, %r108, %r109;
	and.pred  	%p28, %p27, %p26;
	mov.f32 	%f258, %f277;
	@!%p28 bra 	BB4_20;
	bra.uni 	BB4_19;

BB4_19:
	cvt.rmi.f32.f32	%f137, %f9;
	cvt.rzi.u32.f32	%r110, %f137;
	cvt.rmi.f32.f32	%f138, %f10;
	cvt.rzi.u32.f32	%r111, %f138;
	cvt.rn.f32.u32	%f139, %r110;
	sub.f32 	%f140, %f9, %f139;
	cvt.rn.f32.u32	%f141, %r111;
	sub.f32 	%f142, %f10, %f141;
	mul.lo.s32 	%r112, %r111, %r67;
	cvt.u64.u32	%rd23, %r112;
	cvta.to.global.u64 	%rd24, %rd4;
	add.s64 	%rd25, %rd24, %rd23;
	mul.wide.u32 	%rd26, %r110, 16;
	add.s64 	%rd27, %rd25, %rd26;
	add.s32 	%r113, %r110, 1;
	mul.wide.u32 	%rd28, %r113, 16;
	add.s64 	%rd29, %rd25, %rd28;
	add.s32 	%r114, %r111, 1;
	mul.lo.s32 	%r115, %r114, %r67;
	cvt.u64.u32	%rd30, %r115;
	add.s64 	%rd31, %rd24, %rd30;
	add.s64 	%rd32, %rd31, %rd26;
	add.s64 	%rd33, %rd31, %rd28;
	mov.f32 	%f143, 0f3F800000;
	sub.f32 	%f144, %f143, %f140;
	ld.global.f32 	%f145, [%rd27];
	ld.global.f32 	%f146, [%rd29];
	mul.f32 	%f147, %f140, %f146;
	fma.rn.f32 	%f148, %f145, %f144, %f147;
	sub.f32 	%f149, %f143, %f142;
	ld.global.f32 	%f150, [%rd32];
	ld.global.f32 	%f151, [%rd33];
	mul.f32 	%f152, %f140, %f151;
	fma.rn.f32 	%f153, %f144, %f150, %f152;
	mul.f32 	%f154, %f142, %f153;
	fma.rn.f32 	%f277, %f149, %f148, %f154;
	ld.global.f32 	%f155, [%rd27+4];
	ld.global.f32 	%f156, [%rd29+4];
	mul.f32 	%f157, %f140, %f156;
	fma.rn.f32 	%f158, %f144, %f155, %f157;
	ld.global.f32 	%f159, [%rd32+4];
	ld.global.f32 	%f160, [%rd33+4];
	mul.f32 	%f161, %f140, %f160;
	fma.rn.f32 	%f162, %f144, %f159, %f161;
	mul.f32 	%f163, %f142, %f162;
	fma.rn.f32 	%f258, %f149, %f158, %f163;
	cvt.f64.f32	%fd138, %f258;
	setp.lt.f64	%p120, %fd138, 0d3FB999999999999A;
	bra.uni 	BB4_20;

BB4_13:
	mov.f32 	%f258, %f277;

BB4_20:
	add.u64 	%rd34, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd34;
	@%p120 bra 	BB4_71;
	bra.uni 	BB4_21;

BB4_71:
	setp.lt.f32	%p76, %f254, 0f3F800000;
	selp.f32	%f50, 0f3F800000, %f254, %p76;
	abs.f32 	%f211, %f50;
	mov.b32 	 %r158, %f50;
	and.b32  	%r159, %r158, -2147483648;
	or.b32  	%r160, %r159, 1056964608;
	mov.b32 	 %f212, %r160;
	add.f32 	%f213, %f50, %f212;
	cvt.rzi.f32.f32	%f214, %f213;
	setp.gt.f32	%p77, %f211, 0f4B000000;
	selp.f32	%f269, %f50, %f214, %p77;
	setp.geu.f32	%p78, %f211, 0f3F000000;
	@%p78 bra 	BB4_73;

	cvt.rzi.f32.f32	%f269, %f50;

BB4_73:
	cvt.rzi.u32.f32	%r161, %f269;
	mov.u32 	%r162, 64;
	min.u32 	%r34, %r162, %r161;
	cvt.rn.f64.u32	%fd317, %r63;
	sub.f64 	%fd318, %fd113, %fd111;
	div.rn.f64 	%fd58, %fd318, %fd317;
	cvt.rn.f64.u32	%fd319, %r64;
	sub.f64 	%fd320, %fd114, %fd112;
	div.rn.f64 	%fd59, %fd320, %fd319;
	setp.lt.u32	%p79, %r34, 65;
	@%p79 bra 	BB4_75;

	mov.u64 	%rd73, $str10;
	cvta.global.u64 	%rd74, %rd73;
	mov.u64 	%rd75, $str2;
	cvta.global.u64 	%rd76, %rd75;
	mov.u32 	%r163, 113;
	mov.u64 	%rd77, 0;
	mov.u64 	%rd78, 2;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd74;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd76;
	.param .b32 param2;
	st.param.b32	[param2+0], %r163;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd77;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd78;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 28

BB4_75:
	setp.eq.s32	%p80, %r34, 0;
	mov.u32 	%r252, 0;
	mov.u32 	%r251, %r252;
	@%p80 bra 	BB4_117;

	cvt.rn.f64.u32	%fd60, %r3;
	cvt.rn.f64.u32	%fd61, %r4;
	add.f32 	%f54, %f50, 0fC0000000;
	and.b32  	%r35, %r65, 3;
	and.b32  	%r36, %r66, 1;
	mov.u32 	%r240, 0;
	sqrt.rn.f32 	%f55, %f54;
	mov.u32 	%r252, %r240;
	mov.u32 	%r251, %r34;

BB4_77:
	mov.u32 	%r39, %r251;
	mov.u32 	%r37, %r240;
	setp.lt.u32	%p81, %r37, 3;
	@%p81 bra 	BB4_85;
	bra.uni 	BB4_78;

BB4_85:
	cvt.rn.f64.u32	%fd321, %r37;
	div.rn.f64 	%fd521, %fd321, 0d4008000000000000;
	mov.f64 	%fd522, %fd521;
	bra.uni 	BB4_86;

BB4_78:
	abs.f32 	%f215, %f55;
	mov.b32 	 %r168, %f55;
	and.b32  	%r169, %r168, -2147483648;
	or.b32  	%r170, %r169, 1056964608;
	mov.b32 	 %f216, %r170;
	add.f32 	%f217, %f55, %f216;
	cvt.rzi.f32.f32	%f218, %f217;
	setp.gt.f32	%p82, %f215, 0f4B000000;
	selp.f32	%f270, %f55, %f218, %p82;
	setp.geu.f32	%p83, %f215, 0f3F000000;
	@%p83 bra 	BB4_80;

	cvt.rzi.f32.f32	%f270, %f55;

BB4_80:
	add.s32 	%r171, %r37, -2;
	cvt.rzi.u32.f32	%r172, %f270;
	rem.u32 	%r173, %r171, %r172;
	cvt.rn.f32.u32	%f219, %r173;
	div.rn.f32 	%f59, %f219, %f55;
	div.u32 	%r174, %r171, %r172;
	cvt.rn.f32.u32	%f220, %r174;
	div.rn.f32 	%f60, %f220, %f55;
	setp.le.f32	%p84, %f60, 0f3F800000;
	@%p84 bra 	BB4_82;

	mov.u64 	%rd79, $str11;
	cvta.global.u64 	%rd80, %rd79;
	mov.u64 	%rd81, $str2;
	cvta.global.u64 	%rd82, %rd81;
	mov.u32 	%r175, 132;
	mov.u64 	%rd83, 0;
	mov.u64 	%rd84, 2;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd80;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd82;
	.param .b32 param2;
	st.param.b32	[param2+0], %r175;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd83;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd84;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 29

BB4_82:
	setp.le.f32	%p85, %f59, 0f3F800000;
	@%p85 bra 	BB4_84;

	mov.u64 	%rd85, $str12;
	cvta.global.u64 	%rd86, %rd85;
	mov.u64 	%rd87, $str2;
	cvta.global.u64 	%rd88, %rd87;
	mov.u32 	%r176, 133;
	mov.u64 	%rd89, 0;
	mov.u64 	%rd90, 2;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd86;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd88;
	.param .b32 param2;
	st.param.b32	[param2+0], %r176;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd89;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd90;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 30

BB4_84:
	cvt.f64.f32	%fd521, %f59;
	cvt.f64.f32	%fd522, %f60;

BB4_86:
	ld.param.f64 	%fd498, [fractalRenderAdvancedDouble_param_3+24];
	ld.param.f64 	%fd497, [fractalRenderAdvancedDouble_param_3];
	add.f64 	%fd322, %fd61, %fd522;
	neg.f64 	%fd323, %fd322;
	add.f64 	%fd324, %fd60, %fd521;
	fma.rn.f64 	%fd67, %fd58, %fd324, %fd497;
	fma.rn.f64 	%fd68, %fd59, %fd323, %fd498;
	setp.eq.f64	%p86, %fd67, 0d0000000000000000;
	setp.eq.f64	%p87, %fd68, 0d0000000000000000;
	or.pred  	%p88, %p86, %p87;
	mov.f32 	%f271, 0f00000000;
	@%p88 bra 	BB4_100;

	setp.eq.s32	%p89, %r65, 0;
	mul.f64 	%fd69, %fd67, %fd67;
	mul.f64 	%fd70, %fd68, %fd68;
	@%p89 bra 	BB4_88;
	bra.uni 	BB4_89;

BB4_88:
	mov.f64 	%fd541, %fd70;
	mov.f64 	%fd542, %fd69;
	bra.uni 	BB4_99;

BB4_89:
	sub.f64 	%fd71, %fd69, %fd70;
	mul.f64 	%fd327, %fd67, %fd68;
	fma.rn.f64 	%fd72, %fd67, %fd68, %fd327;
	mul.f64 	%fd328, %fd67, %fd71;
	mul.f64 	%fd329, %fd68, %fd72;
	sub.f64 	%fd330, %fd328, %fd329;
	mul.f64 	%fd331, %fd67, %fd72;
	fma.rn.f64 	%fd332, %fd68, %fd71, %fd331;
	mul.f64 	%fd333, %fd67, %fd330;
	mul.f64 	%fd334, %fd68, %fd332;
	sub.f64 	%fd335, %fd333, %fd334;
	mul.f64 	%fd336, %fd67, %fd332;
	fma.rn.f64 	%fd337, %fd68, %fd330, %fd336;
	mul.f64 	%fd338, %fd67, %fd335;
	mul.f64 	%fd339, %fd68, %fd337;
	sub.f64 	%fd340, %fd338, %fd339;
	mul.f64 	%fd341, %fd67, %fd337;
	fma.rn.f64 	%fd342, %fd68, %fd335, %fd341;
	mul.f64 	%fd343, %fd67, %fd340;
	mul.f64 	%fd344, %fd68, %fd342;
	sub.f64 	%fd345, %fd343, %fd344;
	mul.f64 	%fd346, %fd67, %fd342;
	fma.rn.f64 	%fd347, %fd68, %fd340, %fd346;
	mul.f64 	%fd348, %fd67, %fd345;
	mul.f64 	%fd349, %fd68, %fd347;
	sub.f64 	%fd73, %fd348, %fd349;
	mul.f64 	%fd350, %fd67, %fd347;
	fma.rn.f64 	%fd74, %fd68, %fd345, %fd350;
	mov.u32 	%r243, 1;
	mov.u32 	%r246, 0;
	mov.f64 	%fd541, 0d0000000000000000;
	setp.eq.s32	%p90, %r35, 0;
	@%p90 bra 	BB4_90;

	setp.eq.s32	%p91, %r35, 1;
	@%p91 bra 	BB4_92;
	bra.uni 	BB4_93;

BB4_92:
	mov.u32 	%r243, %r246;
	bra.uni 	BB4_96;

BB4_90:
	mov.f64 	%fd542, %fd541;
	bra.uni 	BB4_97;

BB4_93:
	setp.eq.s32	%p92, %r35, 2;
	@%p92 bra 	BB4_95;

	abs.f64 	%fd351, %fd71;
	abs.f64 	%fd352, %fd72;
	add.f64 	%fd353, %fd351, %fd352;
	rcp.rn.f64 	%fd354, %fd353;
	mul.f64 	%fd355, %fd354, 0d4045000000000000;
	mul.f64 	%fd356, %fd354, 0d0000000000000000;
	mul.f64 	%fd357, %fd71, %fd354;
	mul.f64 	%fd358, %fd72, %fd354;
	mul.f64 	%fd359, %fd358, %fd358;
	fma.rn.f64 	%fd360, %fd357, %fd357, %fd359;
	rcp.rn.f64 	%fd361, %fd360;
	mul.f64 	%fd362, %fd356, %fd358;
	fma.rn.f64 	%fd363, %fd355, %fd357, %fd362;
	mul.f64 	%fd364, %fd356, %fd357;
	mul.f64 	%fd365, %fd355, %fd358;
	sub.f64 	%fd366, %fd364, %fd365;
	fma.rn.f64 	%fd67, %fd361, %fd363, %fd73;
	fma.rn.f64 	%fd68, %fd361, %fd366, %fd74;
	mul.f64 	%fd69, %fd67, %fd67;
	mul.f64 	%fd70, %fd68, %fd68;
	mov.u32 	%r243, 2;

BB4_95:
	mul.f64 	%fd367, %fd67, %fd68;
	fma.rn.f64 	%fd368, %fd67, %fd68, %fd367;
	sub.f64 	%fd369, %fd69, %fd70;
	abs.f64 	%fd370, %fd369;
	abs.f64 	%fd371, %fd368;
	add.f64 	%fd372, %fd370, %fd371;
	rcp.rn.f64 	%fd373, %fd372;
	mul.f64 	%fd374, %fd373, 0d4045000000000000;
	mul.f64 	%fd375, %fd373, 0d0000000000000000;
	mul.f64 	%fd376, %fd369, %fd373;
	mul.f64 	%fd377, %fd368, %fd373;
	mul.f64 	%fd378, %fd377, %fd377;
	fma.rn.f64 	%fd379, %fd376, %fd376, %fd378;
	rcp.rn.f64 	%fd380, %fd379;
	mul.f64 	%fd381, %fd375, %fd377;
	fma.rn.f64 	%fd382, %fd374, %fd376, %fd381;
	mul.f64 	%fd383, %fd375, %fd376;
	mul.f64 	%fd384, %fd374, %fd377;
	sub.f64 	%fd385, %fd383, %fd384;
	fma.rn.f64 	%fd67, %fd380, %fd382, %fd73;
	fma.rn.f64 	%fd68, %fd380, %fd385, %fd74;
	mul.f64 	%fd69, %fd67, %fd67;
	mul.f64 	%fd70, %fd68, %fd68;

BB4_96:
	mul.f64 	%fd386, %fd67, %fd68;
	fma.rn.f64 	%fd387, %fd67, %fd68, %fd386;
	sub.f64 	%fd388, %fd69, %fd70;
	abs.f64 	%fd389, %fd388;
	abs.f64 	%fd390, %fd387;
	add.f64 	%fd391, %fd389, %fd390;
	rcp.rn.f64 	%fd392, %fd391;
	mul.f64 	%fd393, %fd392, 0d4045000000000000;
	mul.f64 	%fd394, %fd392, 0d0000000000000000;
	mul.f64 	%fd395, %fd388, %fd392;
	mul.f64 	%fd396, %fd387, %fd392;
	mul.f64 	%fd397, %fd396, %fd396;
	fma.rn.f64 	%fd398, %fd395, %fd395, %fd397;
	rcp.rn.f64 	%fd399, %fd398;
	mul.f64 	%fd400, %fd394, %fd396;
	fma.rn.f64 	%fd401, %fd393, %fd395, %fd400;
	mul.f64 	%fd402, %fd394, %fd395;
	mul.f64 	%fd403, %fd393, %fd396;
	sub.f64 	%fd404, %fd402, %fd403;
	fma.rn.f64 	%fd67, %fd399, %fd401, %fd73;
	fma.rn.f64 	%fd68, %fd399, %fd404, %fd74;
	add.s32 	%r246, %r243, 1;
	mul.f64 	%fd69, %fd67, %fd67;
	mul.f64 	%fd70, %fd68, %fd68;
	mov.f64 	%fd541, %fd70;
	mov.f64 	%fd542, %fd69;

BB4_97:
	setp.lt.u32	%p93, %r65, 4;
	@%p93 bra 	BB4_99;

BB4_98:
	mul.f64 	%fd405, %fd67, %fd68;
	fma.rn.f64 	%fd406, %fd67, %fd68, %fd405;
	sub.f64 	%fd407, %fd69, %fd70;
	abs.f64 	%fd408, %fd407;
	abs.f64 	%fd409, %fd406;
	add.f64 	%fd410, %fd408, %fd409;
	rcp.rn.f64 	%fd411, %fd410;
	mul.f64 	%fd412, %fd411, 0d4045000000000000;
	mul.f64 	%fd413, %fd411, 0d0000000000000000;
	mul.f64 	%fd414, %fd407, %fd411;
	mul.f64 	%fd415, %fd406, %fd411;
	mul.f64 	%fd416, %fd415, %fd415;
	fma.rn.f64 	%fd417, %fd414, %fd414, %fd416;
	rcp.rn.f64 	%fd418, %fd417;
	mul.f64 	%fd419, %fd413, %fd415;
	fma.rn.f64 	%fd420, %fd412, %fd414, %fd419;
	mul.f64 	%fd421, %fd413, %fd414;
	mul.f64 	%fd422, %fd412, %fd415;
	sub.f64 	%fd423, %fd421, %fd422;
	fma.rn.f64 	%fd424, %fd418, %fd420, %fd73;
	fma.rn.f64 	%fd425, %fd418, %fd423, %fd74;
	mul.f64 	%fd426, %fd424, %fd424;
	mul.f64 	%fd427, %fd425, %fd425;
	sub.f64 	%fd428, %fd426, %fd427;
	mul.f64 	%fd429, %fd424, %fd425;
	fma.rn.f64 	%fd430, %fd424, %fd425, %fd429;
	abs.f64 	%fd431, %fd428;
	abs.f64 	%fd432, %fd430;
	add.f64 	%fd433, %fd431, %fd432;
	rcp.rn.f64 	%fd434, %fd433;
	mul.f64 	%fd435, %fd434, 0d4045000000000000;
	mul.f64 	%fd436, %fd434, 0d0000000000000000;
	mul.f64 	%fd437, %fd428, %fd434;
	mul.f64 	%fd438, %fd430, %fd434;
	mul.f64 	%fd439, %fd438, %fd438;
	fma.rn.f64 	%fd440, %fd437, %fd437, %fd439;
	rcp.rn.f64 	%fd441, %fd440;
	mul.f64 	%fd442, %fd436, %fd438;
	fma.rn.f64 	%fd443, %fd435, %fd437, %fd442;
	mul.f64 	%fd444, %fd436, %fd437;
	mul.f64 	%fd445, %fd435, %fd438;
	sub.f64 	%fd446, %fd444, %fd445;
	fma.rn.f64 	%fd447, %fd441, %fd443, %fd73;
	fma.rn.f64 	%fd448, %fd441, %fd446, %fd74;
	mul.f64 	%fd449, %fd447, %fd447;
	mul.f64 	%fd450, %fd448, %fd448;
	sub.f64 	%fd451, %fd449, %fd450;
	mul.f64 	%fd452, %fd447, %fd448;
	fma.rn.f64 	%fd453, %fd447, %fd448, %fd452;
	abs.f64 	%fd454, %fd451;
	abs.f64 	%fd455, %fd453;
	add.f64 	%fd456, %fd454, %fd455;
	rcp.rn.f64 	%fd457, %fd456;
	mul.f64 	%fd458, %fd457, 0d4045000000000000;
	mul.f64 	%fd459, %fd457, 0d0000000000000000;
	mul.f64 	%fd460, %fd451, %fd457;
	mul.f64 	%fd461, %fd453, %fd457;
	mul.f64 	%fd462, %fd461, %fd461;
	fma.rn.f64 	%fd463, %fd460, %fd460, %fd462;
	rcp.rn.f64 	%fd464, %fd463;
	mul.f64 	%fd465, %fd459, %fd461;
	fma.rn.f64 	%fd466, %fd458, %fd460, %fd465;
	mul.f64 	%fd467, %fd459, %fd460;
	mul.f64 	%fd468, %fd458, %fd461;
	sub.f64 	%fd469, %fd467, %fd468;
	fma.rn.f64 	%fd470, %fd464, %fd466, %fd73;
	fma.rn.f64 	%fd471, %fd464, %fd469, %fd74;
	mul.f64 	%fd472, %fd470, %fd470;
	mul.f64 	%fd473, %fd471, %fd471;
	sub.f64 	%fd474, %fd472, %fd473;
	mul.f64 	%fd475, %fd470, %fd471;
	fma.rn.f64 	%fd476, %fd470, %fd471, %fd475;
	abs.f64 	%fd477, %fd474;
	abs.f64 	%fd478, %fd476;
	add.f64 	%fd479, %fd477, %fd478;
	rcp.rn.f64 	%fd480, %fd479;
	mul.f64 	%fd481, %fd480, 0d4045000000000000;
	mul.f64 	%fd482, %fd480, 0d0000000000000000;
	mul.f64 	%fd483, %fd474, %fd480;
	mul.f64 	%fd484, %fd476, %fd480;
	mul.f64 	%fd485, %fd484, %fd484;
	fma.rn.f64 	%fd486, %fd483, %fd483, %fd485;
	rcp.rn.f64 	%fd487, %fd486;
	mul.f64 	%fd488, %fd482, %fd484;
	fma.rn.f64 	%fd489, %fd481, %fd483, %fd488;
	mul.f64 	%fd490, %fd482, %fd483;
	mul.f64 	%fd491, %fd481, %fd484;
	sub.f64 	%fd492, %fd490, %fd491;
	fma.rn.f64 	%fd67, %fd487, %fd489, %fd73;
	fma.rn.f64 	%fd68, %fd487, %fd492, %fd74;
	add.s32 	%r246, %r246, 4;
	setp.lt.u32	%p94, %r246, %r65;
	mul.f64 	%fd69, %fd67, %fd67;
	mul.f64 	%fd70, %fd68, %fd68;
	mov.f64 	%fd541, %fd70;
	mov.f64 	%fd542, %fd69;
	@%p94 bra 	BB4_98;

BB4_99:
	add.f64 	%fd493, %fd542, %fd541;
	sqrt.rn.f64 	%fd494, %fd493;
	cvt.rn.f32.f64	%f271, %fd494;

BB4_100:
	cvt.rzi.u32.f32	%r46, %f271;
	add.s32 	%r252, %r46, %r252;
	setp.gt.u32	%p95, %r37, 9;
	@%p95 bra 	BB4_102;

	cvt.rn.f32.u32	%f222, %r46;
	mul.wide.u32 	%rd93, %r37, 4;
	add.s64 	%rd94, %rd1, %rd93;
	st.local.f32 	[%rd94], %f222;

BB4_102:
	setp.lt.u32	%p96, %r37, 10;
	setp.ne.s32	%p97, %r37, 0;
	and.pred  	%p98, %p96, %p97;
	setp.ne.s32	%p99, %r36, 0;
	and.pred  	%p100, %p98, %p99;
	shr.u32 	%r48, %r39, 1;
	setp.eq.s32	%p101, %r37, %r48;
	or.pred  	%p102, %p100, %p101;
	add.s32 	%r240, %r37, 1;
	mov.u32 	%r251, %r39;
	@!%p102 bra 	BB4_116;
	bra.uni 	BB4_103;

BB4_103:
	div.u32 	%r181, %r252, %r240;
	cvt.rn.f32.u32	%f63, %r181;
	setp.eq.s32	%p103, %r37, 0;
	mov.f32 	%f276, 0f00000000;
	@%p103 bra 	BB4_112;

	and.b32  	%r50, %r37, 3;
	setp.eq.s32	%p104, %r50, 0;
	mov.f32 	%f276, 0f00000000;
	mov.u32 	%r250, 0;
	@%p104 bra 	BB4_110;

	setp.eq.s32	%p105, %r50, 1;
	mov.f32 	%f273, 0f00000000;
	mov.u32 	%r248, 0;
	@%p105 bra 	BB4_109;

	setp.eq.s32	%p106, %r50, 2;
	mov.f32 	%f272, 0f00000000;
	mov.u32 	%r247, 0;
	@%p106 bra 	BB4_108;

	ld.local.f32 	%f227, [%rd1];
	sub.f32 	%f228, %f227, %f63;
	fma.rn.f32 	%f272, %f228, %f228, 0f00000000;
	mov.u32 	%r247, 1;

BB4_108:
	mul.wide.u32 	%rd97, %r247, 4;
	add.s64 	%rd98, %rd1, %rd97;
	ld.local.f32 	%f229, [%rd98];
	sub.f32 	%f230, %f229, %f63;
	fma.rn.f32 	%f273, %f230, %f230, %f272;
	add.s32 	%r248, %r247, 1;

BB4_109:
	mul.wide.u32 	%rd101, %r248, 4;
	add.s64 	%rd102, %rd1, %rd101;
	ld.local.f32 	%f231, [%rd102];
	sub.f32 	%f232, %f231, %f63;
	fma.rn.f32 	%f276, %f232, %f232, %f273;
	add.s32 	%r250, %r248, 1;

BB4_110:
	setp.lt.u32	%p107, %r37, 4;
	@%p107 bra 	BB4_112;

BB4_111:
	mul.wide.u32 	%rd103, %r250, 4;
	add.s64 	%rd104, %rd1, %rd103;
	ld.local.f32 	%f233, [%rd104];
	sub.f32 	%f234, %f233, %f63;
	fma.rn.f32 	%f235, %f234, %f234, %f276;
	add.s32 	%r186, %r250, 1;
	mul.wide.u32 	%rd105, %r186, 4;
	add.s64 	%rd106, %rd1, %rd105;
	ld.local.f32 	%f236, [%rd106];
	sub.f32 	%f237, %f236, %f63;
	fma.rn.f32 	%f238, %f237, %f237, %f235;
	add.s32 	%r187, %r250, 2;
	mul.wide.u32 	%rd107, %r187, 4;
	add.s64 	%rd108, %rd1, %rd107;
	ld.local.f32 	%f239, [%rd108];
	sub.f32 	%f240, %f239, %f63;
	fma.rn.f32 	%f241, %f240, %f240, %f238;
	add.s32 	%r188, %r250, 3;
	mul.wide.u32 	%rd109, %r188, 4;
	add.s64 	%rd110, %rd1, %rd109;
	ld.local.f32 	%f242, [%rd110];
	sub.f32 	%f243, %f242, %f63;
	fma.rn.f32 	%f276, %f243, %f243, %f241;
	add.s32 	%r250, %r250, 4;
	setp.lt.u32	%p108, %r250, %r37;
	@%p108 bra 	BB4_111;

BB4_112:
	add.s32 	%r189, %r37, -1;
	cvt.rn.f32.u32	%f244, %r189;
	div.rn.f32 	%f245, %f276, %f244;
	div.rn.f32 	%f73, %f245, %f63;
	setp.ne.s32	%p109, %r37, 1;
	@%p109 bra 	BB4_114;

	// inline asm
	activemask.b32 %r190;
	// inline asm
	ld.local.v2.f32 	{%f246, %f247}, [%rd1];
	sub.f32 	%f250, %f246, %f247;
	abs.f32 	%f251, %f250;
	setp.lt.f32	%p110, %f251, 0f34000000;
	vote.sync.all.pred 	%p111, %p110, %r190;
	mov.u32 	%r251, 2;
	@%p111 bra 	BB4_116;

BB4_114:
	// inline asm
	activemask.b32 %r193;
	// inline asm
	setp.lt.f32	%p112, %f73, 0f3C23D70A;
	vote.sync.all.pred 	%p113, %p112, %r193;
	mov.u32 	%r251, %r240;
	@%p113 bra 	BB4_116;

	// inline asm
	activemask.b32 %r195;
	// inline asm
	setp.le.f32	%p114, %f73, 0f3F800000;
	vote.sync.all.pred 	%p115, %p114, %r195;
	setp.ge.u32	%p116, %r37, %r48;
	and.pred  	%p117, %p115, %p116;
	selp.b32	%r251, %r240, %r39, %p117;

BB4_116:
	setp.lt.u32	%p118, %r240, %r251;
	@%p118 bra 	BB4_77;

BB4_117:
	cvt.rn.f32.u32	%f258, %r251;
	div.u32 	%r197, %r252, %r251;
	cvt.rn.f32.u32	%f277, %r197;
	mov.f32 	%f279, 0f00000000;
	mov.u16 	%rs11, 0;
	bra.uni 	BB4_118;

BB4_21:
	shr.u32 	%r116, %r66, 5;
	and.b32  	%r117, %r116, 1;
	setp.eq.b32	%p29, %r117, 1;
	not.pred 	%p30, %p29;
	setp.eq.s16	%p31, %rs10, 0;
	mov.f32 	%f279, 0f00000000;
	mov.u16 	%rs11, 1;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	BB4_118;

	setp.lt.f32	%p33, %f254, 0f3F800000;
	mov.f32 	%f279, 0f00000000;
	mov.f32 	%f268, %f279;
	@%p33 bra 	BB4_70;

	abs.f32 	%f167, %f254;
	mov.b32 	 %r118, %f254;
	and.b32  	%r119, %r118, -2147483648;
	or.b32  	%r120, %r119, 1056964608;
	mov.b32 	 %f168, %r120;
	add.f32 	%f169, %f254, %f168;
	cvt.rzi.f32.f32	%f170, %f169;
	setp.gt.f32	%p34, %f167, 0f4B000000;
	selp.f32	%f259, %f254, %f170, %p34;
	setp.geu.f32	%p35, %f167, 0f3F000000;
	@%p35 bra 	BB4_25;

	cvt.rzi.f32.f32	%f259, %f254;

BB4_25:
	cvt.rzi.u32.f32	%r121, %f259;
	mov.u32 	%r122, 64;
	min.u32 	%r6, %r122, %r121;
	cvt.rn.f64.u32	%fd139, %r63;
	sub.f64 	%fd140, %fd113, %fd111;
	div.rn.f64 	%fd5, %fd140, %fd139;
	cvt.rn.f64.u32	%fd141, %r64;
	sub.f64 	%fd142, %fd114, %fd112;
	div.rn.f64 	%fd6, %fd142, %fd141;
	setp.lt.u32	%p36, %r6, 65;
	@%p36 bra 	BB4_27;

	mov.u64 	%rd35, $str10;
	cvta.global.u64 	%rd36, %rd35;
	mov.u64 	%rd37, $str2;
	cvta.global.u64 	%rd38, %rd37;
	mov.u32 	%r123, 113;
	mov.u64 	%rd39, 0;
	mov.u64 	%rd40, 2;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b32 param2;
	st.param.b32	[param2+0], %r123;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd39;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd40;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 25

BB4_27:
	setp.eq.s32	%p37, %r6, 0;
	mov.u32 	%r238, 0;
	mov.u32 	%r237, %r238;
	@%p37 bra 	BB4_69;

	cvt.rn.f64.u32	%fd7, %r3;
	cvt.rn.f64.u32	%fd8, %r4;
	add.f32 	%f24, %f254, 0fC0000000;
	and.b32  	%r7, %r65, 3;
	and.b32  	%r8, %r66, 1;
	mov.u32 	%r226, 0;
	sqrt.rn.f32 	%f25, %f24;
	mov.u32 	%r238, %r226;
	mov.u32 	%r237, %r6;

BB4_29:
	mov.u32 	%r11, %r237;
	mov.u32 	%r9, %r226;
	setp.lt.u32	%p38, %r9, 3;
	@%p38 bra 	BB4_37;
	bra.uni 	BB4_30;

BB4_37:
	cvt.rn.f64.u32	%fd143, %r9;
	div.rn.f64 	%fd499, %fd143, 0d4008000000000000;
	mov.f64 	%fd500, %fd499;
	bra.uni 	BB4_38;

BB4_30:
	abs.f32 	%f171, %f25;
	mov.b32 	 %r128, %f25;
	and.b32  	%r129, %r128, -2147483648;
	or.b32  	%r130, %r129, 1056964608;
	mov.b32 	 %f172, %r130;
	add.f32 	%f173, %f25, %f172;
	cvt.rzi.f32.f32	%f174, %f173;
	setp.gt.f32	%p39, %f171, 0f4B000000;
	selp.f32	%f260, %f25, %f174, %p39;
	setp.geu.f32	%p40, %f171, 0f3F000000;
	@%p40 bra 	BB4_32;

	cvt.rzi.f32.f32	%f260, %f25;

BB4_32:
	add.s32 	%r131, %r9, -2;
	cvt.rzi.u32.f32	%r132, %f260;
	rem.u32 	%r133, %r131, %r132;
	cvt.rn.f32.u32	%f175, %r133;
	div.rn.f32 	%f29, %f175, %f25;
	div.u32 	%r134, %r131, %r132;
	cvt.rn.f32.u32	%f176, %r134;
	div.rn.f32 	%f30, %f176, %f25;
	setp.le.f32	%p41, %f30, 0f3F800000;
	@%p41 bra 	BB4_34;

	mov.u64 	%rd41, $str11;
	cvta.global.u64 	%rd42, %rd41;
	mov.u64 	%rd43, $str2;
	cvta.global.u64 	%rd44, %rd43;
	mov.u32 	%r135, 132;
	mov.u64 	%rd45, 0;
	mov.u64 	%rd46, 2;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r135;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd45;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd46;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 26

BB4_34:
	setp.le.f32	%p42, %f29, 0f3F800000;
	@%p42 bra 	BB4_36;

	mov.u64 	%rd47, $str12;
	cvta.global.u64 	%rd48, %rd47;
	mov.u64 	%rd49, $str2;
	cvta.global.u64 	%rd50, %rd49;
	mov.u32 	%r136, 133;
	mov.u64 	%rd51, 0;
	mov.u64 	%rd52, 2;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd50;
	.param .b32 param2;
	st.param.b32	[param2+0], %r136;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd51;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd52;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 27

BB4_36:
	cvt.f64.f32	%fd499, %f29;
	cvt.f64.f32	%fd500, %f30;

BB4_38:
	ld.param.f64 	%fd496, [fractalRenderAdvancedDouble_param_3+24];
	ld.param.f64 	%fd495, [fractalRenderAdvancedDouble_param_3];
	add.f64 	%fd144, %fd8, %fd500;
	neg.f64 	%fd145, %fd144;
	add.f64 	%fd146, %fd7, %fd499;
	fma.rn.f64 	%fd14, %fd5, %fd146, %fd495;
	fma.rn.f64 	%fd15, %fd6, %fd145, %fd496;
	setp.eq.f64	%p43, %fd14, 0d0000000000000000;
	setp.eq.f64	%p44, %fd15, 0d0000000000000000;
	or.pred  	%p45, %p43, %p44;
	mov.f32 	%f261, 0f00000000;
	@%p45 bra 	BB4_52;

	setp.eq.s32	%p46, %r65, 0;
	mul.f64 	%fd16, %fd14, %fd14;
	mul.f64 	%fd17, %fd15, %fd15;
	@%p46 bra 	BB4_40;
	bra.uni 	BB4_41;

BB4_40:
	mov.f64 	%fd519, %fd17;
	mov.f64 	%fd520, %fd16;
	bra.uni 	BB4_51;

BB4_41:
	sub.f64 	%fd18, %fd16, %fd17;
	mul.f64 	%fd149, %fd14, %fd15;
	fma.rn.f64 	%fd19, %fd14, %fd15, %fd149;
	mul.f64 	%fd150, %fd14, %fd18;
	mul.f64 	%fd151, %fd15, %fd19;
	sub.f64 	%fd152, %fd150, %fd151;
	mul.f64 	%fd153, %fd14, %fd19;
	fma.rn.f64 	%fd154, %fd15, %fd18, %fd153;
	mul.f64 	%fd155, %fd14, %fd152;
	mul.f64 	%fd156, %fd15, %fd154;
	sub.f64 	%fd157, %fd155, %fd156;
	mul.f64 	%fd158, %fd14, %fd154;
	fma.rn.f64 	%fd159, %fd15, %fd152, %fd158;
	mul.f64 	%fd160, %fd14, %fd157;
	mul.f64 	%fd161, %fd15, %fd159;
	sub.f64 	%fd162, %fd160, %fd161;
	mul.f64 	%fd163, %fd14, %fd159;
	fma.rn.f64 	%fd164, %fd15, %fd157, %fd163;
	mul.f64 	%fd165, %fd14, %fd162;
	mul.f64 	%fd166, %fd15, %fd164;
	sub.f64 	%fd167, %fd165, %fd166;
	mul.f64 	%fd168, %fd14, %fd164;
	fma.rn.f64 	%fd169, %fd15, %fd162, %fd168;
	mul.f64 	%fd170, %fd14, %fd167;
	mul.f64 	%fd171, %fd15, %fd169;
	sub.f64 	%fd20, %fd170, %fd171;
	mul.f64 	%fd172, %fd14, %fd169;
	fma.rn.f64 	%fd21, %fd15, %fd167, %fd172;
	mov.u32 	%r229, 1;
	mov.u32 	%r232, 0;
	mov.f64 	%fd519, 0d0000000000000000;
	setp.eq.s32	%p47, %r7, 0;
	@%p47 bra 	BB4_42;

	setp.eq.s32	%p48, %r7, 1;
	@%p48 bra 	BB4_44;
	bra.uni 	BB4_45;

BB4_44:
	mov.u32 	%r229, %r232;
	bra.uni 	BB4_48;

BB4_42:
	mov.f64 	%fd520, %fd519;
	bra.uni 	BB4_49;

BB4_45:
	setp.eq.s32	%p49, %r7, 2;
	@%p49 bra 	BB4_47;

	abs.f64 	%fd173, %fd18;
	abs.f64 	%fd174, %fd19;
	add.f64 	%fd175, %fd173, %fd174;
	rcp.rn.f64 	%fd176, %fd175;
	mul.f64 	%fd177, %fd176, 0d4045000000000000;
	mul.f64 	%fd178, %fd176, 0d0000000000000000;
	mul.f64 	%fd179, %fd18, %fd176;
	mul.f64 	%fd180, %fd19, %fd176;
	mul.f64 	%fd181, %fd180, %fd180;
	fma.rn.f64 	%fd182, %fd179, %fd179, %fd181;
	rcp.rn.f64 	%fd183, %fd182;
	mul.f64 	%fd184, %fd178, %fd180;
	fma.rn.f64 	%fd185, %fd177, %fd179, %fd184;
	mul.f64 	%fd186, %fd178, %fd179;
	mul.f64 	%fd187, %fd177, %fd180;
	sub.f64 	%fd188, %fd186, %fd187;
	fma.rn.f64 	%fd14, %fd183, %fd185, %fd20;
	fma.rn.f64 	%fd15, %fd183, %fd188, %fd21;
	mul.f64 	%fd16, %fd14, %fd14;
	mul.f64 	%fd17, %fd15, %fd15;
	mov.u32 	%r229, 2;

BB4_47:
	mul.f64 	%fd189, %fd14, %fd15;
	fma.rn.f64 	%fd190, %fd14, %fd15, %fd189;
	sub.f64 	%fd191, %fd16, %fd17;
	abs.f64 	%fd192, %fd191;
	abs.f64 	%fd193, %fd190;
	add.f64 	%fd194, %fd192, %fd193;
	rcp.rn.f64 	%fd195, %fd194;
	mul.f64 	%fd196, %fd195, 0d4045000000000000;
	mul.f64 	%fd197, %fd195, 0d0000000000000000;
	mul.f64 	%fd198, %fd191, %fd195;
	mul.f64 	%fd199, %fd190, %fd195;
	mul.f64 	%fd200, %fd199, %fd199;
	fma.rn.f64 	%fd201, %fd198, %fd198, %fd200;
	rcp.rn.f64 	%fd202, %fd201;
	mul.f64 	%fd203, %fd197, %fd199;
	fma.rn.f64 	%fd204, %fd196, %fd198, %fd203;
	mul.f64 	%fd205, %fd197, %fd198;
	mul.f64 	%fd206, %fd196, %fd199;
	sub.f64 	%fd207, %fd205, %fd206;
	fma.rn.f64 	%fd14, %fd202, %fd204, %fd20;
	fma.rn.f64 	%fd15, %fd202, %fd207, %fd21;
	mul.f64 	%fd16, %fd14, %fd14;
	mul.f64 	%fd17, %fd15, %fd15;

BB4_48:
	mul.f64 	%fd208, %fd14, %fd15;
	fma.rn.f64 	%fd209, %fd14, %fd15, %fd208;
	sub.f64 	%fd210, %fd16, %fd17;
	abs.f64 	%fd211, %fd210;
	abs.f64 	%fd212, %fd209;
	add.f64 	%fd213, %fd211, %fd212;
	rcp.rn.f64 	%fd214, %fd213;
	mul.f64 	%fd215, %fd214, 0d4045000000000000;
	mul.f64 	%fd216, %fd214, 0d0000000000000000;
	mul.f64 	%fd217, %fd210, %fd214;
	mul.f64 	%fd218, %fd209, %fd214;
	mul.f64 	%fd219, %fd218, %fd218;
	fma.rn.f64 	%fd220, %fd217, %fd217, %fd219;
	rcp.rn.f64 	%fd221, %fd220;
	mul.f64 	%fd222, %fd216, %fd218;
	fma.rn.f64 	%fd223, %fd215, %fd217, %fd222;
	mul.f64 	%fd224, %fd216, %fd217;
	mul.f64 	%fd225, %fd215, %fd218;
	sub.f64 	%fd226, %fd224, %fd225;
	fma.rn.f64 	%fd14, %fd221, %fd223, %fd20;
	fma.rn.f64 	%fd15, %fd221, %fd226, %fd21;
	add.s32 	%r232, %r229, 1;
	mul.f64 	%fd16, %fd14, %fd14;
	mul.f64 	%fd17, %fd15, %fd15;
	mov.f64 	%fd519, %fd17;
	mov.f64 	%fd520, %fd16;

BB4_49:
	setp.lt.u32	%p50, %r65, 4;
	@%p50 bra 	BB4_51;

BB4_50:
	mul.f64 	%fd227, %fd14, %fd15;
	fma.rn.f64 	%fd228, %fd14, %fd15, %fd227;
	sub.f64 	%fd229, %fd16, %fd17;
	abs.f64 	%fd230, %fd229;
	abs.f64 	%fd231, %fd228;
	add.f64 	%fd232, %fd230, %fd231;
	rcp.rn.f64 	%fd233, %fd232;
	mul.f64 	%fd234, %fd233, 0d4045000000000000;
	mul.f64 	%fd235, %fd233, 0d0000000000000000;
	mul.f64 	%fd236, %fd229, %fd233;
	mul.f64 	%fd237, %fd228, %fd233;
	mul.f64 	%fd238, %fd237, %fd237;
	fma.rn.f64 	%fd239, %fd236, %fd236, %fd238;
	rcp.rn.f64 	%fd240, %fd239;
	mul.f64 	%fd241, %fd235, %fd237;
	fma.rn.f64 	%fd242, %fd234, %fd236, %fd241;
	mul.f64 	%fd243, %fd235, %fd236;
	mul.f64 	%fd244, %fd234, %fd237;
	sub.f64 	%fd245, %fd243, %fd244;
	fma.rn.f64 	%fd246, %fd240, %fd242, %fd20;
	fma.rn.f64 	%fd247, %fd240, %fd245, %fd21;
	mul.f64 	%fd248, %fd246, %fd246;
	mul.f64 	%fd249, %fd247, %fd247;
	sub.f64 	%fd250, %fd248, %fd249;
	mul.f64 	%fd251, %fd246, %fd247;
	fma.rn.f64 	%fd252, %fd246, %fd247, %fd251;
	abs.f64 	%fd253, %fd250;
	abs.f64 	%fd254, %fd252;
	add.f64 	%fd255, %fd253, %fd254;
	rcp.rn.f64 	%fd256, %fd255;
	mul.f64 	%fd257, %fd256, 0d4045000000000000;
	mul.f64 	%fd258, %fd256, 0d0000000000000000;
	mul.f64 	%fd259, %fd250, %fd256;
	mul.f64 	%fd260, %fd252, %fd256;
	mul.f64 	%fd261, %fd260, %fd260;
	fma.rn.f64 	%fd262, %fd259, %fd259, %fd261;
	rcp.rn.f64 	%fd263, %fd262;
	mul.f64 	%fd264, %fd258, %fd260;
	fma.rn.f64 	%fd265, %fd257, %fd259, %fd264;
	mul.f64 	%fd266, %fd258, %fd259;
	mul.f64 	%fd267, %fd257, %fd260;
	sub.f64 	%fd268, %fd266, %fd267;
	fma.rn.f64 	%fd269, %fd263, %fd265, %fd20;
	fma.rn.f64 	%fd270, %fd263, %fd268, %fd21;
	mul.f64 	%fd271, %fd269, %fd269;
	mul.f64 	%fd272, %fd270, %fd270;
	sub.f64 	%fd273, %fd271, %fd272;
	mul.f64 	%fd274, %fd269, %fd270;
	fma.rn.f64 	%fd275, %fd269, %fd270, %fd274;
	abs.f64 	%fd276, %fd273;
	abs.f64 	%fd277, %fd275;
	add.f64 	%fd278, %fd276, %fd277;
	rcp.rn.f64 	%fd279, %fd278;
	mul.f64 	%fd280, %fd279, 0d4045000000000000;
	mul.f64 	%fd281, %fd279, 0d0000000000000000;
	mul.f64 	%fd282, %fd273, %fd279;
	mul.f64 	%fd283, %fd275, %fd279;
	mul.f64 	%fd284, %fd283, %fd283;
	fma.rn.f64 	%fd285, %fd282, %fd282, %fd284;
	rcp.rn.f64 	%fd286, %fd285;
	mul.f64 	%fd287, %fd281, %fd283;
	fma.rn.f64 	%fd288, %fd280, %fd282, %fd287;
	mul.f64 	%fd289, %fd281, %fd282;
	mul.f64 	%fd290, %fd280, %fd283;
	sub.f64 	%fd291, %fd289, %fd290;
	fma.rn.f64 	%fd292, %fd286, %fd288, %fd20;
	fma.rn.f64 	%fd293, %fd286, %fd291, %fd21;
	mul.f64 	%fd294, %fd292, %fd292;
	mul.f64 	%fd295, %fd293, %fd293;
	sub.f64 	%fd296, %fd294, %fd295;
	mul.f64 	%fd297, %fd292, %fd293;
	fma.rn.f64 	%fd298, %fd292, %fd293, %fd297;
	abs.f64 	%fd299, %fd296;
	abs.f64 	%fd300, %fd298;
	add.f64 	%fd301, %fd299, %fd300;
	rcp.rn.f64 	%fd302, %fd301;
	mul.f64 	%fd303, %fd302, 0d4045000000000000;
	mul.f64 	%fd304, %fd302, 0d0000000000000000;
	mul.f64 	%fd305, %fd296, %fd302;
	mul.f64 	%fd306, %fd298, %fd302;
	mul.f64 	%fd307, %fd306, %fd306;
	fma.rn.f64 	%fd308, %fd305, %fd305, %fd307;
	rcp.rn.f64 	%fd309, %fd308;
	mul.f64 	%fd310, %fd304, %fd306;
	fma.rn.f64 	%fd311, %fd303, %fd305, %fd310;
	mul.f64 	%fd312, %fd304, %fd305;
	mul.f64 	%fd313, %fd303, %fd306;
	sub.f64 	%fd314, %fd312, %fd313;
	fma.rn.f64 	%fd14, %fd309, %fd311, %fd20;
	fma.rn.f64 	%fd15, %fd309, %fd314, %fd21;
	add.s32 	%r232, %r232, 4;
	setp.lt.u32	%p51, %r232, %r65;
	mul.f64 	%fd16, %fd14, %fd14;
	mul.f64 	%fd17, %fd15, %fd15;
	mov.f64 	%fd519, %fd17;
	mov.f64 	%fd520, %fd16;
	@%p51 bra 	BB4_50;

BB4_51:
	add.f64 	%fd315, %fd520, %fd519;
	sqrt.rn.f64 	%fd316, %fd315;
	cvt.rn.f32.f64	%f261, %fd316;

BB4_52:
	cvt.rzi.u32.f32	%r18, %f261;
	add.s32 	%r238, %r18, %r238;
	setp.gt.u32	%p52, %r9, 9;
	@%p52 bra 	BB4_54;

	cvt.rn.f32.u32	%f178, %r18;
	mul.wide.u32 	%rd55, %r9, 4;
	add.s64 	%rd56, %rd1, %rd55;
	st.local.f32 	[%rd56], %f178;

BB4_54:
	setp.lt.u32	%p53, %r9, 10;
	setp.ne.s32	%p54, %r9, 0;
	and.pred  	%p55, %p53, %p54;
	setp.ne.s32	%p56, %r8, 0;
	and.pred  	%p57, %p55, %p56;
	shr.u32 	%r20, %r11, 1;
	setp.eq.s32	%p58, %r9, %r20;
	or.pred  	%p59, %p57, %p58;
	add.s32 	%r226, %r9, 1;
	mov.u32 	%r237, %r11;
	@!%p59 bra 	BB4_68;
	bra.uni 	BB4_55;

BB4_55:
	div.u32 	%r141, %r238, %r226;
	cvt.rn.f32.u32	%f33, %r141;
	setp.eq.s32	%p60, %r9, 0;
	mov.f32 	%f266, 0f00000000;
	@%p60 bra 	BB4_64;

	and.b32  	%r22, %r9, 3;
	setp.eq.s32	%p61, %r22, 0;
	mov.f32 	%f266, 0f00000000;
	mov.u32 	%r236, 0;
	@%p61 bra 	BB4_62;

	setp.eq.s32	%p62, %r22, 1;
	mov.f32 	%f263, 0f00000000;
	mov.u32 	%r234, 0;
	@%p62 bra 	BB4_61;

	setp.eq.s32	%p63, %r22, 2;
	mov.f32 	%f262, 0f00000000;
	mov.u32 	%r233, 0;
	@%p63 bra 	BB4_60;

	ld.local.f32 	%f183, [%rd1];
	sub.f32 	%f184, %f183, %f33;
	fma.rn.f32 	%f262, %f184, %f184, 0f00000000;
	mov.u32 	%r233, 1;

BB4_60:
	mul.wide.u32 	%rd59, %r233, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.local.f32 	%f185, [%rd60];
	sub.f32 	%f186, %f185, %f33;
	fma.rn.f32 	%f263, %f186, %f186, %f262;
	add.s32 	%r234, %r233, 1;

BB4_61:
	mul.wide.u32 	%rd63, %r234, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.local.f32 	%f187, [%rd64];
	sub.f32 	%f188, %f187, %f33;
	fma.rn.f32 	%f266, %f188, %f188, %f263;
	add.s32 	%r236, %r234, 1;

BB4_62:
	setp.lt.u32	%p64, %r9, 4;
	@%p64 bra 	BB4_64;

BB4_63:
	mul.wide.u32 	%rd65, %r236, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.local.f32 	%f189, [%rd66];
	sub.f32 	%f190, %f189, %f33;
	fma.rn.f32 	%f191, %f190, %f190, %f266;
	add.s32 	%r146, %r236, 1;
	mul.wide.u32 	%rd67, %r146, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.local.f32 	%f192, [%rd68];
	sub.f32 	%f193, %f192, %f33;
	fma.rn.f32 	%f194, %f193, %f193, %f191;
	add.s32 	%r147, %r236, 2;
	mul.wide.u32 	%rd69, %r147, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.local.f32 	%f195, [%rd70];
	sub.f32 	%f196, %f195, %f33;
	fma.rn.f32 	%f197, %f196, %f196, %f194;
	add.s32 	%r148, %r236, 3;
	mul.wide.u32 	%rd71, %r148, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.local.f32 	%f198, [%rd72];
	sub.f32 	%f199, %f198, %f33;
	fma.rn.f32 	%f266, %f199, %f199, %f197;
	add.s32 	%r236, %r236, 4;
	setp.lt.u32	%p65, %r236, %r9;
	@%p65 bra 	BB4_63;

BB4_64:
	add.s32 	%r149, %r9, -1;
	cvt.rn.f32.u32	%f200, %r149;
	div.rn.f32 	%f201, %f266, %f200;
	div.rn.f32 	%f43, %f201, %f33;
	setp.ne.s32	%p66, %r9, 1;
	@%p66 bra 	BB4_66;

	// inline asm
	activemask.b32 %r150;
	// inline asm
	ld.local.v2.f32 	{%f202, %f203}, [%rd1];
	sub.f32 	%f206, %f202, %f203;
	abs.f32 	%f207, %f206;
	setp.lt.f32	%p67, %f207, 0f34000000;
	vote.sync.all.pred 	%p68, %p67, %r150;
	mov.u32 	%r237, 2;
	@%p68 bra 	BB4_68;

BB4_66:
	// inline asm
	activemask.b32 %r153;
	// inline asm
	setp.lt.f32	%p69, %f43, 0f3C23D70A;
	vote.sync.all.pred 	%p70, %p69, %r153;
	mov.u32 	%r237, %r226;
	@%p70 bra 	BB4_68;

	// inline asm
	activemask.b32 %r155;
	// inline asm
	setp.le.f32	%p71, %f43, 0f3F800000;
	vote.sync.all.pred 	%p72, %p71, %r155;
	setp.ge.u32	%p73, %r9, %r20;
	and.pred  	%p74, %p72, %p73;
	selp.b32	%r237, %r226, %r11, %p74;

BB4_68:
	setp.lt.u32	%p75, %r226, %r237;
	@%p75 bra 	BB4_29;

BB4_69:
	cvt.rn.f32.u32	%f279, %r237;
	div.u32 	%r157, %r238, %r237;
	cvt.rn.f32.u32	%f268, %r157;

BB4_70:
	mov.u16 	%rs11, 1;
	mul.f32 	%f208, %f258, 0f3F400000;
	add.f32 	%f258, %f208, %f279;
	mul.f32 	%f209, %f279, %f268;
	fma.rn.f32 	%f210, %f277, %f208, %f209;
	div.rn.f32 	%f277, %f210, %f258;

BB4_118:
	ld.param.u64 	%rd122, [fractalRenderAdvancedDouble_param_0];
	mov.u32 	%r225, %tid.x;
	mov.u32 	%r224, %tid.y;
	mov.u32 	%r223, %ntid.x;
	mad.lo.s32 	%r222, %r223, %r224, %r225;
	shl.b32 	%r221, %r223, 2;
	div.u32 	%r220, %r222, %r221;
	bfe.u32 	%r219, %r222, 2, 2;
	shl.b32 	%r218, %r220, 2;
	add.s32 	%r217, %r218, %r219;
	mov.u32 	%r216, %ntid.y;
	mov.u32 	%r215, %ctaid.y;
	mad.lo.s32 	%r214, %r215, %r216, %r217;
	mov.u32 	%r213, %ntid.x;
	mov.u32 	%r212, %tid.x;
	mov.u32 	%r211, %tid.y;
	mad.lo.s32 	%r210, %r213, %r211, %r212;
	ld.param.u32 	%r209, [fractalRenderAdvancedDouble_param_1];
	shl.b32 	%r208, %r213, 2;
	and.b32  	%r207, %r210, 15;
	rem.u32 	%r206, %r210, %r208;
	sub.s32 	%r205, %r206, %r207;
	and.b32  	%r204, %r210, 3;
	shr.u32 	%r203, %r205, 2;
	add.s32 	%r202, %r203, %r204;
	mov.u32 	%r201, %ctaid.x;
	mad.lo.s32 	%r200, %r201, %r213, %r202;
	mul.lo.s32 	%r198, %r214, %r209;
	cvt.u64.u32	%rd111, %r198;
	cvta.to.global.u64 	%rd112, %rd122;
	add.s64 	%rd113, %rd112, %rd111;
	mul.wide.u32 	%rd114, %r200, 16;
	add.s64 	%rd115, %rd113, %rd114;
	st.global.f32 	[%rd115], %f277;
	st.global.f32 	[%rd115+4], %f258;
	st.global.f32 	[%rd115+12], %f279;
	st.global.u8 	[%rd115+8], %rs11;
	setp.gt.f32	%p119, %f258, 0f00000000;
	@%p119 bra 	BB4_120;

	mov.u64 	%rd116, $str9;
	cvta.global.u64 	%rd117, %rd116;
	mov.u64 	%rd118, $str2;
	cvta.global.u64 	%rd119, %rd118;
	mov.u32 	%r199, 378;
	mov.u64 	%rd120, 0;
	mov.u64 	%rd121, 2;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd117;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd119;
	.param .b32 param2;
	st.param.b32	[param2+0], %r199;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd120;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd121;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 31

BB4_120:
	ret;
}

	// .globl	compose
.visible .entry compose(
	.param .u64 compose_param_0,
	.param .u32 compose_param_1,
	.param .u64 compose_param_2,
	.param .u32 compose_param_3,
	.param .u64 compose_param_4,
	.param .u32 compose_param_5,
	.param .u32 compose_param_6,
	.param .u64 compose_param_7,
	.param .u32 compose_param_8,
	.param .f32 compose_param_9
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [compose_param_0];
	ld.param.u32 	%r11, [compose_param_1];
	ld.param.u64 	%rd3, [compose_param_4];
	ld.param.u32 	%r13, [compose_param_5];
	ld.param.u32 	%r14, [compose_param_6];
	ld.param.u64 	%rd4, [compose_param_7];
	ld.param.u32 	%r12, [compose_param_8];
	ld.param.f32 	%f6, [compose_param_9];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r2, %r18, %r19, %r20;
	setp.ge.u32	%p1, %r2, %r14;
	setp.ge.u32	%p2, %r1, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB5_11;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s32 	%r21, %r2, %r11;
	cvt.u64.u32	%rd6, %r21;
	add.s64 	%rd7, %rd5, %rd6;
	mul.wide.u32 	%rd8, %r1, 16;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd1, %rd9, 12;
	ld.const.u8 	%rs1, [VISUALIZE_SAMPLE_COUNT];
	setp.eq.s16	%p4, %rs1, 0;
	@%p4 bra 	BB5_5;

	ld.global.f32 	%f7, [%rd1+-8];
	cvt.rzi.u32.f32	%r22, %f7;
	cvt.rzi.u32.f32	%r3, %f6;
	min.u32 	%r23, %r22, %r3;
	cvt.rn.f32.u32	%f8, %r23;
	cvt.rn.f32.u32	%f1, %r3;
	div.rn.f32 	%f9, %f8, %f1;
	mul.f32 	%f10, %f9, 0f437F0000;
	cvt.rzi.s32.f32	%r24, %f10;
	and.b32  	%r25, %r24, 255;
	prmt.b32 	%r26, %r25, %r25, 30212;
	prmt.b32 	%r42, %r25, %r26, 28756;
	ld.global.u8 	%rs2, [%rd1+-4];
	setp.eq.s16	%p5, %rs2, 0;
	@%p5 bra 	BB5_4;

	ld.global.f32 	%f11, [%rd1];
	cvt.rzi.u32.f32	%r27, %f11;
	min.u32 	%r28, %r27, %r3;
	cvt.rn.f32.u32	%f12, %r28;
	div.rn.f32 	%f13, %f12, %f1;
	mul.f32 	%f14, %f13, 0f437F0000;
	cvt.rzi.s32.f32	%r29, %f14;
	and.b32  	%r30, %r29, 255;
	prmt.b32 	%r31, %r30, %r30, 30212;
	prmt.b32 	%r42, %r30, %r31, 28756;

BB5_4:
	or.b32  	%r43, %r42, -16777216;
	bra.uni 	BB5_10;

BB5_5:
	ld.global.f32 	%f2, [%rd1+-12];
	abs.f32 	%f15, %f2;
	mov.b32 	 %r32, %f2;
	and.b32  	%r33, %r32, -2147483648;
	or.b32  	%r34, %r33, 1056964608;
	mov.b32 	 %f16, %r34;
	add.f32 	%f17, %f2, %f16;
	cvt.rzi.f32.f32	%f18, %f17;
	setp.gt.f32	%p6, %f15, 0f4B000000;
	selp.f32	%f19, %f2, %f18, %p6;
	setp.geu.f32	%p7, %f15, 0f3F000000;
	@%p7 bra 	BB5_7;

	cvt.rzi.f32.f32	%f19, %f2;

BB5_7:
	cvt.rzi.u32.f32	%r35, %f19;
	rem.u32 	%r36, %r35, %r12;
	sub.s32 	%r37, %r12, %r36;
	add.s32 	%r8, %r37, -1;
	setp.lt.u32	%p8, %r8, %r12;
	@%p8 bra 	BB5_9;

	mov.u64 	%rd10, $str13;
	cvta.global.u64 	%rd11, %rd10;
	mov.u64 	%rd12, $str14;
	cvta.global.u64 	%rd13, %rd12;
	mov.u32 	%r38, 34;
	mov.u64 	%rd14, 0;
	mov.u64 	%rd15, 2;
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b32 param2;
	st.param.b32	[param2+0], %r38;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd14;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd15;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 32

BB5_9:
	shl.b32 	%r39, %r8, 2;
	mov.u32 	%r40, 0;
	suld.b.2d.b32.trap {%r43}, [%rd4, {%r39, %r40}];

BB5_10:
	shl.b32 	%r41, %r1, 2;
	sust.b.2d.b32.trap 	[%rd3, {%r41, %r2}], {%r43};

BB5_11:
	ret;
}

	// .globl	fractalRenderUnderSampled
.visible .entry fractalRenderUnderSampled(
	.param .u64 fractalRenderUnderSampled_param_0,
	.param .u32 fractalRenderUnderSampled_param_1,
	.param .u32 fractalRenderUnderSampled_param_2,
	.param .u32 fractalRenderUnderSampled_param_3,
	.param .f32 fractalRenderUnderSampled_param_4,
	.param .f32 fractalRenderUnderSampled_param_5,
	.param .f32 fractalRenderUnderSampled_param_6,
	.param .f32 fractalRenderUnderSampled_param_7,
	.param .u32 fractalRenderUnderSampled_param_8,
	.param .u32 fractalRenderUnderSampled_param_9
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<254>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd2, [fractalRenderUnderSampled_param_0];
	ld.param.u32 	%r15, [fractalRenderUnderSampled_param_1];
	ld.param.u32 	%r16, [fractalRenderUnderSampled_param_2];
	ld.param.u32 	%r17, [fractalRenderUnderSampled_param_3];
	ld.param.f32 	%f49, [fractalRenderUnderSampled_param_4];
	ld.param.f32 	%f50, [fractalRenderUnderSampled_param_5];
	ld.param.f32 	%f51, [fractalRenderUnderSampled_param_6];
	ld.param.f32 	%f52, [fractalRenderUnderSampled_param_7];
	ld.param.u32 	%r18, [fractalRenderUnderSampled_param_8];
	ld.param.u32 	%r19, [fractalRenderUnderSampled_param_9];
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r23, %r21, %r20, %r22;
	mul.lo.s32 	%r1, %r23, %r19;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r27, %r24, %r25, %r26;
	mul.lo.s32 	%r2, %r27, %r19;
	sub.s32 	%r28, %r17, %r19;
	setp.ge.u32	%p1, %r2, %r28;
	sub.s32 	%r29, %r16, %r19;
	setp.ge.u32	%p2, %r1, %r29;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB6_25;

	sub.f32 	%f54, %f51, %f49;
	cvt.rn.f32.u32	%f55, %r16;
	div.rn.f32 	%f56, %f54, %f55;
	cvt.rn.f32.u32	%f57, %r17;
	sub.f32 	%f58, %f52, %f50;
	div.rn.f32 	%f59, %f58, %f57;
	cvt.rn.f32.u32	%f60, %r1;
	fma.rn.f32 	%f1, %f60, %f56, %f49;
	cvt.rn.f32.u32	%f61, %r2;
	mul.f32 	%f62, %f61, %f59;
	sub.f32 	%f2, %f52, %f62;
	setp.eq.f32	%p4, %f1, 0f00000000;
	setp.eq.f32	%p5, %f2, 0f00000000;
	or.pred  	%p6, %p4, %p5;
	mov.f32 	%f253, 0f00000000;
	@%p6 bra 	BB6_16;

	setp.eq.s32	%p7, %r18, 0;
	mul.f32 	%f3, %f1, %f1;
	mul.f32 	%f4, %f2, %f2;
	@%p7 bra 	BB6_3;

	sub.f32 	%f5, %f3, %f4;
	mul.f32 	%f65, %f1, %f2;
	fma.rn.f32 	%f6, %f1, %f2, %f65;
	mul.f32 	%f66, %f1, %f5;
	mul.f32 	%f67, %f2, %f6;
	sub.f32 	%f68, %f66, %f67;
	mul.f32 	%f69, %f1, %f6;
	fma.rn.f32 	%f70, %f2, %f5, %f69;
	mul.f32 	%f71, %f1, %f68;
	mul.f32 	%f72, %f2, %f70;
	sub.f32 	%f73, %f71, %f72;
	mul.f32 	%f74, %f1, %f70;
	fma.rn.f32 	%f75, %f2, %f68, %f74;
	mul.f32 	%f76, %f1, %f73;
	mul.f32 	%f77, %f2, %f75;
	sub.f32 	%f78, %f76, %f77;
	mul.f32 	%f79, %f1, %f75;
	fma.rn.f32 	%f80, %f2, %f73, %f79;
	mul.f32 	%f81, %f1, %f78;
	mul.f32 	%f82, %f2, %f80;
	sub.f32 	%f83, %f81, %f82;
	mul.f32 	%f84, %f1, %f80;
	fma.rn.f32 	%f85, %f2, %f78, %f84;
	mul.f32 	%f86, %f1, %f83;
	mul.f32 	%f87, %f2, %f85;
	sub.f32 	%f7, %f86, %f87;
	mul.f32 	%f88, %f1, %f85;
	fma.rn.f32 	%f8, %f2, %f83, %f88;
	and.b32  	%r33, %r18, 3;
	mov.u32 	%r56, 1;
	mov.u32 	%r59, 0;
	mov.f32 	%f251, 0f00000000;
	setp.eq.s32	%p8, %r33, 0;
	@%p8 bra 	BB6_5;

	setp.eq.s32	%p9, %r33, 1;
	@%p9 bra 	BB6_7;
	bra.uni 	BB6_8;

BB6_7:
	mov.u32 	%r56, %r59;
	bra.uni 	BB6_11;

BB6_3:
	mov.f32 	%f251, %f4;
	mov.f32 	%f252, %f3;
	bra.uni 	BB6_15;

BB6_5:
	mov.f32 	%f252, %f251;
	bra.uni 	BB6_12;

BB6_8:
	setp.eq.s32	%p10, %r33, 2;
	@%p10 bra 	BB6_10;

	abs.f32 	%f89, %f5;
	abs.f32 	%f90, %f6;
	add.f32 	%f91, %f89, %f90;
	rcp.rn.f32 	%f92, %f91;
	mul.f32 	%f93, %f92, 0f42280000;
	mul.f32 	%f94, %f92, 0f00000000;
	mul.f32 	%f95, %f5, %f92;
	mul.f32 	%f96, %f6, %f92;
	mul.f32 	%f97, %f96, %f96;
	fma.rn.f32 	%f98, %f95, %f95, %f97;
	rcp.rn.f32 	%f99, %f98;
	mul.f32 	%f100, %f94, %f96;
	fma.rn.f32 	%f101, %f93, %f95, %f100;
	mul.f32 	%f102, %f94, %f95;
	mul.f32 	%f103, %f93, %f96;
	sub.f32 	%f104, %f102, %f103;
	fma.rn.f32 	%f1, %f99, %f101, %f7;
	fma.rn.f32 	%f2, %f99, %f104, %f8;
	mul.f32 	%f3, %f1, %f1;
	mul.f32 	%f4, %f2, %f2;
	mov.u32 	%r56, 2;

BB6_10:
	mul.f32 	%f105, %f1, %f2;
	fma.rn.f32 	%f106, %f1, %f2, %f105;
	sub.f32 	%f107, %f3, %f4;
	abs.f32 	%f108, %f107;
	abs.f32 	%f109, %f106;
	add.f32 	%f110, %f108, %f109;
	rcp.rn.f32 	%f111, %f110;
	mul.f32 	%f112, %f111, 0f42280000;
	mul.f32 	%f113, %f111, 0f00000000;
	mul.f32 	%f114, %f107, %f111;
	mul.f32 	%f115, %f106, %f111;
	mul.f32 	%f116, %f115, %f115;
	fma.rn.f32 	%f117, %f114, %f114, %f116;
	rcp.rn.f32 	%f118, %f117;
	mul.f32 	%f119, %f113, %f115;
	fma.rn.f32 	%f120, %f112, %f114, %f119;
	mul.f32 	%f121, %f113, %f114;
	mul.f32 	%f122, %f112, %f115;
	sub.f32 	%f123, %f121, %f122;
	fma.rn.f32 	%f1, %f118, %f120, %f7;
	fma.rn.f32 	%f2, %f118, %f123, %f8;
	mul.f32 	%f3, %f1, %f1;
	mul.f32 	%f4, %f2, %f2;

BB6_11:
	mul.f32 	%f124, %f1, %f2;
	fma.rn.f32 	%f125, %f1, %f2, %f124;
	sub.f32 	%f126, %f3, %f4;
	abs.f32 	%f127, %f126;
	abs.f32 	%f128, %f125;
	add.f32 	%f129, %f127, %f128;
	rcp.rn.f32 	%f130, %f129;
	mul.f32 	%f131, %f130, 0f42280000;
	mul.f32 	%f132, %f130, 0f00000000;
	mul.f32 	%f133, %f126, %f130;
	mul.f32 	%f134, %f125, %f130;
	mul.f32 	%f135, %f134, %f134;
	fma.rn.f32 	%f136, %f133, %f133, %f135;
	rcp.rn.f32 	%f137, %f136;
	mul.f32 	%f138, %f132, %f134;
	fma.rn.f32 	%f139, %f131, %f133, %f138;
	mul.f32 	%f140, %f132, %f133;
	mul.f32 	%f141, %f131, %f134;
	sub.f32 	%f142, %f140, %f141;
	fma.rn.f32 	%f1, %f137, %f139, %f7;
	fma.rn.f32 	%f2, %f137, %f142, %f8;
	add.s32 	%r59, %r56, 1;
	mul.f32 	%f3, %f1, %f1;
	mul.f32 	%f4, %f2, %f2;
	mov.f32 	%f251, %f4;
	mov.f32 	%f252, %f3;

BB6_12:
	setp.lt.u32	%p11, %r18, 4;
	@%p11 bra 	BB6_15;

	mov.f32 	%f251, %f4;
	mov.f32 	%f252, %f3;

BB6_14:
	mul.f32 	%f143, %f1, %f2;
	fma.rn.f32 	%f144, %f1, %f2, %f143;
	sub.f32 	%f145, %f252, %f251;
	abs.f32 	%f146, %f145;
	abs.f32 	%f147, %f144;
	add.f32 	%f148, %f146, %f147;
	rcp.rn.f32 	%f149, %f148;
	mul.f32 	%f150, %f149, 0f42280000;
	mul.f32 	%f151, %f149, 0f00000000;
	mul.f32 	%f152, %f145, %f149;
	mul.f32 	%f153, %f144, %f149;
	mul.f32 	%f154, %f153, %f153;
	fma.rn.f32 	%f155, %f152, %f152, %f154;
	rcp.rn.f32 	%f156, %f155;
	mul.f32 	%f157, %f151, %f153;
	fma.rn.f32 	%f158, %f150, %f152, %f157;
	mul.f32 	%f159, %f151, %f152;
	mul.f32 	%f160, %f150, %f153;
	sub.f32 	%f161, %f159, %f160;
	fma.rn.f32 	%f162, %f156, %f158, %f7;
	fma.rn.f32 	%f163, %f156, %f161, %f8;
	mul.f32 	%f164, %f162, %f162;
	mul.f32 	%f165, %f163, %f163;
	sub.f32 	%f166, %f164, %f165;
	mul.f32 	%f167, %f162, %f163;
	fma.rn.f32 	%f168, %f162, %f163, %f167;
	abs.f32 	%f169, %f166;
	abs.f32 	%f170, %f168;
	add.f32 	%f171, %f169, %f170;
	rcp.rn.f32 	%f172, %f171;
	mul.f32 	%f173, %f172, 0f42280000;
	mul.f32 	%f174, %f172, 0f00000000;
	mul.f32 	%f175, %f166, %f172;
	mul.f32 	%f176, %f168, %f172;
	mul.f32 	%f177, %f176, %f176;
	fma.rn.f32 	%f178, %f175, %f175, %f177;
	rcp.rn.f32 	%f179, %f178;
	mul.f32 	%f180, %f174, %f176;
	fma.rn.f32 	%f181, %f173, %f175, %f180;
	mul.f32 	%f182, %f174, %f175;
	mul.f32 	%f183, %f173, %f176;
	sub.f32 	%f184, %f182, %f183;
	fma.rn.f32 	%f185, %f179, %f181, %f7;
	fma.rn.f32 	%f186, %f179, %f184, %f8;
	mul.f32 	%f187, %f185, %f185;
	mul.f32 	%f188, %f186, %f186;
	sub.f32 	%f189, %f187, %f188;
	mul.f32 	%f190, %f185, %f186;
	fma.rn.f32 	%f191, %f185, %f186, %f190;
	abs.f32 	%f192, %f189;
	abs.f32 	%f193, %f191;
	add.f32 	%f194, %f192, %f193;
	rcp.rn.f32 	%f195, %f194;
	mul.f32 	%f196, %f195, 0f42280000;
	mul.f32 	%f197, %f195, 0f00000000;
	mul.f32 	%f198, %f189, %f195;
	mul.f32 	%f199, %f191, %f195;
	mul.f32 	%f200, %f199, %f199;
	fma.rn.f32 	%f201, %f198, %f198, %f200;
	rcp.rn.f32 	%f202, %f201;
	mul.f32 	%f203, %f197, %f199;
	fma.rn.f32 	%f204, %f196, %f198, %f203;
	mul.f32 	%f205, %f197, %f198;
	mul.f32 	%f206, %f196, %f199;
	sub.f32 	%f207, %f205, %f206;
	fma.rn.f32 	%f208, %f202, %f204, %f7;
	fma.rn.f32 	%f209, %f202, %f207, %f8;
	mul.f32 	%f210, %f208, %f208;
	mul.f32 	%f211, %f209, %f209;
	sub.f32 	%f212, %f210, %f211;
	mul.f32 	%f213, %f208, %f209;
	fma.rn.f32 	%f214, %f208, %f209, %f213;
	abs.f32 	%f215, %f212;
	abs.f32 	%f216, %f214;
	add.f32 	%f217, %f215, %f216;
	rcp.rn.f32 	%f218, %f217;
	mul.f32 	%f219, %f218, 0f42280000;
	mul.f32 	%f220, %f218, 0f00000000;
	mul.f32 	%f221, %f212, %f218;
	mul.f32 	%f222, %f214, %f218;
	mul.f32 	%f223, %f222, %f222;
	fma.rn.f32 	%f224, %f221, %f221, %f223;
	rcp.rn.f32 	%f225, %f224;
	mul.f32 	%f226, %f220, %f222;
	fma.rn.f32 	%f227, %f219, %f221, %f226;
	mul.f32 	%f228, %f220, %f221;
	mul.f32 	%f229, %f219, %f222;
	sub.f32 	%f230, %f228, %f229;
	fma.rn.f32 	%f1, %f225, %f227, %f7;
	fma.rn.f32 	%f2, %f225, %f230, %f8;
	add.s32 	%r59, %r59, 4;
	setp.lt.u32	%p12, %r59, %r18;
	mul.f32 	%f252, %f1, %f1;
	mul.f32 	%f251, %f2, %f2;
	@%p12 bra 	BB6_14;

BB6_15:
	add.f32 	%f231, %f252, %f251;
	sqrt.rn.f32 	%f253, %f231;

BB6_16:
	setp.eq.s32	%p13, %r19, 0;
	@%p13 bra 	BB6_25;

	cvt.rzi.u32.f32	%r39, %f253;
	mul.lo.s32 	%r45, %r2, %r15;
	cvt.u64.u32	%rd3, %r45;
	cvta.to.global.u64 	%rd4, %rd2;
	add.s64 	%rd5, %rd4, %rd3;
	cvt.rn.f32.u32	%f232, %r19;
	rcp.rn.f32 	%f47, %f232;
	cvt.rn.f32.u32	%f48, %r39;
	mul.wide.u32 	%rd6, %r1, 16;
	add.s64 	%rd1, %rd5, %rd6;
	and.b32  	%r38, %r19, 3;
	mov.u32 	%r60, 1;
	mov.u32 	%r63, 0;
	setp.eq.s32	%p14, %r38, 0;
	@%p14 bra 	BB6_23;

	setp.eq.s32	%p15, %r38, 1;
	mov.u32 	%r61, %r63;
	@%p15 bra 	BB6_22;

	setp.eq.s32	%p16, %r38, 2;
	@%p16 bra 	BB6_21;

	st.global.f32 	[%rd1], %f48;
	st.global.f32 	[%rd1+4], %f47;
	mov.u32 	%r52, 0;
	st.global.u32 	[%rd1+12], %r52;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd1+8], %rs1;
	mov.u32 	%r60, 2;

BB6_21:
	st.global.f32 	[%rd1], %f48;
	st.global.f32 	[%rd1+4], %f47;
	mov.u32 	%r53, 0;
	st.global.u32 	[%rd1+12], %r53;
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd1+8], %rs2;
	mov.u32 	%r61, %r60;

BB6_22:
	st.global.f32 	[%rd1], %f48;
	st.global.f32 	[%rd1+4], %f47;
	st.global.u32 	[%rd1+12], %r63;
	mov.u16 	%rs3, 0;
	st.global.u8 	[%rd1+8], %rs3;
	add.s32 	%r63, %r61, 1;

BB6_23:
	setp.lt.u32	%p17, %r19, 4;
	@%p17 bra 	BB6_25;

BB6_24:
	st.global.f32 	[%rd1], %f48;
	st.global.f32 	[%rd1+4], %f47;
	mov.u32 	%r55, 0;
	st.global.u32 	[%rd1+12], %r55;
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd1+8], %rs4;
	add.s32 	%r63, %r63, 4;
	setp.lt.u32	%p18, %r63, %r19;
	@%p18 bra 	BB6_24;

BB6_25:
	ret;
}

	// .globl	debug
.visible .entry debug(

)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r3, %r2, %r1;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	neg.s32 	%r8, %r7;
	setp.eq.s32	%p1, %r3, %r8;
	mov.u32 	%r9, %tid.y;
	neg.s32 	%r10, %r9;
	setp.eq.s32	%p2, %r6, %r10;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	mov.u64 	%rd1, $str;
	cvta.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 33

BB7_2:
	ret;
}

