//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	init
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.const .align 8 .b8 roots[48];
.const .align 8 .b8 coefficients[32];
.const .align 1 .u8 VISUALIZE_SAMPLE_COUNT;
.global .align 4 .u32 seed;
.global .align 4 .u32 WARP_SIZE_X = 8;
.global .align 4 .u32 WARP_SIZE_Y = 4;
.global .align 4 .u32 USE_ADAPTIVE_SS_FLAG_MASK = 1;
.global .align 4 .u32 USE_FOVEATION_FLAG_MASK = 4;
.global .align 4 .u32 USE_SAMPLE_REUSE_FLAG_MASK = 8;
.global .align 4 .u32 IS_ZOOMING_FLAG_MASK = 16;
.global .align 4 .u32 ZOOMING_IN_FLAG_MASK = 32;
.global .align 4 .u32 visualityAmplifyCoeff = 10;
.global .align 4 .f32 screenDistance = 0f42700000;
.global .align 16 .b8 $str[34] = {98, 0, 108, 0, 111, 0, 99, 0, 107, 0, 68, 0, 105, 0, 109, 0, 46, 0, 120, 0, 32, 0, 61, 0, 61, 0, 32, 0, 51, 0, 50, 0, 0, 0};
.global .align 16 .b8 $str1[138] = {101, 0, 58, 0, 92, 0, 116, 0, 111, 0, 110, 0, 100, 0, 97, 0, 92, 0, 100, 0, 101, 0, 115, 0, 107, 0, 116, 0, 111, 0, 112, 0, 92, 0, 99, 0, 104, 0, 97, 0, 111, 0, 115, 0, 45, 0, 117, 0, 108, 0, 116, 0, 114, 0, 97, 0, 92, 0, 115, 0, 114, 0, 99, 0, 92, 0, 109, 0, 97, 0, 105, 0, 110, 0, 92, 0, 99, 0, 117, 0, 100, 0, 97, 0, 92, 0, 102, 0, 114, 0, 97, 0, 99, 0, 116, 0, 97, 0, 108, 0, 82, 0, 101, 0, 110, 0, 100, 0, 101, 0, 114, 0, 101, 0, 114, 0, 71, 0, 101, 0, 110, 0, 101, 0, 114, 0, 105, 0, 99, 0, 46, 0, 99, 0, 117, 0, 0, 0};
.global .align 16 .b8 $str2[40] = {112, 0, 79, 0, 117, 0, 116, 0, 112, 0, 117, 0, 116, 0, 45, 0, 62, 0, 119, 0, 101, 0, 105, 0, 103, 0, 104, 0, 116, 0, 32, 0, 62, 0, 32, 0, 48, 0, 0, 0};
.global .align 16 .b8 $str5[34] = {118, 0, 105, 0, 115, 0, 117, 0, 97, 0, 108, 0, 65, 0, 110, 0, 103, 0, 108, 0, 101, 0, 32, 0, 62, 0, 61, 0, 32, 0, 48, 0, 0, 0};
.global .align 16 .b8 $str6[68] = {115, 0, 97, 0, 109, 0, 112, 0, 108, 0, 101, 0, 67, 0, 111, 0, 117, 0, 110, 0, 116, 0, 32, 0, 60, 0, 61, 0, 32, 0, 77, 0, 65, 0, 88, 0, 95, 0, 83, 0, 85, 0, 80, 0, 69, 0, 82, 0, 95, 0, 83, 0, 65, 0, 77, 0, 80, 0, 76, 0, 73, 0, 78, 0, 71, 0, 0, 0};

.visible .entry init(

)
{

	ret;
}

	// .globl	fractalRenderMainFloat
.visible .entry fractalRenderMainFloat(
	.param .u64 fractalRenderMainFloat_param_0,
	.param .u32 fractalRenderMainFloat_param_1,
	.param .align 4 .b8 fractalRenderMainFloat_param_2[8],
	.param .align 4 .b8 fractalRenderMainFloat_param_3[16],
	.param .u32 fractalRenderMainFloat_param_4,
	.param .f32 fractalRenderMainFloat_param_5,
	.param .u32 fractalRenderMainFloat_param_6
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<154>;
	.reg .b32 	%r<138>;
	.reg .f64 	%fd<29>;
	.reg .b64 	%rd<53>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [fractalRenderMainFloat_param_0];
	ld.param.u32 	%r37, [fractalRenderMainFloat_param_2+4];
	ld.param.u32 	%r36, [fractalRenderMainFloat_param_2];
	ld.param.f32 	%f45, [fractalRenderMainFloat_param_3+12];
	ld.param.f32 	%f44, [fractalRenderMainFloat_param_3+8];
	ld.param.f32 	%f43, [fractalRenderMainFloat_param_3+4];
	ld.param.f32 	%f42, [fractalRenderMainFloat_param_3];
	ld.param.u32 	%r38, [fractalRenderMainFloat_param_4];
	ld.param.f32 	%f46, [fractalRenderMainFloat_param_5];
	ld.param.u32 	%r39, [fractalRenderMainFloat_param_6];
	mov.u32 	%r1, %ntid.x;
	setp.eq.s32	%p5, %r1, 32;
	@%p5 bra 	BB1_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u32 	%r40, 59;
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, 2;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r40;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd7;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd8;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB1_2:
	mov.u32 	%r41, %tid.x;
	mov.u32 	%r42, %tid.y;
	mad.lo.s32 	%r43, %r1, %r42, %r41;
	shl.b32 	%r44, %r1, 2;
	and.b32  	%r45, %r43, 15;
	rem.u32 	%r46, %r43, %r44;
	sub.s32 	%r47, %r46, %r45;
	shr.u32 	%r48, %r47, 2;
	and.b32  	%r49, %r43, 3;
	add.s32 	%r50, %r48, %r49;
	div.u32 	%r51, %r43, %r44;
	shl.b32 	%r52, %r51, 2;
	bfe.u32 	%r53, %r43, 2, 2;
	add.s32 	%r54, %r52, %r53;
	mov.u32 	%r55, %ctaid.x;
	mad.lo.s32 	%r4, %r55, %r1, %r50;
	mov.u32 	%r56, %ctaid.y;
	mov.u32 	%r57, %ntid.y;
	mad.lo.s32 	%r5, %r56, %r57, %r54;
	setp.lt.u32	%p6, %r4, %r36;
	setp.lt.u32	%p7, %r5, %r37;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB1_50;
	bra.uni 	BB1_3;

BB1_3:
	setp.lt.f32	%p9, %f46, 0f3F800000;
	mov.f32 	%f151, 0f00000000;
	mov.f32 	%f153, %f151;
	@%p9 bra 	BB1_48;

	abs.f32 	%f49, %f46;
	mov.b32 	 %r58, %f46;
	and.b32  	%r59, %r58, -2147483648;
	or.b32  	%r60, %r59, 1056964608;
	mov.b32 	 %f50, %r60;
	add.f32 	%f51, %f50, %f46;
	cvt.rzi.f32.f32	%f52, %f51;
	setp.gt.f32	%p10, %f49, 0f4B000000;
	selp.f32	%f142, %f46, %f52, %p10;
	setp.geu.f32	%p11, %f49, 0f3F000000;
	@%p11 bra 	BB1_6;

	cvt.rzi.f32.f32	%f142, %f46;

BB1_6:
	cvt.rzi.u32.f32	%r135, %f142;
	setp.lt.u32	%p12, %r135, 65;
	@%p12 bra 	BB1_8;

	mov.u64 	%rd9, $str6;
	cvta.global.u64 	%rd10, %rd9;
	mov.u64 	%rd11, $str1;
	cvta.global.u64 	%rd12, %rd11;
	mov.u32 	%r61, 113;
	mov.u64 	%rd13, 0;
	mov.u64 	%rd14, 2;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r61;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd13;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd14;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1

BB1_8:
	setp.eq.s32	%p13, %r135, 0;
	cvt.rn.f32.u32	%f151, %r135;
	mov.u32 	%r136, 0;
	@%p13 bra 	BB1_9;

	cvt.rn.f32.u32	%f7, %r4;
	cvt.rn.f32.u32	%f8, %r5;
	ld.const.f64 	%fd7, [roots];
	cvt.rn.f32.f64	%f9, %fd7;
	ld.const.f64 	%fd8, [roots+8];
	cvt.rn.f32.f64	%f10, %fd8;
	ld.const.f64 	%fd9, [roots+16];
	cvt.rn.f32.f64	%f11, %fd9;
	ld.const.f64 	%fd10, [roots+24];
	cvt.rn.f32.f64	%f12, %fd10;
	ld.const.f64 	%fd11, [roots+32];
	cvt.rn.f32.f64	%f13, %fd11;
	ld.const.f64 	%fd12, [roots+40];
	cvt.rn.f32.f64	%f14, %fd12;
	ld.const.f64 	%fd1, [coefficients+8];
	ld.const.f64 	%fd2, [coefficients];
	ld.const.f64 	%fd3, [coefficients+16];
	add.f64 	%fd4, %fd3, %fd3;
	ld.const.f64 	%fd5, [coefficients+24];
	mul.f64 	%fd6, %fd5, 0d4008000000000000;
	mul.wide.u32 	%rd15, %r38, -858993459;
	shr.u64 	%rd16, %rd15, 35;
	cvt.u32.u64	%r7, %rd16;
	cvt.rn.f32.u32	%f53, %r36;
	sub.f32 	%f54, %f44, %f42;
	div.rn.f32 	%f15, %f54, %f53;
	cvt.rn.f32.u32	%f55, %r37;
	sub.f32 	%f56, %f45, %f43;
	div.rn.f32 	%f16, %f56, %f55;
	mov.u32 	%r65, 0;
	and.b32  	%r72, %r39, 1;
	mov.u32 	%r122, %r65;
	mov.u32 	%r136, %r65;

BB1_11:
	mov.u32 	%r10, %r135;
	mov.u32 	%r8, %r122;
	cvt.rn.f32.u32	%f57, %r8;
	div.rn.f32 	%f58, %f57, %f151;
	add.f32 	%f59, %f7, %f58;
	add.f32 	%f60, %f8, %f58;
	neg.f32 	%f61, %f60;
	fma.rn.f32 	%f145, %f15, %f59, %f42;
	fma.rn.f32 	%f144, %f16, %f61, %f45;
	setp.eq.s32	%p14, %r38, 0;
	mov.u32 	%r125, 10;
	mov.u32 	%r126, %r65;
	@%p14 bra 	BB1_23;

BB1_12:
	mul.f32 	%f62, %f144, %f144;
	mul.f32 	%f63, %f145, %f145;
	sub.f32 	%f64, %f63, %f62;
	mul.f32 	%f65, %f145, %f144;
	fma.rn.f32 	%f66, %f145, %f144, %f65;
	mul.f32 	%f67, %f145, %f64;
	mul.f32 	%f68, %f144, %f66;
	sub.f32 	%f69, %f67, %f68;
	mul.f32 	%f70, %f145, %f66;
	fma.rn.f32 	%f71, %f144, %f64, %f70;
	cvt.f64.f32	%fd13, %f145;
	cvt.f64.f32	%fd14, %f144;
	fma.rn.f64 	%fd15, %fd13, %fd1, %fd2;
	cvt.f64.f32	%fd16, %f64;
	cvt.f64.f32	%fd17, %f66;
	mul.f64 	%fd18, %fd17, %fd3;
	fma.rn.f64 	%fd19, %fd16, %fd3, %fd15;
	fma.rn.f64 	%fd20, %fd14, %fd1, %fd18;
	cvt.f64.f32	%fd21, %f69;
	cvt.f64.f32	%fd22, %f71;
	fma.rn.f64 	%fd23, %fd21, %fd5, %fd19;
	fma.rn.f64 	%fd24, %fd22, %fd5, %fd20;
	cvt.rn.f32.f64	%f72, %fd23;
	cvt.rn.f32.f64	%f73, %fd24;
	fma.rn.f64 	%fd25, %fd13, %fd4, %fd1;
	mul.f64 	%fd26, %fd17, %fd6;
	fma.rn.f64 	%fd27, %fd16, %fd6, %fd25;
	fma.rn.f64 	%fd28, %fd14, %fd4, %fd26;
	cvt.rn.f32.f64	%f74, %fd27;
	cvt.rn.f32.f64	%f75, %fd28;
	abs.f32 	%f76, %f74;
	abs.f32 	%f77, %f75;
	add.f32 	%f78, %f76, %f77;
	rcp.rn.f32 	%f79, %f78;
	mul.f32 	%f80, %f72, %f79;
	mul.f32 	%f81, %f73, %f79;
	mul.f32 	%f82, %f79, %f74;
	mul.f32 	%f83, %f79, %f75;
	mul.f32 	%f84, %f83, %f83;
	fma.rn.f32 	%f85, %f82, %f82, %f84;
	rcp.rn.f32 	%f86, %f85;
	mul.f32 	%f87, %f81, %f83;
	fma.rn.f32 	%f88, %f80, %f82, %f87;
	mul.f32 	%f89, %f86, %f88;
	mul.f32 	%f90, %f81, %f82;
	mul.f32 	%f91, %f80, %f83;
	sub.f32 	%f92, %f90, %f91;
	mul.f32 	%f93, %f86, %f92;
	sub.f32 	%f145, %f145, %f89;
	sub.f32 	%f144, %f144, %f93;
	add.s32 	%r126, %r126, 1;
	setp.ne.s32	%p15, %r126, %r125;
	@%p15 bra 	BB1_22;

	sub.f32 	%f94, %f145, %f9;
	abs.f32 	%f95, %f94;
	setp.geu.f32	%p16, %f95, 0f38D1B717;
	@%p16 bra 	BB1_15;

	sub.f32 	%f96, %f144, %f10;
	abs.f32 	%f97, %f96;
	setp.lt.f32	%p17, %f97, 0f38D1B717;
	mov.u32 	%r130, 1;
	@%p17 bra 	BB1_20;

BB1_15:
	sub.f32 	%f98, %f145, %f11;
	abs.f32 	%f99, %f98;
	setp.geu.f32	%p18, %f99, 0f38D1B717;
	@%p18 bra 	BB1_17;

	sub.f32 	%f100, %f144, %f12;
	abs.f32 	%f101, %f100;
	setp.lt.f32	%p19, %f101, 0f38D1B717;
	mov.u32 	%r130, 2;
	@%p19 bra 	BB1_20;

BB1_17:
	sub.f32 	%f102, %f145, %f13;
	abs.f32 	%f103, %f102;
	mov.pred 	%p55, 0;
	setp.geu.f32	%p21, %f103, 0f38D1B717;
	@%p21 bra 	BB1_19;

	sub.f32 	%f104, %f144, %f14;
	abs.f32 	%f105, %f104;
	setp.lt.f32	%p55, %f105, 0f38D1B717;

BB1_19:
	selp.b32	%r130, 3, 0, %p55;

BB1_20:
	setp.ne.s32	%p22, %r130, 0;
	@%p22 bra 	BB1_30;

	add.s32 	%r16, %r7, %r125;
	mov.u32 	%r126, %r125;
	mov.u32 	%r125, %r16;

BB1_22:
	setp.lt.u32	%p23, %r126, %r38;
	@%p23 bra 	BB1_12;

BB1_23:
	sub.f32 	%f106, %f145, %f9;
	abs.f32 	%f107, %f106;
	setp.geu.f32	%p24, %f107, 0f38D1B717;
	@%p24 bra 	BB1_25;

	sub.f32 	%f108, %f144, %f10;
	abs.f32 	%f109, %f108;
	setp.lt.f32	%p25, %f109, 0f38D1B717;
	mov.u32 	%r130, 1;
	@%p25 bra 	BB1_30;

BB1_25:
	sub.f32 	%f110, %f145, %f11;
	abs.f32 	%f111, %f110;
	setp.geu.f32	%p26, %f111, 0f38D1B717;
	@%p26 bra 	BB1_27;

	sub.f32 	%f112, %f144, %f12;
	abs.f32 	%f113, %f112;
	setp.lt.f32	%p27, %f113, 0f38D1B717;
	mov.u32 	%r130, 2;
	@%p27 bra 	BB1_30;

BB1_27:
	sub.f32 	%f114, %f145, %f13;
	abs.f32 	%f115, %f114;
	mov.pred 	%p56, 0;
	setp.geu.f32	%p29, %f115, 0f38D1B717;
	@%p29 bra 	BB1_29;

	sub.f32 	%f116, %f144, %f14;
	abs.f32 	%f117, %f116;
	setp.lt.f32	%p56, %f117, 0f38D1B717;

BB1_29:
	selp.b32	%r130, 3, 0, %p56;

BB1_30:
	cvt.rn.f32.u32	%f118, %r130;
	cvt.rzi.u32.f32	%r21, %f118;
	add.s32 	%r136, %r21, %r136;
	setp.gt.u32	%p30, %r8, 9;
	@%p30 bra 	BB1_32;

	add.u64 	%rd17, %SP, 0;
	cvta.to.local.u64 	%rd18, %rd17;
	mul.wide.u32 	%rd19, %r8, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.local.u32 	[%rd20], %r21;

BB1_32:
	setp.lt.u32	%p31, %r8, 10;
	setp.eq.b32	%p32, %r72, 1;
	setp.ne.s32	%p33, %r8, 0;
	and.pred  	%p34, %p31, %p33;
	and.pred  	%p35, %p34, %p32;
	shr.u32 	%r73, %r10, 1;
	setp.eq.s32	%p36, %r8, %r73;
	or.pred  	%p37, %p35, %p36;
	add.s32 	%r122, %r8, 1;
	mov.u32 	%r135, %r10;
	@!%p37 bra 	BB1_46;
	bra.uni 	BB1_33;

BB1_33:
	div.u32 	%r74, %r136, %r122;
	cvt.rn.f32.u32	%f26, %r74;
	setp.eq.s32	%p38, %r8, 0;
	mov.f32 	%f150, 0f00000000;
	@%p38 bra 	BB1_42;

	and.b32  	%r76, %r8, 3;
	setp.eq.s32	%p39, %r76, 0;
	mov.f32 	%f150, 0f00000000;
	mov.u32 	%r134, 0;
	@%p39 bra 	BB1_40;

	setp.eq.s32	%p40, %r76, 1;
	mov.f32 	%f147, 0f00000000;
	mov.u32 	%r132, 0;
	@%p40 bra 	BB1_39;

	setp.eq.s32	%p41, %r76, 2;
	mov.f32 	%f146, 0f00000000;
	mov.u32 	%r131, 0;
	@%p41 bra 	BB1_38;

	add.u64 	%rd21, %SP, 0;
	cvta.to.local.u64 	%rd22, %rd21;
	ld.local.u32 	%r82, [%rd22];
	cvt.rn.f32.u32	%f123, %r82;
	sub.f32 	%f124, %f123, %f26;
	fma.rn.f32 	%f146, %f124, %f124, 0f00000000;
	mov.u32 	%r131, 1;

BB1_38:
	add.u64 	%rd23, %SP, 0;
	cvta.to.local.u64 	%rd24, %rd23;
	mul.wide.u32 	%rd25, %r131, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.local.u32 	%r83, [%rd26];
	cvt.rn.f32.u32	%f125, %r83;
	sub.f32 	%f126, %f125, %f26;
	fma.rn.f32 	%f147, %f126, %f126, %f146;
	add.s32 	%r132, %r131, 1;

BB1_39:
	add.u64 	%rd27, %SP, 0;
	cvta.to.local.u64 	%rd28, %rd27;
	mul.wide.u32 	%rd29, %r132, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.local.u32 	%r84, [%rd30];
	cvt.rn.f32.u32	%f127, %r84;
	sub.f32 	%f128, %f127, %f26;
	fma.rn.f32 	%f150, %f128, %f128, %f147;
	add.s32 	%r134, %r132, 1;

BB1_40:
	add.u64 	%rd31, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd31;
	setp.lt.u32	%p42, %r8, 4;
	@%p42 bra 	BB1_42;

BB1_41:
	mul.wide.u32 	%rd32, %r134, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.local.u32 	%r85, [%rd33];
	cvt.rn.f32.u32	%f129, %r85;
	sub.f32 	%f130, %f129, %f26;
	fma.rn.f32 	%f131, %f130, %f130, %f150;
	add.s32 	%r86, %r134, 1;
	mul.wide.u32 	%rd34, %r86, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.local.u32 	%r87, [%rd35];
	cvt.rn.f32.u32	%f132, %r87;
	sub.f32 	%f133, %f132, %f26;
	fma.rn.f32 	%f134, %f133, %f133, %f131;
	add.s32 	%r88, %r134, 2;
	mul.wide.u32 	%rd36, %r88, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.local.u32 	%r89, [%rd37];
	cvt.rn.f32.u32	%f135, %r89;
	sub.f32 	%f136, %f135, %f26;
	fma.rn.f32 	%f137, %f136, %f136, %f134;
	add.s32 	%r90, %r134, 3;
	mul.wide.u32 	%rd38, %r90, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.local.u32 	%r91, [%rd39];
	cvt.rn.f32.u32	%f138, %r91;
	sub.f32 	%f139, %f138, %f26;
	fma.rn.f32 	%f150, %f139, %f139, %f137;
	add.s32 	%r134, %r134, 4;
	setp.lt.u32	%p43, %r134, %r8;
	@%p43 bra 	BB1_41;

BB1_42:
	add.s32 	%r92, %r8, -1;
	cvt.rn.f32.u32	%f140, %r92;
	div.rn.f32 	%f141, %f150, %f140;
	div.rn.f32 	%f36, %f141, %f26;
	setp.ne.s32	%p44, %r8, 1;
	@%p44 bra 	BB1_44;

	// inline asm
	activemask.b32 %r93;
	// inline asm
	add.u64 	%rd40, %SP, 0;
	cvta.to.local.u64 	%rd41, %rd40;
	ld.local.v2.u32 	{%r95, %r96}, [%rd41];
	setp.eq.s32	%p45, %r95, %r96;
	vote.sync.all.pred 	%p46, %p45, %r93;
	mov.u32 	%r135, 2;
	@%p46 bra 	BB1_46;

BB1_44:
	// inline asm
	activemask.b32 %r100;
	// inline asm
	setp.lt.f32	%p47, %f36, 0f3C23D70A;
	vote.sync.all.pred 	%p48, %p47, %r100;
	mov.u32 	%r135, %r122;
	@%p48 bra 	BB1_46;

	// inline asm
	activemask.b32 %r102;
	// inline asm
	setp.le.f32	%p49, %f36, 0f3F800000;
	vote.sync.all.pred 	%p50, %p49, %r102;
	setp.ge.u32	%p51, %r8, %r73;
	and.pred  	%p52, %p50, %p51;
	selp.b32	%r135, %r122, %r10, %p52;

BB1_46:
	cvt.rn.f32.u32	%f151, %r135;
	setp.lt.u32	%p53, %r122, %r135;
	@%p53 bra 	BB1_11;
	bra.uni 	BB1_47;

BB1_9:
	mov.u32 	%r135, %r136;

BB1_47:
	div.u32 	%r105, %r136, %r135;
	cvt.rn.f32.u32	%f153, %r105;

BB1_48:
	mov.u32 	%r121, %tid.x;
	mov.u32 	%r120, %tid.y;
	mov.u32 	%r119, %ntid.x;
	mad.lo.s32 	%r118, %r119, %r120, %r121;
	ld.param.u32 	%r117, [fractalRenderMainFloat_param_1];
	shl.b32 	%r116, %r119, 2;
	div.u32 	%r115, %r118, %r116;
	bfe.u32 	%r114, %r118, 2, 2;
	shl.b32 	%r113, %r115, 2;
	add.s32 	%r112, %r113, %r114;
	mov.u32 	%r111, %ntid.y;
	mov.u32 	%r110, %ctaid.y;
	mad.lo.s32 	%r109, %r110, %r111, %r112;
	mul.lo.s32 	%r106, %r109, %r117;
	cvt.u64.u32	%rd42, %r106;
	cvta.to.global.u64 	%rd43, %rd2;
	add.s64 	%rd44, %rd43, %rd42;
	mul.wide.u32 	%rd45, %r4, 16;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.f32 	[%rd46], %f153;
	st.global.f32 	[%rd46+4], %f151;
	mov.u32 	%r107, 0;
	st.global.u32 	[%rd46+12], %r107;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd46+8], %rs1;
	setp.gt.f32	%p54, %f151, 0f00000000;
	@%p54 bra 	BB1_50;

	mov.u64 	%rd47, $str2;
	cvta.global.u64 	%rd48, %rd47;
	mov.u64 	%rd49, $str1;
	cvta.global.u64 	%rd50, %rd49;
	mov.u32 	%r108, 202;
	mov.u64 	%rd51, 0;
	mov.u64 	%rd52, 2;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd50;
	.param .b32 param2;
	st.param.b32	[param2+0], %r108;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd51;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd52;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2

BB1_50:
	ret;
}

	// .globl	fractalRenderMainDouble
.visible .entry fractalRenderMainDouble(
	.param .u64 fractalRenderMainDouble_param_0,
	.param .u32 fractalRenderMainDouble_param_1,
	.param .align 4 .b8 fractalRenderMainDouble_param_2[8],
	.param .align 8 .b8 fractalRenderMainDouble_param_3[32],
	.param .u32 fractalRenderMainDouble_param_4,
	.param .f32 fractalRenderMainDouble_param_5,
	.param .u32 fractalRenderMainDouble_param_6
)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<147>;
	.reg .f64 	%fd<150>;
	.reg .b64 	%rd<54>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r37, [fractalRenderMainDouble_param_2+4];
	ld.param.u32 	%r36, [fractalRenderMainDouble_param_2];
	ld.param.f64 	%fd41, [fractalRenderMainDouble_param_3+24];
	ld.param.f64 	%fd40, [fractalRenderMainDouble_param_3+16];
	ld.param.f64 	%fd39, [fractalRenderMainDouble_param_3+8];
	ld.param.f64 	%fd38, [fractalRenderMainDouble_param_3];
	ld.param.u32 	%r38, [fractalRenderMainDouble_param_4];
	ld.param.f32 	%f8, [fractalRenderMainDouble_param_5];
	ld.param.u32 	%r39, [fractalRenderMainDouble_param_6];
	mov.u32 	%r1, %ntid.x;
	setp.eq.s32	%p5, %r1, 32;
	@%p5 bra 	BB2_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u32 	%r40, 59;
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, 2;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r40;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd7;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd8;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 3

BB2_2:
	mov.u32 	%r41, %tid.x;
	mov.u32 	%r42, %tid.y;
	mad.lo.s32 	%r43, %r1, %r42, %r41;
	shl.b32 	%r44, %r1, 2;
	and.b32  	%r45, %r43, 15;
	rem.u32 	%r46, %r43, %r44;
	sub.s32 	%r47, %r46, %r45;
	shr.u32 	%r48, %r47, 2;
	and.b32  	%r49, %r43, 3;
	add.s32 	%r50, %r48, %r49;
	div.u32 	%r51, %r43, %r44;
	shl.b32 	%r52, %r51, 2;
	bfe.u32 	%r53, %r43, 2, 2;
	add.s32 	%r54, %r52, %r53;
	mov.u32 	%r55, %ctaid.x;
	mad.lo.s32 	%r4, %r55, %r1, %r50;
	mov.u32 	%r56, %ctaid.y;
	mov.u32 	%r57, %ntid.y;
	mad.lo.s32 	%r5, %r56, %r57, %r54;
	setp.lt.u32	%p6, %r4, %r36;
	setp.lt.u32	%p7, %r5, %r37;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB2_49;
	bra.uni 	BB2_3;

BB2_3:
	setp.lt.f32	%p9, %f8, 0f3F800000;
	mov.f32 	%f17, 0f00000000;
	mov.f32 	%f18, %f17;
	@%p9 bra 	BB2_47;

	abs.f32 	%f11, %f8;
	mov.b32 	 %r58, %f8;
	and.b32  	%r59, %r58, -2147483648;
	or.b32  	%r60, %r59, 1056964608;
	mov.b32 	 %f12, %r60;
	add.f32 	%f13, %f12, %f8;
	cvt.rzi.f32.f32	%f14, %f13;
	setp.gt.f32	%p10, %f11, 0f4B000000;
	selp.f32	%f16, %f8, %f14, %p10;
	setp.geu.f32	%p11, %f11, 0f3F000000;
	@%p11 bra 	BB2_6;

	cvt.rzi.f32.f32	%f16, %f8;

BB2_6:
	cvt.rzi.u32.f32	%r6, %f16;
	setp.lt.u32	%p12, %r6, 65;
	@%p12 bra 	BB2_8;

	mov.u64 	%rd9, $str6;
	cvta.global.u64 	%rd10, %rd9;
	mov.u64 	%rd11, $str1;
	cvta.global.u64 	%rd12, %rd11;
	mov.u32 	%r61, 113;
	mov.u64 	%rd13, 0;
	mov.u64 	%rd14, 2;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r61;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd13;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd14;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 4

BB2_8:
	setp.eq.s32	%p13, %r6, 0;
	mov.u32 	%r145, 0;
	mov.u32 	%r144, %r145;
	@%p13 bra 	BB2_46;

	cvt.rn.f64.u32	%fd3, %r4;
	cvt.rn.f64.u32	%fd4, %r5;
	ld.const.f64 	%fd5, [roots];
	ld.const.f64 	%fd6, [roots+8];
	ld.const.f64 	%fd7, [roots+16];
	ld.const.f64 	%fd8, [roots+24];
	ld.const.f64 	%fd9, [roots+32];
	ld.const.f64 	%fd10, [roots+40];
	ld.const.f64 	%fd13, [coefficients+16];
	add.f64 	%fd14, %fd13, %fd13;
	ld.const.f64 	%fd15, [coefficients+24];
	mul.f64 	%fd16, %fd15, 0d4008000000000000;
	mul.wide.u32 	%rd15, %r38, -858993459;
	shr.u64 	%rd16, %rd15, 35;
	cvt.u32.u64	%r7, %rd16;
	cvt.rn.f64.u32	%fd42, %r36;
	sub.f64 	%fd43, %fd40, %fd38;
	div.rn.f64 	%fd17, %fd43, %fd42;
	cvt.rn.f64.u32	%fd44, %r37;
	sub.f64 	%fd45, %fd41, %fd39;
	div.rn.f64 	%fd18, %fd45, %fd44;
	mov.u32 	%r131, 0;
	and.b32  	%r72, %r39, 1;
	mov.u32 	%r145, %r131;
	mov.u32 	%r144, %r6;

BB2_10:
	mov.u32 	%r10, %r144;
	mov.u32 	%r8, %r131;
	mov.u32 	%r135, 0;
	ld.param.f64 	%fd138, [fractalRenderMainDouble_param_3+24];
	ld.param.f64 	%fd137, [fractalRenderMainDouble_param_3];
	cvt.rn.f64.u32	%fd46, %r10;
	cvt.rn.f64.u32	%fd47, %r8;
	div.rn.f64 	%fd48, %fd47, %fd46;
	add.f64 	%fd49, %fd3, %fd48;
	add.f64 	%fd50, %fd4, %fd48;
	neg.f64 	%fd51, %fd50;
	fma.rn.f64 	%fd144, %fd17, %fd49, %fd137;
	fma.rn.f64 	%fd143, %fd18, %fd51, %fd138;
	setp.eq.s32	%p14, %r38, 0;
	mov.u32 	%r134, 10;
	@%p14 bra 	BB2_22;

BB2_11:
	ld.const.f64 	%fd142, [coefficients+24];
	ld.const.f64 	%fd141, [coefficients+16];
	ld.const.f64 	%fd140, [coefficients];
	ld.const.f64 	%fd139, [coefficients+8];
	mul.f64 	%fd52, %fd143, %fd143;
	mul.f64 	%fd53, %fd144, %fd144;
	sub.f64 	%fd54, %fd53, %fd52;
	mul.f64 	%fd55, %fd144, %fd143;
	fma.rn.f64 	%fd56, %fd144, %fd143, %fd55;
	mul.f64 	%fd57, %fd144, %fd54;
	mul.f64 	%fd58, %fd143, %fd56;
	sub.f64 	%fd59, %fd57, %fd58;
	mul.f64 	%fd60, %fd144, %fd56;
	fma.rn.f64 	%fd61, %fd143, %fd54, %fd60;
	fma.rn.f64 	%fd62, %fd144, %fd139, %fd140;
	mul.f64 	%fd63, %fd56, %fd141;
	fma.rn.f64 	%fd64, %fd54, %fd141, %fd62;
	fma.rn.f64 	%fd65, %fd143, %fd139, %fd63;
	fma.rn.f64 	%fd66, %fd59, %fd142, %fd64;
	fma.rn.f64 	%fd67, %fd61, %fd142, %fd65;
	fma.rn.f64 	%fd68, %fd144, %fd14, %fd139;
	mul.f64 	%fd69, %fd56, %fd16;
	fma.rn.f64 	%fd70, %fd54, %fd16, %fd68;
	fma.rn.f64 	%fd71, %fd143, %fd14, %fd69;
	abs.f64 	%fd72, %fd70;
	abs.f64 	%fd73, %fd71;
	add.f64 	%fd74, %fd72, %fd73;
	rcp.rn.f64 	%fd75, %fd74;
	mul.f64 	%fd76, %fd66, %fd75;
	mul.f64 	%fd77, %fd67, %fd75;
	mul.f64 	%fd78, %fd70, %fd75;
	mul.f64 	%fd79, %fd71, %fd75;
	mul.f64 	%fd80, %fd79, %fd79;
	fma.rn.f64 	%fd81, %fd78, %fd78, %fd80;
	rcp.rn.f64 	%fd82, %fd81;
	mul.f64 	%fd83, %fd77, %fd79;
	fma.rn.f64 	%fd84, %fd76, %fd78, %fd83;
	mul.f64 	%fd85, %fd82, %fd84;
	mul.f64 	%fd86, %fd77, %fd78;
	mul.f64 	%fd87, %fd76, %fd79;
	sub.f64 	%fd88, %fd86, %fd87;
	mul.f64 	%fd89, %fd82, %fd88;
	sub.f64 	%fd144, %fd144, %fd85;
	sub.f64 	%fd143, %fd143, %fd89;
	add.s32 	%r135, %r135, 1;
	setp.ne.s32	%p15, %r135, %r134;
	@%p15 bra 	BB2_21;

	sub.f64 	%fd90, %fd144, %fd5;
	abs.f64 	%fd91, %fd90;
	setp.geu.f64	%p16, %fd91, 0d3F1A36E2EB1C432D;
	@%p16 bra 	BB2_14;

	sub.f64 	%fd92, %fd143, %fd6;
	abs.f64 	%fd93, %fd92;
	setp.lt.f64	%p17, %fd93, 0d3F1A36E2EB1C432D;
	mov.u32 	%r139, 1;
	@%p17 bra 	BB2_19;

BB2_14:
	sub.f64 	%fd94, %fd144, %fd7;
	abs.f64 	%fd95, %fd94;
	setp.geu.f64	%p18, %fd95, 0d3F1A36E2EB1C432D;
	@%p18 bra 	BB2_16;

	sub.f64 	%fd96, %fd143, %fd8;
	abs.f64 	%fd97, %fd96;
	setp.lt.f64	%p19, %fd97, 0d3F1A36E2EB1C432D;
	mov.u32 	%r139, 2;
	@%p19 bra 	BB2_19;

BB2_16:
	sub.f64 	%fd98, %fd144, %fd9;
	abs.f64 	%fd99, %fd98;
	mov.pred 	%p55, 0;
	setp.geu.f64	%p21, %fd99, 0d3F1A36E2EB1C432D;
	@%p21 bra 	BB2_18;

	sub.f64 	%fd100, %fd143, %fd10;
	abs.f64 	%fd101, %fd100;
	setp.lt.f64	%p55, %fd101, 0d3F1A36E2EB1C432D;

BB2_18:
	selp.b32	%r139, 3, 0, %p55;

BB2_19:
	setp.ne.s32	%p22, %r139, 0;
	@%p22 bra 	BB2_29;

	add.s32 	%r16, %r7, %r134;
	mov.u32 	%r135, %r134;
	mov.u32 	%r134, %r16;

BB2_21:
	setp.lt.u32	%p23, %r135, %r38;
	@%p23 bra 	BB2_11;

BB2_22:
	sub.f64 	%fd102, %fd144, %fd5;
	abs.f64 	%fd103, %fd102;
	setp.geu.f64	%p24, %fd103, 0d3F1A36E2EB1C432D;
	@%p24 bra 	BB2_24;

	sub.f64 	%fd104, %fd143, %fd6;
	abs.f64 	%fd105, %fd104;
	setp.lt.f64	%p25, %fd105, 0d3F1A36E2EB1C432D;
	mov.u32 	%r139, 1;
	@%p25 bra 	BB2_29;

BB2_24:
	sub.f64 	%fd106, %fd144, %fd7;
	abs.f64 	%fd107, %fd106;
	setp.geu.f64	%p26, %fd107, 0d3F1A36E2EB1C432D;
	@%p26 bra 	BB2_26;

	sub.f64 	%fd108, %fd143, %fd8;
	abs.f64 	%fd109, %fd108;
	setp.lt.f64	%p27, %fd109, 0d3F1A36E2EB1C432D;
	mov.u32 	%r139, 2;
	@%p27 bra 	BB2_29;

BB2_26:
	sub.f64 	%fd110, %fd144, %fd9;
	abs.f64 	%fd111, %fd110;
	mov.pred 	%p56, 0;
	setp.geu.f64	%p29, %fd111, 0d3F1A36E2EB1C432D;
	@%p29 bra 	BB2_28;

	sub.f64 	%fd112, %fd143, %fd10;
	abs.f64 	%fd113, %fd112;
	setp.lt.f64	%p56, %fd113, 0d3F1A36E2EB1C432D;

BB2_28:
	selp.b32	%r139, 3, 0, %p56;

BB2_29:
	cvt.rn.f32.u32	%f15, %r139;
	cvt.rzi.u32.f32	%r21, %f15;
	add.s32 	%r145, %r21, %r145;
	setp.gt.u32	%p30, %r8, 9;
	@%p30 bra 	BB2_31;

	add.u64 	%rd17, %SP, 0;
	cvta.to.local.u64 	%rd18, %rd17;
	mul.wide.u32 	%rd19, %r8, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.local.u32 	[%rd20], %r21;

BB2_31:
	setp.lt.u32	%p31, %r8, 10;
	setp.eq.b32	%p32, %r72, 1;
	setp.ne.s32	%p33, %r8, 0;
	and.pred  	%p34, %p31, %p33;
	and.pred  	%p35, %p34, %p32;
	shr.u32 	%r73, %r10, 1;
	setp.eq.s32	%p36, %r8, %r73;
	or.pred  	%p37, %p35, %p36;
	add.s32 	%r131, %r8, 1;
	mov.u32 	%r144, %r10;
	@!%p37 bra 	BB2_45;
	bra.uni 	BB2_32;

BB2_32:
	div.u32 	%r74, %r145, %r131;
	cvt.rn.f64.u32	%fd27, %r74;
	setp.eq.s32	%p38, %r8, 0;
	mov.f64 	%fd149, 0d0000000000000000;
	@%p38 bra 	BB2_41;

	and.b32  	%r76, %r8, 3;
	setp.eq.s32	%p39, %r76, 0;
	mov.f64 	%fd149, 0d0000000000000000;
	mov.u32 	%r143, 0;
	@%p39 bra 	BB2_39;

	setp.eq.s32	%p40, %r76, 1;
	mov.f64 	%fd146, 0d0000000000000000;
	mov.u32 	%r141, 0;
	@%p40 bra 	BB2_38;

	setp.eq.s32	%p41, %r76, 2;
	mov.f64 	%fd145, 0d0000000000000000;
	mov.u32 	%r140, 0;
	@%p41 bra 	BB2_37;

	add.u64 	%rd21, %SP, 0;
	cvta.to.local.u64 	%rd22, %rd21;
	ld.local.u32 	%r82, [%rd22];
	cvt.rn.f64.u32	%fd118, %r82;
	sub.f64 	%fd119, %fd118, %fd27;
	fma.rn.f64 	%fd145, %fd119, %fd119, 0d0000000000000000;
	mov.u32 	%r140, 1;

BB2_37:
	add.u64 	%rd23, %SP, 0;
	cvta.to.local.u64 	%rd24, %rd23;
	mul.wide.u32 	%rd25, %r140, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.local.u32 	%r83, [%rd26];
	cvt.rn.f64.u32	%fd120, %r83;
	sub.f64 	%fd121, %fd120, %fd27;
	fma.rn.f64 	%fd146, %fd121, %fd121, %fd145;
	add.s32 	%r141, %r140, 1;

BB2_38:
	add.u64 	%rd27, %SP, 0;
	cvta.to.local.u64 	%rd28, %rd27;
	mul.wide.u32 	%rd29, %r141, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.local.u32 	%r84, [%rd30];
	cvt.rn.f64.u32	%fd122, %r84;
	sub.f64 	%fd123, %fd122, %fd27;
	fma.rn.f64 	%fd149, %fd123, %fd123, %fd146;
	add.s32 	%r143, %r141, 1;

BB2_39:
	add.u64 	%rd31, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd31;
	setp.lt.u32	%p42, %r8, 4;
	@%p42 bra 	BB2_41;

BB2_40:
	mul.wide.u32 	%rd32, %r143, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.local.u32 	%r85, [%rd33];
	cvt.rn.f64.u32	%fd124, %r85;
	sub.f64 	%fd125, %fd124, %fd27;
	fma.rn.f64 	%fd126, %fd125, %fd125, %fd149;
	add.s32 	%r86, %r143, 1;
	mul.wide.u32 	%rd34, %r86, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.local.u32 	%r87, [%rd35];
	cvt.rn.f64.u32	%fd127, %r87;
	sub.f64 	%fd128, %fd127, %fd27;
	fma.rn.f64 	%fd129, %fd128, %fd128, %fd126;
	add.s32 	%r88, %r143, 2;
	mul.wide.u32 	%rd36, %r88, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.local.u32 	%r89, [%rd37];
	cvt.rn.f64.u32	%fd130, %r89;
	sub.f64 	%fd131, %fd130, %fd27;
	fma.rn.f64 	%fd132, %fd131, %fd131, %fd129;
	add.s32 	%r90, %r143, 3;
	mul.wide.u32 	%rd38, %r90, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.local.u32 	%r91, [%rd39];
	cvt.rn.f64.u32	%fd133, %r91;
	sub.f64 	%fd134, %fd133, %fd27;
	fma.rn.f64 	%fd149, %fd134, %fd134, %fd132;
	add.s32 	%r143, %r143, 4;
	setp.lt.u32	%p43, %r143, %r8;
	@%p43 bra 	BB2_40;

BB2_41:
	add.s32 	%r92, %r8, -1;
	cvt.rn.f64.u32	%fd135, %r92;
	div.rn.f64 	%fd136, %fd149, %fd135;
	div.rn.f64 	%fd37, %fd136, %fd27;
	setp.ne.s32	%p44, %r8, 1;
	@%p44 bra 	BB2_43;

	// inline asm
	activemask.b32 %r93;
	// inline asm
	add.u64 	%rd40, %SP, 0;
	cvta.to.local.u64 	%rd41, %rd40;
	ld.local.v2.u32 	{%r95, %r96}, [%rd41];
	setp.eq.s32	%p45, %r95, %r96;
	vote.sync.all.pred 	%p46, %p45, %r93;
	mov.u32 	%r144, 2;
	@%p46 bra 	BB2_45;

BB2_43:
	// inline asm
	activemask.b32 %r100;
	// inline asm
	setp.lt.f64	%p47, %fd37, 0d3F847AE140000000;
	vote.sync.all.pred 	%p48, %p47, %r100;
	mov.u32 	%r144, %r131;
	@%p48 bra 	BB2_45;

	// inline asm
	activemask.b32 %r102;
	// inline asm
	setp.le.f64	%p49, %fd37, 0d3FF0000000000000;
	vote.sync.all.pred 	%p50, %p49, %r102;
	setp.ge.u32	%p51, %r8, %r73;
	and.pred  	%p52, %p50, %p51;
	selp.b32	%r144, %r131, %r10, %p52;

BB2_45:
	setp.lt.u32	%p53, %r131, %r144;
	@%p53 bra 	BB2_10;

BB2_46:
	cvt.rn.f32.u32	%f17, %r144;
	div.u32 	%r105, %r145, %r144;
	cvt.rn.f32.u32	%f18, %r105;

BB2_47:
	mov.u32 	%r129, %ntid.x;
	mov.u32 	%r128, %tid.x;
	mov.u32 	%r127, %tid.y;
	mad.lo.s32 	%r126, %r129, %r127, %r128;
	shl.b32 	%r125, %r129, 2;
	ld.param.u64 	%rd53, [fractalRenderMainDouble_param_0];
	ld.param.u32 	%r124, [fractalRenderMainDouble_param_1];
	div.u32 	%r123, %r126, %r125;
	bfe.u32 	%r122, %r126, 2, 2;
	shl.b32 	%r121, %r123, 2;
	add.s32 	%r120, %r121, %r122;
	mov.u32 	%r119, %ntid.y;
	mov.u32 	%r118, %ctaid.y;
	mad.lo.s32 	%r117, %r118, %r119, %r120;
	and.b32  	%r116, %r126, 15;
	rem.u32 	%r115, %r126, %r125;
	sub.s32 	%r114, %r115, %r116;
	and.b32  	%r113, %r126, 3;
	shr.u32 	%r112, %r114, 2;
	add.s32 	%r111, %r112, %r113;
	mov.u32 	%r110, %ctaid.x;
	mad.lo.s32 	%r109, %r110, %r129, %r111;
	mul.lo.s32 	%r106, %r117, %r124;
	cvt.u64.u32	%rd42, %r106;
	cvta.to.global.u64 	%rd43, %rd53;
	add.s64 	%rd44, %rd43, %rd42;
	mul.wide.u32 	%rd45, %r109, 16;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.f32 	[%rd46], %f18;
	st.global.f32 	[%rd46+4], %f17;
	mov.u32 	%r107, 0;
	st.global.u32 	[%rd46+12], %r107;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd46+8], %rs1;
	setp.gt.f32	%p54, %f17, 0f00000000;
	@%p54 bra 	BB2_49;

	mov.u64 	%rd47, $str2;
	cvta.global.u64 	%rd48, %rd47;
	mov.u64 	%rd49, $str1;
	cvta.global.u64 	%rd50, %rd49;
	mov.u32 	%r108, 202;
	mov.u64 	%rd51, 0;
	mov.u64 	%rd52, 2;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd50;
	.param .b32 param2;
	st.param.b32	[param2+0], %r108;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd51;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd52;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 5

BB2_49:
	ret;
}

	// .globl	fractalRenderAdvancedFloat
.visible .entry fractalRenderAdvancedFloat(
	.param .u64 fractalRenderAdvancedFloat_param_0,
	.param .u32 fractalRenderAdvancedFloat_param_1,
	.param .align 4 .b8 fractalRenderAdvancedFloat_param_2[8],
	.param .align 4 .b8 fractalRenderAdvancedFloat_param_3[16],
	.param .u32 fractalRenderAdvancedFloat_param_4,
	.param .f32 fractalRenderAdvancedFloat_param_5,
	.param .u32 fractalRenderAdvancedFloat_param_6,
	.param .align 4 .b8 fractalRenderAdvancedFloat_param_7[16],
	.param .u64 fractalRenderAdvancedFloat_param_8,
	.param .u32 fractalRenderAdvancedFloat_param_9,
	.param .align 4 .b8 fractalRenderAdvancedFloat_param_10[8]
)
{
	.local .align 8 .b8 	__local_depot3[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<86>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<276>;
	.reg .b32 	%r<169>;
	.reg .f64 	%fd<29>;
	.reg .b64 	%rd<65>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [fractalRenderAdvancedFloat_param_0];
	ld.param.u32 	%r38, [fractalRenderAdvancedFloat_param_2+4];
	ld.param.u32 	%r37, [fractalRenderAdvancedFloat_param_2];
	ld.param.f32 	%f67, [fractalRenderAdvancedFloat_param_3+12];
	ld.param.f32 	%f66, [fractalRenderAdvancedFloat_param_3+8];
	ld.param.f32 	%f65, [fractalRenderAdvancedFloat_param_3+4];
	ld.param.f32 	%f64, [fractalRenderAdvancedFloat_param_3];
	ld.param.u32 	%r39, [fractalRenderAdvancedFloat_param_4];
	ld.param.f32 	%f259, [fractalRenderAdvancedFloat_param_5];
	ld.param.u32 	%r40, [fractalRenderAdvancedFloat_param_6];
	ld.param.f32 	%f72, [fractalRenderAdvancedFloat_param_7+12];
	ld.param.f32 	%f71, [fractalRenderAdvancedFloat_param_7+8];
	ld.param.f32 	%f70, [fractalRenderAdvancedFloat_param_7+4];
	ld.param.f32 	%f69, [fractalRenderAdvancedFloat_param_7];
	ld.param.u64 	%rd3, [fractalRenderAdvancedFloat_param_8];
	ld.param.u32 	%r41, [fractalRenderAdvancedFloat_param_9];
	ld.param.u32 	%r43, [fractalRenderAdvancedFloat_param_10+4];
	ld.param.u32 	%r42, [fractalRenderAdvancedFloat_param_10];
	mov.u32 	%r1, %ntid.x;
	setp.eq.s32	%p6, %r1, 32;
	@%p6 bra 	BB3_2;

	mov.u64 	%rd4, $str;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, $str1;
	cvta.global.u64 	%rd7, %rd6;
	mov.u32 	%r44, 59;
	mov.u64 	%rd8, 0;
	mov.u64 	%rd9, 2;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32	[param2+0], %r44;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 6

BB3_2:
	mov.u32 	%r45, %tid.x;
	mov.u32 	%r46, %tid.y;
	mad.lo.s32 	%r47, %r1, %r46, %r45;
	shl.b32 	%r48, %r1, 2;
	and.b32  	%r49, %r47, 15;
	rem.u32 	%r50, %r47, %r48;
	sub.s32 	%r51, %r50, %r49;
	shr.u32 	%r52, %r51, 2;
	and.b32  	%r53, %r47, 3;
	add.s32 	%r54, %r52, %r53;
	div.u32 	%r55, %r47, %r48;
	shl.b32 	%r56, %r55, 2;
	bfe.u32 	%r57, %r47, 2, 2;
	add.s32 	%r58, %r56, %r57;
	mov.u32 	%r59, %ctaid.x;
	mad.lo.s32 	%r4, %r59, %r1, %r54;
	mov.u32 	%r60, %ctaid.y;
	mov.u32 	%r61, %ntid.y;
	mad.lo.s32 	%r5, %r60, %r61, %r58;
	setp.lt.u32	%p7, %r4, %r37;
	setp.gt.u32	%p8, %r38, %r5;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB3_64;
	bra.uni 	BB3_3;

BB3_3:
	and.b32  	%r62, %r40, 20;
	setp.eq.s32	%p10, %r62, 20;
	setp.ge.f32	%p11, %f259, 0f3F800000;
	and.pred  	%p12, %p10, %p11;
	mov.u16 	%rs7, 0;
	@!%p12 bra 	BB3_9;
	bra.uni 	BB3_4;

BB3_4:
	and.b32  	%r63, %r4, -8;
	cvt.rn.f32.u32	%f73, %r63;
	and.b32  	%r64, %r5, -4;
	cvt.rn.f32.u32	%f74, %r64;
	cvt.rn.f32.u32	%f75, %r42;
	sub.f32 	%f76, %f75, %f73;
	cvt.rn.f32.u32	%f77, %r43;
	sub.f32 	%f78, %f77, %f74;
	mul.f32 	%f79, %f78, %f78;
	fma.rn.f32 	%f80, %f76, %f76, %f79;
	sqrt.rn.f32 	%f81, %f80;
	mul.f32 	%f82, %f81, 0f3CD94079;
	ld.global.f32 	%f83, [screenDistance];
	div.rn.f32 	%f1, %f82, %f83;
	abs.f32 	%f2, %f1;
	setp.leu.f32	%p13, %f2, 0f3F800000;
	mov.f32 	%f258, %f2;
	@%p13 bra 	BB3_6;

	rcp.rn.f32 	%f258, %f2;

BB3_6:
	mul.rn.f32 	%f84, %f258, %f258;
	mov.f32 	%f85, 0fC0B59883;
	mov.f32 	%f86, 0fBF52C7EA;
	fma.rn.f32 	%f87, %f84, %f86, %f85;
	mov.f32 	%f88, 0fC0D21907;
	fma.rn.f32 	%f89, %f87, %f84, %f88;
	mul.f32 	%f90, %f84, %f89;
	mul.f32 	%f91, %f258, %f90;
	add.f32 	%f92, %f84, 0f41355DC0;
	mov.f32 	%f93, 0f41E6BD60;
	fma.rn.f32 	%f94, %f92, %f84, %f93;
	mov.f32 	%f95, 0f419D92C8;
	fma.rn.f32 	%f96, %f94, %f84, %f95;
	rcp.rn.f32 	%f97, %f96;
	fma.rn.f32 	%f98, %f91, %f97, %f258;
	mov.f32 	%f99, 0f3FC90FDB;
	sub.f32 	%f100, %f99, %f98;
	setp.gt.f32	%p14, %f2, 0f3F800000;
	selp.f32	%f101, %f100, %f98, %p14;
	mov.b32 	 %r65, %f101;
	mov.b32 	 %r66, %f1;
	and.b32  	%r67, %r66, -2147483648;
	or.b32  	%r68, %r65, %r67;
	mov.b32 	 %f102, %r68;
	setp.gtu.f32	%p15, %f2, 0f7F800000;
	selp.f32	%f103, %f101, %f102, %p15;
	mul.f32 	%f104, %f103, 0f43340000;
	div.rn.f32 	%f5, %f104, 0f40490FDB;
	setp.ge.f32	%p16, %f5, 0f00000000;
	@%p16 bra 	BB3_8;

	mov.u64 	%rd10, $str5;
	cvta.global.u64 	%rd11, %rd10;
	mov.u64 	%rd12, $str1;
	cvta.global.u64 	%rd13, %rd12;
	mov.u32 	%r69, 245;
	mov.u64 	%rd14, 0;
	mov.u64 	%rd15, 2;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b32 param2;
	st.param.b32	[param2+0], %r69;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd14;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd15;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 7

BB3_8:
	fma.rn.f32 	%f105, %f5, 0fBC964FDA, 0f3F8CEADD;
	setp.gtu.f32	%p17, %f5, 0f40B00000;
	setp.le.f32	%p18, %f5, 0f40B00000;
	selp.u16	%rs7, 1, 0, %p18;
	selp.f32	%f106, %f105, 0f3F800000, %p17;
	mul.f32 	%f259, %f106, %f259;

BB3_9:
	and.b32  	%r70, %r40, 8;
	setp.eq.s32	%p20, %r70, 0;
	mov.pred 	%p83, -1;
	mov.f32 	%f262, 0f00000000;
	@%p20 bra 	BB3_10;

	sub.s32 	%r71, %r38, %r5;
	cvt.rn.f32.u32	%f109, %r71;
	cvt.rn.f32.u32	%f110, %r37;
	cvt.rn.f32.u32	%f111, %r4;
	div.rn.f32 	%f112, %f111, %f110;
	cvt.rn.f32.u32	%f113, %r38;
	div.rn.f32 	%f114, %f109, %f113;
	sub.f32 	%f115, %f66, %f64;
	sub.f32 	%f116, %f67, %f65;
	fma.rn.f32 	%f117, %f115, %f112, %f64;
	fma.rn.f32 	%f118, %f116, %f114, %f65;
	sub.f32 	%f119, %f117, %f69;
	sub.f32 	%f120, %f118, %f70;
	sub.f32 	%f121, %f71, %f69;
	div.rn.f32 	%f122, %f119, %f121;
	sub.f32 	%f123, %f72, %f70;
	div.rn.f32 	%f124, %f120, %f123;
	mul.f32 	%f12, %f110, %f122;
	mul.f32 	%f125, %f113, %f124;
	sub.f32 	%f13, %f113, %f125;
	abs.f32 	%f126, %f12;
	mov.b32 	 %r72, %f12;
	and.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r73, 1056964608;
	mov.b32 	 %f127, %r74;
	add.f32 	%f128, %f12, %f127;
	cvt.rzi.f32.f32	%f129, %f128;
	setp.gt.f32	%p21, %f126, 0f4B000000;
	selp.f32	%f260, %f12, %f129, %p21;
	setp.geu.f32	%p22, %f126, 0f3F000000;
	@%p22 bra 	BB3_13;

	cvt.rzi.f32.f32	%f260, %f12;

BB3_13:
	cvt.rzi.s32.f32	%r6, %f260;
	mov.b32 	 %r75, %f13;
	and.b32  	%r76, %r75, -2147483648;
	or.b32  	%r77, %r76, 1056964608;
	mov.b32 	 %f130, %r77;
	add.f32 	%f131, %f13, %f130;
	cvt.rzi.f32.f32	%f132, %f131;
	abs.f32 	%f133, %f13;
	setp.gt.f32	%p23, %f133, 0f4B000000;
	selp.f32	%f261, %f13, %f132, %p23;
	setp.geu.f32	%p24, %f133, 0f3F000000;
	@%p24 bra 	BB3_15;

	cvt.rzi.f32.f32	%f261, %f13;

BB3_15:
	add.s32 	%r78, %r37, -2;
	setp.lt.u32	%p26, %r6, %r78;
	setp.gt.s32	%p27, %r6, 1;
	and.pred  	%p28, %p27, %p26;
	cvt.rzi.s32.f32	%r79, %f261;
	setp.gt.s32	%p29, %r79, 1;
	and.pred  	%p30, %p28, %p29;
	add.s32 	%r80, %r38, -2;
	setp.lt.u32	%p31, %r79, %r80;
	and.pred  	%p32, %p31, %p30;
	mov.f32 	%f263, %f262;
	@!%p32 bra 	BB3_18;
	bra.uni 	BB3_16;

BB3_16:
	shr.u32 	%r81, %r40, 5;
	and.b32  	%r82, %r81, 1;
	setp.eq.b32	%p34, %r82, 1;
	setp.ne.s16	%p35, %rs7, 0;
	and.pred  	%p36, %p35, %p34;
	mov.f32 	%f263, %f262;
	@%p36 bra 	BB3_18;

	cvt.rmi.f32.f32	%f138, %f12;
	cvt.rzi.u32.f32	%r83, %f138;
	cvt.rmi.f32.f32	%f139, %f13;
	cvt.rzi.u32.f32	%r84, %f139;
	cvt.rn.f32.u32	%f140, %r83;
	sub.f32 	%f141, %f12, %f140;
	cvt.rn.f32.u32	%f142, %r84;
	sub.f32 	%f143, %f13, %f142;
	mul.lo.s32 	%r85, %r84, %r41;
	cvt.u64.u32	%rd16, %r85;
	cvta.to.global.u64 	%rd17, %rd3;
	add.s64 	%rd18, %rd17, %rd16;
	mul.wide.u32 	%rd19, %r83, 16;
	add.s64 	%rd20, %rd18, %rd19;
	add.s32 	%r86, %r83, 1;
	mul.wide.u32 	%rd21, %r86, 16;
	add.s64 	%rd22, %rd18, %rd21;
	add.s32 	%r87, %r84, 1;
	mul.lo.s32 	%r88, %r87, %r41;
	cvt.u64.u32	%rd23, %r88;
	add.s64 	%rd24, %rd17, %rd23;
	add.s64 	%rd25, %rd24, %rd19;
	add.s64 	%rd26, %rd24, %rd21;
	mov.f32 	%f144, 0f3F800000;
	sub.f32 	%f145, %f144, %f141;
	ld.global.f32 	%f146, [%rd20];
	ld.global.f32 	%f147, [%rd22];
	mul.f32 	%f148, %f141, %f147;
	fma.rn.f32 	%f149, %f146, %f145, %f148;
	sub.f32 	%f150, %f144, %f143;
	ld.global.f32 	%f151, [%rd25];
	ld.global.f32 	%f152, [%rd26];
	mul.f32 	%f153, %f141, %f152;
	fma.rn.f32 	%f154, %f145, %f151, %f153;
	mul.f32 	%f155, %f143, %f154;
	fma.rn.f32 	%f262, %f150, %f149, %f155;
	ld.global.f32 	%f156, [%rd20+4];
	ld.global.f32 	%f157, [%rd22+4];
	mul.f32 	%f158, %f141, %f157;
	fma.rn.f32 	%f159, %f145, %f156, %f158;
	ld.global.f32 	%f160, [%rd25+4];
	ld.global.f32 	%f161, [%rd26+4];
	mul.f32 	%f162, %f141, %f161;
	fma.rn.f32 	%f163, %f145, %f160, %f162;
	mul.f32 	%f164, %f143, %f163;
	fma.rn.f32 	%f263, %f150, %f159, %f164;
	mov.pred 	%p83, 0;
	bra.uni 	BB3_18;

BB3_10:
	mov.f32 	%f263, %f262;

BB3_18:
	mov.u16 	%rs8, 1;
	@!%p83 bra 	BB3_63;
	bra.uni 	BB3_19;

BB3_19:
	setp.lt.f32	%p38, %f259, 0f3F800000;
	selp.f32	%f24, 0f3F800000, %f259, %p38;
	abs.f32 	%f165, %f24;
	mov.b32 	 %r89, %f24;
	and.b32  	%r90, %r89, -2147483648;
	or.b32  	%r91, %r90, 1056964608;
	mov.b32 	 %f166, %r91;
	add.f32 	%f167, %f24, %f166;
	cvt.rzi.f32.f32	%f168, %f167;
	setp.gt.f32	%p39, %f165, 0f4B000000;
	selp.f32	%f264, %f24, %f168, %p39;
	setp.geu.f32	%p40, %f165, 0f3F000000;
	@%p40 bra 	BB3_21;

	cvt.rzi.f32.f32	%f264, %f24;

BB3_21:
	cvt.rn.f32.u32	%f169, %r37;
	sub.f32 	%f170, %f66, %f64;
	div.rn.f32 	%f28, %f170, %f169;
	cvt.rn.f32.u32	%f171, %r38;
	sub.f32 	%f172, %f67, %f65;
	div.rn.f32 	%f29, %f172, %f171;
	cvt.rzi.u32.f32	%r166, %f264;
	setp.lt.u32	%p41, %r166, 65;
	@%p41 bra 	BB3_23;

	mov.u64 	%rd27, $str6;
	cvta.global.u64 	%rd28, %rd27;
	mov.u64 	%rd29, $str1;
	cvta.global.u64 	%rd30, %rd29;
	mov.u32 	%r92, 113;
	mov.u64 	%rd31, 0;
	mov.u64 	%rd32, 2;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd30;
	.param .b32 param2;
	st.param.b32	[param2+0], %r92;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd31;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd32;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 8

BB3_23:
	setp.eq.s32	%p42, %r166, 0;
	cvt.rn.f32.u32	%f263, %r166;
	mov.u32 	%r167, 0;
	@%p42 bra 	BB3_24;

	cvt.rn.f32.u32	%f31, %r4;
	cvt.rn.f32.u32	%f32, %r5;
	ld.const.f64 	%fd7, [roots];
	cvt.rn.f32.f64	%f33, %fd7;
	ld.const.f64 	%fd8, [roots+8];
	cvt.rn.f32.f64	%f34, %fd8;
	ld.const.f64 	%fd9, [roots+16];
	cvt.rn.f32.f64	%f35, %fd9;
	ld.const.f64 	%fd10, [roots+24];
	cvt.rn.f32.f64	%f36, %fd10;
	ld.const.f64 	%fd11, [roots+32];
	cvt.rn.f32.f64	%f37, %fd11;
	ld.const.f64 	%fd12, [roots+40];
	cvt.rn.f32.f64	%f38, %fd12;
	ld.const.f64 	%fd1, [coefficients+8];
	ld.const.f64 	%fd2, [coefficients];
	ld.const.f64 	%fd3, [coefficients+16];
	add.f64 	%fd4, %fd3, %fd3;
	ld.const.f64 	%fd5, [coefficients+24];
	mul.f64 	%fd6, %fd5, 0d4008000000000000;
	mul.wide.u32 	%rd33, %r39, -858993459;
	shr.u64 	%rd34, %rd33, 35;
	cvt.u32.u64	%r8, %rd34;
	mov.u32 	%r96, 0;
	mov.u32 	%r153, %r96;
	mov.u32 	%r167, %r96;

BB3_26:
	mov.u32 	%r11, %r166;
	mov.u32 	%r9, %r153;
	cvt.rn.f32.u32	%f173, %r9;
	div.rn.f32 	%f174, %f173, %f263;
	add.f32 	%f175, %f31, %f174;
	add.f32 	%f176, %f32, %f174;
	neg.f32 	%f177, %f176;
	fma.rn.f32 	%f267, %f28, %f175, %f64;
	fma.rn.f32 	%f266, %f29, %f177, %f67;
	setp.eq.s32	%p43, %r39, 0;
	mov.u32 	%r156, 10;
	mov.u32 	%r157, %r96;
	@%p43 bra 	BB3_38;

BB3_27:
	mul.f32 	%f178, %f266, %f266;
	mul.f32 	%f179, %f267, %f267;
	sub.f32 	%f180, %f179, %f178;
	mul.f32 	%f181, %f267, %f266;
	fma.rn.f32 	%f182, %f267, %f266, %f181;
	mul.f32 	%f183, %f267, %f180;
	mul.f32 	%f184, %f266, %f182;
	sub.f32 	%f185, %f183, %f184;
	mul.f32 	%f186, %f267, %f182;
	fma.rn.f32 	%f187, %f266, %f180, %f186;
	cvt.f64.f32	%fd13, %f267;
	cvt.f64.f32	%fd14, %f266;
	fma.rn.f64 	%fd15, %fd13, %fd1, %fd2;
	cvt.f64.f32	%fd16, %f180;
	cvt.f64.f32	%fd17, %f182;
	mul.f64 	%fd18, %fd17, %fd3;
	fma.rn.f64 	%fd19, %fd16, %fd3, %fd15;
	fma.rn.f64 	%fd20, %fd14, %fd1, %fd18;
	cvt.f64.f32	%fd21, %f185;
	cvt.f64.f32	%fd22, %f187;
	fma.rn.f64 	%fd23, %fd21, %fd5, %fd19;
	fma.rn.f64 	%fd24, %fd22, %fd5, %fd20;
	cvt.rn.f32.f64	%f188, %fd23;
	cvt.rn.f32.f64	%f189, %fd24;
	fma.rn.f64 	%fd25, %fd13, %fd4, %fd1;
	mul.f64 	%fd26, %fd17, %fd6;
	fma.rn.f64 	%fd27, %fd16, %fd6, %fd25;
	fma.rn.f64 	%fd28, %fd14, %fd4, %fd26;
	cvt.rn.f32.f64	%f190, %fd27;
	cvt.rn.f32.f64	%f191, %fd28;
	abs.f32 	%f192, %f190;
	abs.f32 	%f193, %f191;
	add.f32 	%f194, %f192, %f193;
	rcp.rn.f32 	%f195, %f194;
	mul.f32 	%f196, %f188, %f195;
	mul.f32 	%f197, %f189, %f195;
	mul.f32 	%f198, %f195, %f190;
	mul.f32 	%f199, %f195, %f191;
	mul.f32 	%f200, %f199, %f199;
	fma.rn.f32 	%f201, %f198, %f198, %f200;
	rcp.rn.f32 	%f202, %f201;
	mul.f32 	%f203, %f197, %f199;
	fma.rn.f32 	%f204, %f196, %f198, %f203;
	mul.f32 	%f205, %f202, %f204;
	mul.f32 	%f206, %f197, %f198;
	mul.f32 	%f207, %f196, %f199;
	sub.f32 	%f208, %f206, %f207;
	mul.f32 	%f209, %f202, %f208;
	sub.f32 	%f267, %f267, %f205;
	sub.f32 	%f266, %f266, %f209;
	add.s32 	%r157, %r157, 1;
	setp.ne.s32	%p44, %r157, %r156;
	@%p44 bra 	BB3_37;

	sub.f32 	%f210, %f267, %f33;
	abs.f32 	%f211, %f210;
	setp.geu.f32	%p45, %f211, 0f38D1B717;
	@%p45 bra 	BB3_30;

	sub.f32 	%f212, %f266, %f34;
	abs.f32 	%f213, %f212;
	setp.lt.f32	%p46, %f213, 0f38D1B717;
	mov.u32 	%r161, 1;
	@%p46 bra 	BB3_35;

BB3_30:
	sub.f32 	%f214, %f267, %f35;
	abs.f32 	%f215, %f214;
	setp.geu.f32	%p47, %f215, 0f38D1B717;
	@%p47 bra 	BB3_32;

	sub.f32 	%f216, %f266, %f36;
	abs.f32 	%f217, %f216;
	setp.lt.f32	%p48, %f217, 0f38D1B717;
	mov.u32 	%r161, 2;
	@%p48 bra 	BB3_35;

BB3_32:
	sub.f32 	%f218, %f267, %f37;
	abs.f32 	%f219, %f218;
	mov.pred 	%p84, 0;
	setp.geu.f32	%p50, %f219, 0f38D1B717;
	@%p50 bra 	BB3_34;

	sub.f32 	%f220, %f266, %f38;
	abs.f32 	%f221, %f220;
	setp.lt.f32	%p84, %f221, 0f38D1B717;

BB3_34:
	selp.b32	%r161, 3, 0, %p84;

BB3_35:
	setp.ne.s32	%p51, %r161, 0;
	@%p51 bra 	BB3_45;

	add.s32 	%r17, %r8, %r156;
	mov.u32 	%r157, %r156;
	mov.u32 	%r156, %r17;

BB3_37:
	setp.lt.u32	%p52, %r157, %r39;
	@%p52 bra 	BB3_27;

BB3_38:
	sub.f32 	%f222, %f267, %f33;
	abs.f32 	%f223, %f222;
	setp.geu.f32	%p53, %f223, 0f38D1B717;
	@%p53 bra 	BB3_40;

	sub.f32 	%f224, %f266, %f34;
	abs.f32 	%f225, %f224;
	setp.lt.f32	%p54, %f225, 0f38D1B717;
	mov.u32 	%r161, 1;
	@%p54 bra 	BB3_45;

BB3_40:
	sub.f32 	%f226, %f267, %f35;
	abs.f32 	%f227, %f226;
	setp.geu.f32	%p55, %f227, 0f38D1B717;
	@%p55 bra 	BB3_42;

	sub.f32 	%f228, %f266, %f36;
	abs.f32 	%f229, %f228;
	setp.lt.f32	%p56, %f229, 0f38D1B717;
	mov.u32 	%r161, 2;
	@%p56 bra 	BB3_45;

BB3_42:
	sub.f32 	%f230, %f267, %f37;
	abs.f32 	%f231, %f230;
	mov.pred 	%p85, 0;
	setp.geu.f32	%p58, %f231, 0f38D1B717;
	@%p58 bra 	BB3_44;

	sub.f32 	%f232, %f266, %f38;
	abs.f32 	%f233, %f232;
	setp.lt.f32	%p85, %f233, 0f38D1B717;

BB3_44:
	selp.b32	%r161, 3, 0, %p85;

BB3_45:
	cvt.rn.f32.u32	%f234, %r161;
	cvt.rzi.u32.f32	%r22, %f234;
	add.s32 	%r167, %r22, %r167;
	setp.gt.u32	%p59, %r9, 9;
	@%p59 bra 	BB3_47;

	add.u64 	%rd35, %SP, 0;
	cvta.to.local.u64 	%rd36, %rd35;
	mul.wide.u32 	%rd37, %r9, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.local.u32 	[%rd38], %r22;

BB3_47:
	setp.lt.u32	%p60, %r9, 10;
	and.b32  	%r103, %r40, 1;
	setp.eq.b32	%p61, %r103, 1;
	setp.ne.s32	%p62, %r9, 0;
	and.pred  	%p63, %p60, %p62;
	and.pred  	%p64, %p63, %p61;
	shr.u32 	%r104, %r11, 1;
	setp.eq.s32	%p65, %r9, %r104;
	or.pred  	%p66, %p64, %p65;
	add.s32 	%r153, %r9, 1;
	mov.u32 	%r166, %r11;
	@!%p66 bra 	BB3_61;
	bra.uni 	BB3_48;

BB3_48:
	div.u32 	%r105, %r167, %r153;
	cvt.rn.f32.u32	%f48, %r105;
	setp.eq.s32	%p67, %r9, 0;
	mov.f32 	%f272, 0f00000000;
	@%p67 bra 	BB3_57;

	and.b32  	%r107, %r9, 3;
	setp.eq.s32	%p68, %r107, 0;
	mov.f32 	%f272, 0f00000000;
	mov.u32 	%r165, 0;
	@%p68 bra 	BB3_55;

	setp.eq.s32	%p69, %r107, 1;
	mov.f32 	%f269, 0f00000000;
	mov.u32 	%r163, 0;
	@%p69 bra 	BB3_54;

	setp.eq.s32	%p70, %r107, 2;
	mov.f32 	%f268, 0f00000000;
	mov.u32 	%r162, 0;
	@%p70 bra 	BB3_53;

	add.u64 	%rd39, %SP, 0;
	cvta.to.local.u64 	%rd40, %rd39;
	ld.local.u32 	%r113, [%rd40];
	cvt.rn.f32.u32	%f239, %r113;
	sub.f32 	%f240, %f239, %f48;
	fma.rn.f32 	%f268, %f240, %f240, 0f00000000;
	mov.u32 	%r162, 1;

BB3_53:
	add.u64 	%rd41, %SP, 0;
	cvta.to.local.u64 	%rd42, %rd41;
	mul.wide.u32 	%rd43, %r162, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.local.u32 	%r114, [%rd44];
	cvt.rn.f32.u32	%f241, %r114;
	sub.f32 	%f242, %f241, %f48;
	fma.rn.f32 	%f269, %f242, %f242, %f268;
	add.s32 	%r163, %r162, 1;

BB3_54:
	add.u64 	%rd45, %SP, 0;
	cvta.to.local.u64 	%rd46, %rd45;
	mul.wide.u32 	%rd47, %r163, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.local.u32 	%r115, [%rd48];
	cvt.rn.f32.u32	%f243, %r115;
	sub.f32 	%f244, %f243, %f48;
	fma.rn.f32 	%f272, %f244, %f244, %f269;
	add.s32 	%r165, %r163, 1;

BB3_55:
	add.u64 	%rd49, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd49;
	setp.lt.u32	%p71, %r9, 4;
	@%p71 bra 	BB3_57;

BB3_56:
	mul.wide.u32 	%rd50, %r165, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.local.u32 	%r116, [%rd51];
	cvt.rn.f32.u32	%f245, %r116;
	sub.f32 	%f246, %f245, %f48;
	fma.rn.f32 	%f247, %f246, %f246, %f272;
	add.s32 	%r117, %r165, 1;
	mul.wide.u32 	%rd52, %r117, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.local.u32 	%r118, [%rd53];
	cvt.rn.f32.u32	%f248, %r118;
	sub.f32 	%f249, %f248, %f48;
	fma.rn.f32 	%f250, %f249, %f249, %f247;
	add.s32 	%r119, %r165, 2;
	mul.wide.u32 	%rd54, %r119, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.local.u32 	%r120, [%rd55];
	cvt.rn.f32.u32	%f251, %r120;
	sub.f32 	%f252, %f251, %f48;
	fma.rn.f32 	%f253, %f252, %f252, %f250;
	add.s32 	%r121, %r165, 3;
	mul.wide.u32 	%rd56, %r121, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.local.u32 	%r122, [%rd57];
	cvt.rn.f32.u32	%f254, %r122;
	sub.f32 	%f255, %f254, %f48;
	fma.rn.f32 	%f272, %f255, %f255, %f253;
	add.s32 	%r165, %r165, 4;
	setp.lt.u32	%p72, %r165, %r9;
	@%p72 bra 	BB3_56;

BB3_57:
	add.s32 	%r123, %r9, -1;
	cvt.rn.f32.u32	%f256, %r123;
	div.rn.f32 	%f257, %f272, %f256;
	div.rn.f32 	%f58, %f257, %f48;
	setp.ne.s32	%p73, %r9, 1;
	@%p73 bra 	BB3_59;

	// inline asm
	activemask.b32 %r124;
	// inline asm
	add.u64 	%rd58, %SP, 0;
	cvta.to.local.u64 	%rd59, %rd58;
	ld.local.v2.u32 	{%r126, %r127}, [%rd59];
	setp.eq.s32	%p74, %r126, %r127;
	vote.sync.all.pred 	%p75, %p74, %r124;
	mov.u32 	%r166, 2;
	@%p75 bra 	BB3_61;

BB3_59:
	// inline asm
	activemask.b32 %r131;
	// inline asm
	setp.lt.f32	%p76, %f58, 0f3C23D70A;
	vote.sync.all.pred 	%p77, %p76, %r131;
	mov.u32 	%r166, %r153;
	@%p77 bra 	BB3_61;

	// inline asm
	activemask.b32 %r133;
	// inline asm
	setp.le.f32	%p78, %f58, 0f3F800000;
	vote.sync.all.pred 	%p79, %p78, %r133;
	setp.ge.u32	%p80, %r9, %r104;
	and.pred  	%p81, %p79, %p80;
	selp.b32	%r166, %r153, %r11, %p81;

BB3_61:
	cvt.rn.f32.u32	%f263, %r166;
	setp.lt.u32	%p82, %r153, %r166;
	@%p82 bra 	BB3_26;
	bra.uni 	BB3_62;

BB3_24:
	mov.u32 	%r166, %r167;

BB3_62:
	div.u32 	%r136, %r167, %r166;
	cvt.rn.f32.u32	%f262, %r136;
	mov.u16 	%rs8, 0;

BB3_63:
	mov.u32 	%r152, %ntid.x;
	mov.u32 	%r151, %tid.x;
	mov.u32 	%r150, %tid.y;
	mad.lo.s32 	%r149, %r152, %r150, %r151;
	ld.param.u32 	%r148, [fractalRenderAdvancedFloat_param_1];
	shl.b32 	%r147, %r152, 2;
	and.b32  	%r146, %r149, 15;
	rem.u32 	%r145, %r149, %r147;
	sub.s32 	%r144, %r145, %r146;
	and.b32  	%r143, %r149, 3;
	shr.u32 	%r142, %r144, 2;
	add.s32 	%r141, %r142, %r143;
	mov.u32 	%r140, %ctaid.x;
	mad.lo.s32 	%r139, %r140, %r152, %r141;
	mul.lo.s32 	%r137, %r5, %r148;
	cvt.u64.u32	%rd60, %r137;
	cvta.to.global.u64 	%rd61, %rd2;
	add.s64 	%rd62, %rd61, %rd60;
	mul.wide.u32 	%rd63, %r139, 16;
	add.s64 	%rd64, %rd62, %rd63;
	st.global.f32 	[%rd64], %f262;
	st.global.f32 	[%rd64+4], %f263;
	mov.u32 	%r138, 0;
	st.global.u32 	[%rd64+12], %r138;
	st.global.u8 	[%rd64+8], %rs8;

BB3_64:
	ret;
}

	// .globl	fractalRenderAdvancedDouble
.visible .entry fractalRenderAdvancedDouble(
	.param .u64 fractalRenderAdvancedDouble_param_0,
	.param .u32 fractalRenderAdvancedDouble_param_1,
	.param .align 4 .b8 fractalRenderAdvancedDouble_param_2[8],
	.param .align 8 .b8 fractalRenderAdvancedDouble_param_3[32],
	.param .u32 fractalRenderAdvancedDouble_param_4,
	.param .f32 fractalRenderAdvancedDouble_param_5,
	.param .u32 fractalRenderAdvancedDouble_param_6,
	.param .align 8 .b8 fractalRenderAdvancedDouble_param_7[32],
	.param .u64 fractalRenderAdvancedDouble_param_8,
	.param .u32 fractalRenderAdvancedDouble_param_9,
	.param .align 4 .b8 fractalRenderAdvancedDouble_param_10[8]
)
{
	.local .align 8 .b8 	__local_depot4[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<86>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<123>;
	.reg .b32 	%r<177>;
	.reg .f64 	%fd<168>;
	.reg .b64 	%rd<66>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r38, [fractalRenderAdvancedDouble_param_2+4];
	ld.param.u32 	%r37, [fractalRenderAdvancedDouble_param_2];
	ld.param.f64 	%fd43, [fractalRenderAdvancedDouble_param_3+24];
	ld.param.f64 	%fd42, [fractalRenderAdvancedDouble_param_3+16];
	ld.param.f64 	%fd41, [fractalRenderAdvancedDouble_param_3+8];
	ld.param.f64 	%fd40, [fractalRenderAdvancedDouble_param_3];
	ld.param.u32 	%r39, [fractalRenderAdvancedDouble_param_4];
	ld.param.f32 	%f115, [fractalRenderAdvancedDouble_param_5];
	ld.param.u32 	%r40, [fractalRenderAdvancedDouble_param_6];
	ld.param.f64 	%fd47, [fractalRenderAdvancedDouble_param_7+24];
	ld.param.f64 	%fd46, [fractalRenderAdvancedDouble_param_7+16];
	ld.param.f64 	%fd45, [fractalRenderAdvancedDouble_param_7+8];
	ld.param.f64 	%fd44, [fractalRenderAdvancedDouble_param_7];
	ld.param.u64 	%rd3, [fractalRenderAdvancedDouble_param_8];
	ld.param.u32 	%r41, [fractalRenderAdvancedDouble_param_9];
	ld.param.u32 	%r43, [fractalRenderAdvancedDouble_param_10+4];
	ld.param.u32 	%r42, [fractalRenderAdvancedDouble_param_10];
	mov.u32 	%r1, %ntid.x;
	setp.eq.s32	%p6, %r1, 32;
	@%p6 bra 	BB4_2;

	mov.u64 	%rd4, $str;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, $str1;
	cvta.global.u64 	%rd7, %rd6;
	mov.u32 	%r44, 59;
	mov.u64 	%rd8, 0;
	mov.u64 	%rd9, 2;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32	[param2+0], %r44;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 9

BB4_2:
	mov.u32 	%r45, %tid.x;
	mov.u32 	%r46, %tid.y;
	mad.lo.s32 	%r47, %r1, %r46, %r45;
	shl.b32 	%r48, %r1, 2;
	and.b32  	%r49, %r47, 15;
	rem.u32 	%r50, %r47, %r48;
	sub.s32 	%r51, %r50, %r49;
	shr.u32 	%r52, %r51, 2;
	and.b32  	%r53, %r47, 3;
	add.s32 	%r54, %r52, %r53;
	div.u32 	%r55, %r47, %r48;
	shl.b32 	%r56, %r55, 2;
	bfe.u32 	%r57, %r47, 2, 2;
	add.s32 	%r58, %r56, %r57;
	mov.u32 	%r59, %ctaid.x;
	mad.lo.s32 	%r4, %r59, %r1, %r54;
	mov.u32 	%r60, %ctaid.y;
	mov.u32 	%r61, %ntid.y;
	mad.lo.s32 	%r5, %r60, %r61, %r58;
	setp.lt.u32	%p7, %r4, %r37;
	setp.gt.u32	%p8, %r38, %r5;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB4_63;
	bra.uni 	BB4_3;

BB4_3:
	and.b32  	%r62, %r40, 20;
	setp.eq.s32	%p10, %r62, 20;
	setp.ge.f32	%p11, %f115, 0f3F800000;
	and.pred  	%p12, %p10, %p11;
	mov.u16 	%rs7, 0;
	@!%p12 bra 	BB4_9;
	bra.uni 	BB4_4;

BB4_4:
	and.b32  	%r63, %r4, -8;
	cvt.rn.f32.u32	%f29, %r63;
	and.b32  	%r64, %r5, -4;
	cvt.rn.f32.u32	%f30, %r64;
	cvt.rn.f32.u32	%f31, %r42;
	sub.f32 	%f32, %f31, %f29;
	cvt.rn.f32.u32	%f33, %r43;
	sub.f32 	%f34, %f33, %f30;
	mul.f32 	%f35, %f34, %f34;
	fma.rn.f32 	%f36, %f32, %f32, %f35;
	sqrt.rn.f32 	%f37, %f36;
	mul.f32 	%f38, %f37, 0f3CD94079;
	ld.global.f32 	%f39, [screenDistance];
	div.rn.f32 	%f1, %f38, %f39;
	abs.f32 	%f2, %f1;
	setp.leu.f32	%p13, %f2, 0f3F800000;
	mov.f32 	%f114, %f2;
	@%p13 bra 	BB4_6;

	rcp.rn.f32 	%f114, %f2;

BB4_6:
	mul.rn.f32 	%f40, %f114, %f114;
	mov.f32 	%f41, 0fC0B59883;
	mov.f32 	%f42, 0fBF52C7EA;
	fma.rn.f32 	%f43, %f40, %f42, %f41;
	mov.f32 	%f44, 0fC0D21907;
	fma.rn.f32 	%f45, %f43, %f40, %f44;
	mul.f32 	%f46, %f40, %f45;
	mul.f32 	%f47, %f114, %f46;
	add.f32 	%f48, %f40, 0f41355DC0;
	mov.f32 	%f49, 0f41E6BD60;
	fma.rn.f32 	%f50, %f48, %f40, %f49;
	mov.f32 	%f51, 0f419D92C8;
	fma.rn.f32 	%f52, %f50, %f40, %f51;
	rcp.rn.f32 	%f53, %f52;
	fma.rn.f32 	%f54, %f47, %f53, %f114;
	mov.f32 	%f55, 0f3FC90FDB;
	sub.f32 	%f56, %f55, %f54;
	setp.gt.f32	%p14, %f2, 0f3F800000;
	selp.f32	%f57, %f56, %f54, %p14;
	mov.b32 	 %r65, %f57;
	mov.b32 	 %r66, %f1;
	and.b32  	%r67, %r66, -2147483648;
	or.b32  	%r68, %r65, %r67;
	mov.b32 	 %f58, %r68;
	setp.gtu.f32	%p15, %f2, 0f7F800000;
	selp.f32	%f59, %f57, %f58, %p15;
	mul.f32 	%f60, %f59, 0f43340000;
	div.rn.f32 	%f5, %f60, 0f40490FDB;
	setp.ge.f32	%p16, %f5, 0f00000000;
	@%p16 bra 	BB4_8;

	mov.u64 	%rd10, $str5;
	cvta.global.u64 	%rd11, %rd10;
	mov.u64 	%rd12, $str1;
	cvta.global.u64 	%rd13, %rd12;
	mov.u32 	%r69, 245;
	mov.u64 	%rd14, 0;
	mov.u64 	%rd15, 2;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b32 param2;
	st.param.b32	[param2+0], %r69;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd14;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd15;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 10

BB4_8:
	fma.rn.f32 	%f61, %f5, 0fBC964FDA, 0f3F8CEADD;
	setp.gtu.f32	%p17, %f5, 0f40B00000;
	setp.le.f32	%p18, %f5, 0f40B00000;
	selp.u16	%rs7, 1, 0, %p18;
	selp.f32	%f62, %f61, 0f3F800000, %p17;
	mul.f32 	%f115, %f62, %f115;

BB4_9:
	and.b32  	%r70, %r40, 8;
	setp.eq.s32	%p20, %r70, 0;
	mov.pred 	%p83, -1;
	mov.f32 	%f118, 0f00000000;
	@%p20 bra 	BB4_10;

	sub.s32 	%r71, %r38, %r5;
	cvt.rn.f64.u32	%fd48, %r71;
	cvt.rn.f64.u32	%fd49, %r37;
	cvt.rn.f64.u32	%fd50, %r4;
	div.rn.f64 	%fd51, %fd50, %fd49;
	cvt.rn.f64.u32	%fd52, %r38;
	div.rn.f64 	%fd53, %fd48, %fd52;
	sub.f64 	%fd54, %fd42, %fd40;
	sub.f64 	%fd55, %fd43, %fd41;
	fma.rn.f64 	%fd56, %fd54, %fd51, %fd40;
	fma.rn.f64 	%fd57, %fd55, %fd53, %fd41;
	sub.f64 	%fd58, %fd56, %fd44;
	sub.f64 	%fd59, %fd57, %fd45;
	sub.f64 	%fd60, %fd46, %fd44;
	div.rn.f64 	%fd61, %fd58, %fd60;
	sub.f64 	%fd62, %fd47, %fd45;
	div.rn.f64 	%fd63, %fd59, %fd62;
	cvt.rn.f32.f64	%f65, %fd61;
	cvt.rn.f32.f64	%f66, %fd63;
	cvt.rn.f32.u32	%f67, %r37;
	mul.f32 	%f8, %f67, %f65;
	cvt.rn.f32.u32	%f68, %r38;
	mul.f32 	%f69, %f68, %f66;
	sub.f32 	%f9, %f68, %f69;
	abs.f32 	%f70, %f8;
	mov.b32 	 %r72, %f8;
	and.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r73, 1056964608;
	mov.b32 	 %f71, %r74;
	add.f32 	%f72, %f8, %f71;
	cvt.rzi.f32.f32	%f73, %f72;
	setp.gt.f32	%p21, %f70, 0f4B000000;
	selp.f32	%f116, %f8, %f73, %p21;
	setp.geu.f32	%p22, %f70, 0f3F000000;
	@%p22 bra 	BB4_13;

	cvt.rzi.f32.f32	%f116, %f8;

BB4_13:
	cvt.rzi.s32.f32	%r6, %f116;
	mov.b32 	 %r75, %f9;
	and.b32  	%r76, %r75, -2147483648;
	or.b32  	%r77, %r76, 1056964608;
	mov.b32 	 %f74, %r77;
	add.f32 	%f75, %f9, %f74;
	cvt.rzi.f32.f32	%f76, %f75;
	abs.f32 	%f77, %f9;
	setp.gt.f32	%p23, %f77, 0f4B000000;
	selp.f32	%f117, %f9, %f76, %p23;
	setp.geu.f32	%p24, %f77, 0f3F000000;
	@%p24 bra 	BB4_15;

	cvt.rzi.f32.f32	%f117, %f9;

BB4_15:
	add.s32 	%r78, %r37, -2;
	setp.lt.u32	%p26, %r6, %r78;
	setp.gt.s32	%p27, %r6, 1;
	and.pred  	%p28, %p27, %p26;
	cvt.rzi.s32.f32	%r79, %f117;
	setp.gt.s32	%p29, %r79, 1;
	and.pred  	%p30, %p28, %p29;
	add.s32 	%r80, %r38, -2;
	setp.lt.u32	%p31, %r79, %r80;
	and.pred  	%p32, %p31, %p30;
	mov.f32 	%f119, %f118;
	@!%p32 bra 	BB4_18;
	bra.uni 	BB4_16;

BB4_16:
	shr.u32 	%r81, %r40, 5;
	and.b32  	%r82, %r81, 1;
	setp.eq.b32	%p34, %r82, 1;
	setp.ne.s16	%p35, %rs7, 0;
	and.pred  	%p36, %p35, %p34;
	mov.f32 	%f119, %f118;
	@%p36 bra 	BB4_18;

	cvt.rmi.f32.f32	%f82, %f8;
	cvt.rzi.u32.f32	%r83, %f82;
	cvt.rmi.f32.f32	%f83, %f9;
	cvt.rzi.u32.f32	%r84, %f83;
	cvt.rn.f32.u32	%f84, %r83;
	sub.f32 	%f85, %f8, %f84;
	cvt.rn.f32.u32	%f86, %r84;
	sub.f32 	%f87, %f9, %f86;
	mul.lo.s32 	%r85, %r84, %r41;
	cvt.u64.u32	%rd16, %r85;
	cvta.to.global.u64 	%rd17, %rd3;
	add.s64 	%rd18, %rd17, %rd16;
	mul.wide.u32 	%rd19, %r83, 16;
	add.s64 	%rd20, %rd18, %rd19;
	add.s32 	%r86, %r83, 1;
	mul.wide.u32 	%rd21, %r86, 16;
	add.s64 	%rd22, %rd18, %rd21;
	add.s32 	%r87, %r84, 1;
	mul.lo.s32 	%r88, %r87, %r41;
	cvt.u64.u32	%rd23, %r88;
	add.s64 	%rd24, %rd17, %rd23;
	add.s64 	%rd25, %rd24, %rd19;
	add.s64 	%rd26, %rd24, %rd21;
	mov.f32 	%f88, 0f3F800000;
	sub.f32 	%f89, %f88, %f85;
	ld.global.f32 	%f90, [%rd20];
	ld.global.f32 	%f91, [%rd22];
	mul.f32 	%f92, %f85, %f91;
	fma.rn.f32 	%f93, %f90, %f89, %f92;
	sub.f32 	%f94, %f88, %f87;
	ld.global.f32 	%f95, [%rd25];
	ld.global.f32 	%f96, [%rd26];
	mul.f32 	%f97, %f85, %f96;
	fma.rn.f32 	%f98, %f89, %f95, %f97;
	mul.f32 	%f99, %f87, %f98;
	fma.rn.f32 	%f118, %f94, %f93, %f99;
	ld.global.f32 	%f100, [%rd20+4];
	ld.global.f32 	%f101, [%rd22+4];
	mul.f32 	%f102, %f85, %f101;
	fma.rn.f32 	%f103, %f89, %f100, %f102;
	ld.global.f32 	%f104, [%rd25+4];
	ld.global.f32 	%f105, [%rd26+4];
	mul.f32 	%f106, %f85, %f105;
	fma.rn.f32 	%f107, %f89, %f104, %f106;
	mul.f32 	%f108, %f87, %f107;
	fma.rn.f32 	%f119, %f94, %f103, %f108;
	mov.pred 	%p83, 0;
	bra.uni 	BB4_18;

BB4_10:
	mov.f32 	%f119, %f118;

BB4_18:
	mov.u16 	%rs8, 1;
	@!%p83 bra 	BB4_62;
	bra.uni 	BB4_19;

BB4_19:
	setp.lt.f32	%p38, %f115, 0f3F800000;
	selp.f32	%f20, 0f3F800000, %f115, %p38;
	abs.f32 	%f109, %f20;
	mov.b32 	 %r89, %f20;
	and.b32  	%r90, %r89, -2147483648;
	or.b32  	%r91, %r90, 1056964608;
	mov.b32 	 %f110, %r91;
	add.f32 	%f111, %f20, %f110;
	cvt.rzi.f32.f32	%f112, %f111;
	setp.gt.f32	%p39, %f109, 0f4B000000;
	selp.f32	%f120, %f20, %f112, %p39;
	setp.geu.f32	%p40, %f109, 0f3F000000;
	@%p40 bra 	BB4_21;

	cvt.rzi.f32.f32	%f120, %f20;

BB4_21:
	cvt.rn.f64.u32	%fd64, %r37;
	sub.f64 	%fd65, %fd42, %fd40;
	div.rn.f64 	%fd5, %fd65, %fd64;
	cvt.rn.f64.u32	%fd66, %r38;
	sub.f64 	%fd67, %fd43, %fd41;
	div.rn.f64 	%fd6, %fd67, %fd66;
	cvt.rzi.u32.f32	%r7, %f120;
	setp.lt.u32	%p41, %r7, 65;
	@%p41 bra 	BB4_23;

	mov.u64 	%rd27, $str6;
	cvta.global.u64 	%rd28, %rd27;
	mov.u64 	%rd29, $str1;
	cvta.global.u64 	%rd30, %rd29;
	mov.u32 	%r92, 113;
	mov.u64 	%rd31, 0;
	mov.u64 	%rd32, 2;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd30;
	.param .b32 param2;
	st.param.b32	[param2+0], %r92;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd31;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd32;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 11

BB4_23:
	setp.eq.s32	%p42, %r7, 0;
	mov.u32 	%r175, 0;
	mov.u32 	%r174, %r175;
	@%p42 bra 	BB4_61;

	cvt.rn.f64.u32	%fd7, %r4;
	cvt.rn.f64.u32	%fd8, %r5;
	ld.const.f64 	%fd9, [roots];
	ld.const.f64 	%fd10, [roots+8];
	ld.const.f64 	%fd11, [roots+16];
	ld.const.f64 	%fd12, [roots+24];
	ld.const.f64 	%fd13, [roots+32];
	ld.const.f64 	%fd14, [roots+40];
	ld.const.f64 	%fd15, [coefficients+8];
	ld.const.f64 	%fd16, [coefficients];
	ld.const.f64 	%fd17, [coefficients+16];
	add.f64 	%fd18, %fd17, %fd17;
	ld.const.f64 	%fd19, [coefficients+24];
	mul.f64 	%fd20, %fd19, 0d4008000000000000;
	mul.wide.u32 	%rd33, %r39, -858993459;
	shr.u64 	%rd34, %rd33, 35;
	cvt.u32.u64	%r8, %rd34;
	mov.u32 	%r96, 0;
	mov.u32 	%r161, %r96;
	mov.u32 	%r175, %r96;
	mov.u32 	%r174, %r7;

BB4_25:
	mov.u32 	%r11, %r174;
	mov.u32 	%r9, %r161;
	ld.param.f64 	%fd160, [fractalRenderAdvancedDouble_param_3+24];
	ld.param.f64 	%fd159, [fractalRenderAdvancedDouble_param_3];
	cvt.rn.f64.u32	%fd68, %r11;
	cvt.rn.f64.u32	%fd69, %r9;
	div.rn.f64 	%fd70, %fd69, %fd68;
	add.f64 	%fd71, %fd7, %fd70;
	add.f64 	%fd72, %fd8, %fd70;
	neg.f64 	%fd73, %fd72;
	fma.rn.f64 	%fd162, %fd5, %fd71, %fd159;
	fma.rn.f64 	%fd161, %fd6, %fd73, %fd160;
	setp.eq.s32	%p43, %r39, 0;
	mov.u32 	%r164, 10;
	mov.u32 	%r165, %r96;
	@%p43 bra 	BB4_37;

BB4_26:
	mul.f64 	%fd74, %fd161, %fd161;
	mul.f64 	%fd75, %fd162, %fd162;
	sub.f64 	%fd76, %fd75, %fd74;
	mul.f64 	%fd77, %fd162, %fd161;
	fma.rn.f64 	%fd78, %fd162, %fd161, %fd77;
	mul.f64 	%fd79, %fd162, %fd76;
	mul.f64 	%fd80, %fd161, %fd78;
	sub.f64 	%fd81, %fd79, %fd80;
	mul.f64 	%fd82, %fd162, %fd78;
	fma.rn.f64 	%fd83, %fd161, %fd76, %fd82;
	fma.rn.f64 	%fd84, %fd162, %fd15, %fd16;
	mul.f64 	%fd85, %fd78, %fd17;
	fma.rn.f64 	%fd86, %fd76, %fd17, %fd84;
	fma.rn.f64 	%fd87, %fd161, %fd15, %fd85;
	fma.rn.f64 	%fd88, %fd81, %fd19, %fd86;
	fma.rn.f64 	%fd89, %fd83, %fd19, %fd87;
	fma.rn.f64 	%fd90, %fd162, %fd18, %fd15;
	mul.f64 	%fd91, %fd78, %fd20;
	fma.rn.f64 	%fd92, %fd76, %fd20, %fd90;
	fma.rn.f64 	%fd93, %fd161, %fd18, %fd91;
	abs.f64 	%fd94, %fd92;
	abs.f64 	%fd95, %fd93;
	add.f64 	%fd96, %fd94, %fd95;
	rcp.rn.f64 	%fd97, %fd96;
	mul.f64 	%fd98, %fd88, %fd97;
	mul.f64 	%fd99, %fd89, %fd97;
	mul.f64 	%fd100, %fd92, %fd97;
	mul.f64 	%fd101, %fd93, %fd97;
	mul.f64 	%fd102, %fd101, %fd101;
	fma.rn.f64 	%fd103, %fd100, %fd100, %fd102;
	rcp.rn.f64 	%fd104, %fd103;
	mul.f64 	%fd105, %fd99, %fd101;
	fma.rn.f64 	%fd106, %fd98, %fd100, %fd105;
	mul.f64 	%fd107, %fd104, %fd106;
	mul.f64 	%fd108, %fd99, %fd100;
	mul.f64 	%fd109, %fd98, %fd101;
	sub.f64 	%fd110, %fd108, %fd109;
	mul.f64 	%fd111, %fd104, %fd110;
	sub.f64 	%fd162, %fd162, %fd107;
	sub.f64 	%fd161, %fd161, %fd111;
	add.s32 	%r165, %r165, 1;
	setp.ne.s32	%p44, %r165, %r164;
	@%p44 bra 	BB4_36;

	sub.f64 	%fd112, %fd162, %fd9;
	abs.f64 	%fd113, %fd112;
	setp.geu.f64	%p45, %fd113, 0d3F1A36E2EB1C432D;
	@%p45 bra 	BB4_29;

	sub.f64 	%fd114, %fd161, %fd10;
	abs.f64 	%fd115, %fd114;
	setp.lt.f64	%p46, %fd115, 0d3F1A36E2EB1C432D;
	mov.u32 	%r169, 1;
	@%p46 bra 	BB4_34;

BB4_29:
	sub.f64 	%fd116, %fd162, %fd11;
	abs.f64 	%fd117, %fd116;
	setp.geu.f64	%p47, %fd117, 0d3F1A36E2EB1C432D;
	@%p47 bra 	BB4_31;

	sub.f64 	%fd118, %fd161, %fd12;
	abs.f64 	%fd119, %fd118;
	setp.lt.f64	%p48, %fd119, 0d3F1A36E2EB1C432D;
	mov.u32 	%r169, 2;
	@%p48 bra 	BB4_34;

BB4_31:
	sub.f64 	%fd120, %fd162, %fd13;
	abs.f64 	%fd121, %fd120;
	mov.pred 	%p84, 0;
	setp.geu.f64	%p50, %fd121, 0d3F1A36E2EB1C432D;
	@%p50 bra 	BB4_33;

	sub.f64 	%fd122, %fd161, %fd14;
	abs.f64 	%fd123, %fd122;
	setp.lt.f64	%p84, %fd123, 0d3F1A36E2EB1C432D;

BB4_33:
	selp.b32	%r169, 3, 0, %p84;

BB4_34:
	setp.ne.s32	%p51, %r169, 0;
	@%p51 bra 	BB4_44;

	add.s32 	%r17, %r8, %r164;
	mov.u32 	%r165, %r164;
	mov.u32 	%r164, %r17;

BB4_36:
	setp.lt.u32	%p52, %r165, %r39;
	@%p52 bra 	BB4_26;

BB4_37:
	sub.f64 	%fd124, %fd162, %fd9;
	abs.f64 	%fd125, %fd124;
	setp.geu.f64	%p53, %fd125, 0d3F1A36E2EB1C432D;
	@%p53 bra 	BB4_39;

	sub.f64 	%fd126, %fd161, %fd10;
	abs.f64 	%fd127, %fd126;
	setp.lt.f64	%p54, %fd127, 0d3F1A36E2EB1C432D;
	mov.u32 	%r169, 1;
	@%p54 bra 	BB4_44;

BB4_39:
	sub.f64 	%fd128, %fd162, %fd11;
	abs.f64 	%fd129, %fd128;
	setp.geu.f64	%p55, %fd129, 0d3F1A36E2EB1C432D;
	@%p55 bra 	BB4_41;

	sub.f64 	%fd130, %fd161, %fd12;
	abs.f64 	%fd131, %fd130;
	setp.lt.f64	%p56, %fd131, 0d3F1A36E2EB1C432D;
	mov.u32 	%r169, 2;
	@%p56 bra 	BB4_44;

BB4_41:
	sub.f64 	%fd132, %fd162, %fd13;
	abs.f64 	%fd133, %fd132;
	mov.pred 	%p85, 0;
	setp.geu.f64	%p58, %fd133, 0d3F1A36E2EB1C432D;
	@%p58 bra 	BB4_43;

	sub.f64 	%fd134, %fd161, %fd14;
	abs.f64 	%fd135, %fd134;
	setp.lt.f64	%p85, %fd135, 0d3F1A36E2EB1C432D;

BB4_43:
	selp.b32	%r169, 3, 0, %p85;

BB4_44:
	cvt.rn.f32.u32	%f113, %r169;
	cvt.rzi.u32.f32	%r22, %f113;
	add.s32 	%r175, %r22, %r175;
	setp.gt.u32	%p59, %r9, 9;
	@%p59 bra 	BB4_46;

	add.u64 	%rd35, %SP, 0;
	cvta.to.local.u64 	%rd36, %rd35;
	mul.wide.u32 	%rd37, %r9, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.local.u32 	[%rd38], %r22;

BB4_46:
	ld.param.u32 	%r160, [fractalRenderAdvancedDouble_param_6];
	setp.lt.u32	%p60, %r9, 10;
	and.b32  	%r103, %r160, 1;
	setp.eq.b32	%p61, %r103, 1;
	setp.ne.s32	%p62, %r9, 0;
	and.pred  	%p63, %p60, %p62;
	and.pred  	%p64, %p63, %p61;
	shr.u32 	%r104, %r11, 1;
	setp.eq.s32	%p65, %r9, %r104;
	or.pred  	%p66, %p64, %p65;
	add.s32 	%r161, %r9, 1;
	mov.u32 	%r174, %r11;
	@!%p66 bra 	BB4_60;
	bra.uni 	BB4_47;

BB4_47:
	div.u32 	%r105, %r175, %r161;
	cvt.rn.f64.u32	%fd29, %r105;
	setp.eq.s32	%p67, %r9, 0;
	mov.f64 	%fd167, 0d0000000000000000;
	@%p67 bra 	BB4_56;

	and.b32  	%r107, %r9, 3;
	setp.eq.s32	%p68, %r107, 0;
	mov.f64 	%fd167, 0d0000000000000000;
	mov.u32 	%r173, 0;
	@%p68 bra 	BB4_54;

	setp.eq.s32	%p69, %r107, 1;
	mov.f64 	%fd164, 0d0000000000000000;
	mov.u32 	%r171, 0;
	@%p69 bra 	BB4_53;

	setp.eq.s32	%p70, %r107, 2;
	mov.f64 	%fd163, 0d0000000000000000;
	mov.u32 	%r170, 0;
	@%p70 bra 	BB4_52;

	add.u64 	%rd39, %SP, 0;
	cvta.to.local.u64 	%rd40, %rd39;
	ld.local.u32 	%r113, [%rd40];
	cvt.rn.f64.u32	%fd140, %r113;
	sub.f64 	%fd141, %fd140, %fd29;
	fma.rn.f64 	%fd163, %fd141, %fd141, 0d0000000000000000;
	mov.u32 	%r170, 1;

BB4_52:
	add.u64 	%rd41, %SP, 0;
	cvta.to.local.u64 	%rd42, %rd41;
	mul.wide.u32 	%rd43, %r170, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.local.u32 	%r114, [%rd44];
	cvt.rn.f64.u32	%fd142, %r114;
	sub.f64 	%fd143, %fd142, %fd29;
	fma.rn.f64 	%fd164, %fd143, %fd143, %fd163;
	add.s32 	%r171, %r170, 1;

BB4_53:
	add.u64 	%rd45, %SP, 0;
	cvta.to.local.u64 	%rd46, %rd45;
	mul.wide.u32 	%rd47, %r171, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.local.u32 	%r115, [%rd48];
	cvt.rn.f64.u32	%fd144, %r115;
	sub.f64 	%fd145, %fd144, %fd29;
	fma.rn.f64 	%fd167, %fd145, %fd145, %fd164;
	add.s32 	%r173, %r171, 1;

BB4_54:
	add.u64 	%rd49, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd49;
	setp.lt.u32	%p71, %r9, 4;
	@%p71 bra 	BB4_56;

BB4_55:
	mul.wide.u32 	%rd50, %r173, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.local.u32 	%r116, [%rd51];
	cvt.rn.f64.u32	%fd146, %r116;
	sub.f64 	%fd147, %fd146, %fd29;
	fma.rn.f64 	%fd148, %fd147, %fd147, %fd167;
	add.s32 	%r117, %r173, 1;
	mul.wide.u32 	%rd52, %r117, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.local.u32 	%r118, [%rd53];
	cvt.rn.f64.u32	%fd149, %r118;
	sub.f64 	%fd150, %fd149, %fd29;
	fma.rn.f64 	%fd151, %fd150, %fd150, %fd148;
	add.s32 	%r119, %r173, 2;
	mul.wide.u32 	%rd54, %r119, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.local.u32 	%r120, [%rd55];
	cvt.rn.f64.u32	%fd152, %r120;
	sub.f64 	%fd153, %fd152, %fd29;
	fma.rn.f64 	%fd154, %fd153, %fd153, %fd151;
	add.s32 	%r121, %r173, 3;
	mul.wide.u32 	%rd56, %r121, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.local.u32 	%r122, [%rd57];
	cvt.rn.f64.u32	%fd155, %r122;
	sub.f64 	%fd156, %fd155, %fd29;
	fma.rn.f64 	%fd167, %fd156, %fd156, %fd154;
	add.s32 	%r173, %r173, 4;
	setp.lt.u32	%p72, %r173, %r9;
	@%p72 bra 	BB4_55;

BB4_56:
	add.s32 	%r123, %r9, -1;
	cvt.rn.f64.u32	%fd157, %r123;
	div.rn.f64 	%fd158, %fd167, %fd157;
	div.rn.f64 	%fd39, %fd158, %fd29;
	setp.ne.s32	%p73, %r9, 1;
	@%p73 bra 	BB4_58;

	// inline asm
	activemask.b32 %r124;
	// inline asm
	add.u64 	%rd58, %SP, 0;
	cvta.to.local.u64 	%rd59, %rd58;
	ld.local.v2.u32 	{%r126, %r127}, [%rd59];
	setp.eq.s32	%p74, %r126, %r127;
	vote.sync.all.pred 	%p75, %p74, %r124;
	mov.u32 	%r174, 2;
	@%p75 bra 	BB4_60;

BB4_58:
	// inline asm
	activemask.b32 %r131;
	// inline asm
	setp.lt.f64	%p76, %fd39, 0d3F847AE140000000;
	vote.sync.all.pred 	%p77, %p76, %r131;
	mov.u32 	%r174, %r161;
	@%p77 bra 	BB4_60;

	// inline asm
	activemask.b32 %r133;
	// inline asm
	setp.le.f64	%p78, %fd39, 0d3FF0000000000000;
	vote.sync.all.pred 	%p79, %p78, %r133;
	setp.ge.u32	%p80, %r9, %r104;
	and.pred  	%p81, %p79, %p80;
	selp.b32	%r174, %r161, %r11, %p81;

BB4_60:
	setp.lt.u32	%p82, %r161, %r174;
	@%p82 bra 	BB4_25;

BB4_61:
	cvt.rn.f32.u32	%f119, %r174;
	div.u32 	%r136, %r175, %r174;
	cvt.rn.f32.u32	%f118, %r136;
	mov.u16 	%rs8, 0;

BB4_62:
	ld.param.u64 	%rd65, [fractalRenderAdvancedDouble_param_0];
	mov.u32 	%r159, %tid.y;
	mov.u32 	%r158, %ntid.x;
	mov.u32 	%r157, %tid.x;
	mad.lo.s32 	%r156, %r158, %r159, %r157;
	shl.b32 	%r155, %r158, 2;
	ld.param.u32 	%r154, [fractalRenderAdvancedDouble_param_1];
	div.u32 	%r153, %r156, %r155;
	bfe.u32 	%r152, %r156, 2, 2;
	shl.b32 	%r151, %r153, 2;
	add.s32 	%r150, %r151, %r152;
	mov.u32 	%r149, %ntid.y;
	mov.u32 	%r148, %ctaid.y;
	mad.lo.s32 	%r147, %r148, %r149, %r150;
	and.b32  	%r146, %r156, 15;
	rem.u32 	%r145, %r156, %r155;
	sub.s32 	%r144, %r145, %r146;
	and.b32  	%r143, %r156, 3;
	shr.u32 	%r142, %r144, 2;
	add.s32 	%r141, %r142, %r143;
	mov.u32 	%r140, %ctaid.x;
	mad.lo.s32 	%r139, %r140, %r158, %r141;
	mul.lo.s32 	%r137, %r147, %r154;
	cvt.u64.u32	%rd60, %r137;
	cvta.to.global.u64 	%rd61, %rd65;
	add.s64 	%rd62, %rd61, %rd60;
	mul.wide.u32 	%rd63, %r139, 16;
	add.s64 	%rd64, %rd62, %rd63;
	st.global.f32 	[%rd64], %f118;
	st.global.f32 	[%rd64+4], %f119;
	mov.u32 	%r138, 0;
	st.global.u32 	[%rd64+12], %r138;
	st.global.u8 	[%rd64+8], %rs8;

BB4_63:
	ret;
}

	// .globl	compose
.visible .entry compose(
	.param .u64 compose_param_0,
	.param .u32 compose_param_1,
	.param .u64 compose_param_2,
	.param .u32 compose_param_3,
	.param .u64 compose_param_4,
	.param .u32 compose_param_5,
	.param .u32 compose_param_6,
	.param .u64 compose_param_7,
	.param .u32 compose_param_8,
	.param .f32 compose_param_9
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [compose_param_0];
	ld.param.u32 	%r5, [compose_param_1];
	ld.param.u64 	%rd3, [compose_param_4];
	ld.param.u32 	%r6, [compose_param_5];
	ld.param.u32 	%r7, [compose_param_6];
	ld.param.f32 	%f5, [compose_param_9];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.ge.u32	%p1, %r2, %r7;
	setp.ge.u32	%p2, %r1, %r6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB5_12;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r14, %r2, %r5;
	cvt.u64.u32	%rd5, %r14;
	add.s64 	%rd6, %rd4, %rd5;
	mul.wide.u32 	%rd7, %r1, 16;
	add.s64 	%rd1, %rd6, %rd7;
	ld.const.u8 	%rs1, [VISUALIZE_SAMPLE_COUNT];
	setp.eq.s16	%p4, %rs1, 0;
	@%p4 bra 	BB5_3;

	ld.global.f32 	%f6, [%rd1+4];
	cvt.rzi.u32.f32	%r15, %f6;
	cvt.rzi.u32.f32	%r16, %f5;
	min.u32 	%r17, %r15, %r16;
	cvt.rn.f32.u32	%f7, %r17;
	cvt.rn.f32.u32	%f8, %r16;
	div.rn.f32 	%f9, %f7, %f8;
	mul.f32 	%f10, %f9, 0f437F0000;
	cvt.rzi.s32.f32	%r18, %f10;
	and.b32  	%r19, %r18, 255;
	prmt.b32 	%r20, %r19, %r19, 30212;
	prmt.b32 	%r21, %r19, %r20, 28756;
	or.b32  	%r22, %r21, -16777216;
	ld.global.u8 	%rs2, [%rd1+8];
	setp.eq.s16	%p5, %rs2, 0;
	selp.b32	%r32, %r22, -16777216, %p5;
	bra.uni 	BB5_11;

BB5_3:
	ld.global.f32 	%f1, [%rd1];
	abs.f32 	%f11, %f1;
	mov.b32 	 %r23, %f1;
	and.b32  	%r24, %r23, -2147483648;
	or.b32  	%r25, %r24, 1056964608;
	mov.b32 	 %f12, %r25;
	add.f32 	%f13, %f1, %f12;
	cvt.rzi.f32.f32	%f14, %f13;
	setp.gt.f32	%p6, %f11, 0f4B000000;
	selp.f32	%f15, %f1, %f14, %p6;
	setp.geu.f32	%p7, %f11, 0f3F000000;
	@%p7 bra 	BB5_5;

	cvt.rzi.f32.f32	%f15, %f1;

BB5_5:
	cvt.rzi.u32.f32	%r27, %f15;
	mov.u32 	%r32, -16776961;
	setp.eq.s32	%p8, %r27, 1;
	@%p8 bra 	BB5_11;

	setp.eq.s32	%p9, %r27, 2;
	@%p9 bra 	BB5_9;
	bra.uni 	BB5_7;

BB5_9:
	mov.u32 	%r32, -16711936;
	bra.uni 	BB5_11;

BB5_7:
	setp.ne.s32	%p10, %r27, 3;
	@%p10 bra 	BB5_10;

	mov.u32 	%r32, -65536;
	bra.uni 	BB5_11;

BB5_10:
	mov.u32 	%r32, -16777216;

BB5_11:
	shl.b32 	%r31, %r1, 2;
	sust.b.2d.b32.trap 	[%rd3, {%r31, %r2}], {%r32};

BB5_12:
	ret;
}

	// .globl	fractalRenderUnderSampled
.visible .entry fractalRenderUnderSampled(
	.param .u64 fractalRenderUnderSampled_param_0,
	.param .u32 fractalRenderUnderSampled_param_1,
	.param .u32 fractalRenderUnderSampled_param_2,
	.param .u32 fractalRenderUnderSampled_param_3,
	.param .f32 fractalRenderUnderSampled_param_4,
	.param .f32 fractalRenderUnderSampled_param_5,
	.param .f32 fractalRenderUnderSampled_param_6,
	.param .f32 fractalRenderUnderSampled_param_7,
	.param .u32 fractalRenderUnderSampled_param_8,
	.param .u32 fractalRenderUnderSampled_param_9
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<47>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [fractalRenderUnderSampled_param_0];
	ld.param.u32 	%r20, [fractalRenderUnderSampled_param_1];
	ld.param.u32 	%r21, [fractalRenderUnderSampled_param_2];
	ld.param.u32 	%r22, [fractalRenderUnderSampled_param_3];
	ld.param.f32 	%f12, [fractalRenderUnderSampled_param_4];
	ld.param.f32 	%f13, [fractalRenderUnderSampled_param_5];
	ld.param.f32 	%f14, [fractalRenderUnderSampled_param_6];
	ld.param.f32 	%f15, [fractalRenderUnderSampled_param_7];
	ld.param.u32 	%r23, [fractalRenderUnderSampled_param_8];
	ld.param.u32 	%r24, [fractalRenderUnderSampled_param_9];
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r28, %r26, %r25, %r27;
	mul.lo.s32 	%r1, %r28, %r24;
	mov.u32 	%r29, %ctaid.y;
	mov.u32 	%r30, %ntid.y;
	mov.u32 	%r31, %tid.y;
	mad.lo.s32 	%r32, %r29, %r30, %r31;
	mul.lo.s32 	%r2, %r32, %r24;
	sub.s32 	%r33, %r22, %r24;
	setp.ge.u32	%p3, %r2, %r33;
	sub.s32 	%r34, %r21, %r24;
	setp.ge.u32	%p4, %r1, %r34;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB6_30;

	sub.f32 	%f16, %f14, %f12;
	cvt.rn.f32.u32	%f17, %r21;
	div.rn.f32 	%f18, %f16, %f17;
	cvt.rn.f32.u32	%f19, %r22;
	sub.f32 	%f20, %f15, %f13;
	div.rn.f32 	%f21, %f20, %f19;
	cvt.rn.f32.u32	%f22, %r1;
	fma.rn.f32 	%f95, %f22, %f18, %f12;
	cvt.rn.f32.u32	%f23, %r2;
	mul.f32 	%f24, %f23, %f21;
	sub.f32 	%f94, %f15, %f24;
	setp.eq.s32	%p6, %r23, 0;
	@%p6 bra 	BB6_14;

	ld.const.f64 	%fd1, [coefficients+8];
	ld.const.f64 	%fd2, [coefficients];
	ld.const.f64 	%fd3, [coefficients+16];
	add.f64 	%fd4, %fd3, %fd3;
	ld.const.f64 	%fd5, [coefficients+24];
	mul.f64 	%fd6, %fd5, 0d4008000000000000;
	ld.const.f64 	%fd46, [roots];
	ld.const.f64 	%fd45, [roots+8];
	ld.const.f64 	%fd44, [roots+16];
	ld.const.f64 	%fd43, [roots+24];
	ld.const.f64 	%fd42, [roots+32];
	ld.const.f64 	%fd41, [roots+40];
	mul.wide.u32 	%rd3, %r23, -858993459;
	shr.u64 	%rd4, %rd3, 35;
	cvt.u32.u64	%r3, %rd4;
	mov.u32 	%r64, 0;
	mov.u32 	%r63, 10;

BB6_3:
	mul.f32 	%f25, %f94, %f94;
	mul.f32 	%f26, %f95, %f95;
	sub.f32 	%f27, %f26, %f25;
	mul.f32 	%f28, %f95, %f94;
	fma.rn.f32 	%f29, %f95, %f94, %f28;
	mul.f32 	%f30, %f95, %f27;
	mul.f32 	%f31, %f94, %f29;
	sub.f32 	%f32, %f30, %f31;
	mul.f32 	%f33, %f95, %f29;
	fma.rn.f32 	%f34, %f94, %f27, %f33;
	cvt.f64.f32	%fd25, %f95;
	cvt.f64.f32	%fd26, %f94;
	fma.rn.f64 	%fd27, %fd25, %fd1, %fd2;
	cvt.f64.f32	%fd28, %f27;
	cvt.f64.f32	%fd29, %f29;
	mul.f64 	%fd30, %fd29, %fd3;
	fma.rn.f64 	%fd31, %fd28, %fd3, %fd27;
	fma.rn.f64 	%fd32, %fd26, %fd1, %fd30;
	cvt.f64.f32	%fd33, %f32;
	cvt.f64.f32	%fd34, %f34;
	fma.rn.f64 	%fd35, %fd33, %fd5, %fd31;
	fma.rn.f64 	%fd36, %fd34, %fd5, %fd32;
	cvt.rn.f32.f64	%f35, %fd35;
	cvt.rn.f32.f64	%f36, %fd36;
	fma.rn.f64 	%fd37, %fd25, %fd4, %fd1;
	mul.f64 	%fd38, %fd29, %fd6;
	fma.rn.f64 	%fd39, %fd28, %fd6, %fd37;
	fma.rn.f64 	%fd40, %fd26, %fd4, %fd38;
	cvt.rn.f32.f64	%f37, %fd39;
	cvt.rn.f32.f64	%f38, %fd40;
	abs.f32 	%f39, %f37;
	abs.f32 	%f40, %f38;
	add.f32 	%f41, %f39, %f40;
	rcp.rn.f32 	%f42, %f41;
	mul.f32 	%f43, %f35, %f42;
	mul.f32 	%f44, %f36, %f42;
	mul.f32 	%f45, %f42, %f37;
	mul.f32 	%f46, %f42, %f38;
	mul.f32 	%f47, %f46, %f46;
	fma.rn.f32 	%f48, %f45, %f45, %f47;
	rcp.rn.f32 	%f49, %f48;
	mul.f32 	%f50, %f44, %f46;
	fma.rn.f32 	%f51, %f43, %f45, %f50;
	mul.f32 	%f52, %f49, %f51;
	mul.f32 	%f53, %f44, %f45;
	mul.f32 	%f54, %f43, %f46;
	sub.f32 	%f55, %f53, %f54;
	mul.f32 	%f56, %f49, %f55;
	sub.f32 	%f95, %f95, %f52;
	sub.f32 	%f94, %f94, %f56;
	add.s32 	%r64, %r64, 1;
	setp.ne.s32	%p7, %r64, %r63;
	@%p7 bra 	BB6_13;

	cvt.rn.f32.f64	%f57, %fd46;
	sub.f32 	%f58, %f95, %f57;
	abs.f32 	%f59, %f58;
	setp.geu.f32	%p8, %f59, 0f38D1B717;
	@%p8 bra 	BB6_6;

	cvt.rn.f32.f64	%f60, %fd45;
	sub.f32 	%f61, %f94, %f60;
	abs.f32 	%f62, %f61;
	setp.lt.f32	%p9, %f62, 0f38D1B717;
	mov.u32 	%r68, 1;
	@%p9 bra 	BB6_11;

BB6_6:
	cvt.rn.f32.f64	%f63, %fd44;
	sub.f32 	%f64, %f95, %f63;
	abs.f32 	%f65, %f64;
	setp.geu.f32	%p10, %f65, 0f38D1B717;
	@%p10 bra 	BB6_8;

	cvt.rn.f32.f64	%f66, %fd43;
	sub.f32 	%f67, %f94, %f66;
	abs.f32 	%f68, %f67;
	setp.lt.f32	%p11, %f68, 0f38D1B717;
	mov.u32 	%r68, 2;
	@%p11 bra 	BB6_11;

BB6_8:
	cvt.rn.f32.f64	%f69, %fd42;
	sub.f32 	%f70, %f95, %f69;
	abs.f32 	%f71, %f70;
	mov.pred 	%p28, 0;
	setp.geu.f32	%p13, %f71, 0f38D1B717;
	@%p13 bra 	BB6_10;

	cvt.rn.f32.f64	%f72, %fd41;
	sub.f32 	%f73, %f94, %f72;
	abs.f32 	%f74, %f73;
	setp.lt.f32	%p28, %f74, 0f38D1B717;

BB6_10:
	selp.b32	%r68, 3, 0, %p28;

BB6_11:
	setp.ne.s32	%p14, %r68, 0;
	@%p14 bra 	BB6_21;

	add.s32 	%r9, %r3, %r63;
	mov.u32 	%r64, %r63;
	mov.u32 	%r63, %r9;

BB6_13:
	setp.lt.u32	%p15, %r64, %r23;
	@%p15 bra 	BB6_3;
	bra.uni 	BB6_15;

BB6_14:
	ld.const.f64 	%fd46, [roots];
	ld.const.f64 	%fd45, [roots+8];
	ld.const.f64 	%fd44, [roots+16];
	ld.const.f64 	%fd43, [roots+24];
	ld.const.f64 	%fd42, [roots+32];
	ld.const.f64 	%fd41, [roots+40];

BB6_15:
	cvt.rn.f32.f64	%f75, %fd46;
	sub.f32 	%f76, %f95, %f75;
	abs.f32 	%f77, %f76;
	setp.geu.f32	%p16, %f77, 0f38D1B717;
	@%p16 bra 	BB6_17;

	cvt.rn.f32.f64	%f78, %fd45;
	sub.f32 	%f79, %f94, %f78;
	abs.f32 	%f80, %f79;
	setp.lt.f32	%p17, %f80, 0f38D1B717;
	mov.u32 	%r68, 1;
	@%p17 bra 	BB6_21;

BB6_17:
	cvt.rn.f32.f64	%f81, %fd44;
	sub.f32 	%f82, %f95, %f81;
	abs.f32 	%f83, %f82;
	setp.geu.f32	%p18, %f83, 0f38D1B717;
	@%p18 bra 	BB6_19;

	cvt.rn.f32.f64	%f84, %fd43;
	sub.f32 	%f85, %f94, %f84;
	abs.f32 	%f86, %f85;
	setp.lt.f32	%p19, %f86, 0f38D1B717;
	mov.u32 	%r68, 2;
	@%p19 bra 	BB6_21;

BB6_19:
	cvt.rn.f32.f64	%f87, %fd42;
	sub.f32 	%f88, %f95, %f87;
	cvt.rn.f32.f64	%f89, %fd41;
	sub.f32 	%f9, %f94, %f89;
	abs.f32 	%f90, %f88;
	mov.u32 	%r68, 0;
	setp.geu.f32	%p20, %f90, 0f38D1B717;
	@%p20 bra 	BB6_21;

	abs.f32 	%f91, %f9;
	setp.lt.f32	%p21, %f91, 0f38D1B717;
	selp.b32	%r68, 3, 0, %p21;

BB6_21:
	setp.eq.s32	%p22, %r24, 0;
	@%p22 bra 	BB6_30;

	cvt.rn.f32.u32	%f92, %r68;
	cvt.rzi.u32.f32	%r46, %f92;
	mul.lo.s32 	%r52, %r2, %r20;
	cvt.u64.u32	%rd5, %r52;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd5;
	cvt.rn.f32.u32	%f93, %r24;
	rcp.rn.f32 	%f10, %f93;
	cvt.rn.f32.u32	%f11, %r46;
	mul.wide.u32 	%rd8, %r1, 16;
	add.s64 	%rd1, %rd7, %rd8;
	and.b32  	%r45, %r24, 3;
	mov.u32 	%r69, 1;
	mov.u32 	%r72, 0;
	setp.eq.s32	%p23, %r45, 0;
	@%p23 bra 	BB6_28;

	setp.eq.s32	%p24, %r45, 1;
	mov.u32 	%r70, %r72;
	@%p24 bra 	BB6_27;

	setp.eq.s32	%p25, %r45, 2;
	@%p25 bra 	BB6_26;

	st.global.f32 	[%rd1], %f11;
	st.global.f32 	[%rd1+4], %f10;
	mov.u32 	%r59, 0;
	st.global.u32 	[%rd1+12], %r59;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd1+8], %rs1;
	mov.u32 	%r69, 2;

BB6_26:
	st.global.f32 	[%rd1], %f11;
	st.global.f32 	[%rd1+4], %f10;
	mov.u32 	%r60, 0;
	st.global.u32 	[%rd1+12], %r60;
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd1+8], %rs2;
	mov.u32 	%r70, %r69;

BB6_27:
	st.global.f32 	[%rd1], %f11;
	st.global.f32 	[%rd1+4], %f10;
	st.global.u32 	[%rd1+12], %r72;
	mov.u16 	%rs3, 0;
	st.global.u8 	[%rd1+8], %rs3;
	add.s32 	%r72, %r70, 1;

BB6_28:
	setp.lt.u32	%p26, %r24, 4;
	@%p26 bra 	BB6_30;

BB6_29:
	st.global.f32 	[%rd1], %f11;
	st.global.f32 	[%rd1+4], %f10;
	mov.u32 	%r62, 0;
	st.global.u32 	[%rd1+12], %r62;
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd1+8], %rs4;
	add.s32 	%r72, %r72, 4;
	setp.lt.u32	%p27, %r72, %r24;
	@%p27 bra 	BB6_29;

BB6_30:
	ret;
}

	// .globl	debug
.visible .entry debug(

)
{

	ret;
}

