//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	init
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.const .align 1 .u8 VISUALIZE_SAMPLE_COUNT;
.global .align 4 .u32 seed;
.global .align 4 .u32 WARP_SIZE_X = 8;
.global .align 4 .u32 WARP_SIZE_Y = 4;
.global .align 4 .u32 USE_ADAPTIVE_SS_FLAG_MASK = 1;
.global .align 4 .u32 USE_FOVEATION_FLAG_MASK = 4;
.global .align 4 .u32 USE_SAMPLE_REUSE_FLAG_MASK = 8;
.global .align 4 .u32 IS_ZOOMING_FLAG_MASK = 16;
.global .align 4 .u32 ZOOMING_IN_FLAG_MASK = 32;
.global .align 4 .u32 visualityAmplifyCoeff = 10;
.global .align 4 .f32 screenDistance = 0f42700000;
.global .align 4 .f32 pixelRealWidthInCm = 0f3CD94079;
.global .align 16 .b8 $str[34] = {98, 0, 108, 0, 111, 0, 99, 0, 107, 0, 68, 0, 105, 0, 109, 0, 46, 0, 120, 0, 32, 0, 61, 0, 61, 0, 32, 0, 51, 0, 50, 0, 0, 0};
.global .align 16 .b8 $str1[138] = {101, 0, 58, 0, 92, 0, 116, 0, 111, 0, 110, 0, 100, 0, 97, 0, 92, 0, 100, 0, 101, 0, 115, 0, 107, 0, 116, 0, 111, 0, 112, 0, 92, 0, 99, 0, 104, 0, 97, 0, 111, 0, 115, 0, 45, 0, 117, 0, 108, 0, 116, 0, 114, 0, 97, 0, 92, 0, 115, 0, 114, 0, 99, 0, 92, 0, 109, 0, 97, 0, 105, 0, 110, 0, 92, 0, 99, 0, 117, 0, 100, 0, 97, 0, 92, 0, 102, 0, 114, 0, 97, 0, 99, 0, 116, 0, 97, 0, 108, 0, 82, 0, 101, 0, 110, 0, 100, 0, 101, 0, 114, 0, 101, 0, 114, 0, 71, 0, 101, 0, 110, 0, 101, 0, 114, 0, 105, 0, 99, 0, 46, 0, 99, 0, 117, 0, 0, 0};
.global .align 16 .b8 $str2[44] = {109, 0, 97, 0, 120, 0, 83, 0, 117, 0, 112, 0, 101, 0, 114, 0, 83, 0, 97, 0, 109, 0, 112, 0, 108, 0, 105, 0, 110, 0, 103, 0, 32, 0, 62, 0, 61, 0, 32, 0, 49, 0, 0, 0};
.global .align 16 .b8 $str3[40] = {112, 0, 79, 0, 117, 0, 116, 0, 112, 0, 117, 0, 116, 0, 45, 0, 62, 0, 119, 0, 101, 0, 105, 0, 103, 0, 104, 0, 116, 0, 32, 0, 62, 0, 32, 0, 48, 0, 0, 0};
.global .align 16 .b8 $str6[42] = {109, 0, 97, 0, 120, 0, 83, 0, 117, 0, 112, 0, 101, 0, 114, 0, 83, 0, 97, 0, 109, 0, 112, 0, 108, 0, 105, 0, 110, 0, 103, 0, 32, 0, 62, 0, 32, 0, 48, 0, 0, 0};
.global .align 16 .b8 $str7[34] = {118, 0, 105, 0, 115, 0, 117, 0, 97, 0, 108, 0, 65, 0, 110, 0, 103, 0, 108, 0, 101, 0, 32, 0, 62, 0, 61, 0, 32, 0, 48, 0, 0, 0};
.global .align 16 .b8 $str8[36] = {114, 0, 101, 0, 115, 0, 117, 0, 108, 0, 116, 0, 46, 0, 119, 0, 101, 0, 105, 0, 103, 0, 104, 0, 116, 0, 32, 0, 62, 0, 32, 0, 48, 0, 0, 0};
.global .align 16 .b8 $str9[68] = {115, 0, 97, 0, 109, 0, 112, 0, 108, 0, 101, 0, 67, 0, 111, 0, 117, 0, 110, 0, 116, 0, 32, 0, 60, 0, 61, 0, 32, 0, 77, 0, 65, 0, 88, 0, 95, 0, 83, 0, 85, 0, 80, 0, 69, 0, 82, 0, 95, 0, 83, 0, 65, 0, 77, 0, 80, 0, 76, 0, 73, 0, 78, 0, 71, 0, 0, 0};
.global .align 16 .b8 $str10[16] = {100, 0, 121, 0, 32, 0, 60, 0, 61, 0, 32, 0, 49, 0, 0, 0};
.global .align 16 .b8 $str11[16] = {100, 0, 120, 0, 32, 0, 60, 0, 61, 0, 32, 0, 49, 0, 0, 0};

.visible .entry init(

)
{

	ret;
}

	// .globl	fractalRenderMainFloat
.visible .entry fractalRenderMainFloat(
	.param .u64 fractalRenderMainFloat_param_0,
	.param .u32 fractalRenderMainFloat_param_1,
	.param .align 4 .b8 fractalRenderMainFloat_param_2[8],
	.param .align 4 .b8 fractalRenderMainFloat_param_3[16],
	.param .u32 fractalRenderMainFloat_param_4,
	.param .f32 fractalRenderMainFloat_param_5,
	.param .u32 fractalRenderMainFloat_param_6
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<161>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<71>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [fractalRenderMainFloat_param_0];
	ld.param.u32 	%r35, [fractalRenderMainFloat_param_1];
	ld.param.u32 	%r37, [fractalRenderMainFloat_param_2+4];
	ld.param.u32 	%r36, [fractalRenderMainFloat_param_2];
	ld.param.f32 	%f47, [fractalRenderMainFloat_param_3+12];
	ld.param.f32 	%f46, [fractalRenderMainFloat_param_3+8];
	ld.param.f32 	%f45, [fractalRenderMainFloat_param_3+4];
	ld.param.f32 	%f44, [fractalRenderMainFloat_param_3];
	ld.param.u32 	%r38, [fractalRenderMainFloat_param_4];
	ld.param.f32 	%f48, [fractalRenderMainFloat_param_5];
	ld.param.u32 	%r39, [fractalRenderMainFloat_param_6];
	mov.u32 	%r1, %ntid.x;
	setp.eq.s32	%p5, %r1, 32;
	@%p5 bra 	BB1_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u32 	%r40, 59;
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, 2;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r40;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd7;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd8;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB1_2:
	mov.u32 	%r41, %tid.x;
	mov.u32 	%r42, %tid.y;
	mad.lo.s32 	%r43, %r1, %r42, %r41;
	shl.b32 	%r44, %r1, 2;
	and.b32  	%r45, %r43, 15;
	rem.u32 	%r46, %r43, %r44;
	sub.s32 	%r47, %r46, %r45;
	shr.u32 	%r48, %r47, 2;
	and.b32  	%r49, %r43, 3;
	add.s32 	%r50, %r48, %r49;
	div.u32 	%r51, %r43, %r44;
	shl.b32 	%r52, %r51, 2;
	bfe.u32 	%r53, %r43, 2, 2;
	add.s32 	%r54, %r52, %r53;
	mov.u32 	%r55, %ctaid.x;
	mad.lo.s32 	%r4, %r55, %r1, %r50;
	mov.u32 	%r56, %ctaid.y;
	mov.u32 	%r57, %ntid.y;
	mad.lo.s32 	%r5, %r56, %r57, %r54;
	setp.lt.u32	%p6, %r4, %r36;
	setp.lt.u32	%p7, %r5, %r37;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB1_59;
	bra.uni 	BB1_3;

BB1_3:
	setp.ge.f32	%p9, %f48, 0f3F800000;
	@%p9 bra 	BB1_5;

	mov.u64 	%rd9, $str2;
	cvta.global.u64 	%rd10, %rd9;
	mov.u64 	%rd11, $str1;
	cvta.global.u64 	%rd12, %rd11;
	mov.u32 	%r58, 213;
	mov.u64 	%rd13, 0;
	mov.u64 	%rd14, 2;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r58;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd13;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd14;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1

BB1_5:
	setp.lt.f32	%p10, %f48, 0f3F800000;
	mov.f32 	%f159, 0f00000000;
	mov.f32 	%f160, %f159;
	@%p10 bra 	BB1_57;

	abs.f32 	%f51, %f48;
	mov.b32 	 %r59, %f48;
	and.b32  	%r60, %r59, -2147483648;
	or.b32  	%r61, %r60, 1056964608;
	mov.b32 	 %f52, %r61;
	add.f32 	%f53, %f52, %f48;
	cvt.rzi.f32.f32	%f54, %f53;
	setp.gt.f32	%p11, %f51, 0f4B000000;
	selp.f32	%f148, %f48, %f54, %p11;
	setp.geu.f32	%p12, %f51, 0f3F000000;
	@%p12 bra 	BB1_8;

	cvt.rzi.f32.f32	%f148, %f48;

BB1_8:
	cvt.rzi.u32.f32	%r62, %f148;
	mov.u32 	%r63, 64;
	min.u32 	%r6, %r63, %r62;
	setp.lt.u32	%p13, %r6, 65;
	@%p13 bra 	BB1_10;

	mov.u64 	%rd15, $str9;
	cvta.global.u64 	%rd16, %rd15;
	mov.u64 	%rd17, $str1;
	cvta.global.u64 	%rd18, %rd17;
	mov.u32 	%r64, 113;
	mov.u64 	%rd19, 0;
	mov.u64 	%rd20, 2;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b32 param2;
	st.param.b32	[param2+0], %r64;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd19;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd20;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2

BB1_10:
	setp.eq.s32	%p14, %r6, 0;
	mov.u32 	%r124, 0;
	mov.u32 	%r123, %r124;
	@%p14 bra 	BB1_56;

	cvt.rn.f32.u32	%f6, %r4;
	cvt.rn.f32.u32	%f7, %r5;
	mul.wide.u32 	%rd21, %r38, -858993459;
	shr.u64 	%rd22, %rd21, 35;
	cvt.u32.u64	%r7, %rd22;
	cvt.rn.f32.u32	%f55, %r36;
	sub.f32 	%f56, %f46, %f44;
	div.rn.f32 	%f8, %f56, %f55;
	cvt.rn.f32.u32	%f57, %r37;
	sub.f32 	%f58, %f47, %f45;
	div.rn.f32 	%f9, %f58, %f57;
	mov.u32 	%r110, 0;
	and.b32  	%r84, %r39, 1;
	mov.u32 	%r124, %r110;
	mov.u32 	%r123, %r6;

BB1_12:
	mov.u32 	%r10, %r123;
	mov.u32 	%r8, %r110;
	setp.lt.u32	%p15, %r8, 3;
	@%p15 bra 	BB1_19;
	bra.uni 	BB1_13;

BB1_19:
	cvt.rn.f32.u32	%f66, %r8;
	div.rn.f32 	%f150, %f66, 0f40400000;
	mov.f32 	%f151, %f150;
	bra.uni 	BB1_20;

BB1_13:
	add.f32 	%f59, %f48, 0fC0000000;
	sqrt.rn.f32 	%f10, %f59;
	abs.f32 	%f60, %f10;
	mov.b32 	 %r69, %f10;
	and.b32  	%r70, %r69, -2147483648;
	or.b32  	%r71, %r70, 1056964608;
	mov.b32 	 %f61, %r71;
	add.f32 	%f62, %f10, %f61;
	cvt.rzi.f32.f32	%f63, %f62;
	setp.gt.f32	%p16, %f60, 0f4B000000;
	selp.f32	%f149, %f10, %f63, %p16;
	setp.geu.f32	%p17, %f60, 0f3F000000;
	@%p17 bra 	BB1_15;

	cvt.rzi.f32.f32	%f149, %f10;

BB1_15:
	add.s32 	%r72, %r8, -2;
	cvt.rzi.u32.f32	%r73, %f149;
	rem.u32 	%r74, %r72, %r73;
	cvt.rn.f32.u32	%f64, %r74;
	div.rn.f32 	%f150, %f64, %f10;
	div.u32 	%r75, %r72, %r73;
	cvt.rn.f32.u32	%f65, %r75;
	div.rn.f32 	%f151, %f65, %f10;
	setp.le.f32	%p18, %f151, 0f3F800000;
	@%p18 bra 	BB1_17;

	mov.u64 	%rd23, $str10;
	cvta.global.u64 	%rd24, %rd23;
	mov.u64 	%rd25, $str1;
	cvta.global.u64 	%rd26, %rd25;
	mov.u32 	%r76, 132;
	mov.u64 	%rd27, 0;
	mov.u64 	%rd28, 2;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b32 param2;
	st.param.b32	[param2+0], %r76;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd27;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd28;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 3

BB1_17:
	setp.le.f32	%p19, %f150, 0f3F800000;
	@%p19 bra 	BB1_20;

	mov.u64 	%rd29, $str11;
	cvta.global.u64 	%rd30, %rd29;
	mov.u64 	%rd31, $str1;
	cvta.global.u64 	%rd32, %rd31;
	mov.u32 	%r77, 133;
	mov.u64 	%rd33, 0;
	mov.u64 	%rd34, 2;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b32 param2;
	st.param.b32	[param2+0], %r77;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd33;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd34;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 4

BB1_20:
	add.f32 	%f67, %f7, %f151;
	neg.f32 	%f68, %f67;
	add.f32 	%f69, %f6, %f150;
	fma.rn.f32 	%f153, %f8, %f69, %f44;
	fma.rn.f32 	%f152, %f9, %f68, %f47;
	setp.eq.s32	%p20, %r38, 0;
	mov.u32 	%r114, 0;
	mov.u32 	%r113, 10;
	@%p20 bra 	BB1_32;

BB1_21:
	mul.f32 	%f70, %f152, %f152;
	mul.f32 	%f71, %f153, %f153;
	sub.f32 	%f72, %f71, %f70;
	mul.f32 	%f73, %f153, %f152;
	fma.rn.f32 	%f74, %f153, %f152, %f73;
	mul.f32 	%f75, %f153, %f72;
	mul.f32 	%f76, %f152, %f74;
	sub.f32 	%f77, %f75, %f76;
	mul.f32 	%f78, %f153, %f74;
	fma.rn.f32 	%f79, %f152, %f72, %f78;
	add.f32 	%f80, %f77, 0fBF800000;
	mul.f32 	%f81, %f72, 0f40400000;
	mul.f32 	%f82, %f74, 0f40400000;
	abs.f32 	%f83, %f81;
	abs.f32 	%f84, %f82;
	add.f32 	%f85, %f83, %f84;
	rcp.rn.f32 	%f86, %f85;
	mul.f32 	%f87, %f80, %f86;
	mul.f32 	%f88, %f79, %f86;
	mul.f32 	%f89, %f81, %f86;
	mul.f32 	%f90, %f82, %f86;
	mul.f32 	%f91, %f90, %f90;
	fma.rn.f32 	%f92, %f89, %f89, %f91;
	rcp.rn.f32 	%f93, %f92;
	mul.f32 	%f94, %f88, %f90;
	fma.rn.f32 	%f95, %f87, %f89, %f94;
	mul.f32 	%f96, %f93, %f95;
	mul.f32 	%f97, %f88, %f89;
	mul.f32 	%f98, %f87, %f90;
	sub.f32 	%f99, %f97, %f98;
	mul.f32 	%f100, %f93, %f99;
	sub.f32 	%f153, %f153, %f96;
	sub.f32 	%f152, %f152, %f100;
	add.s32 	%r114, %r114, 1;
	setp.ne.s32	%p21, %r114, %r113;
	@%p21 bra 	BB1_31;

	add.f32 	%f101, %f153, 0fBF800000;
	abs.f32 	%f102, %f101;
	setp.geu.f32	%p22, %f102, 0f38D1B717;
	@%p22 bra 	BB1_24;

	abs.f32 	%f103, %f152;
	setp.lt.f32	%p23, %f103, 0f38D1B717;
	mov.u32 	%r118, 1;
	@%p23 bra 	BB1_29;

BB1_24:
	add.f32 	%f104, %f153, 0f3F000000;
	abs.f32 	%f25, %f104;
	setp.geu.f32	%p24, %f25, 0f38D1B717;
	@%p24 bra 	BB1_26;

	add.f32 	%f105, %f152, 0fBF5DB3D7;
	abs.f32 	%f106, %f105;
	setp.lt.f32	%p25, %f106, 0f38D1B717;
	mov.u32 	%r118, 2;
	@%p25 bra 	BB1_29;

BB1_26:
	mov.pred 	%p61, 0;
	@%p24 bra 	BB1_28;

	add.f32 	%f107, %f152, 0f3F5DB3D7;
	abs.f32 	%f108, %f107;
	setp.lt.f32	%p61, %f108, 0f38D1B717;

BB1_28:
	selp.b32	%r118, 3, 0, %p61;

BB1_29:
	setp.ne.s32	%p28, %r118, 0;
	@%p28 bra 	BB1_39;

	add.s32 	%r16, %r7, %r113;
	mov.u32 	%r114, %r113;
	mov.u32 	%r113, %r16;

BB1_31:
	setp.lt.u32	%p29, %r114, %r38;
	@%p29 bra 	BB1_21;

BB1_32:
	add.f32 	%f109, %f153, 0fBF800000;
	abs.f32 	%f110, %f109;
	setp.geu.f32	%p30, %f110, 0f38D1B717;
	@%p30 bra 	BB1_34;

	abs.f32 	%f111, %f152;
	setp.lt.f32	%p31, %f111, 0f38D1B717;
	mov.u32 	%r118, 1;
	@%p31 bra 	BB1_39;

BB1_34:
	add.f32 	%f112, %f153, 0f3F000000;
	abs.f32 	%f28, %f112;
	setp.geu.f32	%p32, %f28, 0f38D1B717;
	@%p32 bra 	BB1_36;

	add.f32 	%f113, %f152, 0fBF5DB3D7;
	abs.f32 	%f114, %f113;
	setp.lt.f32	%p33, %f114, 0f38D1B717;
	mov.u32 	%r118, 2;
	@%p33 bra 	BB1_39;

BB1_36:
	mov.pred 	%p62, 0;
	@%p32 bra 	BB1_38;

	add.f32 	%f115, %f152, 0f3F5DB3D7;
	abs.f32 	%f116, %f115;
	setp.lt.f32	%p62, %f116, 0f38D1B717;

BB1_38:
	selp.b32	%r118, 3, 0, %p62;

BB1_39:
	cvt.rn.f32.u32	%f117, %r118;
	cvt.rzi.u32.f32	%r21, %f117;
	add.s32 	%r124, %r21, %r124;
	setp.gt.u32	%p36, %r8, 9;
	@%p36 bra 	BB1_41;

	cvt.rn.f32.u32	%f118, %r21;
	add.u64 	%rd35, %SP, 0;
	cvta.to.local.u64 	%rd36, %rd35;
	mul.wide.u32 	%rd37, %r8, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.local.f32 	[%rd38], %f118;

BB1_41:
	setp.lt.u32	%p37, %r8, 10;
	setp.eq.b32	%p38, %r84, 1;
	setp.ne.s32	%p39, %r8, 0;
	and.pred  	%p40, %p37, %p39;
	and.pred  	%p41, %p40, %p38;
	shr.u32 	%r85, %r10, 1;
	setp.eq.s32	%p42, %r8, %r85;
	or.pred  	%p43, %p41, %p42;
	add.s32 	%r110, %r8, 1;
	mov.u32 	%r123, %r10;
	@!%p43 bra 	BB1_55;
	bra.uni 	BB1_42;

BB1_42:
	div.u32 	%r86, %r124, %r110;
	cvt.rn.f32.u32	%f29, %r86;
	setp.eq.s32	%p44, %r8, 0;
	mov.f32 	%f158, 0f00000000;
	@%p44 bra 	BB1_51;

	and.b32  	%r88, %r8, 3;
	setp.eq.s32	%p45, %r88, 0;
	mov.f32 	%f158, 0f00000000;
	mov.u32 	%r122, 0;
	@%p45 bra 	BB1_49;

	setp.eq.s32	%p46, %r88, 1;
	mov.f32 	%f155, 0f00000000;
	mov.u32 	%r120, 0;
	@%p46 bra 	BB1_48;

	setp.eq.s32	%p47, %r88, 2;
	mov.f32 	%f154, 0f00000000;
	mov.u32 	%r119, 0;
	@%p47 bra 	BB1_47;

	add.u64 	%rd39, %SP, 0;
	cvta.to.local.u64 	%rd40, %rd39;
	ld.local.f32 	%f123, [%rd40];
	sub.f32 	%f124, %f123, %f29;
	fma.rn.f32 	%f154, %f124, %f124, 0f00000000;
	mov.u32 	%r119, 1;

BB1_47:
	add.u64 	%rd41, %SP, 0;
	cvta.to.local.u64 	%rd42, %rd41;
	mul.wide.u32 	%rd43, %r119, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.local.f32 	%f125, [%rd44];
	sub.f32 	%f126, %f125, %f29;
	fma.rn.f32 	%f155, %f126, %f126, %f154;
	add.s32 	%r120, %r119, 1;

BB1_48:
	add.u64 	%rd45, %SP, 0;
	cvta.to.local.u64 	%rd46, %rd45;
	mul.wide.u32 	%rd47, %r120, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.local.f32 	%f127, [%rd48];
	sub.f32 	%f128, %f127, %f29;
	fma.rn.f32 	%f158, %f128, %f128, %f155;
	add.s32 	%r122, %r120, 1;

BB1_49:
	add.u64 	%rd49, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd49;
	setp.lt.u32	%p48, %r8, 4;
	@%p48 bra 	BB1_51;

BB1_50:
	mul.wide.u32 	%rd50, %r122, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.local.f32 	%f129, [%rd51];
	sub.f32 	%f130, %f129, %f29;
	fma.rn.f32 	%f131, %f130, %f130, %f158;
	add.s32 	%r94, %r122, 1;
	mul.wide.u32 	%rd52, %r94, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.local.f32 	%f132, [%rd53];
	sub.f32 	%f133, %f132, %f29;
	fma.rn.f32 	%f134, %f133, %f133, %f131;
	add.s32 	%r95, %r122, 2;
	mul.wide.u32 	%rd54, %r95, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.local.f32 	%f135, [%rd55];
	sub.f32 	%f136, %f135, %f29;
	fma.rn.f32 	%f137, %f136, %f136, %f134;
	add.s32 	%r96, %r122, 3;
	mul.wide.u32 	%rd56, %r96, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.local.f32 	%f138, [%rd57];
	sub.f32 	%f139, %f138, %f29;
	fma.rn.f32 	%f158, %f139, %f139, %f137;
	add.s32 	%r122, %r122, 4;
	setp.lt.u32	%p49, %r122, %r8;
	@%p49 bra 	BB1_50;

BB1_51:
	add.s32 	%r97, %r8, -1;
	cvt.rn.f32.u32	%f140, %r97;
	div.rn.f32 	%f141, %f158, %f140;
	div.rn.f32 	%f39, %f141, %f29;
	setp.ne.s32	%p50, %r8, 1;
	@%p50 bra 	BB1_53;

	// inline asm
	activemask.b32 %r98;
	// inline asm
	add.u64 	%rd58, %SP, 0;
	cvta.to.local.u64 	%rd59, %rd58;
	ld.local.v2.f32 	{%f142, %f143}, [%rd59];
	sub.f32 	%f146, %f142, %f143;
	abs.f32 	%f147, %f146;
	setp.lt.f32	%p51, %f147, 0f34000000;
	vote.sync.all.pred 	%p52, %p51, %r98;
	mov.u32 	%r123, 2;
	@%p52 bra 	BB1_55;

BB1_53:
	// inline asm
	activemask.b32 %r101;
	// inline asm
	setp.lt.f32	%p53, %f39, 0f3C23D70A;
	vote.sync.all.pred 	%p54, %p53, %r101;
	mov.u32 	%r123, %r110;
	@%p54 bra 	BB1_55;

	// inline asm
	activemask.b32 %r103;
	// inline asm
	setp.le.f32	%p55, %f39, 0f3F800000;
	vote.sync.all.pred 	%p56, %p55, %r103;
	setp.ge.u32	%p57, %r8, %r85;
	and.pred  	%p58, %p56, %p57;
	selp.b32	%r123, %r110, %r10, %p58;

BB1_55:
	setp.lt.u32	%p59, %r110, %r123;
	@%p59 bra 	BB1_12;

BB1_56:
	cvt.rn.f32.u32	%f159, %r123;
	div.u32 	%r106, %r124, %r123;
	cvt.rn.f32.u32	%f160, %r106;

BB1_57:
	mul.lo.s32 	%r107, %r5, %r35;
	cvt.u64.u32	%rd60, %r107;
	cvta.to.global.u64 	%rd61, %rd2;
	add.s64 	%rd62, %rd61, %rd60;
	mul.wide.u32 	%rd63, %r4, 16;
	add.s64 	%rd64, %rd62, %rd63;
	st.global.f32 	[%rd64], %f160;
	st.global.f32 	[%rd64+4], %f159;
	mov.u32 	%r108, 0;
	st.global.u32 	[%rd64+12], %r108;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd64+8], %rs1;
	setp.gt.f32	%p60, %f159, 0f00000000;
	@%p60 bra 	BB1_59;

	mov.u64 	%rd65, $str3;
	cvta.global.u64 	%rd66, %rd65;
	mov.u64 	%rd67, $str1;
	cvta.global.u64 	%rd68, %rd67;
	mov.u32 	%r109, 220;
	mov.u64 	%rd69, 0;
	mov.u64 	%rd70, 2;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd66;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd68;
	.param .b32 param2;
	st.param.b32	[param2+0], %r109;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd69;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd70;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 5

BB1_59:
	ret;
}

	// .globl	fractalRenderMainDouble
.visible .entry fractalRenderMainDouble(
	.param .u64 fractalRenderMainDouble_param_0,
	.param .u32 fractalRenderMainDouble_param_1,
	.param .align 4 .b8 fractalRenderMainDouble_param_2[8],
	.param .align 8 .b8 fractalRenderMainDouble_param_3[32],
	.param .u32 fractalRenderMainDouble_param_4,
	.param .f32 fractalRenderMainDouble_param_5,
	.param .u32 fractalRenderMainDouble_param_6
)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<126>;
	.reg .f64 	%fd<85>;
	.reg .b64 	%rd<71>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [fractalRenderMainDouble_param_0];
	ld.param.u32 	%r35, [fractalRenderMainDouble_param_1];
	ld.param.u32 	%r37, [fractalRenderMainDouble_param_2+4];
	ld.param.u32 	%r36, [fractalRenderMainDouble_param_2];
	ld.param.f64 	%fd25, [fractalRenderMainDouble_param_3+24];
	ld.param.f64 	%fd24, [fractalRenderMainDouble_param_3+16];
	ld.param.f64 	%fd23, [fractalRenderMainDouble_param_3+8];
	ld.param.f64 	%fd22, [fractalRenderMainDouble_param_3];
	ld.param.u32 	%r38, [fractalRenderMainDouble_param_4];
	ld.param.f32 	%f25, [fractalRenderMainDouble_param_5];
	ld.param.u32 	%r39, [fractalRenderMainDouble_param_6];
	mov.u32 	%r1, %ntid.x;
	setp.eq.s32	%p5, %r1, 32;
	@%p5 bra 	BB2_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u32 	%r40, 59;
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, 2;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r40;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd7;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd8;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 6

BB2_2:
	mov.u32 	%r41, %tid.x;
	mov.u32 	%r42, %tid.y;
	mad.lo.s32 	%r43, %r1, %r42, %r41;
	shl.b32 	%r44, %r1, 2;
	and.b32  	%r45, %r43, 15;
	rem.u32 	%r46, %r43, %r44;
	sub.s32 	%r47, %r46, %r45;
	shr.u32 	%r48, %r47, 2;
	and.b32  	%r49, %r43, 3;
	add.s32 	%r50, %r48, %r49;
	div.u32 	%r51, %r43, %r44;
	shl.b32 	%r52, %r51, 2;
	bfe.u32 	%r53, %r43, 2, 2;
	add.s32 	%r54, %r52, %r53;
	mov.u32 	%r55, %ctaid.x;
	mad.lo.s32 	%r4, %r55, %r1, %r50;
	mov.u32 	%r56, %ctaid.y;
	mov.u32 	%r57, %ntid.y;
	mad.lo.s32 	%r5, %r56, %r57, %r54;
	setp.lt.u32	%p6, %r4, %r36;
	setp.lt.u32	%p7, %r5, %r37;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB2_60;
	bra.uni 	BB2_3;

BB2_3:
	setp.ge.f32	%p9, %f25, 0f3F800000;
	@%p9 bra 	BB2_5;

	mov.u64 	%rd9, $str2;
	cvta.global.u64 	%rd10, %rd9;
	mov.u64 	%rd11, $str1;
	cvta.global.u64 	%rd12, %rd11;
	mov.u32 	%r58, 213;
	mov.u64 	%rd13, 0;
	mov.u64 	%rd14, 2;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r58;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd13;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd14;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 7

BB2_5:
	setp.lt.f32	%p10, %f25, 0f3F800000;
	mov.f32 	%f77, 0f00000000;
	mov.f32 	%f78, %f77;
	@%p10 bra 	BB2_58;

	abs.f32 	%f28, %f25;
	mov.b32 	 %r59, %f25;
	and.b32  	%r60, %r59, -2147483648;
	or.b32  	%r61, %r60, 1056964608;
	mov.b32 	 %f29, %r61;
	add.f32 	%f30, %f29, %f25;
	cvt.rzi.f32.f32	%f31, %f30;
	setp.gt.f32	%p11, %f28, 0f4B000000;
	selp.f32	%f70, %f25, %f31, %p11;
	setp.geu.f32	%p12, %f28, 0f3F000000;
	@%p12 bra 	BB2_8;

	cvt.rzi.f32.f32	%f70, %f25;

BB2_8:
	cvt.rzi.u32.f32	%r62, %f70;
	mov.u32 	%r63, 64;
	min.u32 	%r6, %r63, %r62;
	setp.lt.u32	%p13, %r6, 65;
	@%p13 bra 	BB2_10;

	mov.u64 	%rd15, $str9;
	cvta.global.u64 	%rd16, %rd15;
	mov.u64 	%rd17, $str1;
	cvta.global.u64 	%rd18, %rd17;
	mov.u32 	%r64, 113;
	mov.u64 	%rd19, 0;
	mov.u64 	%rd20, 2;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b32 param2;
	st.param.b32	[param2+0], %r64;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd19;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd20;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 8

BB2_10:
	setp.eq.s32	%p14, %r6, 0;
	mov.u32 	%r124, 0;
	mov.u32 	%r123, %r124;
	@%p14 bra 	BB2_57;

	cvt.rn.f64.u32	%fd3, %r4;
	cvt.rn.f64.u32	%fd4, %r5;
	mul.wide.u32 	%rd21, %r38, -858993459;
	shr.u64 	%rd22, %rd21, 35;
	cvt.u32.u64	%r7, %rd22;
	cvt.rn.f64.u32	%fd26, %r36;
	sub.f64 	%fd27, %fd24, %fd22;
	div.rn.f64 	%fd5, %fd27, %fd26;
	cvt.rn.f64.u32	%fd28, %r37;
	sub.f64 	%fd29, %fd25, %fd23;
	div.rn.f64 	%fd6, %fd29, %fd28;
	mov.u32 	%r110, 0;
	and.b32  	%r84, %r39, 1;
	mov.u32 	%r124, %r110;
	mov.u32 	%r123, %r6;

BB2_12:
	mov.u32 	%r10, %r123;
	mov.u32 	%r8, %r110;
	setp.lt.u32	%p15, %r8, 3;
	@%p15 bra 	BB2_20;
	bra.uni 	BB2_13;

BB2_20:
	cvt.rn.f64.u32	%fd30, %r8;
	div.rn.f64 	%fd81, %fd30, 0d4008000000000000;
	mov.f64 	%fd82, %fd81;
	bra.uni 	BB2_21;

BB2_13:
	add.f32 	%f32, %f25, 0fC0000000;
	sqrt.rn.f32 	%f4, %f32;
	abs.f32 	%f33, %f4;
	mov.b32 	 %r69, %f4;
	and.b32  	%r70, %r69, -2147483648;
	or.b32  	%r71, %r70, 1056964608;
	mov.b32 	 %f34, %r71;
	add.f32 	%f35, %f4, %f34;
	cvt.rzi.f32.f32	%f36, %f35;
	setp.gt.f32	%p16, %f33, 0f4B000000;
	selp.f32	%f71, %f4, %f36, %p16;
	setp.geu.f32	%p17, %f33, 0f3F000000;
	@%p17 bra 	BB2_15;

	cvt.rzi.f32.f32	%f71, %f4;

BB2_15:
	add.s32 	%r72, %r8, -2;
	cvt.rzi.u32.f32	%r73, %f71;
	rem.u32 	%r74, %r72, %r73;
	cvt.rn.f32.u32	%f37, %r74;
	div.rn.f32 	%f8, %f37, %f4;
	div.u32 	%r75, %r72, %r73;
	cvt.rn.f32.u32	%f38, %r75;
	div.rn.f32 	%f9, %f38, %f4;
	setp.le.f32	%p18, %f9, 0f3F800000;
	@%p18 bra 	BB2_17;

	mov.u64 	%rd23, $str10;
	cvta.global.u64 	%rd24, %rd23;
	mov.u64 	%rd25, $str1;
	cvta.global.u64 	%rd26, %rd25;
	mov.u32 	%r76, 132;
	mov.u64 	%rd27, 0;
	mov.u64 	%rd28, 2;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b32 param2;
	st.param.b32	[param2+0], %r76;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd27;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd28;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 9

BB2_17:
	setp.le.f32	%p19, %f8, 0f3F800000;
	@%p19 bra 	BB2_19;

	mov.u64 	%rd29, $str11;
	cvta.global.u64 	%rd30, %rd29;
	mov.u64 	%rd31, $str1;
	cvta.global.u64 	%rd32, %rd31;
	mov.u32 	%r77, 133;
	mov.u64 	%rd33, 0;
	mov.u64 	%rd34, 2;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b32 param2;
	st.param.b32	[param2+0], %r77;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd33;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd34;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 10

BB2_19:
	cvt.f64.f32	%fd81, %f8;
	cvt.f64.f32	%fd82, %f9;

BB2_21:
	add.f64 	%fd31, %fd4, %fd82;
	neg.f64 	%fd32, %fd31;
	add.f64 	%fd33, %fd3, %fd81;
	fma.rn.f64 	%fd84, %fd5, %fd33, %fd22;
	fma.rn.f64 	%fd83, %fd6, %fd32, %fd25;
	setp.eq.s32	%p20, %r38, 0;
	mov.u32 	%r114, 0;
	mov.u32 	%r113, 10;
	@%p20 bra 	BB2_33;

BB2_22:
	mul.f64 	%fd34, %fd83, %fd83;
	mul.f64 	%fd35, %fd84, %fd84;
	sub.f64 	%fd36, %fd35, %fd34;
	mul.f64 	%fd37, %fd84, %fd83;
	fma.rn.f64 	%fd38, %fd84, %fd83, %fd37;
	mul.f64 	%fd39, %fd84, %fd36;
	mul.f64 	%fd40, %fd83, %fd38;
	sub.f64 	%fd41, %fd39, %fd40;
	mul.f64 	%fd42, %fd84, %fd38;
	fma.rn.f64 	%fd43, %fd83, %fd36, %fd42;
	add.f64 	%fd44, %fd41, 0dBFF0000000000000;
	mul.f64 	%fd45, %fd36, 0d4008000000000000;
	mul.f64 	%fd46, %fd38, 0d4008000000000000;
	abs.f64 	%fd47, %fd45;
	abs.f64 	%fd48, %fd46;
	add.f64 	%fd49, %fd47, %fd48;
	rcp.rn.f64 	%fd50, %fd49;
	mul.f64 	%fd51, %fd44, %fd50;
	mul.f64 	%fd52, %fd43, %fd50;
	mul.f64 	%fd53, %fd45, %fd50;
	mul.f64 	%fd54, %fd46, %fd50;
	mul.f64 	%fd55, %fd54, %fd54;
	fma.rn.f64 	%fd56, %fd53, %fd53, %fd55;
	rcp.rn.f64 	%fd57, %fd56;
	mul.f64 	%fd58, %fd52, %fd54;
	fma.rn.f64 	%fd59, %fd51, %fd53, %fd58;
	mul.f64 	%fd60, %fd57, %fd59;
	mul.f64 	%fd61, %fd52, %fd53;
	mul.f64 	%fd62, %fd51, %fd54;
	sub.f64 	%fd63, %fd61, %fd62;
	mul.f64 	%fd64, %fd57, %fd63;
	sub.f64 	%fd84, %fd84, %fd60;
	sub.f64 	%fd83, %fd83, %fd64;
	add.s32 	%r114, %r114, 1;
	setp.ne.s32	%p21, %r114, %r113;
	@%p21 bra 	BB2_32;

	add.f64 	%fd65, %fd84, 0dBFF0000000000000;
	abs.f64 	%fd66, %fd65;
	setp.geu.f64	%p22, %fd66, 0d3F1A36E2EB1C432D;
	@%p22 bra 	BB2_25;

	abs.f64 	%fd67, %fd83;
	setp.lt.f64	%p23, %fd67, 0d3F1A36E2EB1C432D;
	mov.u32 	%r118, 1;
	@%p23 bra 	BB2_30;

BB2_25:
	add.f64 	%fd68, %fd84, 0d3FE0000000000000;
	abs.f64 	%fd18, %fd68;
	setp.geu.f64	%p24, %fd18, 0d3F1A36E2EB1C432D;
	@%p24 bra 	BB2_27;

	add.f64 	%fd69, %fd83, 0dBFEBB67AE857B07F;
	abs.f64 	%fd70, %fd69;
	setp.lt.f64	%p25, %fd70, 0d3F1A36E2EB1C432D;
	mov.u32 	%r118, 2;
	@%p25 bra 	BB2_30;

BB2_27:
	mov.pred 	%p61, 0;
	@%p24 bra 	BB2_29;

	add.f64 	%fd71, %fd83, 0d3FEBB67AE857B07F;
	abs.f64 	%fd72, %fd71;
	setp.lt.f64	%p61, %fd72, 0d3F1A36E2EB1C432D;

BB2_29:
	selp.b32	%r118, 3, 0, %p61;

BB2_30:
	setp.ne.s32	%p28, %r118, 0;
	@%p28 bra 	BB2_40;

	add.s32 	%r16, %r7, %r113;
	mov.u32 	%r114, %r113;
	mov.u32 	%r113, %r16;

BB2_32:
	setp.lt.u32	%p29, %r114, %r38;
	@%p29 bra 	BB2_22;

BB2_33:
	add.f64 	%fd73, %fd84, 0dBFF0000000000000;
	abs.f64 	%fd74, %fd73;
	setp.geu.f64	%p30, %fd74, 0d3F1A36E2EB1C432D;
	@%p30 bra 	BB2_35;

	abs.f64 	%fd75, %fd83;
	setp.lt.f64	%p31, %fd75, 0d3F1A36E2EB1C432D;
	mov.u32 	%r118, 1;
	@%p31 bra 	BB2_40;

BB2_35:
	add.f64 	%fd76, %fd84, 0d3FE0000000000000;
	abs.f64 	%fd21, %fd76;
	setp.geu.f64	%p32, %fd21, 0d3F1A36E2EB1C432D;
	@%p32 bra 	BB2_37;

	add.f64 	%fd77, %fd83, 0dBFEBB67AE857B07F;
	abs.f64 	%fd78, %fd77;
	setp.lt.f64	%p33, %fd78, 0d3F1A36E2EB1C432D;
	mov.u32 	%r118, 2;
	@%p33 bra 	BB2_40;

BB2_37:
	mov.pred 	%p62, 0;
	@%p32 bra 	BB2_39;

	add.f64 	%fd79, %fd83, 0d3FEBB67AE857B07F;
	abs.f64 	%fd80, %fd79;
	setp.lt.f64	%p62, %fd80, 0d3F1A36E2EB1C432D;

BB2_39:
	selp.b32	%r118, 3, 0, %p62;

BB2_40:
	cvt.rn.f32.u32	%f39, %r118;
	cvt.rzi.u32.f32	%r21, %f39;
	add.s32 	%r124, %r21, %r124;
	setp.gt.u32	%p36, %r8, 9;
	@%p36 bra 	BB2_42;

	cvt.rn.f32.u32	%f40, %r21;
	add.u64 	%rd35, %SP, 0;
	cvta.to.local.u64 	%rd36, %rd35;
	mul.wide.u32 	%rd37, %r8, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.local.f32 	[%rd38], %f40;

BB2_42:
	setp.lt.u32	%p37, %r8, 10;
	setp.eq.b32	%p38, %r84, 1;
	setp.ne.s32	%p39, %r8, 0;
	and.pred  	%p40, %p37, %p39;
	and.pred  	%p41, %p40, %p38;
	shr.u32 	%r85, %r10, 1;
	setp.eq.s32	%p42, %r8, %r85;
	or.pred  	%p43, %p41, %p42;
	add.s32 	%r110, %r8, 1;
	mov.u32 	%r123, %r10;
	@!%p43 bra 	BB2_56;
	bra.uni 	BB2_43;

BB2_43:
	div.u32 	%r86, %r124, %r110;
	cvt.rn.f32.u32	%f10, %r86;
	setp.eq.s32	%p44, %r8, 0;
	mov.f32 	%f76, 0f00000000;
	@%p44 bra 	BB2_52;

	and.b32  	%r88, %r8, 3;
	setp.eq.s32	%p45, %r88, 0;
	mov.f32 	%f76, 0f00000000;
	mov.u32 	%r122, 0;
	@%p45 bra 	BB2_50;

	setp.eq.s32	%p46, %r88, 1;
	mov.f32 	%f73, 0f00000000;
	mov.u32 	%r120, 0;
	@%p46 bra 	BB2_49;

	setp.eq.s32	%p47, %r88, 2;
	mov.f32 	%f72, 0f00000000;
	mov.u32 	%r119, 0;
	@%p47 bra 	BB2_48;

	add.u64 	%rd39, %SP, 0;
	cvta.to.local.u64 	%rd40, %rd39;
	ld.local.f32 	%f45, [%rd40];
	sub.f32 	%f46, %f45, %f10;
	fma.rn.f32 	%f72, %f46, %f46, 0f00000000;
	mov.u32 	%r119, 1;

BB2_48:
	add.u64 	%rd41, %SP, 0;
	cvta.to.local.u64 	%rd42, %rd41;
	mul.wide.u32 	%rd43, %r119, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.local.f32 	%f47, [%rd44];
	sub.f32 	%f48, %f47, %f10;
	fma.rn.f32 	%f73, %f48, %f48, %f72;
	add.s32 	%r120, %r119, 1;

BB2_49:
	add.u64 	%rd45, %SP, 0;
	cvta.to.local.u64 	%rd46, %rd45;
	mul.wide.u32 	%rd47, %r120, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.local.f32 	%f49, [%rd48];
	sub.f32 	%f50, %f49, %f10;
	fma.rn.f32 	%f76, %f50, %f50, %f73;
	add.s32 	%r122, %r120, 1;

BB2_50:
	add.u64 	%rd49, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd49;
	setp.lt.u32	%p48, %r8, 4;
	@%p48 bra 	BB2_52;

BB2_51:
	mul.wide.u32 	%rd50, %r122, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.local.f32 	%f51, [%rd51];
	sub.f32 	%f52, %f51, %f10;
	fma.rn.f32 	%f53, %f52, %f52, %f76;
	add.s32 	%r94, %r122, 1;
	mul.wide.u32 	%rd52, %r94, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.local.f32 	%f54, [%rd53];
	sub.f32 	%f55, %f54, %f10;
	fma.rn.f32 	%f56, %f55, %f55, %f53;
	add.s32 	%r95, %r122, 2;
	mul.wide.u32 	%rd54, %r95, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.local.f32 	%f57, [%rd55];
	sub.f32 	%f58, %f57, %f10;
	fma.rn.f32 	%f59, %f58, %f58, %f56;
	add.s32 	%r96, %r122, 3;
	mul.wide.u32 	%rd56, %r96, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.local.f32 	%f60, [%rd57];
	sub.f32 	%f61, %f60, %f10;
	fma.rn.f32 	%f76, %f61, %f61, %f59;
	add.s32 	%r122, %r122, 4;
	setp.lt.u32	%p49, %r122, %r8;
	@%p49 bra 	BB2_51;

BB2_52:
	add.s32 	%r97, %r8, -1;
	cvt.rn.f32.u32	%f62, %r97;
	div.rn.f32 	%f63, %f76, %f62;
	div.rn.f32 	%f20, %f63, %f10;
	setp.ne.s32	%p50, %r8, 1;
	@%p50 bra 	BB2_54;

	// inline asm
	activemask.b32 %r98;
	// inline asm
	add.u64 	%rd58, %SP, 0;
	cvta.to.local.u64 	%rd59, %rd58;
	ld.local.v2.f32 	{%f64, %f65}, [%rd59];
	sub.f32 	%f68, %f64, %f65;
	abs.f32 	%f69, %f68;
	setp.lt.f32	%p51, %f69, 0f34000000;
	vote.sync.all.pred 	%p52, %p51, %r98;
	mov.u32 	%r123, 2;
	@%p52 bra 	BB2_56;

BB2_54:
	// inline asm
	activemask.b32 %r101;
	// inline asm
	setp.lt.f32	%p53, %f20, 0f3C23D70A;
	vote.sync.all.pred 	%p54, %p53, %r101;
	mov.u32 	%r123, %r110;
	@%p54 bra 	BB2_56;

	// inline asm
	activemask.b32 %r103;
	// inline asm
	setp.le.f32	%p55, %f20, 0f3F800000;
	vote.sync.all.pred 	%p56, %p55, %r103;
	setp.ge.u32	%p57, %r8, %r85;
	and.pred  	%p58, %p56, %p57;
	selp.b32	%r123, %r110, %r10, %p58;

BB2_56:
	setp.lt.u32	%p59, %r110, %r123;
	@%p59 bra 	BB2_12;

BB2_57:
	cvt.rn.f32.u32	%f77, %r123;
	div.u32 	%r106, %r124, %r123;
	cvt.rn.f32.u32	%f78, %r106;

BB2_58:
	mul.lo.s32 	%r107, %r5, %r35;
	cvt.u64.u32	%rd60, %r107;
	cvta.to.global.u64 	%rd61, %rd2;
	add.s64 	%rd62, %rd61, %rd60;
	mul.wide.u32 	%rd63, %r4, 16;
	add.s64 	%rd64, %rd62, %rd63;
	st.global.f32 	[%rd64], %f78;
	st.global.f32 	[%rd64+4], %f77;
	mov.u32 	%r108, 0;
	st.global.u32 	[%rd64+12], %r108;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd64+8], %rs1;
	setp.gt.f32	%p60, %f77, 0f00000000;
	@%p60 bra 	BB2_60;

	mov.u64 	%rd65, $str3;
	cvta.global.u64 	%rd66, %rd65;
	mov.u64 	%rd67, $str1;
	cvta.global.u64 	%rd68, %rd67;
	mov.u32 	%r109, 220;
	mov.u64 	%rd69, 0;
	mov.u64 	%rd70, 2;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd66;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd68;
	.param .b32 param2;
	st.param.b32	[param2+0], %r109;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd69;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd70;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 11

BB2_60:
	ret;
}

	// .globl	fractalRenderAdvancedFloat
.visible .entry fractalRenderAdvancedFloat(
	.param .u64 fractalRenderAdvancedFloat_param_0,
	.param .u32 fractalRenderAdvancedFloat_param_1,
	.param .align 4 .b8 fractalRenderAdvancedFloat_param_2[8],
	.param .align 4 .b8 fractalRenderAdvancedFloat_param_3[16],
	.param .u32 fractalRenderAdvancedFloat_param_4,
	.param .f32 fractalRenderAdvancedFloat_param_5,
	.param .u32 fractalRenderAdvancedFloat_param_6,
	.param .align 4 .b8 fractalRenderAdvancedFloat_param_7[16],
	.param .u64 fractalRenderAdvancedFloat_param_8,
	.param .u32 fractalRenderAdvancedFloat_param_9,
	.param .align 4 .b8 fractalRenderAdvancedFloat_param_10[8]
)
{
	.local .align 8 .b8 	__local_depot3[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<147>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<450>;
	.reg .b32 	%r<247>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<132>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [fractalRenderAdvancedFloat_param_0];
	ld.param.u32 	%r67, [fractalRenderAdvancedFloat_param_1];
	ld.param.u32 	%r69, [fractalRenderAdvancedFloat_param_2+4];
	ld.param.u32 	%r68, [fractalRenderAdvancedFloat_param_2];
	ld.param.f32 	%f116, [fractalRenderAdvancedFloat_param_3+12];
	ld.param.f32 	%f115, [fractalRenderAdvancedFloat_param_3+8];
	ld.param.f32 	%f114, [fractalRenderAdvancedFloat_param_3+4];
	ld.param.f32 	%f113, [fractalRenderAdvancedFloat_param_3];
	ld.param.u32 	%r70, [fractalRenderAdvancedFloat_param_4];
	ld.param.f32 	%f418, [fractalRenderAdvancedFloat_param_5];
	ld.param.u32 	%r71, [fractalRenderAdvancedFloat_param_6];
	ld.param.f32 	%f121, [fractalRenderAdvancedFloat_param_7+12];
	ld.param.f32 	%f120, [fractalRenderAdvancedFloat_param_7+8];
	ld.param.f32 	%f119, [fractalRenderAdvancedFloat_param_7+4];
	ld.param.f32 	%f118, [fractalRenderAdvancedFloat_param_7];
	ld.param.u64 	%rd5, [fractalRenderAdvancedFloat_param_8];
	ld.param.u32 	%r72, [fractalRenderAdvancedFloat_param_9];
	ld.param.u32 	%r74, [fractalRenderAdvancedFloat_param_10+4];
	ld.param.u32 	%r73, [fractalRenderAdvancedFloat_param_10];
	mov.u32 	%r75, %ntid.x;
	setp.eq.s32	%p11, %r75, 32;
	@%p11 bra 	BB3_2;

	mov.u64 	%rd6, $str;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, $str1;
	cvta.global.u64 	%rd9, %rd8;
	mov.u32 	%r76, 59;
	mov.u64 	%rd10, 0;
	mov.u64 	%rd11, 2;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r76;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd10;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd11;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 12

BB3_2:
	mov.u32 	%r77, %tid.y;
	mov.u32 	%r79, %tid.x;
	mad.lo.s32 	%r80, %r75, %r77, %r79;
	and.b32  	%r81, %r80, 15;
	shl.b32 	%r82, %r75, 2;
	rem.u32 	%r83, %r80, %r82;
	sub.s32 	%r84, %r83, %r81;
	shr.u32 	%r85, %r84, 2;
	and.b32  	%r86, %r80, 3;
	add.s32 	%r87, %r85, %r86;
	div.u32 	%r88, %r80, %r82;
	shl.b32 	%r89, %r88, 2;
	bfe.u32 	%r90, %r80, 2, 2;
	add.s32 	%r91, %r89, %r90;
	mov.u32 	%r92, %ctaid.x;
	mad.lo.s32 	%r3, %r92, %r75, %r87;
	mov.u32 	%r93, %ctaid.y;
	mov.u32 	%r94, %ntid.y;
	mad.lo.s32 	%r4, %r93, %r94, %r91;
	setp.lt.u32	%p12, %r3, %r68;
	setp.gt.u32	%p13, %r69, %r4;
	and.pred  	%p14, %p12, %p13;
	@!%p14 bra 	BB3_128;
	bra.uni 	BB3_3;

BB3_3:
	and.b32  	%r95, %r71, 52;
	mov.u16 	%rs9, 0;
	setp.ne.s32	%p15, %r95, 52;
	@%p15 bra 	BB3_12;

	setp.gt.f32	%p16, %f418, 0f00000000;
	@%p16 bra 	BB3_6;

	mov.u64 	%rd12, $str6;
	cvta.global.u64 	%rd13, %rd12;
	mov.u64 	%rd14, $str1;
	cvta.global.u64 	%rd15, %rd14;
	mov.u32 	%r96, 254;
	mov.u64 	%rd16, 0;
	mov.u64 	%rd17, 2;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b32 param2;
	st.param.b32	[param2+0], %r96;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd16;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd17;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 13

BB3_6:
	and.b32  	%r97, %r3, -8;
	cvt.rn.f32.u32	%f122, %r97;
	and.b32  	%r98, %r4, -4;
	cvt.rn.f32.u32	%f123, %r98;
	cvt.rn.f32.u32	%f124, %r73;
	sub.f32 	%f125, %f124, %f122;
	cvt.rn.f32.u32	%f126, %r74;
	sub.f32 	%f127, %f126, %f123;
	mul.f32 	%f128, %f127, %f127;
	fma.rn.f32 	%f129, %f125, %f125, %f128;
	sqrt.rn.f32 	%f130, %f129;
	ld.global.f32 	%f131, [pixelRealWidthInCm];
	mul.f32 	%f132, %f130, %f131;
	ld.global.f32 	%f133, [screenDistance];
	div.rn.f32 	%f1, %f132, %f133;
	abs.f32 	%f2, %f1;
	setp.leu.f32	%p17, %f2, 0f3F800000;
	mov.f32 	%f417, %f2;
	@%p17 bra 	BB3_8;

	rcp.rn.f32 	%f417, %f2;

BB3_8:
	mul.rn.f32 	%f134, %f417, %f417;
	mov.f32 	%f135, 0fC0B59883;
	mov.f32 	%f136, 0fBF52C7EA;
	fma.rn.f32 	%f137, %f134, %f136, %f135;
	mov.f32 	%f138, 0fC0D21907;
	fma.rn.f32 	%f139, %f137, %f134, %f138;
	mul.f32 	%f140, %f134, %f139;
	mul.f32 	%f141, %f417, %f140;
	add.f32 	%f142, %f134, 0f41355DC0;
	mov.f32 	%f143, 0f41E6BD60;
	fma.rn.f32 	%f144, %f142, %f134, %f143;
	mov.f32 	%f145, 0f419D92C8;
	fma.rn.f32 	%f146, %f144, %f134, %f145;
	rcp.rn.f32 	%f147, %f146;
	fma.rn.f32 	%f148, %f141, %f147, %f417;
	mov.f32 	%f149, 0f3FC90FDB;
	sub.f32 	%f150, %f149, %f148;
	setp.gt.f32	%p18, %f2, 0f3F800000;
	selp.f32	%f151, %f150, %f148, %p18;
	mov.b32 	 %r99, %f151;
	mov.b32 	 %r100, %f1;
	and.b32  	%r101, %r100, -2147483648;
	or.b32  	%r102, %r99, %r101;
	mov.b32 	 %f152, %r102;
	setp.gtu.f32	%p19, %f2, 0f7F800000;
	selp.f32	%f153, %f151, %f152, %p19;
	mul.f32 	%f154, %f153, 0f43340000;
	div.rn.f32 	%f5, %f154, 0f40490FDB;
	setp.ge.f32	%p20, %f5, 0f00000000;
	@%p20 bra 	BB3_10;

	mov.u64 	%rd18, $str7;
	cvta.global.u64 	%rd19, %rd18;
	mov.u64 	%rd20, $str1;
	cvta.global.u64 	%rd21, %rd20;
	mov.u32 	%r103, 264;
	mov.u64 	%rd22, 0;
	mov.u64 	%rd23, 2;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b32 param2;
	st.param.b32	[param2+0], %r103;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd22;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd23;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 14

BB3_10:
	setp.lt.f32	%p21, %f418, 0f3F800000;
	mul.f32 	%f155, %f418, 0f40B00000;
	selp.f32	%f156, %f155, 0f40B00000, %p21;
	add.f32 	%f157, %f156, 0fC2700000;
	rcp.rn.f32 	%f158, %f157;
	mov.f32 	%f159, 0fC2700000;
	div.rn.f32 	%f160, %f159, %f157;
	fma.rn.f32 	%f161, %f5, %f158, %f160;
	mul.f32 	%f418, %f161, %f418;
	setp.gtu.f32	%p22, %f5, %f156;
	@%p22 bra 	BB3_12;

	cvt.f64.f32	%fd1, %f418;
	mov.f64 	%fd2, 0d3FF0000000000000;
	max.f64 	%fd3, %fd2, %fd1;
	cvt.rn.f32.f64	%f418, %fd3;
	mov.u16 	%rs9, 1;

BB3_12:
	and.b32  	%r104, %r71, 8;
	setp.eq.s32	%p24, %r104, 0;
	mov.pred 	%p142, -1;
	mov.f32 	%f447, 0f00000000;
	@%p24 bra 	BB3_13;

	sub.s32 	%r105, %r69, %r4;
	cvt.rn.f32.u32	%f164, %r105;
	cvt.rn.f32.u32	%f165, %r68;
	cvt.rn.f32.u32	%f166, %r3;
	div.rn.f32 	%f167, %f166, %f165;
	cvt.rn.f32.u32	%f168, %r69;
	div.rn.f32 	%f169, %f164, %f168;
	sub.f32 	%f170, %f115, %f113;
	sub.f32 	%f171, %f116, %f114;
	fma.rn.f32 	%f172, %f170, %f167, %f113;
	fma.rn.f32 	%f173, %f171, %f169, %f114;
	sub.f32 	%f174, %f172, %f118;
	sub.f32 	%f175, %f173, %f119;
	sub.f32 	%f176, %f120, %f118;
	div.rn.f32 	%f177, %f174, %f176;
	sub.f32 	%f178, %f121, %f119;
	div.rn.f32 	%f179, %f175, %f178;
	mul.f32 	%f13, %f165, %f177;
	mul.f32 	%f180, %f168, %f179;
	sub.f32 	%f14, %f168, %f180;
	abs.f32 	%f181, %f13;
	mov.b32 	 %r106, %f13;
	and.b32  	%r107, %r106, -2147483648;
	or.b32  	%r108, %r107, 1056964608;
	mov.b32 	 %f182, %r108;
	add.f32 	%f183, %f13, %f182;
	cvt.rzi.f32.f32	%f184, %f183;
	setp.gt.f32	%p25, %f181, 0f4B000000;
	selp.f32	%f419, %f13, %f184, %p25;
	setp.geu.f32	%p26, %f181, 0f3F000000;
	@%p26 bra 	BB3_16;

	cvt.rzi.f32.f32	%f419, %f13;

BB3_16:
	cvt.rzi.s32.f32	%r5, %f419;
	mov.b32 	 %r109, %f14;
	and.b32  	%r110, %r109, -2147483648;
	or.b32  	%r111, %r110, 1056964608;
	mov.b32 	 %f185, %r111;
	add.f32 	%f186, %f14, %f185;
	cvt.rzi.f32.f32	%f187, %f186;
	abs.f32 	%f188, %f14;
	setp.gt.f32	%p27, %f188, 0f4B000000;
	selp.f32	%f420, %f14, %f187, %p27;
	setp.geu.f32	%p28, %f188, 0f3F000000;
	@%p28 bra 	BB3_18;

	cvt.rzi.f32.f32	%f420, %f14;

BB3_18:
	add.s32 	%r112, %r68, -2;
	setp.lt.u32	%p30, %r5, %r112;
	setp.gt.s32	%p31, %r5, 1;
	and.pred  	%p32, %p31, %p30;
	cvt.rzi.s32.f32	%r113, %f420;
	setp.gt.s32	%p33, %r113, 1;
	and.pred  	%p34, %p32, %p33;
	add.s32 	%r114, %r69, -2;
	setp.lt.u32	%p35, %r113, %r114;
	and.pred  	%p36, %p35, %p34;
	mov.f32 	%f422, %f447;
	@!%p36 bra 	BB3_20;
	bra.uni 	BB3_19;

BB3_19:
	cvt.rmi.f32.f32	%f191, %f13;
	cvt.rzi.u32.f32	%r115, %f191;
	cvt.rmi.f32.f32	%f192, %f14;
	cvt.rzi.u32.f32	%r116, %f192;
	cvt.rn.f32.u32	%f193, %r115;
	sub.f32 	%f194, %f13, %f193;
	cvt.rn.f32.u32	%f195, %r116;
	sub.f32 	%f196, %f14, %f195;
	mul.lo.s32 	%r117, %r116, %r72;
	cvt.u64.u32	%rd24, %r117;
	cvta.to.global.u64 	%rd25, %rd5;
	add.s64 	%rd26, %rd25, %rd24;
	mul.wide.u32 	%rd27, %r115, 16;
	add.s64 	%rd28, %rd26, %rd27;
	add.s32 	%r118, %r115, 1;
	mul.wide.u32 	%rd29, %r118, 16;
	add.s64 	%rd30, %rd26, %rd29;
	add.s32 	%r119, %r116, 1;
	mul.lo.s32 	%r120, %r119, %r72;
	cvt.u64.u32	%rd31, %r120;
	add.s64 	%rd32, %rd25, %rd31;
	add.s64 	%rd33, %rd32, %rd27;
	add.s64 	%rd34, %rd32, %rd29;
	mov.f32 	%f197, 0f3F800000;
	sub.f32 	%f198, %f197, %f194;
	ld.global.f32 	%f199, [%rd28];
	ld.global.f32 	%f200, [%rd30];
	mul.f32 	%f201, %f194, %f200;
	fma.rn.f32 	%f202, %f199, %f198, %f201;
	sub.f32 	%f203, %f197, %f196;
	ld.global.f32 	%f204, [%rd33];
	ld.global.f32 	%f205, [%rd34];
	mul.f32 	%f206, %f194, %f205;
	fma.rn.f32 	%f207, %f198, %f204, %f206;
	mul.f32 	%f208, %f196, %f207;
	fma.rn.f32 	%f447, %f203, %f202, %f208;
	ld.global.f32 	%f209, [%rd28+4];
	ld.global.f32 	%f210, [%rd30+4];
	mul.f32 	%f211, %f194, %f210;
	fma.rn.f32 	%f212, %f198, %f209, %f211;
	ld.global.f32 	%f213, [%rd33+4];
	ld.global.f32 	%f214, [%rd34+4];
	mul.f32 	%f215, %f194, %f214;
	fma.rn.f32 	%f216, %f198, %f213, %f215;
	mul.f32 	%f217, %f196, %f216;
	fma.rn.f32 	%f422, %f203, %f212, %f217;
	cvt.f64.f32	%fd4, %f422;
	setp.lt.f64	%p142, %fd4, 0d3FB999999999999A;
	bra.uni 	BB3_20;

BB3_13:
	mov.f32 	%f422, %f447;

BB3_20:
	add.u64 	%rd35, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd35;
	@%p142 bra 	BB3_75;
	bra.uni 	BB3_21;

BB3_75:
	setp.lt.f32	%p91, %f418, 0f3F800000;
	selp.f32	%f69, 0f3F800000, %f418, %p91;
	abs.f32 	%f320, %f69;
	mov.b32 	 %r171, %f69;
	and.b32  	%r172, %r171, -2147483648;
	or.b32  	%r173, %r172, 1056964608;
	mov.b32 	 %f321, %r173;
	add.f32 	%f322, %f69, %f321;
	cvt.rzi.f32.f32	%f323, %f322;
	setp.gt.f32	%p92, %f320, 0f4B000000;
	selp.f32	%f436, %f69, %f323, %p92;
	setp.geu.f32	%p93, %f320, 0f3F000000;
	@%p93 bra 	BB3_77;

	cvt.rzi.f32.f32	%f436, %f69;

BB3_77:
	cvt.rzi.u32.f32	%r174, %f436;
	mov.u32 	%r175, 64;
	min.u32 	%r35, %r175, %r174;
	cvt.rn.f32.u32	%f324, %r68;
	sub.f32 	%f325, %f115, %f113;
	div.rn.f32 	%f73, %f325, %f324;
	cvt.rn.f32.u32	%f326, %r69;
	sub.f32 	%f327, %f116, %f114;
	div.rn.f32 	%f74, %f327, %f326;
	setp.lt.u32	%p94, %r35, 65;
	@%p94 bra 	BB3_79;

	mov.u64 	%rd81, $str9;
	cvta.global.u64 	%rd82, %rd81;
	mov.u64 	%rd83, $str1;
	cvta.global.u64 	%rd84, %rd83;
	mov.u32 	%r176, 113;
	mov.u64 	%rd85, 0;
	mov.u64 	%rd86, 2;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd82;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd84;
	.param .b32 param2;
	st.param.b32	[param2+0], %r176;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd85;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd86;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 18

BB3_79:
	setp.eq.s32	%p95, %r35, 0;
	mov.u32 	%r245, 0;
	mov.u32 	%r244, %r245;
	@%p95 bra 	BB3_125;

	cvt.rn.f32.u32	%f75, %r3;
	cvt.rn.f32.u32	%f76, %r4;
	mul.wide.u32 	%rd87, %r70, -858993459;
	shr.u64 	%rd88, %rd87, 35;
	cvt.u32.u64	%r36, %rd88;
	add.f32 	%f77, %f69, 0fC0000000;
	and.b32  	%r37, %r71, 1;
	mov.u32 	%r231, 0;
	sqrt.rn.f32 	%f78, %f77;
	mov.u32 	%r245, %r231;
	mov.u32 	%r244, %r35;

BB3_81:
	mov.u32 	%r40, %r244;
	mov.u32 	%r38, %r231;
	setp.lt.u32	%p96, %r38, 3;
	@%p96 bra 	BB3_88;
	bra.uni 	BB3_82;

BB3_88:
	cvt.rn.f32.u32	%f334, %r38;
	div.rn.f32 	%f438, %f334, 0f40400000;
	mov.f32 	%f439, %f438;
	bra.uni 	BB3_89;

BB3_82:
	abs.f32 	%f328, %f78;
	mov.b32 	 %r181, %f78;
	and.b32  	%r182, %r181, -2147483648;
	or.b32  	%r183, %r182, 1056964608;
	mov.b32 	 %f329, %r183;
	add.f32 	%f330, %f78, %f329;
	cvt.rzi.f32.f32	%f331, %f330;
	setp.gt.f32	%p97, %f328, 0f4B000000;
	selp.f32	%f437, %f78, %f331, %p97;
	setp.geu.f32	%p98, %f328, 0f3F000000;
	@%p98 bra 	BB3_84;

	cvt.rzi.f32.f32	%f437, %f78;

BB3_84:
	add.s32 	%r184, %r38, -2;
	cvt.rzi.u32.f32	%r185, %f437;
	rem.u32 	%r186, %r184, %r185;
	cvt.rn.f32.u32	%f332, %r186;
	div.rn.f32 	%f438, %f332, %f78;
	div.u32 	%r187, %r184, %r185;
	cvt.rn.f32.u32	%f333, %r187;
	div.rn.f32 	%f439, %f333, %f78;
	setp.le.f32	%p99, %f439, 0f3F800000;
	@%p99 bra 	BB3_86;

	mov.u64 	%rd89, $str10;
	cvta.global.u64 	%rd90, %rd89;
	mov.u64 	%rd91, $str1;
	cvta.global.u64 	%rd92, %rd91;
	mov.u32 	%r188, 132;
	mov.u64 	%rd93, 0;
	mov.u64 	%rd94, 2;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd90;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd92;
	.param .b32 param2;
	st.param.b32	[param2+0], %r188;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd93;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd94;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 19

BB3_86:
	setp.le.f32	%p100, %f438, 0f3F800000;
	@%p100 bra 	BB3_89;

	mov.u64 	%rd95, $str11;
	cvta.global.u64 	%rd96, %rd95;
	mov.u64 	%rd97, $str1;
	cvta.global.u64 	%rd98, %rd97;
	mov.u32 	%r189, 133;
	mov.u64 	%rd99, 0;
	mov.u64 	%rd100, 2;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd96;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd98;
	.param .b32 param2;
	st.param.b32	[param2+0], %r189;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd99;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd100;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 20

BB3_89:
	add.f32 	%f335, %f76, %f439;
	neg.f32 	%f336, %f335;
	add.f32 	%f337, %f75, %f438;
	fma.rn.f32 	%f441, %f73, %f337, %f113;
	fma.rn.f32 	%f440, %f74, %f336, %f116;
	setp.eq.s32	%p101, %r70, 0;
	mov.u32 	%r235, 0;
	mov.u32 	%r234, 10;
	@%p101 bra 	BB3_101;

BB3_90:
	mul.f32 	%f338, %f440, %f440;
	mul.f32 	%f339, %f441, %f441;
	sub.f32 	%f340, %f339, %f338;
	mul.f32 	%f341, %f441, %f440;
	fma.rn.f32 	%f342, %f441, %f440, %f341;
	mul.f32 	%f343, %f441, %f340;
	mul.f32 	%f344, %f440, %f342;
	sub.f32 	%f345, %f343, %f344;
	mul.f32 	%f346, %f441, %f342;
	fma.rn.f32 	%f347, %f440, %f340, %f346;
	add.f32 	%f348, %f345, 0fBF800000;
	mul.f32 	%f349, %f340, 0f40400000;
	mul.f32 	%f350, %f342, 0f40400000;
	abs.f32 	%f351, %f349;
	abs.f32 	%f352, %f350;
	add.f32 	%f353, %f351, %f352;
	rcp.rn.f32 	%f354, %f353;
	mul.f32 	%f355, %f348, %f354;
	mul.f32 	%f356, %f347, %f354;
	mul.f32 	%f357, %f349, %f354;
	mul.f32 	%f358, %f350, %f354;
	mul.f32 	%f359, %f358, %f358;
	fma.rn.f32 	%f360, %f357, %f357, %f359;
	rcp.rn.f32 	%f361, %f360;
	mul.f32 	%f362, %f356, %f358;
	fma.rn.f32 	%f363, %f355, %f357, %f362;
	mul.f32 	%f364, %f361, %f363;
	mul.f32 	%f365, %f356, %f357;
	mul.f32 	%f366, %f355, %f358;
	sub.f32 	%f367, %f365, %f366;
	mul.f32 	%f368, %f361, %f367;
	sub.f32 	%f441, %f441, %f364;
	sub.f32 	%f440, %f440, %f368;
	add.s32 	%r235, %r235, 1;
	setp.ne.s32	%p102, %r235, %r234;
	@%p102 bra 	BB3_100;

	add.f32 	%f369, %f441, 0fBF800000;
	abs.f32 	%f370, %f369;
	setp.geu.f32	%p103, %f370, 0f38D1B717;
	@%p103 bra 	BB3_93;

	abs.f32 	%f371, %f440;
	setp.lt.f32	%p104, %f371, 0f38D1B717;
	mov.u32 	%r239, 1;
	@%p104 bra 	BB3_98;

BB3_93:
	add.f32 	%f372, %f441, 0f3F000000;
	abs.f32 	%f93, %f372;
	setp.geu.f32	%p105, %f93, 0f38D1B717;
	@%p105 bra 	BB3_95;

	add.f32 	%f373, %f440, 0fBF5DB3D7;
	abs.f32 	%f374, %f373;
	setp.lt.f32	%p106, %f374, 0f38D1B717;
	mov.u32 	%r239, 2;
	@%p106 bra 	BB3_98;

BB3_95:
	mov.pred 	%p145, 0;
	@%p105 bra 	BB3_97;

	add.f32 	%f375, %f440, 0f3F5DB3D7;
	abs.f32 	%f376, %f375;
	setp.lt.f32	%p145, %f376, 0f38D1B717;

BB3_97:
	selp.b32	%r239, 3, 0, %p145;

BB3_98:
	setp.ne.s32	%p109, %r239, 0;
	@%p109 bra 	BB3_108;

	add.s32 	%r46, %r36, %r234;
	mov.u32 	%r235, %r234;
	mov.u32 	%r234, %r46;

BB3_100:
	setp.lt.u32	%p110, %r235, %r70;
	@%p110 bra 	BB3_90;

BB3_101:
	add.f32 	%f377, %f441, 0fBF800000;
	abs.f32 	%f378, %f377;
	setp.geu.f32	%p111, %f378, 0f38D1B717;
	@%p111 bra 	BB3_103;

	abs.f32 	%f379, %f440;
	setp.lt.f32	%p112, %f379, 0f38D1B717;
	mov.u32 	%r239, 1;
	@%p112 bra 	BB3_108;

BB3_103:
	add.f32 	%f380, %f441, 0f3F000000;
	abs.f32 	%f96, %f380;
	setp.geu.f32	%p113, %f96, 0f38D1B717;
	@%p113 bra 	BB3_105;

	add.f32 	%f381, %f440, 0fBF5DB3D7;
	abs.f32 	%f382, %f381;
	setp.lt.f32	%p114, %f382, 0f38D1B717;
	mov.u32 	%r239, 2;
	@%p114 bra 	BB3_108;

BB3_105:
	mov.pred 	%p146, 0;
	@%p113 bra 	BB3_107;

	add.f32 	%f383, %f440, 0f3F5DB3D7;
	abs.f32 	%f384, %f383;
	setp.lt.f32	%p146, %f384, 0f38D1B717;

BB3_107:
	selp.b32	%r239, 3, 0, %p146;

BB3_108:
	cvt.rn.f32.u32	%f385, %r239;
	cvt.rzi.u32.f32	%r51, %f385;
	add.s32 	%r245, %r51, %r245;
	setp.gt.u32	%p117, %r38, 9;
	@%p117 bra 	BB3_110;

	cvt.rn.f32.u32	%f386, %r51;
	mul.wide.u32 	%rd103, %r38, 4;
	add.s64 	%rd104, %rd1, %rd103;
	st.local.f32 	[%rd104], %f386;

BB3_110:
	setp.lt.u32	%p118, %r38, 10;
	setp.ne.s32	%p119, %r38, 0;
	and.pred  	%p120, %p118, %p119;
	setp.ne.s32	%p121, %r37, 0;
	and.pred  	%p122, %p120, %p121;
	shr.u32 	%r53, %r40, 1;
	setp.eq.s32	%p123, %r38, %r53;
	or.pred  	%p124, %p122, %p123;
	add.s32 	%r231, %r38, 1;
	mov.u32 	%r244, %r40;
	@!%p124 bra 	BB3_124;
	bra.uni 	BB3_111;

BB3_111:
	div.u32 	%r196, %r245, %r231;
	cvt.rn.f32.u32	%f97, %r196;
	setp.eq.s32	%p125, %r38, 0;
	mov.f32 	%f446, 0f00000000;
	@%p125 bra 	BB3_120;

	and.b32  	%r55, %r38, 3;
	setp.eq.s32	%p126, %r55, 0;
	mov.f32 	%f446, 0f00000000;
	mov.u32 	%r243, 0;
	@%p126 bra 	BB3_118;

	setp.eq.s32	%p127, %r55, 1;
	mov.f32 	%f443, 0f00000000;
	mov.u32 	%r241, 0;
	@%p127 bra 	BB3_117;

	setp.eq.s32	%p128, %r55, 2;
	mov.f32 	%f442, 0f00000000;
	mov.u32 	%r240, 0;
	@%p128 bra 	BB3_116;

	ld.local.f32 	%f391, [%rd1];
	sub.f32 	%f392, %f391, %f97;
	fma.rn.f32 	%f442, %f392, %f392, 0f00000000;
	mov.u32 	%r240, 1;

BB3_116:
	mul.wide.u32 	%rd107, %r240, 4;
	add.s64 	%rd108, %rd1, %rd107;
	ld.local.f32 	%f393, [%rd108];
	sub.f32 	%f394, %f393, %f97;
	fma.rn.f32 	%f443, %f394, %f394, %f442;
	add.s32 	%r241, %r240, 1;

BB3_117:
	mul.wide.u32 	%rd111, %r241, 4;
	add.s64 	%rd112, %rd1, %rd111;
	ld.local.f32 	%f395, [%rd112];
	sub.f32 	%f396, %f395, %f97;
	fma.rn.f32 	%f446, %f396, %f396, %f443;
	add.s32 	%r243, %r241, 1;

BB3_118:
	setp.lt.u32	%p129, %r38, 4;
	@%p129 bra 	BB3_120;

BB3_119:
	mul.wide.u32 	%rd113, %r243, 4;
	add.s64 	%rd114, %rd1, %rd113;
	ld.local.f32 	%f397, [%rd114];
	sub.f32 	%f398, %f397, %f97;
	fma.rn.f32 	%f399, %f398, %f398, %f446;
	add.s32 	%r201, %r243, 1;
	mul.wide.u32 	%rd115, %r201, 4;
	add.s64 	%rd116, %rd1, %rd115;
	ld.local.f32 	%f400, [%rd116];
	sub.f32 	%f401, %f400, %f97;
	fma.rn.f32 	%f402, %f401, %f401, %f399;
	add.s32 	%r202, %r243, 2;
	mul.wide.u32 	%rd117, %r202, 4;
	add.s64 	%rd118, %rd1, %rd117;
	ld.local.f32 	%f403, [%rd118];
	sub.f32 	%f404, %f403, %f97;
	fma.rn.f32 	%f405, %f404, %f404, %f402;
	add.s32 	%r203, %r243, 3;
	mul.wide.u32 	%rd119, %r203, 4;
	add.s64 	%rd120, %rd1, %rd119;
	ld.local.f32 	%f406, [%rd120];
	sub.f32 	%f407, %f406, %f97;
	fma.rn.f32 	%f446, %f407, %f407, %f405;
	add.s32 	%r243, %r243, 4;
	setp.lt.u32	%p130, %r243, %r38;
	@%p130 bra 	BB3_119;

BB3_120:
	add.s32 	%r204, %r38, -1;
	cvt.rn.f32.u32	%f408, %r204;
	div.rn.f32 	%f409, %f446, %f408;
	div.rn.f32 	%f107, %f409, %f97;
	setp.ne.s32	%p131, %r38, 1;
	@%p131 bra 	BB3_122;

	// inline asm
	activemask.b32 %r205;
	// inline asm
	ld.local.v2.f32 	{%f410, %f411}, [%rd1];
	sub.f32 	%f414, %f410, %f411;
	abs.f32 	%f415, %f414;
	setp.lt.f32	%p132, %f415, 0f34000000;
	vote.sync.all.pred 	%p133, %p132, %r205;
	mov.u32 	%r244, 2;
	@%p133 bra 	BB3_124;

BB3_122:
	// inline asm
	activemask.b32 %r208;
	// inline asm
	setp.lt.f32	%p134, %f107, 0f3C23D70A;
	vote.sync.all.pred 	%p135, %p134, %r208;
	mov.u32 	%r244, %r231;
	@%p135 bra 	BB3_124;

	// inline asm
	activemask.b32 %r210;
	// inline asm
	setp.le.f32	%p136, %f107, 0f3F800000;
	vote.sync.all.pred 	%p137, %p136, %r210;
	setp.ge.u32	%p138, %r38, %r53;
	and.pred  	%p139, %p137, %p138;
	selp.b32	%r244, %r231, %r40, %p139;

BB3_124:
	setp.lt.u32	%p140, %r231, %r244;
	@%p140 bra 	BB3_81;

BB3_125:
	cvt.rn.f32.u32	%f422, %r244;
	div.u32 	%r212, %r245, %r244;
	cvt.rn.f32.u32	%f447, %r212;
	mov.f32 	%f449, 0f00000000;
	mov.u16 	%rs10, 0;
	bra.uni 	BB3_126;

BB3_21:
	shr.u32 	%r121, %r71, 5;
	and.b32  	%r122, %r121, 1;
	setp.eq.b32	%p37, %r122, 1;
	not.pred 	%p38, %p37;
	setp.eq.s16	%p39, %rs9, 0;
	mov.f32 	%f449, 0f00000000;
	mov.u16 	%rs10, 1;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	BB3_126;

	setp.lt.f32	%p41, %f418, 0f3F800000;
	mov.f32 	%f449, 0f00000000;
	mov.f32 	%f435, %f449;
	@%p41 bra 	BB3_74;

	abs.f32 	%f221, %f418;
	mov.b32 	 %r123, %f418;
	and.b32  	%r124, %r123, -2147483648;
	or.b32  	%r125, %r124, 1056964608;
	mov.b32 	 %f222, %r125;
	add.f32 	%f223, %f418, %f222;
	cvt.rzi.f32.f32	%f224, %f223;
	setp.gt.f32	%p42, %f221, 0f4B000000;
	selp.f32	%f423, %f418, %f224, %p42;
	setp.geu.f32	%p43, %f221, 0f3F000000;
	@%p43 bra 	BB3_25;

	cvt.rzi.f32.f32	%f423, %f418;

BB3_25:
	cvt.rzi.u32.f32	%r126, %f423;
	mov.u32 	%r127, 64;
	min.u32 	%r6, %r127, %r126;
	cvt.rn.f32.u32	%f225, %r68;
	sub.f32 	%f226, %f115, %f113;
	div.rn.f32 	%f28, %f226, %f225;
	cvt.rn.f32.u32	%f227, %r69;
	sub.f32 	%f228, %f116, %f114;
	div.rn.f32 	%f29, %f228, %f227;
	setp.lt.u32	%p44, %r6, 65;
	@%p44 bra 	BB3_27;

	mov.u64 	%rd36, $str9;
	cvta.global.u64 	%rd37, %rd36;
	mov.u64 	%rd38, $str1;
	cvta.global.u64 	%rd39, %rd38;
	mov.u32 	%r128, 113;
	mov.u64 	%rd40, 0;
	mov.u64 	%rd41, 2;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r128;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd40;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd41;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 15

BB3_27:
	setp.eq.s32	%p45, %r6, 0;
	mov.u32 	%r229, 0;
	mov.u32 	%r228, %r229;
	@%p45 bra 	BB3_73;

	cvt.rn.f32.u32	%f30, %r3;
	cvt.rn.f32.u32	%f31, %r4;
	mul.wide.u32 	%rd42, %r70, -858993459;
	shr.u64 	%rd43, %rd42, 35;
	cvt.u32.u64	%r7, %rd43;
	add.f32 	%f32, %f418, 0fC0000000;
	mov.u32 	%r215, 0;
	sqrt.rn.f32 	%f33, %f32;
	mov.u32 	%r229, %r215;
	mov.u32 	%r228, %r6;

BB3_29:
	mov.u32 	%r10, %r228;
	mov.u32 	%r8, %r215;
	setp.lt.u32	%p46, %r8, 3;
	@%p46 bra 	BB3_36;
	bra.uni 	BB3_30;

BB3_36:
	cvt.rn.f32.u32	%f235, %r8;
	div.rn.f32 	%f425, %f235, 0f40400000;
	mov.f32 	%f426, %f425;
	bra.uni 	BB3_37;

BB3_30:
	abs.f32 	%f229, %f33;
	mov.b32 	 %r133, %f33;
	and.b32  	%r134, %r133, -2147483648;
	or.b32  	%r135, %r134, 1056964608;
	mov.b32 	 %f230, %r135;
	add.f32 	%f231, %f33, %f230;
	cvt.rzi.f32.f32	%f232, %f231;
	setp.gt.f32	%p47, %f229, 0f4B000000;
	selp.f32	%f424, %f33, %f232, %p47;
	setp.geu.f32	%p48, %f229, 0f3F000000;
	@%p48 bra 	BB3_32;

	cvt.rzi.f32.f32	%f424, %f33;

BB3_32:
	add.s32 	%r136, %r8, -2;
	cvt.rzi.u32.f32	%r137, %f424;
	rem.u32 	%r138, %r136, %r137;
	cvt.rn.f32.u32	%f233, %r138;
	div.rn.f32 	%f425, %f233, %f33;
	div.u32 	%r139, %r136, %r137;
	cvt.rn.f32.u32	%f234, %r139;
	div.rn.f32 	%f426, %f234, %f33;
	setp.le.f32	%p49, %f426, 0f3F800000;
	@%p49 bra 	BB3_34;

	mov.u64 	%rd44, $str10;
	cvta.global.u64 	%rd45, %rd44;
	mov.u64 	%rd46, $str1;
	cvta.global.u64 	%rd47, %rd46;
	mov.u32 	%r140, 132;
	mov.u64 	%rd48, 0;
	mov.u64 	%rd49, 2;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd47;
	.param .b32 param2;
	st.param.b32	[param2+0], %r140;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd48;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd49;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 16

BB3_34:
	setp.le.f32	%p50, %f425, 0f3F800000;
	@%p50 bra 	BB3_37;

	mov.u64 	%rd50, $str11;
	cvta.global.u64 	%rd51, %rd50;
	mov.u64 	%rd52, $str1;
	cvta.global.u64 	%rd53, %rd52;
	mov.u32 	%r141, 133;
	mov.u64 	%rd54, 0;
	mov.u64 	%rd55, 2;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd53;
	.param .b32 param2;
	st.param.b32	[param2+0], %r141;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd54;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd55;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 17

BB3_37:
	add.f32 	%f236, %f31, %f426;
	neg.f32 	%f237, %f236;
	add.f32 	%f238, %f30, %f425;
	fma.rn.f32 	%f428, %f28, %f238, %f113;
	fma.rn.f32 	%f427, %f29, %f237, %f116;
	setp.eq.s32	%p51, %r70, 0;
	mov.u32 	%r219, 0;
	mov.u32 	%r218, 10;
	@%p51 bra 	BB3_49;

BB3_38:
	mul.f32 	%f239, %f427, %f427;
	mul.f32 	%f240, %f428, %f428;
	sub.f32 	%f241, %f240, %f239;
	mul.f32 	%f242, %f428, %f427;
	fma.rn.f32 	%f243, %f428, %f427, %f242;
	mul.f32 	%f244, %f428, %f241;
	mul.f32 	%f245, %f427, %f243;
	sub.f32 	%f246, %f244, %f245;
	mul.f32 	%f247, %f428, %f243;
	fma.rn.f32 	%f248, %f427, %f241, %f247;
	add.f32 	%f249, %f246, 0fBF800000;
	mul.f32 	%f250, %f241, 0f40400000;
	mul.f32 	%f251, %f243, 0f40400000;
	abs.f32 	%f252, %f250;
	abs.f32 	%f253, %f251;
	add.f32 	%f254, %f252, %f253;
	rcp.rn.f32 	%f255, %f254;
	mul.f32 	%f256, %f249, %f255;
	mul.f32 	%f257, %f248, %f255;
	mul.f32 	%f258, %f250, %f255;
	mul.f32 	%f259, %f251, %f255;
	mul.f32 	%f260, %f259, %f259;
	fma.rn.f32 	%f261, %f258, %f258, %f260;
	rcp.rn.f32 	%f262, %f261;
	mul.f32 	%f263, %f257, %f259;
	fma.rn.f32 	%f264, %f256, %f258, %f263;
	mul.f32 	%f265, %f262, %f264;
	mul.f32 	%f266, %f257, %f258;
	mul.f32 	%f267, %f256, %f259;
	sub.f32 	%f268, %f266, %f267;
	mul.f32 	%f269, %f262, %f268;
	sub.f32 	%f428, %f428, %f265;
	sub.f32 	%f427, %f427, %f269;
	add.s32 	%r219, %r219, 1;
	setp.ne.s32	%p52, %r219, %r218;
	@%p52 bra 	BB3_48;

	add.f32 	%f270, %f428, 0fBF800000;
	abs.f32 	%f271, %f270;
	setp.geu.f32	%p53, %f271, 0f38D1B717;
	@%p53 bra 	BB3_41;

	abs.f32 	%f272, %f427;
	setp.lt.f32	%p54, %f272, 0f38D1B717;
	mov.u32 	%r223, 1;
	@%p54 bra 	BB3_46;

BB3_41:
	add.f32 	%f273, %f428, 0f3F000000;
	abs.f32 	%f48, %f273;
	setp.geu.f32	%p55, %f48, 0f38D1B717;
	@%p55 bra 	BB3_43;

	add.f32 	%f274, %f427, 0fBF5DB3D7;
	abs.f32 	%f275, %f274;
	setp.lt.f32	%p56, %f275, 0f38D1B717;
	mov.u32 	%r223, 2;
	@%p56 bra 	BB3_46;

BB3_43:
	mov.pred 	%p143, 0;
	@%p55 bra 	BB3_45;

	add.f32 	%f276, %f427, 0f3F5DB3D7;
	abs.f32 	%f277, %f276;
	setp.lt.f32	%p143, %f277, 0f38D1B717;

BB3_45:
	selp.b32	%r223, 3, 0, %p143;

BB3_46:
	setp.ne.s32	%p59, %r223, 0;
	@%p59 bra 	BB3_56;

	add.s32 	%r16, %r7, %r218;
	mov.u32 	%r219, %r218;
	mov.u32 	%r218, %r16;

BB3_48:
	setp.lt.u32	%p60, %r219, %r70;
	@%p60 bra 	BB3_38;

BB3_49:
	add.f32 	%f278, %f428, 0fBF800000;
	abs.f32 	%f279, %f278;
	setp.geu.f32	%p61, %f279, 0f38D1B717;
	@%p61 bra 	BB3_51;

	abs.f32 	%f280, %f427;
	setp.lt.f32	%p62, %f280, 0f38D1B717;
	mov.u32 	%r223, 1;
	@%p62 bra 	BB3_56;

BB3_51:
	add.f32 	%f281, %f428, 0f3F000000;
	abs.f32 	%f51, %f281;
	setp.geu.f32	%p63, %f51, 0f38D1B717;
	@%p63 bra 	BB3_53;

	add.f32 	%f282, %f427, 0fBF5DB3D7;
	abs.f32 	%f283, %f282;
	setp.lt.f32	%p64, %f283, 0f38D1B717;
	mov.u32 	%r223, 2;
	@%p64 bra 	BB3_56;

BB3_53:
	mov.pred 	%p144, 0;
	@%p63 bra 	BB3_55;

	add.f32 	%f284, %f427, 0f3F5DB3D7;
	abs.f32 	%f285, %f284;
	setp.lt.f32	%p144, %f285, 0f38D1B717;

BB3_55:
	selp.b32	%r223, 3, 0, %p144;

BB3_56:
	cvt.rn.f32.u32	%f286, %r223;
	cvt.rzi.u32.f32	%r21, %f286;
	add.s32 	%r229, %r21, %r229;
	setp.gt.u32	%p67, %r8, 9;
	@%p67 bra 	BB3_58;

	cvt.rn.f32.u32	%f287, %r21;
	mul.wide.u32 	%rd58, %r8, 4;
	add.s64 	%rd59, %rd1, %rd58;
	st.local.f32 	[%rd59], %f287;

BB3_58:
	setp.lt.u32	%p68, %r8, 10;
	and.b32  	%r148, %r71, 1;
	setp.eq.b32	%p69, %r148, 1;
	setp.ne.s32	%p70, %r8, 0;
	and.pred  	%p71, %p68, %p70;
	and.pred  	%p72, %p71, %p69;
	shr.u32 	%r149, %r10, 1;
	setp.eq.s32	%p73, %r8, %r149;
	or.pred  	%p74, %p72, %p73;
	add.s32 	%r215, %r8, 1;
	mov.u32 	%r228, %r10;
	@!%p74 bra 	BB3_72;
	bra.uni 	BB3_59;

BB3_59:
	div.u32 	%r150, %r229, %r215;
	cvt.rn.f32.u32	%f52, %r150;
	setp.eq.s32	%p75, %r8, 0;
	mov.f32 	%f433, 0f00000000;
	@%p75 bra 	BB3_68;

	and.b32  	%r152, %r8, 3;
	setp.eq.s32	%p76, %r152, 0;
	mov.f32 	%f433, 0f00000000;
	mov.u32 	%r227, 0;
	@%p76 bra 	BB3_66;

	setp.eq.s32	%p77, %r152, 1;
	mov.f32 	%f430, 0f00000000;
	mov.u32 	%r225, 0;
	@%p77 bra 	BB3_65;

	setp.eq.s32	%p78, %r152, 2;
	mov.f32 	%f429, 0f00000000;
	mov.u32 	%r224, 0;
	@%p78 bra 	BB3_64;

	ld.local.f32 	%f292, [%rd1];
	sub.f32 	%f293, %f292, %f52;
	fma.rn.f32 	%f429, %f293, %f293, 0f00000000;
	mov.u32 	%r224, 1;

BB3_64:
	mul.wide.u32 	%rd64, %r224, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.local.f32 	%f294, [%rd65];
	sub.f32 	%f295, %f294, %f52;
	fma.rn.f32 	%f430, %f295, %f295, %f429;
	add.s32 	%r225, %r224, 1;

BB3_65:
	mul.wide.u32 	%rd68, %r225, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.local.f32 	%f296, [%rd69];
	sub.f32 	%f297, %f296, %f52;
	fma.rn.f32 	%f433, %f297, %f297, %f430;
	add.s32 	%r227, %r225, 1;

BB3_66:
	setp.lt.u32	%p79, %r8, 4;
	@%p79 bra 	BB3_68;

BB3_67:
	mul.wide.u32 	%rd71, %r227, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.local.f32 	%f298, [%rd72];
	sub.f32 	%f299, %f298, %f52;
	fma.rn.f32 	%f300, %f299, %f299, %f433;
	add.s32 	%r158, %r227, 1;
	mul.wide.u32 	%rd73, %r158, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.local.f32 	%f301, [%rd74];
	sub.f32 	%f302, %f301, %f52;
	fma.rn.f32 	%f303, %f302, %f302, %f300;
	add.s32 	%r159, %r227, 2;
	mul.wide.u32 	%rd75, %r159, 4;
	add.s64 	%rd76, %rd1, %rd75;
	ld.local.f32 	%f304, [%rd76];
	sub.f32 	%f305, %f304, %f52;
	fma.rn.f32 	%f306, %f305, %f305, %f303;
	add.s32 	%r160, %r227, 3;
	mul.wide.u32 	%rd77, %r160, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.local.f32 	%f307, [%rd78];
	sub.f32 	%f308, %f307, %f52;
	fma.rn.f32 	%f433, %f308, %f308, %f306;
	add.s32 	%r227, %r227, 4;
	setp.lt.u32	%p80, %r227, %r8;
	@%p80 bra 	BB3_67;

BB3_68:
	add.s32 	%r161, %r8, -1;
	cvt.rn.f32.u32	%f309, %r161;
	div.rn.f32 	%f310, %f433, %f309;
	div.rn.f32 	%f62, %f310, %f52;
	setp.ne.s32	%p81, %r8, 1;
	@%p81 bra 	BB3_70;

	// inline asm
	activemask.b32 %r162;
	// inline asm
	ld.local.v2.f32 	{%f311, %f312}, [%rd1];
	sub.f32 	%f315, %f311, %f312;
	abs.f32 	%f316, %f315;
	setp.lt.f32	%p82, %f316, 0f34000000;
	vote.sync.all.pred 	%p83, %p82, %r162;
	mov.u32 	%r228, 2;
	@%p83 bra 	BB3_72;

BB3_70:
	// inline asm
	activemask.b32 %r165;
	// inline asm
	setp.lt.f32	%p84, %f62, 0f3C23D70A;
	vote.sync.all.pred 	%p85, %p84, %r165;
	mov.u32 	%r228, %r215;
	@%p85 bra 	BB3_72;

	// inline asm
	activemask.b32 %r167;
	// inline asm
	setp.le.f32	%p86, %f62, 0f3F800000;
	vote.sync.all.pred 	%p87, %p86, %r167;
	setp.ge.u32	%p88, %r8, %r149;
	and.pred  	%p89, %p87, %p88;
	selp.b32	%r228, %r215, %r10, %p89;

BB3_72:
	setp.lt.u32	%p90, %r215, %r228;
	@%p90 bra 	BB3_29;

BB3_73:
	cvt.rn.f32.u32	%f449, %r228;
	div.u32 	%r170, %r229, %r228;
	cvt.rn.f32.u32	%f435, %r170;

BB3_74:
	mul.f32 	%f317, %f422, 0f3F400000;
	add.f32 	%f422, %f317, %f449;
	mul.f32 	%f318, %f449, %f435;
	fma.rn.f32 	%f319, %f447, %f317, %f318;
	div.rn.f32 	%f447, %f319, %f422;

BB3_126:
	mul.lo.s32 	%r213, %r4, %r67;
	cvt.u64.u32	%rd121, %r213;
	cvta.to.global.u64 	%rd122, %rd4;
	add.s64 	%rd123, %rd122, %rd121;
	mul.wide.u32 	%rd124, %r3, 16;
	add.s64 	%rd125, %rd123, %rd124;
	st.global.f32 	[%rd125], %f447;
	st.global.f32 	[%rd125+4], %f422;
	st.global.f32 	[%rd125+12], %f449;
	st.global.u8 	[%rd125+8], %rs10;
	setp.gt.f32	%p141, %f422, 0f00000000;
	@%p141 bra 	BB3_128;

	mov.u64 	%rd126, $str8;
	cvta.global.u64 	%rd127, %rd126;
	mov.u64 	%rd128, $str1;
	cvta.global.u64 	%rd129, %rd128;
	mov.u32 	%r214, 378;
	mov.u64 	%rd130, 0;
	mov.u64 	%rd131, 2;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd127;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd129;
	.param .b32 param2;
	st.param.b32	[param2+0], %r214;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd130;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd131;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 21

BB3_128:
	ret;
}

	// .globl	fractalRenderAdvancedDouble
.visible .entry fractalRenderAdvancedDouble(
	.param .u64 fractalRenderAdvancedDouble_param_0,
	.param .u32 fractalRenderAdvancedDouble_param_1,
	.param .align 4 .b8 fractalRenderAdvancedDouble_param_2[8],
	.param .align 8 .b8 fractalRenderAdvancedDouble_param_3[32],
	.param .u32 fractalRenderAdvancedDouble_param_4,
	.param .f32 fractalRenderAdvancedDouble_param_5,
	.param .u32 fractalRenderAdvancedDouble_param_6,
	.param .align 8 .b8 fractalRenderAdvancedDouble_param_7[32],
	.param .u64 fractalRenderAdvancedDouble_param_8,
	.param .u32 fractalRenderAdvancedDouble_param_9,
	.param .align 4 .b8 fractalRenderAdvancedDouble_param_10[8]
)
{
	.local .align 8 .b8 	__local_depot4[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<147>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<274>;
	.reg .b32 	%r<248>;
	.reg .f64 	%fd<191>;
	.reg .b64 	%rd<132>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [fractalRenderAdvancedDouble_param_0];
	ld.param.u32 	%r69, [fractalRenderAdvancedDouble_param_2+4];
	ld.param.u32 	%r68, [fractalRenderAdvancedDouble_param_2];
	ld.param.f64 	%fd46, [fractalRenderAdvancedDouble_param_3+24];
	ld.param.f64 	%fd45, [fractalRenderAdvancedDouble_param_3+16];
	ld.param.f64 	%fd44, [fractalRenderAdvancedDouble_param_3+8];
	ld.param.f64 	%fd43, [fractalRenderAdvancedDouble_param_3];
	ld.param.u32 	%r70, [fractalRenderAdvancedDouble_param_4];
	ld.param.f32 	%f250, [fractalRenderAdvancedDouble_param_5];
	ld.param.u32 	%r71, [fractalRenderAdvancedDouble_param_6];
	ld.param.f64 	%fd50, [fractalRenderAdvancedDouble_param_7+24];
	ld.param.f64 	%fd49, [fractalRenderAdvancedDouble_param_7+16];
	ld.param.f64 	%fd48, [fractalRenderAdvancedDouble_param_7+8];
	ld.param.f64 	%fd47, [fractalRenderAdvancedDouble_param_7];
	ld.param.u64 	%rd5, [fractalRenderAdvancedDouble_param_8];
	ld.param.u32 	%r72, [fractalRenderAdvancedDouble_param_9];
	ld.param.u32 	%r74, [fractalRenderAdvancedDouble_param_10+4];
	ld.param.u32 	%r73, [fractalRenderAdvancedDouble_param_10];
	mov.u32 	%r75, %ntid.x;
	setp.eq.s32	%p11, %r75, 32;
	@%p11 bra 	BB4_2;

	mov.u64 	%rd6, $str;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, $str1;
	cvta.global.u64 	%rd9, %rd8;
	mov.u32 	%r76, 59;
	mov.u64 	%rd10, 0;
	mov.u64 	%rd11, 2;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r76;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd10;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd11;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 22

BB4_2:
	mov.u32 	%r77, %tid.y;
	mov.u32 	%r79, %tid.x;
	mad.lo.s32 	%r80, %r75, %r77, %r79;
	and.b32  	%r81, %r80, 15;
	shl.b32 	%r82, %r75, 2;
	rem.u32 	%r83, %r80, %r82;
	sub.s32 	%r84, %r83, %r81;
	shr.u32 	%r85, %r84, 2;
	and.b32  	%r86, %r80, 3;
	add.s32 	%r87, %r85, %r86;
	div.u32 	%r88, %r80, %r82;
	shl.b32 	%r89, %r88, 2;
	bfe.u32 	%r90, %r80, 2, 2;
	add.s32 	%r91, %r89, %r90;
	mov.u32 	%r92, %ctaid.x;
	mad.lo.s32 	%r3, %r92, %r75, %r87;
	mov.u32 	%r93, %ctaid.y;
	mov.u32 	%r94, %ntid.y;
	mad.lo.s32 	%r4, %r93, %r94, %r91;
	setp.lt.u32	%p12, %r3, %r68;
	setp.gt.u32	%p13, %r69, %r4;
	and.pred  	%p14, %p12, %p13;
	@!%p14 bra 	BB4_130;
	bra.uni 	BB4_3;

BB4_3:
	and.b32  	%r95, %r71, 52;
	mov.u16 	%rs10, 0;
	setp.ne.s32	%p15, %r95, 52;
	@%p15 bra 	BB4_12;

	setp.gt.f32	%p16, %f250, 0f00000000;
	@%p16 bra 	BB4_6;

	mov.u64 	%rd12, $str6;
	cvta.global.u64 	%rd13, %rd12;
	mov.u64 	%rd14, $str1;
	cvta.global.u64 	%rd15, %rd14;
	mov.u32 	%r96, 254;
	mov.u64 	%rd16, 0;
	mov.u64 	%rd17, 2;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b32 param2;
	st.param.b32	[param2+0], %r96;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd16;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd17;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 23

BB4_6:
	and.b32  	%r97, %r3, -8;
	cvt.rn.f32.u32	%f76, %r97;
	and.b32  	%r98, %r4, -4;
	cvt.rn.f32.u32	%f77, %r98;
	cvt.rn.f32.u32	%f78, %r73;
	sub.f32 	%f79, %f78, %f76;
	cvt.rn.f32.u32	%f80, %r74;
	sub.f32 	%f81, %f80, %f77;
	mul.f32 	%f82, %f81, %f81;
	fma.rn.f32 	%f83, %f79, %f79, %f82;
	sqrt.rn.f32 	%f84, %f83;
	ld.global.f32 	%f85, [pixelRealWidthInCm];
	mul.f32 	%f86, %f84, %f85;
	ld.global.f32 	%f87, [screenDistance];
	div.rn.f32 	%f1, %f86, %f87;
	abs.f32 	%f2, %f1;
	setp.leu.f32	%p17, %f2, 0f3F800000;
	mov.f32 	%f249, %f2;
	@%p17 bra 	BB4_8;

	rcp.rn.f32 	%f249, %f2;

BB4_8:
	mul.rn.f32 	%f88, %f249, %f249;
	mov.f32 	%f89, 0fC0B59883;
	mov.f32 	%f90, 0fBF52C7EA;
	fma.rn.f32 	%f91, %f88, %f90, %f89;
	mov.f32 	%f92, 0fC0D21907;
	fma.rn.f32 	%f93, %f91, %f88, %f92;
	mul.f32 	%f94, %f88, %f93;
	mul.f32 	%f95, %f249, %f94;
	add.f32 	%f96, %f88, 0f41355DC0;
	mov.f32 	%f97, 0f41E6BD60;
	fma.rn.f32 	%f98, %f96, %f88, %f97;
	mov.f32 	%f99, 0f419D92C8;
	fma.rn.f32 	%f100, %f98, %f88, %f99;
	rcp.rn.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f95, %f101, %f249;
	mov.f32 	%f103, 0f3FC90FDB;
	sub.f32 	%f104, %f103, %f102;
	setp.gt.f32	%p18, %f2, 0f3F800000;
	selp.f32	%f105, %f104, %f102, %p18;
	mov.b32 	 %r99, %f105;
	mov.b32 	 %r100, %f1;
	and.b32  	%r101, %r100, -2147483648;
	or.b32  	%r102, %r99, %r101;
	mov.b32 	 %f106, %r102;
	setp.gtu.f32	%p19, %f2, 0f7F800000;
	selp.f32	%f107, %f105, %f106, %p19;
	mul.f32 	%f108, %f107, 0f43340000;
	div.rn.f32 	%f5, %f108, 0f40490FDB;
	setp.ge.f32	%p20, %f5, 0f00000000;
	@%p20 bra 	BB4_10;

	mov.u64 	%rd18, $str7;
	cvta.global.u64 	%rd19, %rd18;
	mov.u64 	%rd20, $str1;
	cvta.global.u64 	%rd21, %rd20;
	mov.u32 	%r103, 264;
	mov.u64 	%rd22, 0;
	mov.u64 	%rd23, 2;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b32 param2;
	st.param.b32	[param2+0], %r103;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd22;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd23;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 24

BB4_10:
	setp.lt.f32	%p21, %f250, 0f3F800000;
	mul.f32 	%f109, %f250, 0f40B00000;
	selp.f32	%f110, %f109, 0f40B00000, %p21;
	add.f32 	%f111, %f110, 0fC2700000;
	rcp.rn.f32 	%f112, %f111;
	mov.f32 	%f113, 0fC2700000;
	div.rn.f32 	%f114, %f113, %f111;
	fma.rn.f32 	%f115, %f5, %f112, %f114;
	mul.f32 	%f250, %f115, %f250;
	setp.gtu.f32	%p22, %f5, %f110;
	@%p22 bra 	BB4_12;

	cvt.f64.f32	%fd51, %f250;
	mov.f64 	%fd52, 0d3FF0000000000000;
	max.f64 	%fd53, %fd52, %fd51;
	cvt.rn.f32.f64	%f250, %fd53;
	mov.u16 	%rs10, 1;

BB4_12:
	and.b32  	%r104, %r71, 8;
	setp.eq.s32	%p24, %r104, 0;
	mov.pred 	%p142, -1;
	mov.f32 	%f271, 0f00000000;
	@%p24 bra 	BB4_13;

	sub.s32 	%r105, %r69, %r4;
	cvt.rn.f64.u32	%fd54, %r105;
	cvt.rn.f64.u32	%fd55, %r68;
	cvt.rn.f64.u32	%fd56, %r3;
	div.rn.f64 	%fd57, %fd56, %fd55;
	cvt.rn.f64.u32	%fd58, %r69;
	div.rn.f64 	%fd59, %fd54, %fd58;
	sub.f64 	%fd60, %fd45, %fd43;
	sub.f64 	%fd61, %fd46, %fd44;
	fma.rn.f64 	%fd62, %fd60, %fd57, %fd43;
	fma.rn.f64 	%fd63, %fd61, %fd59, %fd44;
	sub.f64 	%fd64, %fd62, %fd47;
	sub.f64 	%fd65, %fd63, %fd48;
	sub.f64 	%fd66, %fd49, %fd47;
	div.rn.f64 	%fd67, %fd64, %fd66;
	sub.f64 	%fd68, %fd50, %fd48;
	div.rn.f64 	%fd69, %fd65, %fd68;
	cvt.rn.f32.f64	%f118, %fd67;
	cvt.rn.f32.f64	%f119, %fd69;
	cvt.rn.f32.u32	%f120, %r68;
	mul.f32 	%f9, %f120, %f118;
	cvt.rn.f32.u32	%f121, %r69;
	mul.f32 	%f122, %f121, %f119;
	sub.f32 	%f10, %f121, %f122;
	abs.f32 	%f123, %f9;
	mov.b32 	 %r106, %f9;
	and.b32  	%r107, %r106, -2147483648;
	or.b32  	%r108, %r107, 1056964608;
	mov.b32 	 %f124, %r108;
	add.f32 	%f125, %f9, %f124;
	cvt.rzi.f32.f32	%f126, %f125;
	setp.gt.f32	%p25, %f123, 0f4B000000;
	selp.f32	%f251, %f9, %f126, %p25;
	setp.geu.f32	%p26, %f123, 0f3F000000;
	@%p26 bra 	BB4_16;

	cvt.rzi.f32.f32	%f251, %f9;

BB4_16:
	cvt.rzi.s32.f32	%r5, %f251;
	mov.b32 	 %r109, %f10;
	and.b32  	%r110, %r109, -2147483648;
	or.b32  	%r111, %r110, 1056964608;
	mov.b32 	 %f127, %r111;
	add.f32 	%f128, %f10, %f127;
	cvt.rzi.f32.f32	%f129, %f128;
	abs.f32 	%f130, %f10;
	setp.gt.f32	%p27, %f130, 0f4B000000;
	selp.f32	%f252, %f10, %f129, %p27;
	setp.geu.f32	%p28, %f130, 0f3F000000;
	@%p28 bra 	BB4_18;

	cvt.rzi.f32.f32	%f252, %f10;

BB4_18:
	add.s32 	%r112, %r68, -2;
	setp.lt.u32	%p30, %r5, %r112;
	setp.gt.s32	%p31, %r5, 1;
	and.pred  	%p32, %p31, %p30;
	cvt.rzi.s32.f32	%r113, %f252;
	setp.gt.s32	%p33, %r113, 1;
	and.pred  	%p34, %p32, %p33;
	add.s32 	%r114, %r69, -2;
	setp.lt.u32	%p35, %r113, %r114;
	and.pred  	%p36, %p35, %p34;
	mov.f32 	%f254, %f271;
	@!%p36 bra 	BB4_20;
	bra.uni 	BB4_19;

BB4_19:
	cvt.rmi.f32.f32	%f133, %f9;
	cvt.rzi.u32.f32	%r115, %f133;
	cvt.rmi.f32.f32	%f134, %f10;
	cvt.rzi.u32.f32	%r116, %f134;
	cvt.rn.f32.u32	%f135, %r115;
	sub.f32 	%f136, %f9, %f135;
	cvt.rn.f32.u32	%f137, %r116;
	sub.f32 	%f138, %f10, %f137;
	mul.lo.s32 	%r117, %r116, %r72;
	cvt.u64.u32	%rd24, %r117;
	cvta.to.global.u64 	%rd25, %rd5;
	add.s64 	%rd26, %rd25, %rd24;
	mul.wide.u32 	%rd27, %r115, 16;
	add.s64 	%rd28, %rd26, %rd27;
	add.s32 	%r118, %r115, 1;
	mul.wide.u32 	%rd29, %r118, 16;
	add.s64 	%rd30, %rd26, %rd29;
	add.s32 	%r119, %r116, 1;
	mul.lo.s32 	%r120, %r119, %r72;
	cvt.u64.u32	%rd31, %r120;
	add.s64 	%rd32, %rd25, %rd31;
	add.s64 	%rd33, %rd32, %rd27;
	add.s64 	%rd34, %rd32, %rd29;
	mov.f32 	%f139, 0f3F800000;
	sub.f32 	%f140, %f139, %f136;
	ld.global.f32 	%f141, [%rd28];
	ld.global.f32 	%f142, [%rd30];
	mul.f32 	%f143, %f136, %f142;
	fma.rn.f32 	%f144, %f141, %f140, %f143;
	sub.f32 	%f145, %f139, %f138;
	ld.global.f32 	%f146, [%rd33];
	ld.global.f32 	%f147, [%rd34];
	mul.f32 	%f148, %f136, %f147;
	fma.rn.f32 	%f149, %f140, %f146, %f148;
	mul.f32 	%f150, %f138, %f149;
	fma.rn.f32 	%f271, %f145, %f144, %f150;
	ld.global.f32 	%f151, [%rd28+4];
	ld.global.f32 	%f152, [%rd30+4];
	mul.f32 	%f153, %f136, %f152;
	fma.rn.f32 	%f154, %f140, %f151, %f153;
	ld.global.f32 	%f155, [%rd33+4];
	ld.global.f32 	%f156, [%rd34+4];
	mul.f32 	%f157, %f136, %f156;
	fma.rn.f32 	%f158, %f140, %f155, %f157;
	mul.f32 	%f159, %f138, %f158;
	fma.rn.f32 	%f254, %f145, %f154, %f159;
	cvt.f64.f32	%fd70, %f254;
	setp.lt.f64	%p142, %fd70, 0d3FB999999999999A;
	bra.uni 	BB4_20;

BB4_13:
	mov.f32 	%f254, %f271;

BB4_20:
	add.u64 	%rd35, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd35;
	@%p142 bra 	BB4_76;
	bra.uni 	BB4_21;

BB4_76:
	setp.lt.f32	%p91, %f250, 0f3F800000;
	selp.f32	%f48, 0f3F800000, %f250, %p91;
	abs.f32 	%f207, %f48;
	mov.b32 	 %r171, %f48;
	and.b32  	%r172, %r171, -2147483648;
	or.b32  	%r173, %r172, 1056964608;
	mov.b32 	 %f208, %r173;
	add.f32 	%f209, %f48, %f208;
	cvt.rzi.f32.f32	%f210, %f209;
	setp.gt.f32	%p92, %f207, 0f4B000000;
	selp.f32	%f264, %f48, %f210, %p92;
	setp.geu.f32	%p93, %f207, 0f3F000000;
	@%p93 bra 	BB4_78;

	cvt.rzi.f32.f32	%f264, %f48;

BB4_78:
	cvt.rzi.u32.f32	%r174, %f264;
	mov.u32 	%r175, 64;
	min.u32 	%r35, %r175, %r174;
	cvt.rn.f64.u32	%fd126, %r68;
	sub.f64 	%fd127, %fd45, %fd43;
	div.rn.f64 	%fd24, %fd127, %fd126;
	cvt.rn.f64.u32	%fd128, %r69;
	sub.f64 	%fd129, %fd46, %fd44;
	div.rn.f64 	%fd25, %fd129, %fd128;
	setp.lt.u32	%p94, %r35, 65;
	@%p94 bra 	BB4_80;

	mov.u64 	%rd81, $str9;
	cvta.global.u64 	%rd82, %rd81;
	mov.u64 	%rd83, $str1;
	cvta.global.u64 	%rd84, %rd83;
	mov.u32 	%r176, 113;
	mov.u64 	%rd85, 0;
	mov.u64 	%rd86, 2;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd82;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd84;
	.param .b32 param2;
	st.param.b32	[param2+0], %r176;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd85;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd86;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 28

BB4_80:
	setp.eq.s32	%p95, %r35, 0;
	mov.u32 	%r246, 0;
	mov.u32 	%r245, %r246;
	@%p95 bra 	BB4_127;

	cvt.rn.f64.u32	%fd26, %r3;
	cvt.rn.f64.u32	%fd27, %r4;
	mul.wide.u32 	%rd87, %r70, -858993459;
	shr.u64 	%rd88, %rd87, 35;
	cvt.u32.u64	%r36, %rd88;
	add.f32 	%f52, %f48, 0fC0000000;
	and.b32  	%r37, %r71, 1;
	mov.u32 	%r232, 0;
	sqrt.rn.f32 	%f53, %f52;
	mov.u32 	%r246, %r232;
	mov.u32 	%r245, %r35;

BB4_82:
	mov.u32 	%r40, %r245;
	mov.u32 	%r38, %r232;
	setp.lt.u32	%p96, %r38, 3;
	@%p96 bra 	BB4_90;
	bra.uni 	BB4_83;

BB4_90:
	cvt.rn.f64.u32	%fd130, %r38;
	div.rn.f64 	%fd187, %fd130, 0d4008000000000000;
	mov.f64 	%fd188, %fd187;
	bra.uni 	BB4_91;

BB4_83:
	abs.f32 	%f211, %f53;
	mov.b32 	 %r181, %f53;
	and.b32  	%r182, %r181, -2147483648;
	or.b32  	%r183, %r182, 1056964608;
	mov.b32 	 %f212, %r183;
	add.f32 	%f213, %f53, %f212;
	cvt.rzi.f32.f32	%f214, %f213;
	setp.gt.f32	%p97, %f211, 0f4B000000;
	selp.f32	%f265, %f53, %f214, %p97;
	setp.geu.f32	%p98, %f211, 0f3F000000;
	@%p98 bra 	BB4_85;

	cvt.rzi.f32.f32	%f265, %f53;

BB4_85:
	add.s32 	%r184, %r38, -2;
	cvt.rzi.u32.f32	%r185, %f265;
	rem.u32 	%r186, %r184, %r185;
	cvt.rn.f32.u32	%f215, %r186;
	div.rn.f32 	%f57, %f215, %f53;
	div.u32 	%r187, %r184, %r185;
	cvt.rn.f32.u32	%f216, %r187;
	div.rn.f32 	%f58, %f216, %f53;
	setp.le.f32	%p99, %f58, 0f3F800000;
	@%p99 bra 	BB4_87;

	mov.u64 	%rd89, $str10;
	cvta.global.u64 	%rd90, %rd89;
	mov.u64 	%rd91, $str1;
	cvta.global.u64 	%rd92, %rd91;
	mov.u32 	%r188, 132;
	mov.u64 	%rd93, 0;
	mov.u64 	%rd94, 2;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd90;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd92;
	.param .b32 param2;
	st.param.b32	[param2+0], %r188;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd93;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd94;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 29

BB4_87:
	setp.le.f32	%p100, %f57, 0f3F800000;
	@%p100 bra 	BB4_89;

	mov.u64 	%rd95, $str11;
	cvta.global.u64 	%rd96, %rd95;
	mov.u64 	%rd97, $str1;
	cvta.global.u64 	%rd98, %rd97;
	mov.u32 	%r189, 133;
	mov.u64 	%rd99, 0;
	mov.u64 	%rd100, 2;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd96;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd98;
	.param .b32 param2;
	st.param.b32	[param2+0], %r189;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd99;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd100;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 30

BB4_89:
	cvt.f64.f32	%fd187, %f57;
	cvt.f64.f32	%fd188, %f58;

BB4_91:
	add.f64 	%fd131, %fd27, %fd188;
	neg.f64 	%fd132, %fd131;
	add.f64 	%fd133, %fd26, %fd187;
	fma.rn.f64 	%fd190, %fd24, %fd133, %fd43;
	fma.rn.f64 	%fd189, %fd25, %fd132, %fd46;
	setp.eq.s32	%p101, %r70, 0;
	mov.u32 	%r236, 0;
	mov.u32 	%r235, 10;
	@%p101 bra 	BB4_103;

BB4_92:
	mul.f64 	%fd134, %fd189, %fd189;
	mul.f64 	%fd135, %fd190, %fd190;
	sub.f64 	%fd136, %fd135, %fd134;
	mul.f64 	%fd137, %fd190, %fd189;
	fma.rn.f64 	%fd138, %fd190, %fd189, %fd137;
	mul.f64 	%fd139, %fd190, %fd136;
	mul.f64 	%fd140, %fd189, %fd138;
	sub.f64 	%fd141, %fd139, %fd140;
	mul.f64 	%fd142, %fd190, %fd138;
	fma.rn.f64 	%fd143, %fd189, %fd136, %fd142;
	add.f64 	%fd144, %fd141, 0dBFF0000000000000;
	mul.f64 	%fd145, %fd136, 0d4008000000000000;
	mul.f64 	%fd146, %fd138, 0d4008000000000000;
	abs.f64 	%fd147, %fd145;
	abs.f64 	%fd148, %fd146;
	add.f64 	%fd149, %fd147, %fd148;
	rcp.rn.f64 	%fd150, %fd149;
	mul.f64 	%fd151, %fd144, %fd150;
	mul.f64 	%fd152, %fd143, %fd150;
	mul.f64 	%fd153, %fd145, %fd150;
	mul.f64 	%fd154, %fd146, %fd150;
	mul.f64 	%fd155, %fd154, %fd154;
	fma.rn.f64 	%fd156, %fd153, %fd153, %fd155;
	rcp.rn.f64 	%fd157, %fd156;
	mul.f64 	%fd158, %fd152, %fd154;
	fma.rn.f64 	%fd159, %fd151, %fd153, %fd158;
	mul.f64 	%fd160, %fd157, %fd159;
	mul.f64 	%fd161, %fd152, %fd153;
	mul.f64 	%fd162, %fd151, %fd154;
	sub.f64 	%fd163, %fd161, %fd162;
	mul.f64 	%fd164, %fd157, %fd163;
	sub.f64 	%fd190, %fd190, %fd160;
	sub.f64 	%fd189, %fd189, %fd164;
	add.s32 	%r236, %r236, 1;
	setp.ne.s32	%p102, %r236, %r235;
	@%p102 bra 	BB4_102;

	add.f64 	%fd165, %fd190, 0dBFF0000000000000;
	abs.f64 	%fd166, %fd165;
	setp.geu.f64	%p103, %fd166, 0d3F1A36E2EB1C432D;
	@%p103 bra 	BB4_95;

	abs.f64 	%fd167, %fd189;
	setp.lt.f64	%p104, %fd167, 0d3F1A36E2EB1C432D;
	mov.u32 	%r240, 1;
	@%p104 bra 	BB4_100;

BB4_95:
	add.f64 	%fd168, %fd190, 0d3FE0000000000000;
	abs.f64 	%fd39, %fd168;
	setp.geu.f64	%p105, %fd39, 0d3F1A36E2EB1C432D;
	@%p105 bra 	BB4_97;

	add.f64 	%fd169, %fd189, 0dBFEBB67AE857B07F;
	abs.f64 	%fd170, %fd169;
	setp.lt.f64	%p106, %fd170, 0d3F1A36E2EB1C432D;
	mov.u32 	%r240, 2;
	@%p106 bra 	BB4_100;

BB4_97:
	mov.pred 	%p145, 0;
	@%p105 bra 	BB4_99;

	add.f64 	%fd171, %fd189, 0d3FEBB67AE857B07F;
	abs.f64 	%fd172, %fd171;
	setp.lt.f64	%p145, %fd172, 0d3F1A36E2EB1C432D;

BB4_99:
	selp.b32	%r240, 3, 0, %p145;

BB4_100:
	setp.ne.s32	%p109, %r240, 0;
	@%p109 bra 	BB4_110;

	add.s32 	%r46, %r36, %r235;
	mov.u32 	%r236, %r235;
	mov.u32 	%r235, %r46;

BB4_102:
	setp.lt.u32	%p110, %r236, %r70;
	@%p110 bra 	BB4_92;

BB4_103:
	add.f64 	%fd173, %fd190, 0dBFF0000000000000;
	abs.f64 	%fd174, %fd173;
	setp.geu.f64	%p111, %fd174, 0d3F1A36E2EB1C432D;
	@%p111 bra 	BB4_105;

	abs.f64 	%fd175, %fd189;
	setp.lt.f64	%p112, %fd175, 0d3F1A36E2EB1C432D;
	mov.u32 	%r240, 1;
	@%p112 bra 	BB4_110;

BB4_105:
	add.f64 	%fd176, %fd190, 0d3FE0000000000000;
	abs.f64 	%fd42, %fd176;
	setp.geu.f64	%p113, %fd42, 0d3F1A36E2EB1C432D;
	@%p113 bra 	BB4_107;

	add.f64 	%fd177, %fd189, 0dBFEBB67AE857B07F;
	abs.f64 	%fd178, %fd177;
	setp.lt.f64	%p114, %fd178, 0d3F1A36E2EB1C432D;
	mov.u32 	%r240, 2;
	@%p114 bra 	BB4_110;

BB4_107:
	mov.pred 	%p146, 0;
	@%p113 bra 	BB4_109;

	add.f64 	%fd179, %fd189, 0d3FEBB67AE857B07F;
	abs.f64 	%fd180, %fd179;
	setp.lt.f64	%p146, %fd180, 0d3F1A36E2EB1C432D;

BB4_109:
	selp.b32	%r240, 3, 0, %p146;

BB4_110:
	cvt.rn.f32.u32	%f217, %r240;
	cvt.rzi.u32.f32	%r51, %f217;
	add.s32 	%r246, %r51, %r246;
	setp.gt.u32	%p117, %r38, 9;
	@%p117 bra 	BB4_112;

	cvt.rn.f32.u32	%f218, %r51;
	mul.wide.u32 	%rd103, %r38, 4;
	add.s64 	%rd104, %rd1, %rd103;
	st.local.f32 	[%rd104], %f218;

BB4_112:
	setp.lt.u32	%p118, %r38, 10;
	setp.ne.s32	%p119, %r38, 0;
	and.pred  	%p120, %p118, %p119;
	setp.ne.s32	%p121, %r37, 0;
	and.pred  	%p122, %p120, %p121;
	shr.u32 	%r53, %r40, 1;
	setp.eq.s32	%p123, %r38, %r53;
	or.pred  	%p124, %p122, %p123;
	add.s32 	%r232, %r38, 1;
	mov.u32 	%r245, %r40;
	@!%p124 bra 	BB4_126;
	bra.uni 	BB4_113;

BB4_113:
	div.u32 	%r196, %r246, %r232;
	cvt.rn.f32.u32	%f59, %r196;
	setp.eq.s32	%p125, %r38, 0;
	mov.f32 	%f270, 0f00000000;
	@%p125 bra 	BB4_122;

	and.b32  	%r55, %r38, 3;
	setp.eq.s32	%p126, %r55, 0;
	mov.f32 	%f270, 0f00000000;
	mov.u32 	%r244, 0;
	@%p126 bra 	BB4_120;

	setp.eq.s32	%p127, %r55, 1;
	mov.f32 	%f267, 0f00000000;
	mov.u32 	%r242, 0;
	@%p127 bra 	BB4_119;

	setp.eq.s32	%p128, %r55, 2;
	mov.f32 	%f266, 0f00000000;
	mov.u32 	%r241, 0;
	@%p128 bra 	BB4_118;

	ld.local.f32 	%f223, [%rd1];
	sub.f32 	%f224, %f223, %f59;
	fma.rn.f32 	%f266, %f224, %f224, 0f00000000;
	mov.u32 	%r241, 1;

BB4_118:
	mul.wide.u32 	%rd107, %r241, 4;
	add.s64 	%rd108, %rd1, %rd107;
	ld.local.f32 	%f225, [%rd108];
	sub.f32 	%f226, %f225, %f59;
	fma.rn.f32 	%f267, %f226, %f226, %f266;
	add.s32 	%r242, %r241, 1;

BB4_119:
	mul.wide.u32 	%rd111, %r242, 4;
	add.s64 	%rd112, %rd1, %rd111;
	ld.local.f32 	%f227, [%rd112];
	sub.f32 	%f228, %f227, %f59;
	fma.rn.f32 	%f270, %f228, %f228, %f267;
	add.s32 	%r244, %r242, 1;

BB4_120:
	setp.lt.u32	%p129, %r38, 4;
	@%p129 bra 	BB4_122;

BB4_121:
	mul.wide.u32 	%rd113, %r244, 4;
	add.s64 	%rd114, %rd1, %rd113;
	ld.local.f32 	%f229, [%rd114];
	sub.f32 	%f230, %f229, %f59;
	fma.rn.f32 	%f231, %f230, %f230, %f270;
	add.s32 	%r201, %r244, 1;
	mul.wide.u32 	%rd115, %r201, 4;
	add.s64 	%rd116, %rd1, %rd115;
	ld.local.f32 	%f232, [%rd116];
	sub.f32 	%f233, %f232, %f59;
	fma.rn.f32 	%f234, %f233, %f233, %f231;
	add.s32 	%r202, %r244, 2;
	mul.wide.u32 	%rd117, %r202, 4;
	add.s64 	%rd118, %rd1, %rd117;
	ld.local.f32 	%f235, [%rd118];
	sub.f32 	%f236, %f235, %f59;
	fma.rn.f32 	%f237, %f236, %f236, %f234;
	add.s32 	%r203, %r244, 3;
	mul.wide.u32 	%rd119, %r203, 4;
	add.s64 	%rd120, %rd1, %rd119;
	ld.local.f32 	%f238, [%rd120];
	sub.f32 	%f239, %f238, %f59;
	fma.rn.f32 	%f270, %f239, %f239, %f237;
	add.s32 	%r244, %r244, 4;
	setp.lt.u32	%p130, %r244, %r38;
	@%p130 bra 	BB4_121;

BB4_122:
	add.s32 	%r204, %r38, -1;
	cvt.rn.f32.u32	%f240, %r204;
	div.rn.f32 	%f241, %f270, %f240;
	div.rn.f32 	%f69, %f241, %f59;
	setp.ne.s32	%p131, %r38, 1;
	@%p131 bra 	BB4_124;

	// inline asm
	activemask.b32 %r205;
	// inline asm
	ld.local.v2.f32 	{%f242, %f243}, [%rd1];
	sub.f32 	%f246, %f242, %f243;
	abs.f32 	%f247, %f246;
	setp.lt.f32	%p132, %f247, 0f34000000;
	vote.sync.all.pred 	%p133, %p132, %r205;
	mov.u32 	%r245, 2;
	@%p133 bra 	BB4_126;

BB4_124:
	// inline asm
	activemask.b32 %r208;
	// inline asm
	setp.lt.f32	%p134, %f69, 0f3C23D70A;
	vote.sync.all.pred 	%p135, %p134, %r208;
	mov.u32 	%r245, %r232;
	@%p135 bra 	BB4_126;

	// inline asm
	activemask.b32 %r210;
	// inline asm
	setp.le.f32	%p136, %f69, 0f3F800000;
	vote.sync.all.pred 	%p137, %p136, %r210;
	setp.ge.u32	%p138, %r38, %r53;
	and.pred  	%p139, %p137, %p138;
	selp.b32	%r245, %r232, %r40, %p139;

BB4_126:
	setp.lt.u32	%p140, %r232, %r245;
	@%p140 bra 	BB4_82;

BB4_127:
	cvt.rn.f32.u32	%f254, %r245;
	div.u32 	%r212, %r246, %r245;
	cvt.rn.f32.u32	%f271, %r212;
	mov.f32 	%f273, 0f00000000;
	mov.u16 	%rs11, 0;
	bra.uni 	BB4_128;

BB4_21:
	shr.u32 	%r121, %r71, 5;
	and.b32  	%r122, %r121, 1;
	setp.eq.b32	%p37, %r122, 1;
	not.pred 	%p38, %p37;
	setp.eq.s16	%p39, %rs10, 0;
	mov.f32 	%f273, 0f00000000;
	mov.u16 	%rs11, 1;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	BB4_128;

	setp.lt.f32	%p41, %f250, 0f3F800000;
	mov.f32 	%f273, 0f00000000;
	mov.f32 	%f263, %f273;
	@%p41 bra 	BB4_75;

	abs.f32 	%f163, %f250;
	mov.b32 	 %r123, %f250;
	and.b32  	%r124, %r123, -2147483648;
	or.b32  	%r125, %r124, 1056964608;
	mov.b32 	 %f164, %r125;
	add.f32 	%f165, %f250, %f164;
	cvt.rzi.f32.f32	%f166, %f165;
	setp.gt.f32	%p42, %f163, 0f4B000000;
	selp.f32	%f255, %f250, %f166, %p42;
	setp.geu.f32	%p43, %f163, 0f3F000000;
	@%p43 bra 	BB4_25;

	cvt.rzi.f32.f32	%f255, %f250;

BB4_25:
	cvt.rzi.u32.f32	%r126, %f255;
	mov.u32 	%r127, 64;
	min.u32 	%r6, %r127, %r126;
	cvt.rn.f64.u32	%fd71, %r68;
	sub.f64 	%fd72, %fd45, %fd43;
	div.rn.f64 	%fd5, %fd72, %fd71;
	cvt.rn.f64.u32	%fd73, %r69;
	sub.f64 	%fd74, %fd46, %fd44;
	div.rn.f64 	%fd6, %fd74, %fd73;
	setp.lt.u32	%p44, %r6, 65;
	@%p44 bra 	BB4_27;

	mov.u64 	%rd36, $str9;
	cvta.global.u64 	%rd37, %rd36;
	mov.u64 	%rd38, $str1;
	cvta.global.u64 	%rd39, %rd38;
	mov.u32 	%r128, 113;
	mov.u64 	%rd40, 0;
	mov.u64 	%rd41, 2;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r128;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd40;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd41;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 25

BB4_27:
	setp.eq.s32	%p45, %r6, 0;
	mov.u32 	%r230, 0;
	mov.u32 	%r229, %r230;
	@%p45 bra 	BB4_74;

	cvt.rn.f64.u32	%fd7, %r3;
	cvt.rn.f64.u32	%fd8, %r4;
	mul.wide.u32 	%rd42, %r70, -858993459;
	shr.u64 	%rd43, %rd42, 35;
	cvt.u32.u64	%r7, %rd43;
	add.f32 	%f24, %f250, 0fC0000000;
	mov.u32 	%r216, 0;
	sqrt.rn.f32 	%f25, %f24;
	mov.u32 	%r230, %r216;
	mov.u32 	%r229, %r6;

BB4_29:
	mov.u32 	%r10, %r229;
	mov.u32 	%r8, %r216;
	setp.lt.u32	%p46, %r8, 3;
	@%p46 bra 	BB4_37;
	bra.uni 	BB4_30;

BB4_37:
	cvt.rn.f64.u32	%fd75, %r8;
	div.rn.f64 	%fd183, %fd75, 0d4008000000000000;
	mov.f64 	%fd184, %fd183;
	bra.uni 	BB4_38;

BB4_30:
	abs.f32 	%f167, %f25;
	mov.b32 	 %r133, %f25;
	and.b32  	%r134, %r133, -2147483648;
	or.b32  	%r135, %r134, 1056964608;
	mov.b32 	 %f168, %r135;
	add.f32 	%f169, %f25, %f168;
	cvt.rzi.f32.f32	%f170, %f169;
	setp.gt.f32	%p47, %f167, 0f4B000000;
	selp.f32	%f256, %f25, %f170, %p47;
	setp.geu.f32	%p48, %f167, 0f3F000000;
	@%p48 bra 	BB4_32;

	cvt.rzi.f32.f32	%f256, %f25;

BB4_32:
	add.s32 	%r136, %r8, -2;
	cvt.rzi.u32.f32	%r137, %f256;
	rem.u32 	%r138, %r136, %r137;
	cvt.rn.f32.u32	%f171, %r138;
	div.rn.f32 	%f29, %f171, %f25;
	div.u32 	%r139, %r136, %r137;
	cvt.rn.f32.u32	%f172, %r139;
	div.rn.f32 	%f30, %f172, %f25;
	setp.le.f32	%p49, %f30, 0f3F800000;
	@%p49 bra 	BB4_34;

	mov.u64 	%rd44, $str10;
	cvta.global.u64 	%rd45, %rd44;
	mov.u64 	%rd46, $str1;
	cvta.global.u64 	%rd47, %rd46;
	mov.u32 	%r140, 132;
	mov.u64 	%rd48, 0;
	mov.u64 	%rd49, 2;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd47;
	.param .b32 param2;
	st.param.b32	[param2+0], %r140;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd48;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd49;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 26

BB4_34:
	setp.le.f32	%p50, %f29, 0f3F800000;
	@%p50 bra 	BB4_36;

	mov.u64 	%rd50, $str11;
	cvta.global.u64 	%rd51, %rd50;
	mov.u64 	%rd52, $str1;
	cvta.global.u64 	%rd53, %rd52;
	mov.u32 	%r141, 133;
	mov.u64 	%rd54, 0;
	mov.u64 	%rd55, 2;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd53;
	.param .b32 param2;
	st.param.b32	[param2+0], %r141;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd54;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd55;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 27

BB4_36:
	cvt.f64.f32	%fd183, %f29;
	cvt.f64.f32	%fd184, %f30;

BB4_38:
	ld.param.f64 	%fd182, [fractalRenderAdvancedDouble_param_3+24];
	ld.param.f64 	%fd181, [fractalRenderAdvancedDouble_param_3];
	add.f64 	%fd76, %fd8, %fd184;
	neg.f64 	%fd77, %fd76;
	add.f64 	%fd78, %fd7, %fd183;
	fma.rn.f64 	%fd186, %fd5, %fd78, %fd181;
	fma.rn.f64 	%fd185, %fd6, %fd77, %fd182;
	setp.eq.s32	%p51, %r70, 0;
	mov.u32 	%r220, 0;
	mov.u32 	%r219, 10;
	@%p51 bra 	BB4_50;

BB4_39:
	mul.f64 	%fd79, %fd185, %fd185;
	mul.f64 	%fd80, %fd186, %fd186;
	sub.f64 	%fd81, %fd80, %fd79;
	mul.f64 	%fd82, %fd186, %fd185;
	fma.rn.f64 	%fd83, %fd186, %fd185, %fd82;
	mul.f64 	%fd84, %fd186, %fd81;
	mul.f64 	%fd85, %fd185, %fd83;
	sub.f64 	%fd86, %fd84, %fd85;
	mul.f64 	%fd87, %fd186, %fd83;
	fma.rn.f64 	%fd88, %fd185, %fd81, %fd87;
	add.f64 	%fd89, %fd86, 0dBFF0000000000000;
	mul.f64 	%fd90, %fd81, 0d4008000000000000;
	mul.f64 	%fd91, %fd83, 0d4008000000000000;
	abs.f64 	%fd92, %fd90;
	abs.f64 	%fd93, %fd91;
	add.f64 	%fd94, %fd92, %fd93;
	rcp.rn.f64 	%fd95, %fd94;
	mul.f64 	%fd96, %fd89, %fd95;
	mul.f64 	%fd97, %fd88, %fd95;
	mul.f64 	%fd98, %fd90, %fd95;
	mul.f64 	%fd99, %fd91, %fd95;
	mul.f64 	%fd100, %fd99, %fd99;
	fma.rn.f64 	%fd101, %fd98, %fd98, %fd100;
	rcp.rn.f64 	%fd102, %fd101;
	mul.f64 	%fd103, %fd97, %fd99;
	fma.rn.f64 	%fd104, %fd96, %fd98, %fd103;
	mul.f64 	%fd105, %fd102, %fd104;
	mul.f64 	%fd106, %fd97, %fd98;
	mul.f64 	%fd107, %fd96, %fd99;
	sub.f64 	%fd108, %fd106, %fd107;
	mul.f64 	%fd109, %fd102, %fd108;
	sub.f64 	%fd186, %fd186, %fd105;
	sub.f64 	%fd185, %fd185, %fd109;
	add.s32 	%r220, %r220, 1;
	setp.ne.s32	%p52, %r220, %r219;
	@%p52 bra 	BB4_49;

	add.f64 	%fd110, %fd186, 0dBFF0000000000000;
	abs.f64 	%fd111, %fd110;
	setp.geu.f64	%p53, %fd111, 0d3F1A36E2EB1C432D;
	@%p53 bra 	BB4_42;

	abs.f64 	%fd112, %fd185;
	setp.lt.f64	%p54, %fd112, 0d3F1A36E2EB1C432D;
	mov.u32 	%r224, 1;
	@%p54 bra 	BB4_47;

BB4_42:
	add.f64 	%fd113, %fd186, 0d3FE0000000000000;
	abs.f64 	%fd20, %fd113;
	setp.geu.f64	%p55, %fd20, 0d3F1A36E2EB1C432D;
	@%p55 bra 	BB4_44;

	add.f64 	%fd114, %fd185, 0dBFEBB67AE857B07F;
	abs.f64 	%fd115, %fd114;
	setp.lt.f64	%p56, %fd115, 0d3F1A36E2EB1C432D;
	mov.u32 	%r224, 2;
	@%p56 bra 	BB4_47;

BB4_44:
	mov.pred 	%p143, 0;
	@%p55 bra 	BB4_46;

	add.f64 	%fd116, %fd185, 0d3FEBB67AE857B07F;
	abs.f64 	%fd117, %fd116;
	setp.lt.f64	%p143, %fd117, 0d3F1A36E2EB1C432D;

BB4_46:
	selp.b32	%r224, 3, 0, %p143;

BB4_47:
	setp.ne.s32	%p59, %r224, 0;
	@%p59 bra 	BB4_57;

	add.s32 	%r16, %r7, %r219;
	mov.u32 	%r220, %r219;
	mov.u32 	%r219, %r16;

BB4_49:
	setp.lt.u32	%p60, %r220, %r70;
	@%p60 bra 	BB4_39;

BB4_50:
	add.f64 	%fd118, %fd186, 0dBFF0000000000000;
	abs.f64 	%fd119, %fd118;
	setp.geu.f64	%p61, %fd119, 0d3F1A36E2EB1C432D;
	@%p61 bra 	BB4_52;

	abs.f64 	%fd120, %fd185;
	setp.lt.f64	%p62, %fd120, 0d3F1A36E2EB1C432D;
	mov.u32 	%r224, 1;
	@%p62 bra 	BB4_57;

BB4_52:
	add.f64 	%fd121, %fd186, 0d3FE0000000000000;
	abs.f64 	%fd23, %fd121;
	setp.geu.f64	%p63, %fd23, 0d3F1A36E2EB1C432D;
	@%p63 bra 	BB4_54;

	add.f64 	%fd122, %fd185, 0dBFEBB67AE857B07F;
	abs.f64 	%fd123, %fd122;
	setp.lt.f64	%p64, %fd123, 0d3F1A36E2EB1C432D;
	mov.u32 	%r224, 2;
	@%p64 bra 	BB4_57;

BB4_54:
	mov.pred 	%p144, 0;
	@%p63 bra 	BB4_56;

	add.f64 	%fd124, %fd185, 0d3FEBB67AE857B07F;
	abs.f64 	%fd125, %fd124;
	setp.lt.f64	%p144, %fd125, 0d3F1A36E2EB1C432D;

BB4_56:
	selp.b32	%r224, 3, 0, %p144;

BB4_57:
	cvt.rn.f32.u32	%f173, %r224;
	cvt.rzi.u32.f32	%r21, %f173;
	add.s32 	%r230, %r21, %r230;
	setp.gt.u32	%p67, %r8, 9;
	@%p67 bra 	BB4_59;

	cvt.rn.f32.u32	%f174, %r21;
	mul.wide.u32 	%rd58, %r8, 4;
	add.s64 	%rd59, %rd1, %rd58;
	st.local.f32 	[%rd59], %f174;

BB4_59:
	setp.lt.u32	%p68, %r8, 10;
	and.b32  	%r148, %r71, 1;
	setp.eq.b32	%p69, %r148, 1;
	setp.ne.s32	%p70, %r8, 0;
	and.pred  	%p71, %p68, %p70;
	and.pred  	%p72, %p71, %p69;
	shr.u32 	%r149, %r10, 1;
	setp.eq.s32	%p73, %r8, %r149;
	or.pred  	%p74, %p72, %p73;
	add.s32 	%r216, %r8, 1;
	mov.u32 	%r229, %r10;
	@!%p74 bra 	BB4_73;
	bra.uni 	BB4_60;

BB4_60:
	div.u32 	%r150, %r230, %r216;
	cvt.rn.f32.u32	%f31, %r150;
	setp.eq.s32	%p75, %r8, 0;
	mov.f32 	%f261, 0f00000000;
	@%p75 bra 	BB4_69;

	and.b32  	%r152, %r8, 3;
	setp.eq.s32	%p76, %r152, 0;
	mov.f32 	%f261, 0f00000000;
	mov.u32 	%r228, 0;
	@%p76 bra 	BB4_67;

	setp.eq.s32	%p77, %r152, 1;
	mov.f32 	%f258, 0f00000000;
	mov.u32 	%r226, 0;
	@%p77 bra 	BB4_66;

	setp.eq.s32	%p78, %r152, 2;
	mov.f32 	%f257, 0f00000000;
	mov.u32 	%r225, 0;
	@%p78 bra 	BB4_65;

	ld.local.f32 	%f179, [%rd1];
	sub.f32 	%f180, %f179, %f31;
	fma.rn.f32 	%f257, %f180, %f180, 0f00000000;
	mov.u32 	%r225, 1;

BB4_65:
	mul.wide.u32 	%rd64, %r225, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.local.f32 	%f181, [%rd65];
	sub.f32 	%f182, %f181, %f31;
	fma.rn.f32 	%f258, %f182, %f182, %f257;
	add.s32 	%r226, %r225, 1;

BB4_66:
	mul.wide.u32 	%rd68, %r226, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.local.f32 	%f183, [%rd69];
	sub.f32 	%f184, %f183, %f31;
	fma.rn.f32 	%f261, %f184, %f184, %f258;
	add.s32 	%r228, %r226, 1;

BB4_67:
	setp.lt.u32	%p79, %r8, 4;
	@%p79 bra 	BB4_69;

BB4_68:
	mul.wide.u32 	%rd71, %r228, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.local.f32 	%f185, [%rd72];
	sub.f32 	%f186, %f185, %f31;
	fma.rn.f32 	%f187, %f186, %f186, %f261;
	add.s32 	%r158, %r228, 1;
	mul.wide.u32 	%rd73, %r158, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.local.f32 	%f188, [%rd74];
	sub.f32 	%f189, %f188, %f31;
	fma.rn.f32 	%f190, %f189, %f189, %f187;
	add.s32 	%r159, %r228, 2;
	mul.wide.u32 	%rd75, %r159, 4;
	add.s64 	%rd76, %rd1, %rd75;
	ld.local.f32 	%f191, [%rd76];
	sub.f32 	%f192, %f191, %f31;
	fma.rn.f32 	%f193, %f192, %f192, %f190;
	add.s32 	%r160, %r228, 3;
	mul.wide.u32 	%rd77, %r160, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.local.f32 	%f194, [%rd78];
	sub.f32 	%f195, %f194, %f31;
	fma.rn.f32 	%f261, %f195, %f195, %f193;
	add.s32 	%r228, %r228, 4;
	setp.lt.u32	%p80, %r228, %r8;
	@%p80 bra 	BB4_68;

BB4_69:
	add.s32 	%r161, %r8, -1;
	cvt.rn.f32.u32	%f196, %r161;
	div.rn.f32 	%f197, %f261, %f196;
	div.rn.f32 	%f41, %f197, %f31;
	setp.ne.s32	%p81, %r8, 1;
	@%p81 bra 	BB4_71;

	// inline asm
	activemask.b32 %r162;
	// inline asm
	ld.local.v2.f32 	{%f198, %f199}, [%rd1];
	sub.f32 	%f202, %f198, %f199;
	abs.f32 	%f203, %f202;
	setp.lt.f32	%p82, %f203, 0f34000000;
	vote.sync.all.pred 	%p83, %p82, %r162;
	mov.u32 	%r229, 2;
	@%p83 bra 	BB4_73;

BB4_71:
	// inline asm
	activemask.b32 %r165;
	// inline asm
	setp.lt.f32	%p84, %f41, 0f3C23D70A;
	vote.sync.all.pred 	%p85, %p84, %r165;
	mov.u32 	%r229, %r216;
	@%p85 bra 	BB4_73;

	// inline asm
	activemask.b32 %r167;
	// inline asm
	setp.le.f32	%p86, %f41, 0f3F800000;
	vote.sync.all.pred 	%p87, %p86, %r167;
	setp.ge.u32	%p88, %r8, %r149;
	and.pred  	%p89, %p87, %p88;
	selp.b32	%r229, %r216, %r10, %p89;

BB4_73:
	setp.lt.u32	%p90, %r216, %r229;
	@%p90 bra 	BB4_29;

BB4_74:
	cvt.rn.f32.u32	%f273, %r229;
	div.u32 	%r170, %r230, %r229;
	cvt.rn.f32.u32	%f263, %r170;

BB4_75:
	mov.u16 	%rs11, 1;
	mul.f32 	%f204, %f254, 0f3F400000;
	add.f32 	%f254, %f204, %f273;
	mul.f32 	%f205, %f273, %f263;
	fma.rn.f32 	%f206, %f271, %f204, %f205;
	div.rn.f32 	%f271, %f206, %f254;

BB4_128:
	ld.param.u32 	%r215, [fractalRenderAdvancedDouble_param_1];
	mul.lo.s32 	%r213, %r4, %r215;
	cvt.u64.u32	%rd121, %r213;
	cvta.to.global.u64 	%rd122, %rd4;
	add.s64 	%rd123, %rd122, %rd121;
	mul.wide.u32 	%rd124, %r3, 16;
	add.s64 	%rd125, %rd123, %rd124;
	st.global.f32 	[%rd125], %f271;
	st.global.f32 	[%rd125+4], %f254;
	st.global.f32 	[%rd125+12], %f273;
	st.global.u8 	[%rd125+8], %rs11;
	setp.gt.f32	%p141, %f254, 0f00000000;
	@%p141 bra 	BB4_130;

	mov.u64 	%rd126, $str8;
	cvta.global.u64 	%rd127, %rd126;
	mov.u64 	%rd128, $str1;
	cvta.global.u64 	%rd129, %rd128;
	mov.u32 	%r214, 378;
	mov.u64 	%rd130, 0;
	mov.u64 	%rd131, 2;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd127;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd129;
	.param .b32 param2;
	st.param.b32	[param2+0], %r214;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd130;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd131;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 31

BB4_130:
	ret;
}

	// .globl	compose
.visible .entry compose(
	.param .u64 compose_param_0,
	.param .u32 compose_param_1,
	.param .u64 compose_param_2,
	.param .u32 compose_param_3,
	.param .u64 compose_param_4,
	.param .u32 compose_param_5,
	.param .u32 compose_param_6,
	.param .u64 compose_param_7,
	.param .u32 compose_param_8,
	.param .f32 compose_param_9
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [compose_param_0];
	ld.param.u32 	%r9, [compose_param_1];
	ld.param.u64 	%rd3, [compose_param_4];
	ld.param.u32 	%r10, [compose_param_5];
	ld.param.u32 	%r11, [compose_param_6];
	ld.param.f32 	%f6, [compose_param_9];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r2, %r15, %r16, %r17;
	setp.ge.u32	%p1, %r2, %r11;
	setp.ge.u32	%p2, %r1, %r10;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB5_14;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r18, %r2, %r9;
	cvt.u64.u32	%rd5, %r18;
	add.s64 	%rd6, %rd4, %rd5;
	mul.wide.u32 	%rd7, %r1, 16;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd1, %rd8, 12;
	ld.const.u8 	%rs1, [VISUALIZE_SAMPLE_COUNT];
	setp.eq.s16	%p4, %rs1, 0;
	@%p4 bra 	BB5_5;

	ld.global.f32 	%f7, [%rd1+-8];
	cvt.rzi.u32.f32	%r19, %f7;
	cvt.rzi.u32.f32	%r3, %f6;
	min.u32 	%r20, %r19, %r3;
	cvt.rn.f32.u32	%f8, %r20;
	cvt.rn.f32.u32	%f1, %r3;
	div.rn.f32 	%f9, %f8, %f1;
	mul.f32 	%f10, %f9, 0f437F0000;
	cvt.rzi.s32.f32	%r21, %f10;
	and.b32  	%r22, %r21, 255;
	prmt.b32 	%r23, %r22, %r22, 30212;
	prmt.b32 	%r38, %r22, %r23, 28756;
	ld.global.u8 	%rs2, [%rd1+-4];
	setp.eq.s16	%p5, %rs2, 0;
	@%p5 bra 	BB5_4;

	ld.global.f32 	%f11, [%rd1];
	cvt.rzi.u32.f32	%r24, %f11;
	min.u32 	%r25, %r24, %r3;
	cvt.rn.f32.u32	%f12, %r25;
	div.rn.f32 	%f13, %f12, %f1;
	mul.f32 	%f14, %f13, 0f437F0000;
	cvt.rzi.s32.f32	%r26, %f14;
	and.b32  	%r27, %r26, 255;
	prmt.b32 	%r28, %r27, %r27, 30212;
	prmt.b32 	%r38, %r27, %r28, 28756;

BB5_4:
	or.b32  	%r39, %r38, -16777216;
	bra.uni 	BB5_13;

BB5_5:
	ld.global.f32 	%f2, [%rd1+-12];
	abs.f32 	%f15, %f2;
	mov.b32 	 %r29, %f2;
	and.b32  	%r30, %r29, -2147483648;
	or.b32  	%r31, %r30, 1056964608;
	mov.b32 	 %f16, %r31;
	add.f32 	%f17, %f2, %f16;
	cvt.rzi.f32.f32	%f18, %f17;
	setp.gt.f32	%p6, %f15, 0f4B000000;
	selp.f32	%f19, %f2, %f18, %p6;
	setp.geu.f32	%p7, %f15, 0f3F000000;
	@%p7 bra 	BB5_7;

	cvt.rzi.f32.f32	%f19, %f2;

BB5_7:
	cvt.rzi.u32.f32	%r33, %f19;
	mov.u32 	%r39, -16776961;
	setp.eq.s32	%p8, %r33, 1;
	@%p8 bra 	BB5_13;

	setp.eq.s32	%p9, %r33, 2;
	@%p9 bra 	BB5_11;
	bra.uni 	BB5_9;

BB5_11:
	mov.u32 	%r39, -16711936;
	bra.uni 	BB5_13;

BB5_9:
	setp.ne.s32	%p10, %r33, 3;
	@%p10 bra 	BB5_12;

	mov.u32 	%r39, -65536;
	bra.uni 	BB5_13;

BB5_12:
	mov.u32 	%r39, -16777216;

BB5_13:
	shl.b32 	%r37, %r1, 2;
	sust.b.2d.b32.trap 	[%rd3, {%r37, %r2}], {%r39};

BB5_14:
	ret;
}

	// .globl	fractalRenderUnderSampled
.visible .entry fractalRenderUnderSampled(
	.param .u64 fractalRenderUnderSampled_param_0,
	.param .u32 fractalRenderUnderSampled_param_1,
	.param .u32 fractalRenderUnderSampled_param_2,
	.param .u32 fractalRenderUnderSampled_param_3,
	.param .f32 fractalRenderUnderSampled_param_4,
	.param .f32 fractalRenderUnderSampled_param_5,
	.param .f32 fractalRenderUnderSampled_param_6,
	.param .f32 fractalRenderUnderSampled_param_7,
	.param .u32 fractalRenderUnderSampled_param_8,
	.param .u32 fractalRenderUnderSampled_param_9
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [fractalRenderUnderSampled_param_0];
	ld.param.u32 	%r21, [fractalRenderUnderSampled_param_1];
	ld.param.u32 	%r22, [fractalRenderUnderSampled_param_2];
	ld.param.u32 	%r23, [fractalRenderUnderSampled_param_3];
	ld.param.f32 	%f12, [fractalRenderUnderSampled_param_4];
	ld.param.f32 	%f13, [fractalRenderUnderSampled_param_5];
	ld.param.f32 	%f14, [fractalRenderUnderSampled_param_6];
	ld.param.f32 	%f15, [fractalRenderUnderSampled_param_7];
	ld.param.u32 	%r24, [fractalRenderUnderSampled_param_8];
	ld.param.u32 	%r25, [fractalRenderUnderSampled_param_9];
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r29, %r27, %r26, %r28;
	mul.lo.s32 	%r1, %r29, %r25;
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %ntid.y;
	mov.u32 	%r32, %tid.y;
	mad.lo.s32 	%r33, %r30, %r31, %r32;
	mul.lo.s32 	%r2, %r33, %r25;
	sub.s32 	%r34, %r23, %r25;
	setp.ge.u32	%p3, %r2, %r34;
	sub.s32 	%r35, %r22, %r25;
	setp.ge.u32	%p4, %r1, %r35;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB6_28;

	sub.f32 	%f16, %f14, %f12;
	cvt.rn.f32.u32	%f17, %r22;
	div.rn.f32 	%f18, %f16, %f17;
	cvt.rn.f32.u32	%f19, %r23;
	sub.f32 	%f20, %f15, %f13;
	div.rn.f32 	%f21, %f20, %f19;
	cvt.rn.f32.u32	%f22, %r1;
	fma.rn.f32 	%f78, %f22, %f18, %f12;
	cvt.rn.f32.u32	%f23, %r2;
	mul.f32 	%f24, %f23, %f21;
	sub.f32 	%f77, %f15, %f24;
	setp.eq.s32	%p6, %r24, 0;
	@%p6 bra 	BB6_14;

	mul.wide.u32 	%rd3, %r24, -858993459;
	shr.u64 	%rd4, %rd3, 35;
	cvt.u32.u64	%r3, %rd4;
	mov.u32 	%r64, 0;
	mov.u32 	%r63, 10;

BB6_3:
	mul.f32 	%f25, %f77, %f77;
	mul.f32 	%f26, %f78, %f78;
	sub.f32 	%f27, %f26, %f25;
	mul.f32 	%f28, %f78, %f77;
	fma.rn.f32 	%f29, %f78, %f77, %f28;
	mul.f32 	%f30, %f78, %f27;
	mul.f32 	%f31, %f77, %f29;
	sub.f32 	%f32, %f30, %f31;
	mul.f32 	%f33, %f78, %f29;
	fma.rn.f32 	%f34, %f77, %f27, %f33;
	add.f32 	%f35, %f32, 0fBF800000;
	mul.f32 	%f36, %f27, 0f40400000;
	mul.f32 	%f37, %f29, 0f40400000;
	abs.f32 	%f38, %f36;
	abs.f32 	%f39, %f37;
	add.f32 	%f40, %f38, %f39;
	rcp.rn.f32 	%f41, %f40;
	mul.f32 	%f42, %f35, %f41;
	mul.f32 	%f43, %f34, %f41;
	mul.f32 	%f44, %f36, %f41;
	mul.f32 	%f45, %f37, %f41;
	mul.f32 	%f46, %f45, %f45;
	fma.rn.f32 	%f47, %f44, %f44, %f46;
	rcp.rn.f32 	%f48, %f47;
	mul.f32 	%f49, %f43, %f45;
	fma.rn.f32 	%f50, %f42, %f44, %f49;
	mul.f32 	%f51, %f48, %f50;
	mul.f32 	%f52, %f43, %f44;
	mul.f32 	%f53, %f42, %f45;
	sub.f32 	%f54, %f52, %f53;
	mul.f32 	%f55, %f48, %f54;
	sub.f32 	%f78, %f78, %f51;
	sub.f32 	%f77, %f77, %f55;
	add.s32 	%r64, %r64, 1;
	setp.ne.s32	%p7, %r64, %r63;
	@%p7 bra 	BB6_13;

	add.f32 	%f56, %f78, 0fBF800000;
	abs.f32 	%f57, %f56;
	setp.geu.f32	%p8, %f57, 0f38D1B717;
	@%p8 bra 	BB6_6;

	abs.f32 	%f58, %f77;
	setp.lt.f32	%p9, %f58, 0f38D1B717;
	mov.u32 	%r68, 1;
	@%p9 bra 	BB6_11;

BB6_6:
	add.f32 	%f59, %f78, 0f3F000000;
	abs.f32 	%f7, %f59;
	setp.geu.f32	%p10, %f7, 0f38D1B717;
	@%p10 bra 	BB6_8;

	add.f32 	%f60, %f77, 0fBF5DB3D7;
	abs.f32 	%f61, %f60;
	setp.lt.f32	%p11, %f61, 0f38D1B717;
	mov.u32 	%r68, 2;
	@%p11 bra 	BB6_11;

BB6_8:
	mov.pred 	%p27, 0;
	@%p10 bra 	BB6_10;

	add.f32 	%f62, %f77, 0f3F5DB3D7;
	abs.f32 	%f63, %f62;
	setp.lt.f32	%p27, %f63, 0f38D1B717;

BB6_10:
	selp.b32	%r68, 3, 0, %p27;

BB6_11:
	setp.ne.s32	%p14, %r68, 0;
	@%p14 bra 	BB6_19;

	add.s32 	%r9, %r3, %r63;
	mov.u32 	%r64, %r63;
	mov.u32 	%r63, %r9;

BB6_13:
	setp.lt.u32	%p15, %r64, %r24;
	@%p15 bra 	BB6_3;

BB6_14:
	add.f32 	%f64, %f78, 0fBF800000;
	abs.f32 	%f65, %f64;
	setp.geu.f32	%p16, %f65, 0f38D1B717;
	@%p16 bra 	BB6_16;

	abs.f32 	%f66, %f77;
	setp.lt.f32	%p17, %f66, 0f38D1B717;
	mov.u32 	%r68, 1;
	@%p17 bra 	BB6_19;

BB6_16:
	add.f32 	%f67, %f78, 0f3F000000;
	abs.f32 	%f68, %f67;
	mov.u32 	%r68, 0;
	setp.geu.f32	%p18, %f68, 0f38D1B717;
	@%p18 bra 	BB6_19;

	add.f32 	%f69, %f77, 0fBF5DB3D7;
	abs.f32 	%f70, %f69;
	setp.lt.f32	%p19, %f70, 0f38D1B717;
	selp.b32	%r68, 2, 0, %p19;
	@%p19 bra 	BB6_19;

	add.f32 	%f71, %f77, 0f3F5DB3D7;
	abs.f32 	%f72, %f71;
	setp.lt.f32	%p20, %f72, 0f38D1B717;
	selp.b32	%r68, 3, 0, %p20;

BB6_19:
	setp.eq.s32	%p21, %r25, 0;
	@%p21 bra 	BB6_28;

	cvt.rn.f32.u32	%f73, %r68;
	cvt.rzi.u32.f32	%r46, %f73;
	mul.lo.s32 	%r52, %r2, %r21;
	cvt.u64.u32	%rd5, %r52;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd5;
	cvt.rn.f32.u32	%f74, %r25;
	rcp.rn.f32 	%f10, %f74;
	cvt.rn.f32.u32	%f11, %r46;
	mul.wide.u32 	%rd8, %r1, 16;
	add.s64 	%rd1, %rd7, %rd8;
	and.b32  	%r45, %r25, 3;
	mov.u32 	%r69, 1;
	mov.u32 	%r72, 0;
	setp.eq.s32	%p22, %r45, 0;
	@%p22 bra 	BB6_26;

	setp.eq.s32	%p23, %r45, 1;
	mov.u32 	%r70, %r72;
	@%p23 bra 	BB6_25;

	setp.eq.s32	%p24, %r45, 2;
	@%p24 bra 	BB6_24;

	st.global.f32 	[%rd1], %f11;
	st.global.f32 	[%rd1+4], %f10;
	mov.u32 	%r59, 0;
	st.global.u32 	[%rd1+12], %r59;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd1+8], %rs1;
	mov.u32 	%r69, 2;

BB6_24:
	st.global.f32 	[%rd1], %f11;
	st.global.f32 	[%rd1+4], %f10;
	mov.u32 	%r60, 0;
	st.global.u32 	[%rd1+12], %r60;
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd1+8], %rs2;
	mov.u32 	%r70, %r69;

BB6_25:
	st.global.f32 	[%rd1], %f11;
	st.global.f32 	[%rd1+4], %f10;
	st.global.u32 	[%rd1+12], %r72;
	mov.u16 	%rs3, 0;
	st.global.u8 	[%rd1+8], %rs3;
	add.s32 	%r72, %r70, 1;

BB6_26:
	setp.lt.u32	%p25, %r25, 4;
	@%p25 bra 	BB6_28;

BB6_27:
	st.global.f32 	[%rd1], %f11;
	st.global.f32 	[%rd1+4], %f10;
	mov.u32 	%r62, 0;
	st.global.u32 	[%rd1+12], %r62;
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd1+8], %rs4;
	add.s32 	%r72, %r72, 4;
	setp.lt.u32	%p26, %r72, %r25;
	@%p26 bra 	BB6_27;

BB6_28:
	ret;
}

	// .globl	debug
.visible .entry debug(

)
{

	ret;
}

