//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	init
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 4 .f32 PI_F = 0f40490FDB;
.global .align 4 .u32 MAX_SS_LEVEL = 256;
.global .align 4 .u32 seed;
.global .align 4 .u32 WARP_SIZE_X = 8;
.global .align 4 .u32 WARP_SIZE_Y = 4;
.global .align 4 .u32 USE_ADAPTIVE_SS_FLAG_MASK = 1;
.global .align 4 .u32 VISUALISE_SAMPLE_COUNT_FLAG_MASK = 2;
.global .align 4 .u32 USE_FOVEATION_FLAG_MASK = 4;
.global .align 4 .u32 USE_SAMPLE_REUSE_FLAG_MASK = 8;
.global .align 4 .u32 IS_ZOOMING_FLAG_MASK = 16;
.global .align 4 .u32 visualityAmplifyCoeff = 10;
.global .align 4 .f32 screenDistance = 0f42700000;
.global .align 16 .b8 $str[34] = {98, 0, 108, 0, 111, 0, 99, 0, 107, 0, 68, 0, 105, 0, 109, 0, 46, 0, 120, 0, 32, 0, 61, 0, 61, 0, 32, 0, 51, 0, 50, 0, 0, 0};
.global .align 16 .b8 $str1[138] = {101, 0, 58, 0, 92, 0, 116, 0, 111, 0, 110, 0, 100, 0, 97, 0, 92, 0, 100, 0, 101, 0, 115, 0, 107, 0, 116, 0, 111, 0, 112, 0, 92, 0, 99, 0, 104, 0, 97, 0, 111, 0, 115, 0, 45, 0, 117, 0, 108, 0, 116, 0, 114, 0, 97, 0, 92, 0, 115, 0, 114, 0, 99, 0, 92, 0, 109, 0, 97, 0, 105, 0, 110, 0, 92, 0, 99, 0, 117, 0, 100, 0, 97, 0, 92, 0, 102, 0, 114, 0, 97, 0, 99, 0, 116, 0, 97, 0, 108, 0, 82, 0, 101, 0, 110, 0, 100, 0, 101, 0, 114, 0, 101, 0, 114, 0, 71, 0, 101, 0, 110, 0, 101, 0, 114, 0, 105, 0, 99, 0, 46, 0, 99, 0, 117, 0, 0, 0};
.global .align 16 .b8 $str2[40] = {112, 0, 79, 0, 117, 0, 116, 0, 112, 0, 117, 0, 116, 0, 45, 0, 62, 0, 119, 0, 101, 0, 105, 0, 103, 0, 104, 0, 116, 0, 32, 0, 62, 0, 32, 0, 48, 0, 0, 0};
.global .align 16 .b8 $str5[34] = {118, 0, 105, 0, 115, 0, 117, 0, 97, 0, 108, 0, 65, 0, 110, 0, 103, 0, 108, 0, 101, 0, 32, 0, 62, 0, 61, 0, 32, 0, 48, 0, 0, 0};
.global .align 16 .b8 $str6[66] = {114, 0, 101, 0, 117, 0, 115, 0, 105, 0, 110, 0, 103, 0, 83, 0, 97, 0, 109, 0, 112, 0, 108, 0, 101, 0, 32, 0, 124, 0, 124, 0, 32, 0, 115, 0, 97, 0, 109, 0, 112, 0, 108, 0, 101, 0, 67, 0, 111, 0, 117, 0, 110, 0, 116, 0, 32, 0, 62, 0, 32, 0, 48, 0, 0, 0};
.global .align 16 .b8 $str7[34] = {114, 0, 101, 0, 115, 0, 117, 0, 108, 0, 116, 0, 87, 0, 101, 0, 105, 0, 103, 0, 104, 0, 116, 0, 32, 0, 62, 0, 32, 0, 48, 0, 0, 0};
.global .align 16 .b8 $str8[56] = {115, 0, 97, 0, 109, 0, 112, 0, 108, 0, 101, 0, 67, 0, 111, 0, 117, 0, 110, 0, 116, 0, 32, 0, 60, 0, 61, 0, 32, 0, 77, 0, 65, 0, 88, 0, 95, 0, 83, 0, 83, 0, 95, 0, 76, 0, 69, 0, 86, 0, 69, 0, 76, 0, 0, 0};

.visible .entry init(

)
{

	ret;
}

	// .globl	fractalRenderMainFloat
.visible .entry fractalRenderMainFloat(
	.param .u64 fractalRenderMainFloat_param_0,
	.param .u32 fractalRenderMainFloat_param_1,
	.param .align 4 .b8 fractalRenderMainFloat_param_2[8],
	.param .align 4 .b8 fractalRenderMainFloat_param_3[16],
	.param .u32 fractalRenderMainFloat_param_4,
	.param .u32 fractalRenderMainFloat_param_5,
	.param .u32 fractalRenderMainFloat_param_6
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<38>;
	.reg .f32 	%f<336>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<50>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r32, [fractalRenderMainFloat_param_2+4];
	ld.param.u32 	%r31, [fractalRenderMainFloat_param_2];
	ld.param.f32 	%f47, [fractalRenderMainFloat_param_3+12];
	ld.param.f32 	%f46, [fractalRenderMainFloat_param_3+8];
	ld.param.f32 	%f45, [fractalRenderMainFloat_param_3+4];
	ld.param.f32 	%f44, [fractalRenderMainFloat_param_3];
	ld.param.u32 	%r33, [fractalRenderMainFloat_param_4];
	ld.param.u32 	%r128, [fractalRenderMainFloat_param_5];
	ld.param.u32 	%r35, [fractalRenderMainFloat_param_6];
	mov.u32 	%r1, %ntid.x;
	setp.eq.s32	%p3, %r1, 32;
	@%p3 bra 	BB1_2;

	mov.u64 	%rd2, $str;
	cvta.global.u64 	%rd3, %rd2;
	mov.u64 	%rd4, $str1;
	cvta.global.u64 	%rd5, %rd4;
	mov.u32 	%r36, 64;
	mov.u64 	%rd6, 0;
	mov.u64 	%rd7, 2;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r36;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd6;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd7;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB1_2:
	mov.u32 	%r37, %tid.x;
	mov.u32 	%r38, %tid.y;
	mad.lo.s32 	%r39, %r1, %r38, %r37;
	shl.b32 	%r40, %r1, 2;
	and.b32  	%r41, %r39, 15;
	rem.u32 	%r42, %r39, %r40;
	sub.s32 	%r43, %r42, %r41;
	shr.u32 	%r44, %r43, 2;
	and.b32  	%r45, %r39, 3;
	add.s32 	%r46, %r44, %r45;
	div.u32 	%r47, %r39, %r40;
	shl.b32 	%r48, %r47, 2;
	bfe.u32 	%r49, %r39, 2, 2;
	add.s32 	%r50, %r48, %r49;
	mov.u32 	%r51, %ctaid.x;
	mad.lo.s32 	%r4, %r51, %r1, %r46;
	mov.u32 	%r52, %ctaid.y;
	mov.u32 	%r53, %ntid.y;
	mad.lo.s32 	%r5, %r52, %r53, %r50;
	setp.lt.u32	%p4, %r4, %r31;
	setp.lt.u32	%p5, %r5, %r32;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB1_43;
	bra.uni 	BB1_3;

BB1_3:
	setp.lt.u32	%p7, %r128, 257;
	@%p7 bra 	BB1_5;

	mov.u64 	%rd8, $str8;
	cvta.global.u64 	%rd9, %rd8;
	mov.u64 	%rd10, $str1;
	cvta.global.u64 	%rd11, %rd10;
	mov.u32 	%r54, 108;
	mov.u64 	%rd12, 0;
	mov.u64 	%rd13, 2;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r54;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd12;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd13;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1

BB1_5:
	setp.eq.s32	%p8, %r128, 0;
	cvt.rn.f32.u32	%f335, %r128;
	mov.u32 	%r129, 0;
	@%p8 bra 	BB1_6;

	cvt.rn.f32.u32	%f4, %r4;
	cvt.rn.f32.u32	%f5, %r5;
	cvt.rn.f32.u32	%f48, %r31;
	sub.f32 	%f49, %f46, %f44;
	div.rn.f32 	%f6, %f49, %f48;
	cvt.rn.f32.u32	%f50, %r32;
	sub.f32 	%f51, %f47, %f45;
	div.rn.f32 	%f7, %f51, %f50;
	mov.u32 	%r116, 0;
	mov.u32 	%r129, %r116;

BB1_8:
	ld.param.f32 	%f316, [fractalRenderMainFloat_param_3+12];
	ld.param.f32 	%f315, [fractalRenderMainFloat_param_3];
	cvt.rn.f32.u32	%f52, %r116;
	div.rn.f32 	%f53, %f52, %f335;
	add.f32 	%f54, %f4, %f53;
	add.f32 	%f55, %f5, %f53;
	neg.f32 	%f56, %f55;
	fma.rn.f32 	%f9, %f6, %f54, %f315;
	fma.rn.f32 	%f10, %f7, %f56, %f316;
	setp.eq.s32	%p9, %r33, 0;
	@%p9 bra 	BB1_9;
	bra.uni 	BB1_10;

BB1_9:
	mov.f32 	%f328, %f10;
	mov.f32 	%f329, %f9;
	bra.uni 	BB1_20;

BB1_10:
	and.b32  	%r62, %r33, 3;
	mov.u32 	%r120, 1;
	mov.u32 	%r122, 0;
	mov.f32 	%f328, 0f00000000;
	setp.eq.s32	%p10, %r62, 0;
	@%p10 bra 	BB1_11;

	setp.eq.s32	%p11, %r62, 1;
	@%p11 bra 	BB1_13;
	bra.uni 	BB1_14;

BB1_13:
	mov.u32 	%r120, %r122;
	bra.uni 	BB1_17;

BB1_11:
	mov.f32 	%f329, %f328;
	bra.uni 	BB1_18;

BB1_14:
	setp.eq.s32	%p12, %r62, 2;
	@%p12 bra 	BB1_16;

	mul.f32 	%f59, %f9, %f9;
	mul.f32 	%f60, %f10, %f10;
	sub.f32 	%f61, %f59, %f60;
	mul.f32 	%f62, %f9, %f10;
	fma.rn.f32 	%f63, %f9, %f10, %f62;
	mul.f32 	%f64, %f9, %f61;
	mul.f32 	%f65, %f10, %f63;
	sub.f32 	%f66, %f64, %f65;
	mul.f32 	%f67, %f9, %f63;
	fma.rn.f32 	%f68, %f10, %f61, %f67;
	add.f32 	%f69, %f66, 0fBF800000;
	mul.f32 	%f70, %f61, 0f40400000;
	mul.f32 	%f71, %f63, 0f40400000;
	abs.f32 	%f72, %f70;
	abs.f32 	%f73, %f71;
	add.f32 	%f74, %f72, %f73;
	rcp.rn.f32 	%f75, %f74;
	mul.f32 	%f76, %f69, %f75;
	mul.f32 	%f77, %f68, %f75;
	mul.f32 	%f78, %f70, %f75;
	mul.f32 	%f79, %f71, %f75;
	mul.f32 	%f80, %f79, %f79;
	fma.rn.f32 	%f81, %f78, %f78, %f80;
	rcp.rn.f32 	%f82, %f81;
	mul.f32 	%f83, %f77, %f79;
	fma.rn.f32 	%f84, %f76, %f78, %f83;
	mul.f32 	%f85, %f82, %f84;
	mul.f32 	%f86, %f77, %f78;
	mul.f32 	%f87, %f76, %f79;
	sub.f32 	%f88, %f86, %f87;
	mul.f32 	%f89, %f82, %f88;
	sub.f32 	%f9, %f9, %f85;
	sub.f32 	%f10, %f10, %f89;
	mov.u32 	%r120, 2;

BB1_16:
	mul.f32 	%f90, %f10, %f10;
	mul.f32 	%f91, %f9, %f9;
	sub.f32 	%f92, %f91, %f90;
	mul.f32 	%f93, %f9, %f10;
	fma.rn.f32 	%f94, %f9, %f10, %f93;
	mul.f32 	%f95, %f9, %f92;
	mul.f32 	%f96, %f10, %f94;
	sub.f32 	%f97, %f95, %f96;
	mul.f32 	%f98, %f9, %f94;
	fma.rn.f32 	%f99, %f10, %f92, %f98;
	add.f32 	%f100, %f97, 0fBF800000;
	mul.f32 	%f101, %f92, 0f40400000;
	mul.f32 	%f102, %f94, 0f40400000;
	abs.f32 	%f103, %f101;
	abs.f32 	%f104, %f102;
	add.f32 	%f105, %f103, %f104;
	rcp.rn.f32 	%f106, %f105;
	mul.f32 	%f107, %f100, %f106;
	mul.f32 	%f108, %f99, %f106;
	mul.f32 	%f109, %f101, %f106;
	mul.f32 	%f110, %f102, %f106;
	mul.f32 	%f111, %f110, %f110;
	fma.rn.f32 	%f112, %f109, %f109, %f111;
	rcp.rn.f32 	%f113, %f112;
	mul.f32 	%f114, %f108, %f110;
	fma.rn.f32 	%f115, %f107, %f109, %f114;
	mul.f32 	%f116, %f113, %f115;
	mul.f32 	%f117, %f108, %f109;
	mul.f32 	%f118, %f107, %f110;
	sub.f32 	%f119, %f117, %f118;
	mul.f32 	%f120, %f113, %f119;
	sub.f32 	%f9, %f9, %f116;
	sub.f32 	%f10, %f10, %f120;

BB1_17:
	mul.f32 	%f121, %f10, %f10;
	mul.f32 	%f122, %f9, %f9;
	sub.f32 	%f123, %f122, %f121;
	mul.f32 	%f124, %f9, %f10;
	fma.rn.f32 	%f125, %f9, %f10, %f124;
	mul.f32 	%f126, %f9, %f123;
	mul.f32 	%f127, %f10, %f125;
	sub.f32 	%f128, %f126, %f127;
	mul.f32 	%f129, %f9, %f125;
	fma.rn.f32 	%f130, %f10, %f123, %f129;
	add.f32 	%f131, %f128, 0fBF800000;
	mul.f32 	%f132, %f123, 0f40400000;
	mul.f32 	%f133, %f125, 0f40400000;
	abs.f32 	%f134, %f132;
	abs.f32 	%f135, %f133;
	add.f32 	%f136, %f134, %f135;
	rcp.rn.f32 	%f137, %f136;
	mul.f32 	%f138, %f131, %f137;
	mul.f32 	%f139, %f130, %f137;
	mul.f32 	%f140, %f132, %f137;
	mul.f32 	%f141, %f133, %f137;
	mul.f32 	%f142, %f141, %f141;
	fma.rn.f32 	%f143, %f140, %f140, %f142;
	rcp.rn.f32 	%f144, %f143;
	mul.f32 	%f145, %f139, %f141;
	fma.rn.f32 	%f146, %f138, %f140, %f145;
	mul.f32 	%f147, %f144, %f146;
	mul.f32 	%f148, %f139, %f140;
	mul.f32 	%f149, %f138, %f141;
	sub.f32 	%f150, %f148, %f149;
	mul.f32 	%f151, %f144, %f150;
	sub.f32 	%f9, %f9, %f147;
	sub.f32 	%f10, %f10, %f151;
	add.s32 	%r122, %r120, 1;
	mov.f32 	%f328, %f10;
	mov.f32 	%f329, %f9;

BB1_18:
	setp.lt.u32	%p13, %r33, 4;
	@%p13 bra 	BB1_20;

BB1_19:
	mul.f32 	%f152, %f10, %f10;
	mul.f32 	%f153, %f9, %f9;
	sub.f32 	%f154, %f153, %f152;
	mul.f32 	%f155, %f9, %f10;
	fma.rn.f32 	%f156, %f9, %f10, %f155;
	mul.f32 	%f157, %f9, %f154;
	mul.f32 	%f158, %f10, %f156;
	sub.f32 	%f159, %f157, %f158;
	mul.f32 	%f160, %f9, %f156;
	fma.rn.f32 	%f161, %f10, %f154, %f160;
	add.f32 	%f162, %f159, 0fBF800000;
	mul.f32 	%f163, %f154, 0f40400000;
	mul.f32 	%f164, %f156, 0f40400000;
	abs.f32 	%f165, %f163;
	abs.f32 	%f166, %f164;
	add.f32 	%f167, %f165, %f166;
	rcp.rn.f32 	%f168, %f167;
	mul.f32 	%f169, %f162, %f168;
	mul.f32 	%f170, %f161, %f168;
	mul.f32 	%f171, %f163, %f168;
	mul.f32 	%f172, %f164, %f168;
	mul.f32 	%f173, %f172, %f172;
	fma.rn.f32 	%f174, %f171, %f171, %f173;
	rcp.rn.f32 	%f175, %f174;
	mul.f32 	%f176, %f170, %f172;
	fma.rn.f32 	%f177, %f169, %f171, %f176;
	mul.f32 	%f178, %f175, %f177;
	mul.f32 	%f179, %f170, %f171;
	mul.f32 	%f180, %f169, %f172;
	sub.f32 	%f181, %f179, %f180;
	mul.f32 	%f182, %f175, %f181;
	sub.f32 	%f183, %f9, %f178;
	sub.f32 	%f184, %f10, %f182;
	mul.f32 	%f185, %f183, %f183;
	mul.f32 	%f186, %f184, %f184;
	sub.f32 	%f187, %f185, %f186;
	mul.f32 	%f188, %f183, %f184;
	fma.rn.f32 	%f189, %f183, %f184, %f188;
	mul.f32 	%f190, %f183, %f187;
	mul.f32 	%f191, %f184, %f189;
	sub.f32 	%f192, %f190, %f191;
	mul.f32 	%f193, %f183, %f189;
	fma.rn.f32 	%f194, %f184, %f187, %f193;
	add.f32 	%f195, %f192, 0fBF800000;
	mul.f32 	%f196, %f187, 0f40400000;
	mul.f32 	%f197, %f189, 0f40400000;
	abs.f32 	%f198, %f196;
	abs.f32 	%f199, %f197;
	add.f32 	%f200, %f198, %f199;
	rcp.rn.f32 	%f201, %f200;
	mul.f32 	%f202, %f195, %f201;
	mul.f32 	%f203, %f194, %f201;
	mul.f32 	%f204, %f196, %f201;
	mul.f32 	%f205, %f197, %f201;
	mul.f32 	%f206, %f205, %f205;
	fma.rn.f32 	%f207, %f204, %f204, %f206;
	rcp.rn.f32 	%f208, %f207;
	mul.f32 	%f209, %f203, %f205;
	fma.rn.f32 	%f210, %f202, %f204, %f209;
	mul.f32 	%f211, %f208, %f210;
	mul.f32 	%f212, %f203, %f204;
	mul.f32 	%f213, %f202, %f205;
	sub.f32 	%f214, %f212, %f213;
	mul.f32 	%f215, %f208, %f214;
	sub.f32 	%f216, %f183, %f211;
	sub.f32 	%f217, %f184, %f215;
	mul.f32 	%f218, %f216, %f216;
	mul.f32 	%f219, %f217, %f217;
	sub.f32 	%f220, %f218, %f219;
	mul.f32 	%f221, %f216, %f217;
	fma.rn.f32 	%f222, %f216, %f217, %f221;
	mul.f32 	%f223, %f216, %f220;
	mul.f32 	%f224, %f217, %f222;
	sub.f32 	%f225, %f223, %f224;
	mul.f32 	%f226, %f216, %f222;
	fma.rn.f32 	%f227, %f217, %f220, %f226;
	add.f32 	%f228, %f225, 0fBF800000;
	mul.f32 	%f229, %f220, 0f40400000;
	mul.f32 	%f230, %f222, 0f40400000;
	abs.f32 	%f231, %f229;
	abs.f32 	%f232, %f230;
	add.f32 	%f233, %f231, %f232;
	rcp.rn.f32 	%f234, %f233;
	mul.f32 	%f235, %f228, %f234;
	mul.f32 	%f236, %f227, %f234;
	mul.f32 	%f237, %f229, %f234;
	mul.f32 	%f238, %f230, %f234;
	mul.f32 	%f239, %f238, %f238;
	fma.rn.f32 	%f240, %f237, %f237, %f239;
	rcp.rn.f32 	%f241, %f240;
	mul.f32 	%f242, %f236, %f238;
	fma.rn.f32 	%f243, %f235, %f237, %f242;
	mul.f32 	%f244, %f241, %f243;
	mul.f32 	%f245, %f236, %f237;
	mul.f32 	%f246, %f235, %f238;
	sub.f32 	%f247, %f245, %f246;
	mul.f32 	%f248, %f241, %f247;
	sub.f32 	%f249, %f216, %f244;
	sub.f32 	%f250, %f217, %f248;
	mul.f32 	%f251, %f249, %f249;
	mul.f32 	%f252, %f250, %f250;
	sub.f32 	%f253, %f251, %f252;
	mul.f32 	%f254, %f249, %f250;
	fma.rn.f32 	%f255, %f249, %f250, %f254;
	mul.f32 	%f256, %f249, %f253;
	mul.f32 	%f257, %f250, %f255;
	sub.f32 	%f258, %f256, %f257;
	mul.f32 	%f259, %f249, %f255;
	fma.rn.f32 	%f260, %f250, %f253, %f259;
	add.f32 	%f261, %f258, 0fBF800000;
	mul.f32 	%f262, %f253, 0f40400000;
	mul.f32 	%f263, %f255, 0f40400000;
	abs.f32 	%f264, %f262;
	abs.f32 	%f265, %f263;
	add.f32 	%f266, %f264, %f265;
	rcp.rn.f32 	%f267, %f266;
	mul.f32 	%f268, %f261, %f267;
	mul.f32 	%f269, %f260, %f267;
	mul.f32 	%f270, %f262, %f267;
	mul.f32 	%f271, %f263, %f267;
	mul.f32 	%f272, %f271, %f271;
	fma.rn.f32 	%f273, %f270, %f270, %f272;
	rcp.rn.f32 	%f274, %f273;
	mul.f32 	%f275, %f269, %f271;
	fma.rn.f32 	%f276, %f268, %f270, %f275;
	mul.f32 	%f277, %f274, %f276;
	mul.f32 	%f278, %f269, %f270;
	mul.f32 	%f279, %f268, %f271;
	sub.f32 	%f280, %f278, %f279;
	mul.f32 	%f281, %f274, %f280;
	sub.f32 	%f9, %f249, %f277;
	sub.f32 	%f10, %f250, %f281;
	add.s32 	%r122, %r122, 4;
	setp.lt.u32	%p14, %r122, %r33;
	mov.f32 	%f328, %f10;
	mov.f32 	%f329, %f9;
	@%p14 bra 	BB1_19;

BB1_20:
	add.f32 	%f282, %f329, 0fBF800000;
	abs.f32 	%f283, %f282;
	setp.geu.f32	%p15, %f283, 0f358637BD;
	@%p15 bra 	BB1_22;

	abs.f32 	%f284, %f328;
	setp.lt.f32	%p16, %f284, 0f358637BD;
	mov.u32 	%r123, 1;
	@%p16 bra 	BB1_27;

BB1_22:
	add.f32 	%f285, %f329, 0f3F000000;
	abs.f32 	%f31, %f285;
	setp.geu.f32	%p17, %f31, 0f358637BD;
	@%p17 bra 	BB1_24;

	add.f32 	%f286, %f328, 0fBF5DB3D7;
	abs.f32 	%f287, %f286;
	setp.lt.f32	%p18, %f287, 0f358637BD;
	mov.u32 	%r123, 2;
	@%p18 bra 	BB1_27;

BB1_24:
	mov.pred 	%p37, 0;
	@%p17 bra 	BB1_26;

	add.f32 	%f288, %f328, 0f3F5DB3D7;
	abs.f32 	%f289, %f288;
	setp.lt.f32	%p37, %f289, 0f358637BD;

BB1_26:
	selp.b32	%r123, 3, 0, %p37;

BB1_27:
	add.s32 	%r129, %r123, %r129;
	setp.gt.u32	%p21, %r116, 9;
	@%p21 bra 	BB1_29;

	add.u64 	%rd14, %SP, 0;
	cvta.to.local.u64 	%rd15, %rd14;
	mul.wide.u32 	%rd16, %r116, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.local.u32 	[%rd17], %r123;

BB1_29:
	and.b32  	%r66, %r35, 1;
	setp.eq.b32	%p22, %r66, 1;
	and.b32  	%r67, %r116, -9;
	setp.eq.s32	%p23, %r67, 2;
	and.pred  	%p24, %p23, %p22;
	add.s32 	%r18, %r116, 1;
	@!%p24 bra 	BB1_40;
	bra.uni 	BB1_30;

BB1_30:
	div.u32 	%r68, %r129, %r18;
	cvt.rn.f32.u32	%f32, %r68;
	setp.eq.s32	%p25, %r116, 0;
	mov.f32 	%f334, 0f00000000;
	@%p25 bra 	BB1_39;

	and.b32  	%r70, %r116, 3;
	setp.eq.s32	%p26, %r70, 0;
	mov.f32 	%f334, 0f00000000;
	mov.u32 	%r127, 0;
	@%p26 bra 	BB1_37;

	setp.eq.s32	%p27, %r70, 1;
	mov.f32 	%f331, 0f00000000;
	mov.u32 	%r125, 0;
	@%p27 bra 	BB1_36;

	setp.eq.s32	%p28, %r70, 2;
	mov.f32 	%f330, 0f00000000;
	mov.u32 	%r124, 0;
	@%p28 bra 	BB1_35;

	add.u64 	%rd18, %SP, 0;
	cvta.to.local.u64 	%rd19, %rd18;
	ld.local.u32 	%r76, [%rd19];
	cvt.rn.f32.u32	%f294, %r76;
	sub.f32 	%f295, %f294, %f32;
	fma.rn.f32 	%f330, %f295, %f295, 0f00000000;
	mov.u32 	%r124, 1;

BB1_35:
	add.u64 	%rd20, %SP, 0;
	cvta.to.local.u64 	%rd21, %rd20;
	mul.wide.u32 	%rd22, %r124, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.local.u32 	%r77, [%rd23];
	cvt.rn.f32.u32	%f296, %r77;
	sub.f32 	%f297, %f296, %f32;
	fma.rn.f32 	%f331, %f297, %f297, %f330;
	add.s32 	%r125, %r124, 1;

BB1_36:
	add.u64 	%rd24, %SP, 0;
	cvta.to.local.u64 	%rd25, %rd24;
	mul.wide.u32 	%rd26, %r125, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.local.u32 	%r78, [%rd27];
	cvt.rn.f32.u32	%f298, %r78;
	sub.f32 	%f299, %f298, %f32;
	fma.rn.f32 	%f334, %f299, %f299, %f331;
	add.s32 	%r127, %r125, 1;

BB1_37:
	setp.lt.u32	%p29, %r116, 4;
	@%p29 bra 	BB1_39;

BB1_38:
	add.u64 	%rd28, %SP, 0;
	cvta.to.local.u64 	%rd29, %rd28;
	mul.wide.u32 	%rd30, %r127, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.local.u32 	%r79, [%rd31];
	cvt.rn.f32.u32	%f300, %r79;
	sub.f32 	%f301, %f300, %f32;
	fma.rn.f32 	%f302, %f301, %f301, %f334;
	add.s32 	%r80, %r127, 1;
	mul.wide.u32 	%rd32, %r80, 4;
	add.s64 	%rd33, %rd29, %rd32;
	ld.local.u32 	%r81, [%rd33];
	cvt.rn.f32.u32	%f303, %r81;
	sub.f32 	%f304, %f303, %f32;
	fma.rn.f32 	%f305, %f304, %f304, %f302;
	add.s32 	%r82, %r127, 2;
	mul.wide.u32 	%rd34, %r82, 4;
	add.s64 	%rd35, %rd29, %rd34;
	ld.local.u32 	%r83, [%rd35];
	cvt.rn.f32.u32	%f306, %r83;
	sub.f32 	%f307, %f306, %f32;
	fma.rn.f32 	%f308, %f307, %f307, %f305;
	add.s32 	%r84, %r127, 3;
	mul.wide.u32 	%rd36, %r84, 4;
	add.s64 	%rd37, %rd29, %rd36;
	ld.local.u32 	%r85, [%rd37];
	cvt.rn.f32.u32	%f309, %r85;
	sub.f32 	%f310, %f309, %f32;
	fma.rn.f32 	%f334, %f310, %f310, %f308;
	add.s32 	%r127, %r127, 4;
	setp.lt.u32	%p30, %r127, %r116;
	@%p30 bra 	BB1_38;

BB1_39:
	add.s32 	%r87, %r116, -1;
	cvt.rn.f32.u32	%f311, %r87;
	div.rn.f32 	%f312, %f334, %f311;
	div.rn.f32 	%f313, %f312, %f32;
	setp.eq.s32	%p31, %r116, 2;
	selp.f32	%f314, 0f3C23D70A, 0f3DCCCCCD, %p31;
	// inline asm
	activemask.b32 %r86;
	// inline asm
	setp.le.f32	%p32, %f313, %f314;
	vote.sync.all.pred 	%p33, %p32, %r86;
	selp.b32	%r128, %r18, %r128, %p33;

BB1_40:
	cvt.rn.f32.u32	%f335, %r128;
	setp.lt.u32	%p34, %r18, %r128;
	mov.u32 	%r116, %r18;
	@%p34 bra 	BB1_8;
	bra.uni 	BB1_41;

BB1_6:
	mov.u32 	%r128, %r129;

BB1_41:
	mov.u32 	%r115, %ntid.x;
	mov.u32 	%r114, %tid.x;
	mov.u32 	%r113, %tid.y;
	mad.lo.s32 	%r112, %r115, %r113, %r114;
	shl.b32 	%r111, %r115, 2;
	ld.param.u64 	%rd49, [fractalRenderMainFloat_param_0];
	ld.param.u32 	%r110, [fractalRenderMainFloat_param_1];
	div.u32 	%r109, %r112, %r111;
	bfe.u32 	%r108, %r112, 2, 2;
	shl.b32 	%r107, %r109, 2;
	add.s32 	%r106, %r107, %r108;
	mov.u32 	%r105, %ntid.y;
	mov.u32 	%r104, %ctaid.y;
	mad.lo.s32 	%r103, %r104, %r105, %r106;
	and.b32  	%r102, %r112, 15;
	rem.u32 	%r101, %r112, %r111;
	sub.s32 	%r100, %r101, %r102;
	and.b32  	%r99, %r112, 3;
	shr.u32 	%r98, %r100, 2;
	add.s32 	%r97, %r98, %r99;
	mov.u32 	%r96, %ctaid.x;
	mad.lo.s32 	%r95, %r96, %r115, %r97;
	and.b32  	%r89, %r35, 2;
	setp.eq.s32	%p35, %r89, 0;
	mul.lo.s32 	%r90, %r128, 10;
	div.u32 	%r91, %r129, %r128;
	selp.b32	%r92, %r91, %r90, %p35;
	mul.lo.s32 	%r93, %r103, %r110;
	cvt.u64.u32	%rd38, %r93;
	cvta.to.global.u64 	%rd39, %rd49;
	add.s64 	%rd40, %rd39, %rd38;
	mul.wide.u32 	%rd41, %r95, 8;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.u32 	[%rd42], %r92;
	st.global.f32 	[%rd42+4], %f335;
	setp.gt.f32	%p36, %f335, 0f00000000;
	@%p36 bra 	BB1_43;

	mov.u64 	%rd43, $str2;
	cvta.global.u64 	%rd44, %rd43;
	mov.u64 	%rd45, $str1;
	cvta.global.u64 	%rd46, %rd45;
	mov.u32 	%r94, 178;
	mov.u64 	%rd47, 0;
	mov.u64 	%rd48, 2;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd46;
	.param .b32 param2;
	st.param.b32	[param2+0], %r94;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd47;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd48;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2

BB1_43:
	ret;
}

	// .globl	fractalRenderMainDouble
.visible .entry fractalRenderMainDouble(
	.param .u64 fractalRenderMainDouble_param_0,
	.param .u32 fractalRenderMainDouble_param_1,
	.param .align 4 .b8 fractalRenderMainDouble_param_2[8],
	.param .align 8 .b8 fractalRenderMainDouble_param_3[32],
	.param .u32 fractalRenderMainDouble_param_4,
	.param .u32 fractalRenderMainDouble_param_5,
	.param .u32 fractalRenderMainDouble_param_6
)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<38>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<131>;
	.reg .f64 	%fd<331>;
	.reg .b64 	%rd<50>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r32, [fractalRenderMainDouble_param_2+4];
	ld.param.u32 	%r31, [fractalRenderMainDouble_param_2];
	ld.param.f64 	%fd43, [fractalRenderMainDouble_param_3+24];
	ld.param.f64 	%fd42, [fractalRenderMainDouble_param_3+16];
	ld.param.f64 	%fd41, [fractalRenderMainDouble_param_3+8];
	ld.param.f64 	%fd40, [fractalRenderMainDouble_param_3];
	ld.param.u32 	%r33, [fractalRenderMainDouble_param_4];
	ld.param.u32 	%r34, [fractalRenderMainDouble_param_5];
	ld.param.u32 	%r35, [fractalRenderMainDouble_param_6];
	mov.u32 	%r1, %ntid.x;
	setp.eq.s32	%p3, %r1, 32;
	@%p3 bra 	BB2_2;

	mov.u64 	%rd2, $str;
	cvta.global.u64 	%rd3, %rd2;
	mov.u64 	%rd4, $str1;
	cvta.global.u64 	%rd5, %rd4;
	mov.u32 	%r36, 64;
	mov.u64 	%rd6, 0;
	mov.u64 	%rd7, 2;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r36;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd6;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd7;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 3

BB2_2:
	mov.u32 	%r37, %tid.x;
	mov.u32 	%r38, %tid.y;
	mad.lo.s32 	%r39, %r1, %r38, %r37;
	shl.b32 	%r40, %r1, 2;
	and.b32  	%r41, %r39, 15;
	rem.u32 	%r42, %r39, %r40;
	sub.s32 	%r43, %r42, %r41;
	shr.u32 	%r44, %r43, 2;
	and.b32  	%r45, %r39, 3;
	add.s32 	%r46, %r44, %r45;
	div.u32 	%r47, %r39, %r40;
	shl.b32 	%r48, %r47, 2;
	bfe.u32 	%r49, %r39, 2, 2;
	add.s32 	%r50, %r48, %r49;
	mov.u32 	%r51, %ctaid.x;
	mad.lo.s32 	%r4, %r51, %r1, %r46;
	mov.u32 	%r52, %ctaid.y;
	mov.u32 	%r53, %ntid.y;
	mad.lo.s32 	%r5, %r52, %r53, %r50;
	setp.lt.u32	%p4, %r4, %r31;
	setp.lt.u32	%p5, %r5, %r32;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB2_42;
	bra.uni 	BB2_3;

BB2_3:
	setp.lt.u32	%p7, %r34, 257;
	@%p7 bra 	BB2_5;

	mov.u64 	%rd8, $str8;
	cvta.global.u64 	%rd9, %rd8;
	mov.u64 	%rd10, $str1;
	cvta.global.u64 	%rd11, %rd10;
	mov.u32 	%r54, 108;
	mov.u64 	%rd12, 0;
	mov.u64 	%rd13, 2;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r54;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd12;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd13;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 4

BB2_5:
	setp.eq.s32	%p8, %r34, 0;
	mov.u32 	%r129, 0;
	mov.u32 	%r128, %r129;
	@%p8 bra 	BB2_40;

	cvt.rn.f64.u32	%fd3, %r4;
	cvt.rn.f64.u32	%fd4, %r5;
	cvt.rn.f64.u32	%fd44, %r31;
	sub.f64 	%fd45, %fd42, %fd40;
	div.rn.f64 	%fd5, %fd45, %fd44;
	cvt.rn.f64.u32	%fd46, %r32;
	sub.f64 	%fd47, %fd43, %fd41;
	div.rn.f64 	%fd6, %fd47, %fd46;
	mov.u32 	%r116, 0;
	mov.u32 	%r129, %r116;
	mov.u32 	%r128, %r34;

BB2_7:
	ld.param.f64 	%fd313, [fractalRenderMainDouble_param_3+24];
	ld.param.f64 	%fd312, [fractalRenderMainDouble_param_3];
	cvt.rn.f64.u32	%fd48, %r128;
	cvt.rn.f64.u32	%fd49, %r116;
	div.rn.f64 	%fd50, %fd49, %fd48;
	add.f64 	%fd51, %fd3, %fd50;
	add.f64 	%fd52, %fd4, %fd50;
	neg.f64 	%fd53, %fd52;
	fma.rn.f64 	%fd7, %fd5, %fd51, %fd312;
	fma.rn.f64 	%fd8, %fd6, %fd53, %fd313;
	setp.eq.s32	%p9, %r33, 0;
	@%p9 bra 	BB2_8;
	bra.uni 	BB2_9;

BB2_8:
	mov.f64 	%fd324, %fd8;
	mov.f64 	%fd325, %fd7;
	bra.uni 	BB2_19;

BB2_9:
	and.b32  	%r62, %r33, 3;
	mov.u32 	%r120, 1;
	mov.u32 	%r122, 0;
	mov.f64 	%fd324, 0d0000000000000000;
	setp.eq.s32	%p10, %r62, 0;
	@%p10 bra 	BB2_10;

	setp.eq.s32	%p11, %r62, 1;
	@%p11 bra 	BB2_12;
	bra.uni 	BB2_13;

BB2_12:
	mov.u32 	%r120, %r122;
	bra.uni 	BB2_16;

BB2_10:
	mov.f64 	%fd325, %fd324;
	bra.uni 	BB2_17;

BB2_13:
	setp.eq.s32	%p12, %r62, 2;
	@%p12 bra 	BB2_15;

	mul.f64 	%fd56, %fd7, %fd7;
	mul.f64 	%fd57, %fd8, %fd8;
	sub.f64 	%fd58, %fd56, %fd57;
	mul.f64 	%fd59, %fd7, %fd8;
	fma.rn.f64 	%fd60, %fd7, %fd8, %fd59;
	mul.f64 	%fd61, %fd7, %fd58;
	mul.f64 	%fd62, %fd8, %fd60;
	sub.f64 	%fd63, %fd61, %fd62;
	mul.f64 	%fd64, %fd7, %fd60;
	fma.rn.f64 	%fd65, %fd8, %fd58, %fd64;
	add.f64 	%fd66, %fd63, 0dBFF0000000000000;
	mul.f64 	%fd67, %fd58, 0d4008000000000000;
	mul.f64 	%fd68, %fd60, 0d4008000000000000;
	abs.f64 	%fd69, %fd67;
	abs.f64 	%fd70, %fd68;
	add.f64 	%fd71, %fd69, %fd70;
	rcp.rn.f64 	%fd72, %fd71;
	mul.f64 	%fd73, %fd66, %fd72;
	mul.f64 	%fd74, %fd65, %fd72;
	mul.f64 	%fd75, %fd67, %fd72;
	mul.f64 	%fd76, %fd68, %fd72;
	mul.f64 	%fd77, %fd76, %fd76;
	fma.rn.f64 	%fd78, %fd75, %fd75, %fd77;
	rcp.rn.f64 	%fd79, %fd78;
	mul.f64 	%fd80, %fd74, %fd76;
	fma.rn.f64 	%fd81, %fd73, %fd75, %fd80;
	mul.f64 	%fd82, %fd79, %fd81;
	mul.f64 	%fd83, %fd74, %fd75;
	mul.f64 	%fd84, %fd73, %fd76;
	sub.f64 	%fd85, %fd83, %fd84;
	mul.f64 	%fd86, %fd79, %fd85;
	sub.f64 	%fd7, %fd7, %fd82;
	sub.f64 	%fd8, %fd8, %fd86;
	mov.u32 	%r120, 2;

BB2_15:
	mul.f64 	%fd87, %fd8, %fd8;
	mul.f64 	%fd88, %fd7, %fd7;
	sub.f64 	%fd89, %fd88, %fd87;
	mul.f64 	%fd90, %fd7, %fd8;
	fma.rn.f64 	%fd91, %fd7, %fd8, %fd90;
	mul.f64 	%fd92, %fd7, %fd89;
	mul.f64 	%fd93, %fd8, %fd91;
	sub.f64 	%fd94, %fd92, %fd93;
	mul.f64 	%fd95, %fd7, %fd91;
	fma.rn.f64 	%fd96, %fd8, %fd89, %fd95;
	add.f64 	%fd97, %fd94, 0dBFF0000000000000;
	mul.f64 	%fd98, %fd89, 0d4008000000000000;
	mul.f64 	%fd99, %fd91, 0d4008000000000000;
	abs.f64 	%fd100, %fd98;
	abs.f64 	%fd101, %fd99;
	add.f64 	%fd102, %fd100, %fd101;
	rcp.rn.f64 	%fd103, %fd102;
	mul.f64 	%fd104, %fd97, %fd103;
	mul.f64 	%fd105, %fd96, %fd103;
	mul.f64 	%fd106, %fd98, %fd103;
	mul.f64 	%fd107, %fd99, %fd103;
	mul.f64 	%fd108, %fd107, %fd107;
	fma.rn.f64 	%fd109, %fd106, %fd106, %fd108;
	rcp.rn.f64 	%fd110, %fd109;
	mul.f64 	%fd111, %fd105, %fd107;
	fma.rn.f64 	%fd112, %fd104, %fd106, %fd111;
	mul.f64 	%fd113, %fd110, %fd112;
	mul.f64 	%fd114, %fd105, %fd106;
	mul.f64 	%fd115, %fd104, %fd107;
	sub.f64 	%fd116, %fd114, %fd115;
	mul.f64 	%fd117, %fd110, %fd116;
	sub.f64 	%fd7, %fd7, %fd113;
	sub.f64 	%fd8, %fd8, %fd117;

BB2_16:
	mul.f64 	%fd118, %fd8, %fd8;
	mul.f64 	%fd119, %fd7, %fd7;
	sub.f64 	%fd120, %fd119, %fd118;
	mul.f64 	%fd121, %fd7, %fd8;
	fma.rn.f64 	%fd122, %fd7, %fd8, %fd121;
	mul.f64 	%fd123, %fd7, %fd120;
	mul.f64 	%fd124, %fd8, %fd122;
	sub.f64 	%fd125, %fd123, %fd124;
	mul.f64 	%fd126, %fd7, %fd122;
	fma.rn.f64 	%fd127, %fd8, %fd120, %fd126;
	add.f64 	%fd128, %fd125, 0dBFF0000000000000;
	mul.f64 	%fd129, %fd120, 0d4008000000000000;
	mul.f64 	%fd130, %fd122, 0d4008000000000000;
	abs.f64 	%fd131, %fd129;
	abs.f64 	%fd132, %fd130;
	add.f64 	%fd133, %fd131, %fd132;
	rcp.rn.f64 	%fd134, %fd133;
	mul.f64 	%fd135, %fd128, %fd134;
	mul.f64 	%fd136, %fd127, %fd134;
	mul.f64 	%fd137, %fd129, %fd134;
	mul.f64 	%fd138, %fd130, %fd134;
	mul.f64 	%fd139, %fd138, %fd138;
	fma.rn.f64 	%fd140, %fd137, %fd137, %fd139;
	rcp.rn.f64 	%fd141, %fd140;
	mul.f64 	%fd142, %fd136, %fd138;
	fma.rn.f64 	%fd143, %fd135, %fd137, %fd142;
	mul.f64 	%fd144, %fd141, %fd143;
	mul.f64 	%fd145, %fd136, %fd137;
	mul.f64 	%fd146, %fd135, %fd138;
	sub.f64 	%fd147, %fd145, %fd146;
	mul.f64 	%fd148, %fd141, %fd147;
	sub.f64 	%fd7, %fd7, %fd144;
	sub.f64 	%fd8, %fd8, %fd148;
	add.s32 	%r122, %r120, 1;
	mov.f64 	%fd324, %fd8;
	mov.f64 	%fd325, %fd7;

BB2_17:
	setp.lt.u32	%p13, %r33, 4;
	@%p13 bra 	BB2_19;

BB2_18:
	mul.f64 	%fd149, %fd8, %fd8;
	mul.f64 	%fd150, %fd7, %fd7;
	sub.f64 	%fd151, %fd150, %fd149;
	mul.f64 	%fd152, %fd7, %fd8;
	fma.rn.f64 	%fd153, %fd7, %fd8, %fd152;
	mul.f64 	%fd154, %fd7, %fd151;
	mul.f64 	%fd155, %fd8, %fd153;
	sub.f64 	%fd156, %fd154, %fd155;
	mul.f64 	%fd157, %fd7, %fd153;
	fma.rn.f64 	%fd158, %fd8, %fd151, %fd157;
	add.f64 	%fd159, %fd156, 0dBFF0000000000000;
	mul.f64 	%fd160, %fd151, 0d4008000000000000;
	mul.f64 	%fd161, %fd153, 0d4008000000000000;
	abs.f64 	%fd162, %fd160;
	abs.f64 	%fd163, %fd161;
	add.f64 	%fd164, %fd162, %fd163;
	rcp.rn.f64 	%fd165, %fd164;
	mul.f64 	%fd166, %fd159, %fd165;
	mul.f64 	%fd167, %fd158, %fd165;
	mul.f64 	%fd168, %fd160, %fd165;
	mul.f64 	%fd169, %fd161, %fd165;
	mul.f64 	%fd170, %fd169, %fd169;
	fma.rn.f64 	%fd171, %fd168, %fd168, %fd170;
	rcp.rn.f64 	%fd172, %fd171;
	mul.f64 	%fd173, %fd167, %fd169;
	fma.rn.f64 	%fd174, %fd166, %fd168, %fd173;
	mul.f64 	%fd175, %fd172, %fd174;
	mul.f64 	%fd176, %fd167, %fd168;
	mul.f64 	%fd177, %fd166, %fd169;
	sub.f64 	%fd178, %fd176, %fd177;
	mul.f64 	%fd179, %fd172, %fd178;
	sub.f64 	%fd180, %fd7, %fd175;
	sub.f64 	%fd181, %fd8, %fd179;
	mul.f64 	%fd182, %fd180, %fd180;
	mul.f64 	%fd183, %fd181, %fd181;
	sub.f64 	%fd184, %fd182, %fd183;
	mul.f64 	%fd185, %fd180, %fd181;
	fma.rn.f64 	%fd186, %fd180, %fd181, %fd185;
	mul.f64 	%fd187, %fd180, %fd184;
	mul.f64 	%fd188, %fd181, %fd186;
	sub.f64 	%fd189, %fd187, %fd188;
	mul.f64 	%fd190, %fd180, %fd186;
	fma.rn.f64 	%fd191, %fd181, %fd184, %fd190;
	add.f64 	%fd192, %fd189, 0dBFF0000000000000;
	mul.f64 	%fd193, %fd184, 0d4008000000000000;
	mul.f64 	%fd194, %fd186, 0d4008000000000000;
	abs.f64 	%fd195, %fd193;
	abs.f64 	%fd196, %fd194;
	add.f64 	%fd197, %fd195, %fd196;
	rcp.rn.f64 	%fd198, %fd197;
	mul.f64 	%fd199, %fd192, %fd198;
	mul.f64 	%fd200, %fd191, %fd198;
	mul.f64 	%fd201, %fd193, %fd198;
	mul.f64 	%fd202, %fd194, %fd198;
	mul.f64 	%fd203, %fd202, %fd202;
	fma.rn.f64 	%fd204, %fd201, %fd201, %fd203;
	rcp.rn.f64 	%fd205, %fd204;
	mul.f64 	%fd206, %fd200, %fd202;
	fma.rn.f64 	%fd207, %fd199, %fd201, %fd206;
	mul.f64 	%fd208, %fd205, %fd207;
	mul.f64 	%fd209, %fd200, %fd201;
	mul.f64 	%fd210, %fd199, %fd202;
	sub.f64 	%fd211, %fd209, %fd210;
	mul.f64 	%fd212, %fd205, %fd211;
	sub.f64 	%fd213, %fd180, %fd208;
	sub.f64 	%fd214, %fd181, %fd212;
	mul.f64 	%fd215, %fd213, %fd213;
	mul.f64 	%fd216, %fd214, %fd214;
	sub.f64 	%fd217, %fd215, %fd216;
	mul.f64 	%fd218, %fd213, %fd214;
	fma.rn.f64 	%fd219, %fd213, %fd214, %fd218;
	mul.f64 	%fd220, %fd213, %fd217;
	mul.f64 	%fd221, %fd214, %fd219;
	sub.f64 	%fd222, %fd220, %fd221;
	mul.f64 	%fd223, %fd213, %fd219;
	fma.rn.f64 	%fd224, %fd214, %fd217, %fd223;
	add.f64 	%fd225, %fd222, 0dBFF0000000000000;
	mul.f64 	%fd226, %fd217, 0d4008000000000000;
	mul.f64 	%fd227, %fd219, 0d4008000000000000;
	abs.f64 	%fd228, %fd226;
	abs.f64 	%fd229, %fd227;
	add.f64 	%fd230, %fd228, %fd229;
	rcp.rn.f64 	%fd231, %fd230;
	mul.f64 	%fd232, %fd225, %fd231;
	mul.f64 	%fd233, %fd224, %fd231;
	mul.f64 	%fd234, %fd226, %fd231;
	mul.f64 	%fd235, %fd227, %fd231;
	mul.f64 	%fd236, %fd235, %fd235;
	fma.rn.f64 	%fd237, %fd234, %fd234, %fd236;
	rcp.rn.f64 	%fd238, %fd237;
	mul.f64 	%fd239, %fd233, %fd235;
	fma.rn.f64 	%fd240, %fd232, %fd234, %fd239;
	mul.f64 	%fd241, %fd238, %fd240;
	mul.f64 	%fd242, %fd233, %fd234;
	mul.f64 	%fd243, %fd232, %fd235;
	sub.f64 	%fd244, %fd242, %fd243;
	mul.f64 	%fd245, %fd238, %fd244;
	sub.f64 	%fd246, %fd213, %fd241;
	sub.f64 	%fd247, %fd214, %fd245;
	mul.f64 	%fd248, %fd246, %fd246;
	mul.f64 	%fd249, %fd247, %fd247;
	sub.f64 	%fd250, %fd248, %fd249;
	mul.f64 	%fd251, %fd246, %fd247;
	fma.rn.f64 	%fd252, %fd246, %fd247, %fd251;
	mul.f64 	%fd253, %fd246, %fd250;
	mul.f64 	%fd254, %fd247, %fd252;
	sub.f64 	%fd255, %fd253, %fd254;
	mul.f64 	%fd256, %fd246, %fd252;
	fma.rn.f64 	%fd257, %fd247, %fd250, %fd256;
	add.f64 	%fd258, %fd255, 0dBFF0000000000000;
	mul.f64 	%fd259, %fd250, 0d4008000000000000;
	mul.f64 	%fd260, %fd252, 0d4008000000000000;
	abs.f64 	%fd261, %fd259;
	abs.f64 	%fd262, %fd260;
	add.f64 	%fd263, %fd261, %fd262;
	rcp.rn.f64 	%fd264, %fd263;
	mul.f64 	%fd265, %fd258, %fd264;
	mul.f64 	%fd266, %fd257, %fd264;
	mul.f64 	%fd267, %fd259, %fd264;
	mul.f64 	%fd268, %fd260, %fd264;
	mul.f64 	%fd269, %fd268, %fd268;
	fma.rn.f64 	%fd270, %fd267, %fd267, %fd269;
	rcp.rn.f64 	%fd271, %fd270;
	mul.f64 	%fd272, %fd266, %fd268;
	fma.rn.f64 	%fd273, %fd265, %fd267, %fd272;
	mul.f64 	%fd274, %fd271, %fd273;
	mul.f64 	%fd275, %fd266, %fd267;
	mul.f64 	%fd276, %fd265, %fd268;
	sub.f64 	%fd277, %fd275, %fd276;
	mul.f64 	%fd278, %fd271, %fd277;
	sub.f64 	%fd7, %fd246, %fd274;
	sub.f64 	%fd8, %fd247, %fd278;
	add.s32 	%r122, %r122, 4;
	setp.lt.u32	%p14, %r122, %r33;
	mov.f64 	%fd324, %fd8;
	mov.f64 	%fd325, %fd7;
	@%p14 bra 	BB2_18;

BB2_19:
	add.f64 	%fd279, %fd325, 0dBFF0000000000000;
	abs.f64 	%fd280, %fd279;
	setp.geu.f64	%p15, %fd280, 0d3EB0C6F7A0B5ED8D;
	@%p15 bra 	BB2_21;

	abs.f64 	%fd281, %fd324;
	setp.lt.f64	%p16, %fd281, 0d3EB0C6F7A0B5ED8D;
	mov.u32 	%r123, 1;
	@%p16 bra 	BB2_26;

BB2_21:
	add.f64 	%fd282, %fd325, 0d3FE0000000000000;
	abs.f64 	%fd29, %fd282;
	setp.geu.f64	%p17, %fd29, 0d3EB0C6F7A0B5ED8D;
	@%p17 bra 	BB2_23;

	add.f64 	%fd283, %fd324, 0dBFEBB67AE857B07F;
	abs.f64 	%fd284, %fd283;
	setp.lt.f64	%p18, %fd284, 0d3EB0C6F7A0B5ED8D;
	mov.u32 	%r123, 2;
	@%p18 bra 	BB2_26;

BB2_23:
	mov.pred 	%p37, 0;
	@%p17 bra 	BB2_25;

	add.f64 	%fd285, %fd324, 0d3FEBB67AE857B07F;
	abs.f64 	%fd286, %fd285;
	setp.lt.f64	%p37, %fd286, 0d3EB0C6F7A0B5ED8D;

BB2_25:
	selp.b32	%r123, 3, 0, %p37;

BB2_26:
	add.s32 	%r129, %r123, %r129;
	setp.gt.u32	%p21, %r116, 9;
	@%p21 bra 	BB2_28;

	add.u64 	%rd14, %SP, 0;
	cvta.to.local.u64 	%rd15, %rd14;
	mul.wide.u32 	%rd16, %r116, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.local.u32 	[%rd17], %r123;

BB2_28:
	and.b32  	%r66, %r35, 1;
	setp.eq.b32	%p22, %r66, 1;
	and.b32  	%r67, %r116, -9;
	setp.eq.s32	%p23, %r67, 2;
	and.pred  	%p24, %p23, %p22;
	add.s32 	%r18, %r116, 1;
	@!%p24 bra 	BB2_39;
	bra.uni 	BB2_29;

BB2_29:
	div.u32 	%r68, %r129, %r18;
	cvt.rn.f64.u32	%fd30, %r68;
	setp.eq.s32	%p25, %r116, 0;
	mov.f64 	%fd330, 0d0000000000000000;
	@%p25 bra 	BB2_38;

	and.b32  	%r70, %r116, 3;
	setp.eq.s32	%p26, %r70, 0;
	mov.f64 	%fd330, 0d0000000000000000;
	mov.u32 	%r127, 0;
	@%p26 bra 	BB2_36;

	setp.eq.s32	%p27, %r70, 1;
	mov.f64 	%fd327, 0d0000000000000000;
	mov.u32 	%r125, 0;
	@%p27 bra 	BB2_35;

	setp.eq.s32	%p28, %r70, 2;
	mov.f64 	%fd326, 0d0000000000000000;
	mov.u32 	%r124, 0;
	@%p28 bra 	BB2_34;

	add.u64 	%rd18, %SP, 0;
	cvta.to.local.u64 	%rd19, %rd18;
	ld.local.u32 	%r76, [%rd19];
	cvt.rn.f64.u32	%fd291, %r76;
	sub.f64 	%fd292, %fd291, %fd30;
	fma.rn.f64 	%fd326, %fd292, %fd292, 0d0000000000000000;
	mov.u32 	%r124, 1;

BB2_34:
	add.u64 	%rd20, %SP, 0;
	cvta.to.local.u64 	%rd21, %rd20;
	mul.wide.u32 	%rd22, %r124, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.local.u32 	%r77, [%rd23];
	cvt.rn.f64.u32	%fd293, %r77;
	sub.f64 	%fd294, %fd293, %fd30;
	fma.rn.f64 	%fd327, %fd294, %fd294, %fd326;
	add.s32 	%r125, %r124, 1;

BB2_35:
	add.u64 	%rd24, %SP, 0;
	cvta.to.local.u64 	%rd25, %rd24;
	mul.wide.u32 	%rd26, %r125, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.local.u32 	%r78, [%rd27];
	cvt.rn.f64.u32	%fd295, %r78;
	sub.f64 	%fd296, %fd295, %fd30;
	fma.rn.f64 	%fd330, %fd296, %fd296, %fd327;
	add.s32 	%r127, %r125, 1;

BB2_36:
	setp.lt.u32	%p29, %r116, 4;
	@%p29 bra 	BB2_38;

BB2_37:
	add.u64 	%rd28, %SP, 0;
	cvta.to.local.u64 	%rd29, %rd28;
	mul.wide.u32 	%rd30, %r127, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.local.u32 	%r79, [%rd31];
	cvt.rn.f64.u32	%fd297, %r79;
	sub.f64 	%fd298, %fd297, %fd30;
	fma.rn.f64 	%fd299, %fd298, %fd298, %fd330;
	add.s32 	%r80, %r127, 1;
	mul.wide.u32 	%rd32, %r80, 4;
	add.s64 	%rd33, %rd29, %rd32;
	ld.local.u32 	%r81, [%rd33];
	cvt.rn.f64.u32	%fd300, %r81;
	sub.f64 	%fd301, %fd300, %fd30;
	fma.rn.f64 	%fd302, %fd301, %fd301, %fd299;
	add.s32 	%r82, %r127, 2;
	mul.wide.u32 	%rd34, %r82, 4;
	add.s64 	%rd35, %rd29, %rd34;
	ld.local.u32 	%r83, [%rd35];
	cvt.rn.f64.u32	%fd303, %r83;
	sub.f64 	%fd304, %fd303, %fd30;
	fma.rn.f64 	%fd305, %fd304, %fd304, %fd302;
	add.s32 	%r84, %r127, 3;
	mul.wide.u32 	%rd36, %r84, 4;
	add.s64 	%rd37, %rd29, %rd36;
	ld.local.u32 	%r85, [%rd37];
	cvt.rn.f64.u32	%fd306, %r85;
	sub.f64 	%fd307, %fd306, %fd30;
	fma.rn.f64 	%fd330, %fd307, %fd307, %fd305;
	add.s32 	%r127, %r127, 4;
	setp.lt.u32	%p30, %r127, %r116;
	@%p30 bra 	BB2_37;

BB2_38:
	add.s32 	%r87, %r116, -1;
	cvt.rn.f64.u32	%fd308, %r87;
	div.rn.f64 	%fd309, %fd330, %fd308;
	div.rn.f64 	%fd310, %fd309, %fd30;
	setp.eq.s32	%p31, %r116, 2;
	selp.f64	%fd311, 0d3F847AE140000000, 0d3FB99999A0000000, %p31;
	// inline asm
	activemask.b32 %r86;
	// inline asm
	setp.le.f64	%p32, %fd310, %fd311;
	vote.sync.all.pred 	%p33, %p32, %r86;
	selp.b32	%r128, %r18, %r128, %p33;

BB2_39:
	setp.lt.u32	%p34, %r18, %r128;
	mov.u32 	%r116, %r18;
	@%p34 bra 	BB2_7;

BB2_40:
	mov.u32 	%r115, %ntid.x;
	mov.u32 	%r114, %tid.x;
	mov.u32 	%r113, %tid.y;
	mad.lo.s32 	%r112, %r115, %r113, %r114;
	shl.b32 	%r111, %r115, 2;
	ld.param.u64 	%rd49, [fractalRenderMainDouble_param_0];
	ld.param.u32 	%r110, [fractalRenderMainDouble_param_1];
	div.u32 	%r109, %r112, %r111;
	bfe.u32 	%r108, %r112, 2, 2;
	shl.b32 	%r107, %r109, 2;
	add.s32 	%r106, %r107, %r108;
	mov.u32 	%r105, %ntid.y;
	mov.u32 	%r104, %ctaid.y;
	mad.lo.s32 	%r103, %r104, %r105, %r106;
	and.b32  	%r102, %r112, 15;
	rem.u32 	%r101, %r112, %r111;
	sub.s32 	%r100, %r101, %r102;
	and.b32  	%r99, %r112, 3;
	shr.u32 	%r98, %r100, 2;
	add.s32 	%r97, %r98, %r99;
	mov.u32 	%r96, %ctaid.x;
	mad.lo.s32 	%r95, %r96, %r115, %r97;
	and.b32  	%r89, %r35, 2;
	setp.eq.s32	%p35, %r89, 0;
	mul.lo.s32 	%r90, %r128, 10;
	div.u32 	%r91, %r129, %r128;
	selp.b32	%r92, %r91, %r90, %p35;
	mul.lo.s32 	%r93, %r103, %r110;
	cvt.u64.u32	%rd38, %r93;
	cvta.to.global.u64 	%rd39, %rd49;
	add.s64 	%rd40, %rd39, %rd38;
	mul.wide.u32 	%rd41, %r95, 8;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.u32 	[%rd42], %r92;
	cvt.rn.f32.u32	%f1, %r128;
	st.global.f32 	[%rd42+4], %f1;
	setp.gt.f32	%p36, %f1, 0f00000000;
	@%p36 bra 	BB2_42;

	mov.u64 	%rd43, $str2;
	cvta.global.u64 	%rd44, %rd43;
	mov.u64 	%rd45, $str1;
	cvta.global.u64 	%rd46, %rd45;
	mov.u32 	%r94, 178;
	mov.u64 	%rd47, 0;
	mov.u64 	%rd48, 2;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd46;
	.param .b32 param2;
	st.param.b32	[param2+0], %r94;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd47;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd48;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 5

BB2_42:
	ret;
}

	// .globl	fractalRenderAdvancedFloat
.visible .entry fractalRenderAdvancedFloat(
	.param .u64 fractalRenderAdvancedFloat_param_0,
	.param .u32 fractalRenderAdvancedFloat_param_1,
	.param .align 4 .b8 fractalRenderAdvancedFloat_param_2[8],
	.param .align 4 .b8 fractalRenderAdvancedFloat_param_3[16],
	.param .u32 fractalRenderAdvancedFloat_param_4,
	.param .u32 fractalRenderAdvancedFloat_param_5,
	.param .u32 fractalRenderAdvancedFloat_param_6,
	.param .align 4 .b8 fractalRenderAdvancedFloat_param_7[16],
	.param .u64 fractalRenderAdvancedFloat_param_8,
	.param .u32 fractalRenderAdvancedFloat_param_9,
	.param .align 4 .b8 fractalRenderAdvancedFloat_param_10[8]
)
{
	.local .align 8 .b8 	__local_depot3[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<429>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<68>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r43, [fractalRenderAdvancedFloat_param_2+4];
	ld.param.u32 	%r42, [fractalRenderAdvancedFloat_param_2];
	ld.param.f32 	%f63, [fractalRenderAdvancedFloat_param_3+12];
	ld.param.f32 	%f62, [fractalRenderAdvancedFloat_param_3+8];
	ld.param.f32 	%f61, [fractalRenderAdvancedFloat_param_3+4];
	ld.param.f32 	%f60, [fractalRenderAdvancedFloat_param_3];
	ld.param.u32 	%r44, [fractalRenderAdvancedFloat_param_4];
	ld.param.u32 	%r149, [fractalRenderAdvancedFloat_param_5];
	ld.param.u32 	%r46, [fractalRenderAdvancedFloat_param_6];
	ld.param.f32 	%f67, [fractalRenderAdvancedFloat_param_7+12];
	ld.param.f32 	%f66, [fractalRenderAdvancedFloat_param_7+8];
	ld.param.f32 	%f65, [fractalRenderAdvancedFloat_param_7+4];
	ld.param.f32 	%f64, [fractalRenderAdvancedFloat_param_7];
	ld.param.u64 	%rd2, [fractalRenderAdvancedFloat_param_8];
	ld.param.u32 	%r47, [fractalRenderAdvancedFloat_param_9];
	ld.param.u32 	%r49, [fractalRenderAdvancedFloat_param_10+4];
	ld.param.u32 	%r48, [fractalRenderAdvancedFloat_param_10];
	mov.u32 	%r1, %ntid.x;
	setp.eq.s32	%p3, %r1, 32;
	@%p3 bra 	BB3_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u32 	%r50, 64;
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, 2;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r50;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd7;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd8;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 6

BB3_2:
	mov.u32 	%r51, %tid.x;
	mov.u32 	%r52, %tid.y;
	mad.lo.s32 	%r53, %r1, %r52, %r51;
	shl.b32 	%r54, %r1, 2;
	and.b32  	%r55, %r53, 15;
	rem.u32 	%r56, %r53, %r54;
	sub.s32 	%r57, %r56, %r55;
	shr.u32 	%r58, %r57, 2;
	and.b32  	%r59, %r53, 3;
	add.s32 	%r60, %r58, %r59;
	div.u32 	%r61, %r53, %r54;
	shl.b32 	%r62, %r61, 2;
	bfe.u32 	%r63, %r53, 2, 2;
	add.s32 	%r64, %r62, %r63;
	mov.u32 	%r65, %ctaid.x;
	mad.lo.s32 	%r4, %r65, %r1, %r60;
	mov.u32 	%r66, %ctaid.y;
	mov.u32 	%r67, %ntid.y;
	mad.lo.s32 	%r5, %r66, %r67, %r64;
	setp.lt.u32	%p4, %r4, %r42;
	setp.lt.u32	%p5, %r5, %r43;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB3_63;
	bra.uni 	BB3_3;

BB3_3:
	and.b32  	%r69, %r46, 8;
	setp.eq.s32	%p7, %r69, 0;
	mov.u16 	%rs5, 0;
	@%p7 bra 	BB3_10;

	cvt.rn.f32.u32	%f69, %r4;
	sub.f32 	%f70, %f66, %f64;
	sub.f32 	%f71, %f62, %f60;
	div.rn.f32 	%f72, %f71, %f70;
	sub.f32 	%f73, %f67, %f65;
	sub.f32 	%f74, %f63, %f61;
	div.rn.f32 	%f75, %f74, %f73;
	sub.f32 	%f76, %f60, %f64;
	div.rn.f32 	%f77, %f76, %f71;
	sub.f32 	%f78, %f67, %f63;
	div.rn.f32 	%f79, %f78, %f74;
	cvt.rn.f32.u32	%f80, %r42;
	mul.f32 	%f81, %f80, %f77;
	cvt.rn.f32.u32	%f82, %r43;
	mul.f32 	%f83, %f82, %f79;
	cvt.rn.f32.u32	%f84, %r5;
	fma.rn.f32 	%f5, %f69, %f72, %f81;
	fma.rn.f32 	%f6, %f84, %f75, %f83;
	abs.f32 	%f85, %f5;
	mov.b32 	 %r70, %f5;
	and.b32  	%r71, %r70, -2147483648;
	or.b32  	%r72, %r71, 1056964608;
	mov.b32 	 %f86, %r72;
	add.f32 	%f87, %f5, %f86;
	cvt.rzi.f32.f32	%f88, %f87;
	setp.gt.f32	%p8, %f85, 0f4B000000;
	selp.f32	%f407, %f5, %f88, %p8;
	setp.geu.f32	%p9, %f85, 0f3F000000;
	@%p9 bra 	BB3_6;

	cvt.rzi.f32.f32	%f407, %f5;

BB3_6:
	cvt.rzi.s32.f32	%r6, %f407;
	mov.b32 	 %r73, %f6;
	and.b32  	%r74, %r73, -2147483648;
	or.b32  	%r75, %r74, 1056964608;
	mov.b32 	 %f89, %r75;
	add.f32 	%f90, %f6, %f89;
	cvt.rzi.f32.f32	%f91, %f90;
	abs.f32 	%f92, %f6;
	setp.gt.f32	%p10, %f92, 0f4B000000;
	selp.f32	%f408, %f6, %f91, %p10;
	setp.geu.f32	%p11, %f92, 0f3F000000;
	@%p11 bra 	BB3_8;

	cvt.rzi.f32.f32	%f408, %f6;

BB3_8:
	setp.lt.u32	%p12, %r6, %r42;
	setp.gt.s32	%p13, %r6, -1;
	and.pred  	%p14, %p13, %p12;
	cvt.rzi.s32.f32	%r7, %f408;
	setp.gt.s32	%p15, %r7, -1;
	and.pred  	%p16, %p14, %p15;
	setp.lt.u32	%p17, %r7, %r43;
	and.pred  	%p18, %p17, %p16;
	@!%p18 bra 	BB3_10;
	bra.uni 	BB3_9;

BB3_9:
	cvta.to.global.u64 	%rd9, %rd2;
	mul.lo.s32 	%r77, %r7, %r47;
	cvt.u64.u32	%rd10, %r77;
	add.s64 	%rd11, %rd9, %rd10;
	mul.wide.u32 	%rd12, %r6, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r148, [%rd13];
	ld.global.f32 	%f409, [%rd13+4];
	mov.u16 	%rs5, 1;

BB3_10:
	and.b32  	%r78, %r46, 4;
	setp.eq.s32	%p19, %r78, 0;
	@%p19 bra 	BB3_17;

	and.b32  	%r79, %r4, -8;
	cvt.rn.f32.u32	%f94, %r79;
	and.b32  	%r80, %r5, -4;
	cvt.rn.f32.u32	%f95, %r80;
	cvt.rn.f32.u32	%f96, %r48;
	sub.f32 	%f97, %f96, %f94;
	cvt.rn.f32.u32	%f98, %r49;
	sub.f32 	%f99, %f98, %f95;
	mul.f32 	%f100, %f99, %f99;
	fma.rn.f32 	%f101, %f97, %f97, %f100;
	sqrt.rn.f32 	%f102, %f101;
	mul.f32 	%f103, %f102, 0f3CD94079;
	ld.global.f32 	%f104, [screenDistance];
	div.rn.f32 	%f15, %f103, %f104;
	abs.f32 	%f16, %f15;
	setp.leu.f32	%p20, %f16, 0f3F800000;
	mov.f32 	%f410, %f16;
	@%p20 bra 	BB3_13;

	rcp.rn.f32 	%f410, %f16;

BB3_13:
	mul.rn.f32 	%f105, %f410, %f410;
	mov.f32 	%f106, 0fC0B59883;
	mov.f32 	%f107, 0fBF52C7EA;
	fma.rn.f32 	%f108, %f105, %f107, %f106;
	mov.f32 	%f109, 0fC0D21907;
	fma.rn.f32 	%f110, %f108, %f105, %f109;
	mul.f32 	%f111, %f105, %f110;
	mul.f32 	%f112, %f410, %f111;
	add.f32 	%f113, %f105, 0f41355DC0;
	mov.f32 	%f114, 0f41E6BD60;
	fma.rn.f32 	%f115, %f113, %f105, %f114;
	mov.f32 	%f116, 0f419D92C8;
	fma.rn.f32 	%f117, %f115, %f105, %f116;
	rcp.rn.f32 	%f118, %f117;
	fma.rn.f32 	%f119, %f112, %f118, %f410;
	mov.f32 	%f120, 0f3FC90FDB;
	sub.f32 	%f121, %f120, %f119;
	setp.gt.f32	%p21, %f16, 0f3F800000;
	selp.f32	%f122, %f121, %f119, %p21;
	mov.b32 	 %r81, %f122;
	mov.b32 	 %r82, %f15;
	and.b32  	%r83, %r82, -2147483648;
	or.b32  	%r84, %r81, %r83;
	mov.b32 	 %f123, %r84;
	setp.gtu.f32	%p22, %f16, 0f7F800000;
	selp.f32	%f124, %f122, %f123, %p22;
	mul.f32 	%f125, %f124, 0f43340000;
	div.rn.f32 	%f19, %f125, 0f40490FDB;
	setp.ge.f32	%p23, %f19, 0f00000000;
	@%p23 bra 	BB3_15;

	mov.u64 	%rd14, $str5;
	cvta.global.u64 	%rd15, %rd14;
	mov.u64 	%rd16, $str1;
	cvta.global.u64 	%rd17, %rd16;
	mov.u32 	%r85, 219;
	mov.u64 	%rd18, 0;
	mov.u64 	%rd19, 2;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b32 param2;
	st.param.b32	[param2+0], %r85;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd18;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd19;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 7

BB3_15:
	fma.rn.f32 	%f126, %f19, 0fBC964FDA, 0f3F8CEADD;
	setp.gtu.f32	%p24, %f19, 0f40B00000;
	selp.f32	%f127, %f126, 0f3F800000, %p24;
	cvt.rn.f32.u32	%f128, %r149;
	mul.f32 	%f129, %f128, %f127;
	cvt.rzi.u32.f32	%r149, %f129;
	setp.gtu.f32	%p25, %f19, 0f42700000;
	@%p25 bra 	BB3_17;

	mov.u32 	%r86, 1;
	max.u32 	%r149, %r86, %r149;

BB3_17:
	setp.eq.f32	%p26, %f409, 0f00000000;
	setp.eq.s16	%p27, %rs5, 0;
	or.pred  	%p28, %p27, %p26;
	setp.eq.s32	%p29, %r149, 0;
	and.pred  	%p30, %p28, %p29;
	selp.b32	%r13, 1, %r149, %p30;
	cvt.rn.f32.u32	%f130, %r42;
	sub.f32 	%f131, %f62, %f60;
	div.rn.f32 	%f20, %f131, %f130;
	cvt.rn.f32.u32	%f132, %r43;
	sub.f32 	%f133, %f63, %f61;
	div.rn.f32 	%f21, %f133, %f132;
	setp.lt.u32	%p31, %r13, 257;
	@%p31 bra 	BB3_19;

	mov.u64 	%rd20, $str8;
	cvta.global.u64 	%rd21, %rd20;
	mov.u64 	%rd22, $str1;
	cvta.global.u64 	%rd23, %rd22;
	mov.u32 	%r87, 108;
	mov.u64 	%rd24, 0;
	mov.u64 	%rd25, 2;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 param2;
	st.param.b32	[param2+0], %r87;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd24;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd25;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 8

BB3_19:
	setp.eq.s32	%p32, %r13, 0;
	mov.u32 	%r163, 0;
	mov.u32 	%r162, %r163;
	@%p32 bra 	BB3_54;

	cvt.rn.f32.u32	%f22, %r4;
	cvt.rn.f32.u32	%f23, %r5;
	mov.u32 	%r150, 0;
	mov.u32 	%r163, %r150;
	mov.u32 	%r162, %r13;

BB3_21:
	ld.param.f32 	%f406, [fractalRenderAdvancedFloat_param_3+12];
	ld.param.f32 	%f405, [fractalRenderAdvancedFloat_param_3];
	cvt.rn.f32.u32	%f134, %r162;
	cvt.rn.f32.u32	%f135, %r150;
	div.rn.f32 	%f136, %f135, %f134;
	add.f32 	%f137, %f22, %f136;
	add.f32 	%f138, %f23, %f136;
	neg.f32 	%f139, %f138;
	fma.rn.f32 	%f24, %f20, %f137, %f405;
	fma.rn.f32 	%f25, %f21, %f139, %f406;
	setp.eq.s32	%p33, %r44, 0;
	@%p33 bra 	BB3_22;
	bra.uni 	BB3_23;

BB3_22:
	mov.f32 	%f421, %f25;
	mov.f32 	%f422, %f24;
	bra.uni 	BB3_33;

BB3_23:
	and.b32  	%r95, %r44, 3;
	mov.u32 	%r154, 1;
	mov.u32 	%r156, 0;
	mov.f32 	%f421, 0f00000000;
	setp.eq.s32	%p34, %r95, 0;
	@%p34 bra 	BB3_24;

	setp.eq.s32	%p35, %r95, 1;
	@%p35 bra 	BB3_26;
	bra.uni 	BB3_27;

BB3_26:
	mov.u32 	%r154, %r156;
	bra.uni 	BB3_30;

BB3_24:
	mov.f32 	%f422, %f421;
	bra.uni 	BB3_31;

BB3_27:
	setp.eq.s32	%p36, %r95, 2;
	@%p36 bra 	BB3_29;

	mul.f32 	%f142, %f24, %f24;
	mul.f32 	%f143, %f25, %f25;
	sub.f32 	%f144, %f142, %f143;
	mul.f32 	%f145, %f24, %f25;
	fma.rn.f32 	%f146, %f24, %f25, %f145;
	mul.f32 	%f147, %f24, %f144;
	mul.f32 	%f148, %f25, %f146;
	sub.f32 	%f149, %f147, %f148;
	mul.f32 	%f150, %f24, %f146;
	fma.rn.f32 	%f151, %f25, %f144, %f150;
	add.f32 	%f152, %f149, 0fBF800000;
	mul.f32 	%f153, %f144, 0f40400000;
	mul.f32 	%f154, %f146, 0f40400000;
	abs.f32 	%f155, %f153;
	abs.f32 	%f156, %f154;
	add.f32 	%f157, %f155, %f156;
	rcp.rn.f32 	%f158, %f157;
	mul.f32 	%f159, %f152, %f158;
	mul.f32 	%f160, %f151, %f158;
	mul.f32 	%f161, %f153, %f158;
	mul.f32 	%f162, %f154, %f158;
	mul.f32 	%f163, %f162, %f162;
	fma.rn.f32 	%f164, %f161, %f161, %f163;
	rcp.rn.f32 	%f165, %f164;
	mul.f32 	%f166, %f160, %f162;
	fma.rn.f32 	%f167, %f159, %f161, %f166;
	mul.f32 	%f168, %f165, %f167;
	mul.f32 	%f169, %f160, %f161;
	mul.f32 	%f170, %f159, %f162;
	sub.f32 	%f171, %f169, %f170;
	mul.f32 	%f172, %f165, %f171;
	sub.f32 	%f24, %f24, %f168;
	sub.f32 	%f25, %f25, %f172;
	mov.u32 	%r154, 2;

BB3_29:
	mul.f32 	%f173, %f25, %f25;
	mul.f32 	%f174, %f24, %f24;
	sub.f32 	%f175, %f174, %f173;
	mul.f32 	%f176, %f24, %f25;
	fma.rn.f32 	%f177, %f24, %f25, %f176;
	mul.f32 	%f178, %f24, %f175;
	mul.f32 	%f179, %f25, %f177;
	sub.f32 	%f180, %f178, %f179;
	mul.f32 	%f181, %f24, %f177;
	fma.rn.f32 	%f182, %f25, %f175, %f181;
	add.f32 	%f183, %f180, 0fBF800000;
	mul.f32 	%f184, %f175, 0f40400000;
	mul.f32 	%f185, %f177, 0f40400000;
	abs.f32 	%f186, %f184;
	abs.f32 	%f187, %f185;
	add.f32 	%f188, %f186, %f187;
	rcp.rn.f32 	%f189, %f188;
	mul.f32 	%f190, %f183, %f189;
	mul.f32 	%f191, %f182, %f189;
	mul.f32 	%f192, %f184, %f189;
	mul.f32 	%f193, %f185, %f189;
	mul.f32 	%f194, %f193, %f193;
	fma.rn.f32 	%f195, %f192, %f192, %f194;
	rcp.rn.f32 	%f196, %f195;
	mul.f32 	%f197, %f191, %f193;
	fma.rn.f32 	%f198, %f190, %f192, %f197;
	mul.f32 	%f199, %f196, %f198;
	mul.f32 	%f200, %f191, %f192;
	mul.f32 	%f201, %f190, %f193;
	sub.f32 	%f202, %f200, %f201;
	mul.f32 	%f203, %f196, %f202;
	sub.f32 	%f24, %f24, %f199;
	sub.f32 	%f25, %f25, %f203;

BB3_30:
	mul.f32 	%f204, %f25, %f25;
	mul.f32 	%f205, %f24, %f24;
	sub.f32 	%f206, %f205, %f204;
	mul.f32 	%f207, %f24, %f25;
	fma.rn.f32 	%f208, %f24, %f25, %f207;
	mul.f32 	%f209, %f24, %f206;
	mul.f32 	%f210, %f25, %f208;
	sub.f32 	%f211, %f209, %f210;
	mul.f32 	%f212, %f24, %f208;
	fma.rn.f32 	%f213, %f25, %f206, %f212;
	add.f32 	%f214, %f211, 0fBF800000;
	mul.f32 	%f215, %f206, 0f40400000;
	mul.f32 	%f216, %f208, 0f40400000;
	abs.f32 	%f217, %f215;
	abs.f32 	%f218, %f216;
	add.f32 	%f219, %f217, %f218;
	rcp.rn.f32 	%f220, %f219;
	mul.f32 	%f221, %f214, %f220;
	mul.f32 	%f222, %f213, %f220;
	mul.f32 	%f223, %f215, %f220;
	mul.f32 	%f224, %f216, %f220;
	mul.f32 	%f225, %f224, %f224;
	fma.rn.f32 	%f226, %f223, %f223, %f225;
	rcp.rn.f32 	%f227, %f226;
	mul.f32 	%f228, %f222, %f224;
	fma.rn.f32 	%f229, %f221, %f223, %f228;
	mul.f32 	%f230, %f227, %f229;
	mul.f32 	%f231, %f222, %f223;
	mul.f32 	%f232, %f221, %f224;
	sub.f32 	%f233, %f231, %f232;
	mul.f32 	%f234, %f227, %f233;
	sub.f32 	%f24, %f24, %f230;
	sub.f32 	%f25, %f25, %f234;
	add.s32 	%r156, %r154, 1;
	mov.f32 	%f421, %f25;
	mov.f32 	%f422, %f24;

BB3_31:
	setp.lt.u32	%p37, %r44, 4;
	@%p37 bra 	BB3_33;

BB3_32:
	mul.f32 	%f235, %f25, %f25;
	mul.f32 	%f236, %f24, %f24;
	sub.f32 	%f237, %f236, %f235;
	mul.f32 	%f238, %f24, %f25;
	fma.rn.f32 	%f239, %f24, %f25, %f238;
	mul.f32 	%f240, %f24, %f237;
	mul.f32 	%f241, %f25, %f239;
	sub.f32 	%f242, %f240, %f241;
	mul.f32 	%f243, %f24, %f239;
	fma.rn.f32 	%f244, %f25, %f237, %f243;
	add.f32 	%f245, %f242, 0fBF800000;
	mul.f32 	%f246, %f237, 0f40400000;
	mul.f32 	%f247, %f239, 0f40400000;
	abs.f32 	%f248, %f246;
	abs.f32 	%f249, %f247;
	add.f32 	%f250, %f248, %f249;
	rcp.rn.f32 	%f251, %f250;
	mul.f32 	%f252, %f245, %f251;
	mul.f32 	%f253, %f244, %f251;
	mul.f32 	%f254, %f246, %f251;
	mul.f32 	%f255, %f247, %f251;
	mul.f32 	%f256, %f255, %f255;
	fma.rn.f32 	%f257, %f254, %f254, %f256;
	rcp.rn.f32 	%f258, %f257;
	mul.f32 	%f259, %f253, %f255;
	fma.rn.f32 	%f260, %f252, %f254, %f259;
	mul.f32 	%f261, %f258, %f260;
	mul.f32 	%f262, %f253, %f254;
	mul.f32 	%f263, %f252, %f255;
	sub.f32 	%f264, %f262, %f263;
	mul.f32 	%f265, %f258, %f264;
	sub.f32 	%f266, %f24, %f261;
	sub.f32 	%f267, %f25, %f265;
	mul.f32 	%f268, %f266, %f266;
	mul.f32 	%f269, %f267, %f267;
	sub.f32 	%f270, %f268, %f269;
	mul.f32 	%f271, %f266, %f267;
	fma.rn.f32 	%f272, %f266, %f267, %f271;
	mul.f32 	%f273, %f266, %f270;
	mul.f32 	%f274, %f267, %f272;
	sub.f32 	%f275, %f273, %f274;
	mul.f32 	%f276, %f266, %f272;
	fma.rn.f32 	%f277, %f267, %f270, %f276;
	add.f32 	%f278, %f275, 0fBF800000;
	mul.f32 	%f279, %f270, 0f40400000;
	mul.f32 	%f280, %f272, 0f40400000;
	abs.f32 	%f281, %f279;
	abs.f32 	%f282, %f280;
	add.f32 	%f283, %f281, %f282;
	rcp.rn.f32 	%f284, %f283;
	mul.f32 	%f285, %f278, %f284;
	mul.f32 	%f286, %f277, %f284;
	mul.f32 	%f287, %f279, %f284;
	mul.f32 	%f288, %f280, %f284;
	mul.f32 	%f289, %f288, %f288;
	fma.rn.f32 	%f290, %f287, %f287, %f289;
	rcp.rn.f32 	%f291, %f290;
	mul.f32 	%f292, %f286, %f288;
	fma.rn.f32 	%f293, %f285, %f287, %f292;
	mul.f32 	%f294, %f291, %f293;
	mul.f32 	%f295, %f286, %f287;
	mul.f32 	%f296, %f285, %f288;
	sub.f32 	%f297, %f295, %f296;
	mul.f32 	%f298, %f291, %f297;
	sub.f32 	%f299, %f266, %f294;
	sub.f32 	%f300, %f267, %f298;
	mul.f32 	%f301, %f299, %f299;
	mul.f32 	%f302, %f300, %f300;
	sub.f32 	%f303, %f301, %f302;
	mul.f32 	%f304, %f299, %f300;
	fma.rn.f32 	%f305, %f299, %f300, %f304;
	mul.f32 	%f306, %f299, %f303;
	mul.f32 	%f307, %f300, %f305;
	sub.f32 	%f308, %f306, %f307;
	mul.f32 	%f309, %f299, %f305;
	fma.rn.f32 	%f310, %f300, %f303, %f309;
	add.f32 	%f311, %f308, 0fBF800000;
	mul.f32 	%f312, %f303, 0f40400000;
	mul.f32 	%f313, %f305, 0f40400000;
	abs.f32 	%f314, %f312;
	abs.f32 	%f315, %f313;
	add.f32 	%f316, %f314, %f315;
	rcp.rn.f32 	%f317, %f316;
	mul.f32 	%f318, %f311, %f317;
	mul.f32 	%f319, %f310, %f317;
	mul.f32 	%f320, %f312, %f317;
	mul.f32 	%f321, %f313, %f317;
	mul.f32 	%f322, %f321, %f321;
	fma.rn.f32 	%f323, %f320, %f320, %f322;
	rcp.rn.f32 	%f324, %f323;
	mul.f32 	%f325, %f319, %f321;
	fma.rn.f32 	%f326, %f318, %f320, %f325;
	mul.f32 	%f327, %f324, %f326;
	mul.f32 	%f328, %f319, %f320;
	mul.f32 	%f329, %f318, %f321;
	sub.f32 	%f330, %f328, %f329;
	mul.f32 	%f331, %f324, %f330;
	sub.f32 	%f332, %f299, %f327;
	sub.f32 	%f333, %f300, %f331;
	mul.f32 	%f334, %f332, %f332;
	mul.f32 	%f335, %f333, %f333;
	sub.f32 	%f336, %f334, %f335;
	mul.f32 	%f337, %f332, %f333;
	fma.rn.f32 	%f338, %f332, %f333, %f337;
	mul.f32 	%f339, %f332, %f336;
	mul.f32 	%f340, %f333, %f338;
	sub.f32 	%f341, %f339, %f340;
	mul.f32 	%f342, %f332, %f338;
	fma.rn.f32 	%f343, %f333, %f336, %f342;
	add.f32 	%f344, %f341, 0fBF800000;
	mul.f32 	%f345, %f336, 0f40400000;
	mul.f32 	%f346, %f338, 0f40400000;
	abs.f32 	%f347, %f345;
	abs.f32 	%f348, %f346;
	add.f32 	%f349, %f347, %f348;
	rcp.rn.f32 	%f350, %f349;
	mul.f32 	%f351, %f344, %f350;
	mul.f32 	%f352, %f343, %f350;
	mul.f32 	%f353, %f345, %f350;
	mul.f32 	%f354, %f346, %f350;
	mul.f32 	%f355, %f354, %f354;
	fma.rn.f32 	%f356, %f353, %f353, %f355;
	rcp.rn.f32 	%f357, %f356;
	mul.f32 	%f358, %f352, %f354;
	fma.rn.f32 	%f359, %f351, %f353, %f358;
	mul.f32 	%f360, %f357, %f359;
	mul.f32 	%f361, %f352, %f353;
	mul.f32 	%f362, %f351, %f354;
	sub.f32 	%f363, %f361, %f362;
	mul.f32 	%f364, %f357, %f363;
	sub.f32 	%f24, %f332, %f360;
	sub.f32 	%f25, %f333, %f364;
	add.s32 	%r156, %r156, 4;
	setp.lt.u32	%p38, %r156, %r44;
	mov.f32 	%f421, %f25;
	mov.f32 	%f422, %f24;
	@%p38 bra 	BB3_32;

BB3_33:
	add.f32 	%f365, %f422, 0fBF800000;
	abs.f32 	%f366, %f365;
	setp.geu.f32	%p39, %f366, 0f358637BD;
	@%p39 bra 	BB3_35;

	abs.f32 	%f367, %f421;
	setp.lt.f32	%p40, %f367, 0f358637BD;
	mov.u32 	%r157, 1;
	@%p40 bra 	BB3_40;

BB3_35:
	add.f32 	%f368, %f422, 0f3F000000;
	abs.f32 	%f46, %f368;
	setp.geu.f32	%p41, %f46, 0f358637BD;
	@%p41 bra 	BB3_37;

	add.f32 	%f369, %f421, 0fBF5DB3D7;
	abs.f32 	%f370, %f369;
	setp.lt.f32	%p42, %f370, 0f358637BD;
	mov.u32 	%r157, 2;
	@%p42 bra 	BB3_40;

BB3_37:
	mov.pred 	%p67, 0;
	@%p41 bra 	BB3_39;

	add.f32 	%f371, %f421, 0f3F5DB3D7;
	abs.f32 	%f372, %f371;
	setp.lt.f32	%p67, %f372, 0f358637BD;

BB3_39:
	selp.b32	%r157, 3, 0, %p67;

BB3_40:
	add.s32 	%r163, %r157, %r163;
	setp.gt.u32	%p45, %r150, 9;
	@%p45 bra 	BB3_42;

	add.u64 	%rd26, %SP, 0;
	cvta.to.local.u64 	%rd27, %rd26;
	mul.wide.u32 	%rd28, %r150, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.local.u32 	[%rd29], %r157;

BB3_42:
	and.b32  	%r99, %r46, 1;
	setp.eq.b32	%p46, %r99, 1;
	and.b32  	%r100, %r150, -9;
	setp.eq.s32	%p47, %r100, 2;
	and.pred  	%p48, %p47, %p46;
	add.s32 	%r26, %r150, 1;
	@!%p48 bra 	BB3_53;
	bra.uni 	BB3_43;

BB3_43:
	div.u32 	%r101, %r163, %r26;
	cvt.rn.f32.u32	%f47, %r101;
	setp.eq.s32	%p49, %r150, 0;
	mov.f32 	%f427, 0f00000000;
	@%p49 bra 	BB3_52;

	and.b32  	%r103, %r150, 3;
	setp.eq.s32	%p50, %r103, 0;
	mov.f32 	%f427, 0f00000000;
	mov.u32 	%r161, 0;
	@%p50 bra 	BB3_50;

	setp.eq.s32	%p51, %r103, 1;
	mov.f32 	%f424, 0f00000000;
	mov.u32 	%r159, 0;
	@%p51 bra 	BB3_49;

	setp.eq.s32	%p52, %r103, 2;
	mov.f32 	%f423, 0f00000000;
	mov.u32 	%r158, 0;
	@%p52 bra 	BB3_48;

	add.u64 	%rd30, %SP, 0;
	cvta.to.local.u64 	%rd31, %rd30;
	ld.local.u32 	%r109, [%rd31];
	cvt.rn.f32.u32	%f377, %r109;
	sub.f32 	%f378, %f377, %f47;
	fma.rn.f32 	%f423, %f378, %f378, 0f00000000;
	mov.u32 	%r158, 1;

BB3_48:
	add.u64 	%rd32, %SP, 0;
	cvta.to.local.u64 	%rd33, %rd32;
	mul.wide.u32 	%rd34, %r158, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.local.u32 	%r110, [%rd35];
	cvt.rn.f32.u32	%f379, %r110;
	sub.f32 	%f380, %f379, %f47;
	fma.rn.f32 	%f424, %f380, %f380, %f423;
	add.s32 	%r159, %r158, 1;

BB3_49:
	add.u64 	%rd36, %SP, 0;
	cvta.to.local.u64 	%rd37, %rd36;
	mul.wide.u32 	%rd38, %r159, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.local.u32 	%r111, [%rd39];
	cvt.rn.f32.u32	%f381, %r111;
	sub.f32 	%f382, %f381, %f47;
	fma.rn.f32 	%f427, %f382, %f382, %f424;
	add.s32 	%r161, %r159, 1;

BB3_50:
	setp.lt.u32	%p53, %r150, 4;
	@%p53 bra 	BB3_52;

BB3_51:
	add.u64 	%rd40, %SP, 0;
	cvta.to.local.u64 	%rd41, %rd40;
	mul.wide.u32 	%rd42, %r161, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.local.u32 	%r112, [%rd43];
	cvt.rn.f32.u32	%f383, %r112;
	sub.f32 	%f384, %f383, %f47;
	fma.rn.f32 	%f385, %f384, %f384, %f427;
	add.s32 	%r113, %r161, 1;
	mul.wide.u32 	%rd44, %r113, 4;
	add.s64 	%rd45, %rd41, %rd44;
	ld.local.u32 	%r114, [%rd45];
	cvt.rn.f32.u32	%f386, %r114;
	sub.f32 	%f387, %f386, %f47;
	fma.rn.f32 	%f388, %f387, %f387, %f385;
	add.s32 	%r115, %r161, 2;
	mul.wide.u32 	%rd46, %r115, 4;
	add.s64 	%rd47, %rd41, %rd46;
	ld.local.u32 	%r116, [%rd47];
	cvt.rn.f32.u32	%f389, %r116;
	sub.f32 	%f390, %f389, %f47;
	fma.rn.f32 	%f391, %f390, %f390, %f388;
	add.s32 	%r117, %r161, 3;
	mul.wide.u32 	%rd48, %r117, 4;
	add.s64 	%rd49, %rd41, %rd48;
	ld.local.u32 	%r118, [%rd49];
	cvt.rn.f32.u32	%f392, %r118;
	sub.f32 	%f393, %f392, %f47;
	fma.rn.f32 	%f427, %f393, %f393, %f391;
	add.s32 	%r161, %r161, 4;
	setp.lt.u32	%p54, %r161, %r150;
	@%p54 bra 	BB3_51;

BB3_52:
	add.s32 	%r120, %r150, -1;
	cvt.rn.f32.u32	%f394, %r120;
	div.rn.f32 	%f395, %f427, %f394;
	div.rn.f32 	%f396, %f395, %f47;
	setp.eq.s32	%p55, %r150, 2;
	selp.f32	%f397, 0f3C23D70A, 0f3DCCCCCD, %p55;
	// inline asm
	activemask.b32 %r119;
	// inline asm
	setp.le.f32	%p56, %f396, %f397;
	vote.sync.all.pred 	%p57, %p56, %r119;
	selp.b32	%r162, %r26, %r162, %p57;

BB3_53:
	setp.lt.u32	%p58, %r26, %r162;
	mov.u32 	%r150, %r26;
	@%p58 bra 	BB3_21;

BB3_54:
	div.u32 	%r165, %r163, %r162;
	setp.ne.s16	%p59, %rs5, 0;
	setp.ne.s32	%p60, %r162, 0;
	or.pred  	%p61, %p60, %p59;
	@%p61 bra 	BB3_56;

	mov.u64 	%rd50, $str6;
	cvta.global.u64 	%rd51, %rd50;
	mov.u64 	%rd52, $str1;
	cvta.global.u64 	%rd53, %rd52;
	mov.u32 	%r122, 275;
	mov.u64 	%rd54, 0;
	mov.u64 	%rd55, 2;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd53;
	.param .b32 param2;
	st.param.b32	[param2+0], %r122;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd54;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd55;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 9

BB3_56:
	setp.eq.s16	%p66, %rs5, 0;
	@%p66 bra 	BB3_60;

	setp.eq.s32	%p63, %r162, 0;
	@%p63 bra 	BB3_58;

	and.b32  	%r123, %r46, 16;
	setp.eq.s32	%p64, %r123, 0;
	mul.f32 	%f398, %f409, 0f3F19999A;
	selp.f32	%f399, %f409, %f398, %p64;
	cvt.rn.f32.u32	%f400, %r162;
	add.f32 	%f409, %f399, %f400;
	cvt.rn.f32.u32	%f401, %r148;
	mul.lo.s32 	%r124, %r165, %r162;
	cvt.rn.f32.u32	%f402, %r124;
	fma.rn.f32 	%f403, %f401, %f399, %f402;
	div.rn.f32 	%f404, %f403, %f409;
	cvt.rzi.u32.f32	%r165, %f404;
	bra.uni 	BB3_61;

BB3_60:
	cvt.rn.f32.u32	%f409, %r162;
	bra.uni 	BB3_61;

BB3_58:
	mov.u32 	%r165, %r148;

BB3_61:
	mov.u32 	%r147, %ntid.x;
	mov.u32 	%r146, %tid.x;
	mov.u32 	%r145, %tid.y;
	mad.lo.s32 	%r144, %r147, %r145, %r146;
	shl.b32 	%r143, %r147, 2;
	ld.param.u64 	%rd67, [fractalRenderAdvancedFloat_param_0];
	ld.param.u32 	%r142, [fractalRenderAdvancedFloat_param_1];
	div.u32 	%r141, %r144, %r143;
	bfe.u32 	%r140, %r144, 2, 2;
	shl.b32 	%r139, %r141, 2;
	add.s32 	%r138, %r139, %r140;
	mov.u32 	%r137, %ntid.y;
	mov.u32 	%r136, %ctaid.y;
	mad.lo.s32 	%r135, %r136, %r137, %r138;
	and.b32  	%r134, %r144, 15;
	rem.u32 	%r133, %r144, %r143;
	sub.s32 	%r132, %r133, %r134;
	and.b32  	%r131, %r144, 3;
	shr.u32 	%r130, %r132, 2;
	add.s32 	%r129, %r130, %r131;
	mov.u32 	%r128, %ctaid.x;
	mad.lo.s32 	%r127, %r128, %r147, %r129;
	mul.lo.s32 	%r125, %r135, %r142;
	cvt.u64.u32	%rd56, %r125;
	cvta.to.global.u64 	%rd57, %rd67;
	add.s64 	%rd58, %rd57, %rd56;
	mul.wide.u32 	%rd59, %r127, 8;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.u32 	[%rd60], %r165;
	st.global.f32 	[%rd60+4], %f409;
	setp.gt.f32	%p65, %f409, 0f00000000;
	@%p65 bra 	BB3_63;

	mov.u64 	%rd61, $str7;
	cvta.global.u64 	%rd62, %rd61;
	mov.u64 	%rd63, $str1;
	cvta.global.u64 	%rd64, %rd63;
	mov.u32 	%r126, 304;
	mov.u64 	%rd65, 0;
	mov.u64 	%rd66, 2;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd62;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .b32 param2;
	st.param.b32	[param2+0], %r126;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd65;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd66;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 10

BB3_63:
	ret;
}

	// .globl	fractalRenderAdvancedDouble
.visible .entry fractalRenderAdvancedDouble(
	.param .u64 fractalRenderAdvancedDouble_param_0,
	.param .u32 fractalRenderAdvancedDouble_param_1,
	.param .align 4 .b8 fractalRenderAdvancedDouble_param_2[8],
	.param .align 8 .b8 fractalRenderAdvancedDouble_param_3[32],
	.param .u32 fractalRenderAdvancedDouble_param_4,
	.param .u32 fractalRenderAdvancedDouble_param_5,
	.param .u32 fractalRenderAdvancedDouble_param_6,
	.param .align 8 .b8 fractalRenderAdvancedDouble_param_7[32],
	.param .u64 fractalRenderAdvancedDouble_param_8,
	.param .u32 fractalRenderAdvancedDouble_param_9,
	.param .align 4 .b8 fractalRenderAdvancedDouble_param_10[8]
)
{
	.local .align 8 .b8 	__local_depot4[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<170>;
	.reg .f64 	%fd<369>;
	.reg .b64 	%rd<68>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r43, [fractalRenderAdvancedDouble_param_2+4];
	ld.param.u32 	%r42, [fractalRenderAdvancedDouble_param_2];
	ld.param.f64 	%fd53, [fractalRenderAdvancedDouble_param_3+24];
	ld.param.f64 	%fd52, [fractalRenderAdvancedDouble_param_3+16];
	ld.param.f64 	%fd51, [fractalRenderAdvancedDouble_param_3+8];
	ld.param.f64 	%fd50, [fractalRenderAdvancedDouble_param_3];
	ld.param.u32 	%r44, [fractalRenderAdvancedDouble_param_4];
	ld.param.u32 	%r153, [fractalRenderAdvancedDouble_param_5];
	ld.param.u32 	%r46, [fractalRenderAdvancedDouble_param_6];
	ld.param.f64 	%fd57, [fractalRenderAdvancedDouble_param_7+24];
	ld.param.f64 	%fd56, [fractalRenderAdvancedDouble_param_7+16];
	ld.param.f64 	%fd55, [fractalRenderAdvancedDouble_param_7+8];
	ld.param.f64 	%fd54, [fractalRenderAdvancedDouble_param_7];
	ld.param.u64 	%rd2, [fractalRenderAdvancedDouble_param_8];
	ld.param.u32 	%r47, [fractalRenderAdvancedDouble_param_9];
	ld.param.u32 	%r49, [fractalRenderAdvancedDouble_param_10+4];
	ld.param.u32 	%r48, [fractalRenderAdvancedDouble_param_10];
	mov.u32 	%r1, %ntid.x;
	setp.eq.s32	%p3, %r1, 32;
	@%p3 bra 	BB4_2;

	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u32 	%r50, 64;
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, 2;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r50;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd7;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd8;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 11

BB4_2:
	mov.u32 	%r51, %tid.x;
	mov.u32 	%r52, %tid.y;
	mad.lo.s32 	%r53, %r1, %r52, %r51;
	shl.b32 	%r54, %r1, 2;
	and.b32  	%r55, %r53, 15;
	rem.u32 	%r56, %r53, %r54;
	sub.s32 	%r57, %r56, %r55;
	shr.u32 	%r58, %r57, 2;
	and.b32  	%r59, %r53, 3;
	add.s32 	%r60, %r58, %r59;
	div.u32 	%r61, %r53, %r54;
	shl.b32 	%r62, %r61, 2;
	bfe.u32 	%r63, %r53, 2, 2;
	add.s32 	%r64, %r62, %r63;
	mov.u32 	%r65, %ctaid.x;
	mad.lo.s32 	%r4, %r65, %r1, %r60;
	mov.u32 	%r66, %ctaid.y;
	mov.u32 	%r67, %ntid.y;
	mad.lo.s32 	%r5, %r66, %r67, %r64;
	setp.lt.u32	%p4, %r4, %r42;
	setp.lt.u32	%p5, %r5, %r43;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB4_63;
	bra.uni 	BB4_3;

BB4_3:
	and.b32  	%r69, %r46, 8;
	setp.eq.s32	%p7, %r69, 0;
	mov.u16 	%rs5, 0;
	@%p7 bra 	BB4_10;

	cvt.rn.f64.u32	%fd58, %r4;
	sub.f64 	%fd59, %fd56, %fd54;
	sub.f64 	%fd60, %fd52, %fd50;
	div.rn.f64 	%fd61, %fd60, %fd59;
	sub.f64 	%fd62, %fd57, %fd55;
	sub.f64 	%fd63, %fd53, %fd51;
	div.rn.f64 	%fd64, %fd63, %fd62;
	sub.f64 	%fd65, %fd50, %fd54;
	div.rn.f64 	%fd66, %fd65, %fd60;
	sub.f64 	%fd67, %fd57, %fd53;
	div.rn.f64 	%fd68, %fd67, %fd63;
	cvt.rn.f64.u32	%fd69, %r42;
	mul.f64 	%fd70, %fd69, %fd66;
	cvt.rn.f64.u32	%fd71, %r43;
	mul.f64 	%fd72, %fd71, %fd68;
	cvt.rn.f64.u32	%fd73, %r5;
	fma.rn.f64 	%fd350, %fd58, %fd61, %fd70;
	fma.rn.f64 	%fd351, %fd73, %fd64, %fd72;
	abs.f64 	%fd7, %fd350;
	setp.ge.f64	%p8, %fd7, 0d4330000000000000;
	@%p8 bra 	BB4_6;

	add.f64 	%fd74, %fd7, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd75, %fd74;
	setp.lt.f64	%p9, %fd7, 0d3FE0000000000000;
	selp.f64	%fd76, 0d0000000000000000, %fd75, %p9;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd76;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r71}, %fd76;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r72}, %fd350;
	}
	and.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r71, %r73;
	mov.b64 	%fd350, {%r70, %r74};

BB4_6:
	cvt.rzi.s32.f64	%r6, %fd350;
	abs.f64 	%fd10, %fd351;
	setp.ge.f64	%p10, %fd10, 0d4330000000000000;
	@%p10 bra 	BB4_8;

	add.f64 	%fd77, %fd10, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd78, %fd77;
	setp.lt.f64	%p11, %fd10, 0d3FE0000000000000;
	selp.f64	%fd79, 0d0000000000000000, %fd78, %p11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r75, %temp}, %fd79;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r76}, %fd79;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r77}, %fd351;
	}
	and.b32  	%r78, %r77, -2147483648;
	or.b32  	%r79, %r76, %r78;
	mov.b64 	%fd351, {%r75, %r79};

BB4_8:
	setp.lt.u32	%p12, %r6, %r42;
	setp.gt.s32	%p13, %r6, -1;
	and.pred  	%p14, %p13, %p12;
	cvt.rzi.s32.f64	%r7, %fd351;
	setp.gt.s32	%p15, %r7, -1;
	and.pred  	%p16, %p14, %p15;
	setp.lt.u32	%p17, %r7, %r43;
	and.pred  	%p18, %p17, %p16;
	@!%p18 bra 	BB4_10;
	bra.uni 	BB4_9;

BB4_9:
	cvta.to.global.u64 	%rd9, %rd2;
	mul.lo.s32 	%r81, %r7, %r47;
	cvt.u64.u32	%rd10, %r81;
	add.s64 	%rd11, %rd9, %rd10;
	mul.wide.u32 	%rd12, %r6, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r152, [%rd13];
	ld.global.f32 	%f56, [%rd13+4];
	mov.u16 	%rs5, 1;

BB4_10:
	and.b32  	%r82, %r46, 4;
	setp.eq.s32	%p19, %r82, 0;
	@%p19 bra 	BB4_17;

	and.b32  	%r83, %r4, -8;
	cvt.rn.f32.u32	%f13, %r83;
	and.b32  	%r84, %r5, -4;
	cvt.rn.f32.u32	%f14, %r84;
	cvt.rn.f32.u32	%f15, %r48;
	sub.f32 	%f16, %f15, %f13;
	cvt.rn.f32.u32	%f17, %r49;
	sub.f32 	%f18, %f17, %f14;
	mul.f32 	%f19, %f18, %f18;
	fma.rn.f32 	%f20, %f16, %f16, %f19;
	sqrt.rn.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, 0f3CD94079;
	ld.global.f32 	%f23, [screenDistance];
	div.rn.f32 	%f3, %f22, %f23;
	abs.f32 	%f4, %f3;
	setp.leu.f32	%p20, %f4, 0f3F800000;
	mov.f32 	%f57, %f4;
	@%p20 bra 	BB4_13;

	rcp.rn.f32 	%f57, %f4;

BB4_13:
	mul.rn.f32 	%f24, %f57, %f57;
	mov.f32 	%f25, 0fC0B59883;
	mov.f32 	%f26, 0fBF52C7EA;
	fma.rn.f32 	%f27, %f24, %f26, %f25;
	mov.f32 	%f28, 0fC0D21907;
	fma.rn.f32 	%f29, %f27, %f24, %f28;
	mul.f32 	%f30, %f24, %f29;
	mul.f32 	%f31, %f57, %f30;
	add.f32 	%f32, %f24, 0f41355DC0;
	mov.f32 	%f33, 0f41E6BD60;
	fma.rn.f32 	%f34, %f32, %f24, %f33;
	mov.f32 	%f35, 0f419D92C8;
	fma.rn.f32 	%f36, %f34, %f24, %f35;
	rcp.rn.f32 	%f37, %f36;
	fma.rn.f32 	%f38, %f31, %f37, %f57;
	mov.f32 	%f39, 0f3FC90FDB;
	sub.f32 	%f40, %f39, %f38;
	setp.gt.f32	%p21, %f4, 0f3F800000;
	selp.f32	%f41, %f40, %f38, %p21;
	mov.b32 	 %r85, %f41;
	mov.b32 	 %r86, %f3;
	and.b32  	%r87, %r86, -2147483648;
	or.b32  	%r88, %r85, %r87;
	mov.b32 	 %f42, %r88;
	setp.gtu.f32	%p22, %f4, 0f7F800000;
	selp.f32	%f43, %f41, %f42, %p22;
	mul.f32 	%f44, %f43, 0f43340000;
	div.rn.f32 	%f7, %f44, 0f40490FDB;
	setp.ge.f32	%p23, %f7, 0f00000000;
	@%p23 bra 	BB4_15;

	mov.u64 	%rd14, $str5;
	cvta.global.u64 	%rd15, %rd14;
	mov.u64 	%rd16, $str1;
	cvta.global.u64 	%rd17, %rd16;
	mov.u32 	%r89, 219;
	mov.u64 	%rd18, 0;
	mov.u64 	%rd19, 2;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b32 param2;
	st.param.b32	[param2+0], %r89;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd18;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd19;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 12

BB4_15:
	fma.rn.f32 	%f45, %f7, 0fBC964FDA, 0f3F8CEADD;
	setp.gtu.f32	%p24, %f7, 0f40B00000;
	selp.f32	%f46, %f45, 0f3F800000, %p24;
	cvt.rn.f32.u32	%f47, %r153;
	mul.f32 	%f48, %f47, %f46;
	cvt.rzi.u32.f32	%r153, %f48;
	setp.gtu.f32	%p25, %f7, 0f42700000;
	@%p25 bra 	BB4_17;

	mov.u32 	%r90, 1;
	max.u32 	%r153, %r90, %r153;

BB4_17:
	setp.eq.f32	%p26, %f56, 0f00000000;
	setp.eq.s16	%p27, %rs5, 0;
	or.pred  	%p28, %p27, %p26;
	setp.eq.s32	%p29, %r153, 0;
	and.pred  	%p30, %p28, %p29;
	selp.b32	%r13, 1, %r153, %p30;
	cvt.rn.f64.u32	%fd80, %r42;
	sub.f64 	%fd81, %fd52, %fd50;
	div.rn.f64 	%fd13, %fd81, %fd80;
	cvt.rn.f64.u32	%fd82, %r43;
	sub.f64 	%fd83, %fd53, %fd51;
	div.rn.f64 	%fd14, %fd83, %fd82;
	setp.lt.u32	%p31, %r13, 257;
	@%p31 bra 	BB4_19;

	mov.u64 	%rd20, $str8;
	cvta.global.u64 	%rd21, %rd20;
	mov.u64 	%rd22, $str1;
	cvta.global.u64 	%rd23, %rd22;
	mov.u32 	%r91, 108;
	mov.u64 	%rd24, 0;
	mov.u64 	%rd25, 2;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 param2;
	st.param.b32	[param2+0], %r91;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd24;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd25;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 13

BB4_19:
	setp.eq.s32	%p32, %r13, 0;
	mov.u32 	%r167, 0;
	mov.u32 	%r166, %r167;
	@%p32 bra 	BB4_54;

	cvt.rn.f64.u32	%fd15, %r4;
	cvt.rn.f64.u32	%fd16, %r5;
	mov.u32 	%r154, 0;
	mov.u32 	%r167, %r154;
	mov.u32 	%r166, %r13;

BB4_21:
	ld.param.f64 	%fd349, [fractalRenderAdvancedDouble_param_3+24];
	ld.param.f64 	%fd348, [fractalRenderAdvancedDouble_param_3];
	cvt.rn.f64.u32	%fd84, %r166;
	cvt.rn.f64.u32	%fd85, %r154;
	div.rn.f64 	%fd86, %fd85, %fd84;
	add.f64 	%fd87, %fd15, %fd86;
	add.f64 	%fd88, %fd16, %fd86;
	neg.f64 	%fd89, %fd88;
	fma.rn.f64 	%fd17, %fd13, %fd87, %fd348;
	fma.rn.f64 	%fd18, %fd14, %fd89, %fd349;
	setp.eq.s32	%p33, %r44, 0;
	@%p33 bra 	BB4_22;
	bra.uni 	BB4_23;

BB4_22:
	mov.f64 	%fd362, %fd18;
	mov.f64 	%fd363, %fd17;
	bra.uni 	BB4_33;

BB4_23:
	and.b32  	%r99, %r44, 3;
	mov.u32 	%r158, 1;
	mov.u32 	%r160, 0;
	mov.f64 	%fd362, 0d0000000000000000;
	setp.eq.s32	%p34, %r99, 0;
	@%p34 bra 	BB4_24;

	setp.eq.s32	%p35, %r99, 1;
	@%p35 bra 	BB4_26;
	bra.uni 	BB4_27;

BB4_26:
	mov.u32 	%r158, %r160;
	bra.uni 	BB4_30;

BB4_24:
	mov.f64 	%fd363, %fd362;
	bra.uni 	BB4_31;

BB4_27:
	setp.eq.s32	%p36, %r99, 2;
	@%p36 bra 	BB4_29;

	mul.f64 	%fd92, %fd17, %fd17;
	mul.f64 	%fd93, %fd18, %fd18;
	sub.f64 	%fd94, %fd92, %fd93;
	mul.f64 	%fd95, %fd17, %fd18;
	fma.rn.f64 	%fd96, %fd17, %fd18, %fd95;
	mul.f64 	%fd97, %fd17, %fd94;
	mul.f64 	%fd98, %fd18, %fd96;
	sub.f64 	%fd99, %fd97, %fd98;
	mul.f64 	%fd100, %fd17, %fd96;
	fma.rn.f64 	%fd101, %fd18, %fd94, %fd100;
	add.f64 	%fd102, %fd99, 0dBFF0000000000000;
	mul.f64 	%fd103, %fd94, 0d4008000000000000;
	mul.f64 	%fd104, %fd96, 0d4008000000000000;
	abs.f64 	%fd105, %fd103;
	abs.f64 	%fd106, %fd104;
	add.f64 	%fd107, %fd105, %fd106;
	rcp.rn.f64 	%fd108, %fd107;
	mul.f64 	%fd109, %fd102, %fd108;
	mul.f64 	%fd110, %fd101, %fd108;
	mul.f64 	%fd111, %fd103, %fd108;
	mul.f64 	%fd112, %fd104, %fd108;
	mul.f64 	%fd113, %fd112, %fd112;
	fma.rn.f64 	%fd114, %fd111, %fd111, %fd113;
	rcp.rn.f64 	%fd115, %fd114;
	mul.f64 	%fd116, %fd110, %fd112;
	fma.rn.f64 	%fd117, %fd109, %fd111, %fd116;
	mul.f64 	%fd118, %fd115, %fd117;
	mul.f64 	%fd119, %fd110, %fd111;
	mul.f64 	%fd120, %fd109, %fd112;
	sub.f64 	%fd121, %fd119, %fd120;
	mul.f64 	%fd122, %fd115, %fd121;
	sub.f64 	%fd17, %fd17, %fd118;
	sub.f64 	%fd18, %fd18, %fd122;
	mov.u32 	%r158, 2;

BB4_29:
	mul.f64 	%fd123, %fd18, %fd18;
	mul.f64 	%fd124, %fd17, %fd17;
	sub.f64 	%fd125, %fd124, %fd123;
	mul.f64 	%fd126, %fd17, %fd18;
	fma.rn.f64 	%fd127, %fd17, %fd18, %fd126;
	mul.f64 	%fd128, %fd17, %fd125;
	mul.f64 	%fd129, %fd18, %fd127;
	sub.f64 	%fd130, %fd128, %fd129;
	mul.f64 	%fd131, %fd17, %fd127;
	fma.rn.f64 	%fd132, %fd18, %fd125, %fd131;
	add.f64 	%fd133, %fd130, 0dBFF0000000000000;
	mul.f64 	%fd134, %fd125, 0d4008000000000000;
	mul.f64 	%fd135, %fd127, 0d4008000000000000;
	abs.f64 	%fd136, %fd134;
	abs.f64 	%fd137, %fd135;
	add.f64 	%fd138, %fd136, %fd137;
	rcp.rn.f64 	%fd139, %fd138;
	mul.f64 	%fd140, %fd133, %fd139;
	mul.f64 	%fd141, %fd132, %fd139;
	mul.f64 	%fd142, %fd134, %fd139;
	mul.f64 	%fd143, %fd135, %fd139;
	mul.f64 	%fd144, %fd143, %fd143;
	fma.rn.f64 	%fd145, %fd142, %fd142, %fd144;
	rcp.rn.f64 	%fd146, %fd145;
	mul.f64 	%fd147, %fd141, %fd143;
	fma.rn.f64 	%fd148, %fd140, %fd142, %fd147;
	mul.f64 	%fd149, %fd146, %fd148;
	mul.f64 	%fd150, %fd141, %fd142;
	mul.f64 	%fd151, %fd140, %fd143;
	sub.f64 	%fd152, %fd150, %fd151;
	mul.f64 	%fd153, %fd146, %fd152;
	sub.f64 	%fd17, %fd17, %fd149;
	sub.f64 	%fd18, %fd18, %fd153;

BB4_30:
	mul.f64 	%fd154, %fd18, %fd18;
	mul.f64 	%fd155, %fd17, %fd17;
	sub.f64 	%fd156, %fd155, %fd154;
	mul.f64 	%fd157, %fd17, %fd18;
	fma.rn.f64 	%fd158, %fd17, %fd18, %fd157;
	mul.f64 	%fd159, %fd17, %fd156;
	mul.f64 	%fd160, %fd18, %fd158;
	sub.f64 	%fd161, %fd159, %fd160;
	mul.f64 	%fd162, %fd17, %fd158;
	fma.rn.f64 	%fd163, %fd18, %fd156, %fd162;
	add.f64 	%fd164, %fd161, 0dBFF0000000000000;
	mul.f64 	%fd165, %fd156, 0d4008000000000000;
	mul.f64 	%fd166, %fd158, 0d4008000000000000;
	abs.f64 	%fd167, %fd165;
	abs.f64 	%fd168, %fd166;
	add.f64 	%fd169, %fd167, %fd168;
	rcp.rn.f64 	%fd170, %fd169;
	mul.f64 	%fd171, %fd164, %fd170;
	mul.f64 	%fd172, %fd163, %fd170;
	mul.f64 	%fd173, %fd165, %fd170;
	mul.f64 	%fd174, %fd166, %fd170;
	mul.f64 	%fd175, %fd174, %fd174;
	fma.rn.f64 	%fd176, %fd173, %fd173, %fd175;
	rcp.rn.f64 	%fd177, %fd176;
	mul.f64 	%fd178, %fd172, %fd174;
	fma.rn.f64 	%fd179, %fd171, %fd173, %fd178;
	mul.f64 	%fd180, %fd177, %fd179;
	mul.f64 	%fd181, %fd172, %fd173;
	mul.f64 	%fd182, %fd171, %fd174;
	sub.f64 	%fd183, %fd181, %fd182;
	mul.f64 	%fd184, %fd177, %fd183;
	sub.f64 	%fd17, %fd17, %fd180;
	sub.f64 	%fd18, %fd18, %fd184;
	add.s32 	%r160, %r158, 1;
	mov.f64 	%fd362, %fd18;
	mov.f64 	%fd363, %fd17;

BB4_31:
	setp.lt.u32	%p37, %r44, 4;
	@%p37 bra 	BB4_33;

BB4_32:
	mul.f64 	%fd185, %fd18, %fd18;
	mul.f64 	%fd186, %fd17, %fd17;
	sub.f64 	%fd187, %fd186, %fd185;
	mul.f64 	%fd188, %fd17, %fd18;
	fma.rn.f64 	%fd189, %fd17, %fd18, %fd188;
	mul.f64 	%fd190, %fd17, %fd187;
	mul.f64 	%fd191, %fd18, %fd189;
	sub.f64 	%fd192, %fd190, %fd191;
	mul.f64 	%fd193, %fd17, %fd189;
	fma.rn.f64 	%fd194, %fd18, %fd187, %fd193;
	add.f64 	%fd195, %fd192, 0dBFF0000000000000;
	mul.f64 	%fd196, %fd187, 0d4008000000000000;
	mul.f64 	%fd197, %fd189, 0d4008000000000000;
	abs.f64 	%fd198, %fd196;
	abs.f64 	%fd199, %fd197;
	add.f64 	%fd200, %fd198, %fd199;
	rcp.rn.f64 	%fd201, %fd200;
	mul.f64 	%fd202, %fd195, %fd201;
	mul.f64 	%fd203, %fd194, %fd201;
	mul.f64 	%fd204, %fd196, %fd201;
	mul.f64 	%fd205, %fd197, %fd201;
	mul.f64 	%fd206, %fd205, %fd205;
	fma.rn.f64 	%fd207, %fd204, %fd204, %fd206;
	rcp.rn.f64 	%fd208, %fd207;
	mul.f64 	%fd209, %fd203, %fd205;
	fma.rn.f64 	%fd210, %fd202, %fd204, %fd209;
	mul.f64 	%fd211, %fd208, %fd210;
	mul.f64 	%fd212, %fd203, %fd204;
	mul.f64 	%fd213, %fd202, %fd205;
	sub.f64 	%fd214, %fd212, %fd213;
	mul.f64 	%fd215, %fd208, %fd214;
	sub.f64 	%fd216, %fd17, %fd211;
	sub.f64 	%fd217, %fd18, %fd215;
	mul.f64 	%fd218, %fd216, %fd216;
	mul.f64 	%fd219, %fd217, %fd217;
	sub.f64 	%fd220, %fd218, %fd219;
	mul.f64 	%fd221, %fd216, %fd217;
	fma.rn.f64 	%fd222, %fd216, %fd217, %fd221;
	mul.f64 	%fd223, %fd216, %fd220;
	mul.f64 	%fd224, %fd217, %fd222;
	sub.f64 	%fd225, %fd223, %fd224;
	mul.f64 	%fd226, %fd216, %fd222;
	fma.rn.f64 	%fd227, %fd217, %fd220, %fd226;
	add.f64 	%fd228, %fd225, 0dBFF0000000000000;
	mul.f64 	%fd229, %fd220, 0d4008000000000000;
	mul.f64 	%fd230, %fd222, 0d4008000000000000;
	abs.f64 	%fd231, %fd229;
	abs.f64 	%fd232, %fd230;
	add.f64 	%fd233, %fd231, %fd232;
	rcp.rn.f64 	%fd234, %fd233;
	mul.f64 	%fd235, %fd228, %fd234;
	mul.f64 	%fd236, %fd227, %fd234;
	mul.f64 	%fd237, %fd229, %fd234;
	mul.f64 	%fd238, %fd230, %fd234;
	mul.f64 	%fd239, %fd238, %fd238;
	fma.rn.f64 	%fd240, %fd237, %fd237, %fd239;
	rcp.rn.f64 	%fd241, %fd240;
	mul.f64 	%fd242, %fd236, %fd238;
	fma.rn.f64 	%fd243, %fd235, %fd237, %fd242;
	mul.f64 	%fd244, %fd241, %fd243;
	mul.f64 	%fd245, %fd236, %fd237;
	mul.f64 	%fd246, %fd235, %fd238;
	sub.f64 	%fd247, %fd245, %fd246;
	mul.f64 	%fd248, %fd241, %fd247;
	sub.f64 	%fd249, %fd216, %fd244;
	sub.f64 	%fd250, %fd217, %fd248;
	mul.f64 	%fd251, %fd249, %fd249;
	mul.f64 	%fd252, %fd250, %fd250;
	sub.f64 	%fd253, %fd251, %fd252;
	mul.f64 	%fd254, %fd249, %fd250;
	fma.rn.f64 	%fd255, %fd249, %fd250, %fd254;
	mul.f64 	%fd256, %fd249, %fd253;
	mul.f64 	%fd257, %fd250, %fd255;
	sub.f64 	%fd258, %fd256, %fd257;
	mul.f64 	%fd259, %fd249, %fd255;
	fma.rn.f64 	%fd260, %fd250, %fd253, %fd259;
	add.f64 	%fd261, %fd258, 0dBFF0000000000000;
	mul.f64 	%fd262, %fd253, 0d4008000000000000;
	mul.f64 	%fd263, %fd255, 0d4008000000000000;
	abs.f64 	%fd264, %fd262;
	abs.f64 	%fd265, %fd263;
	add.f64 	%fd266, %fd264, %fd265;
	rcp.rn.f64 	%fd267, %fd266;
	mul.f64 	%fd268, %fd261, %fd267;
	mul.f64 	%fd269, %fd260, %fd267;
	mul.f64 	%fd270, %fd262, %fd267;
	mul.f64 	%fd271, %fd263, %fd267;
	mul.f64 	%fd272, %fd271, %fd271;
	fma.rn.f64 	%fd273, %fd270, %fd270, %fd272;
	rcp.rn.f64 	%fd274, %fd273;
	mul.f64 	%fd275, %fd269, %fd271;
	fma.rn.f64 	%fd276, %fd268, %fd270, %fd275;
	mul.f64 	%fd277, %fd274, %fd276;
	mul.f64 	%fd278, %fd269, %fd270;
	mul.f64 	%fd279, %fd268, %fd271;
	sub.f64 	%fd280, %fd278, %fd279;
	mul.f64 	%fd281, %fd274, %fd280;
	sub.f64 	%fd282, %fd249, %fd277;
	sub.f64 	%fd283, %fd250, %fd281;
	mul.f64 	%fd284, %fd282, %fd282;
	mul.f64 	%fd285, %fd283, %fd283;
	sub.f64 	%fd286, %fd284, %fd285;
	mul.f64 	%fd287, %fd282, %fd283;
	fma.rn.f64 	%fd288, %fd282, %fd283, %fd287;
	mul.f64 	%fd289, %fd282, %fd286;
	mul.f64 	%fd290, %fd283, %fd288;
	sub.f64 	%fd291, %fd289, %fd290;
	mul.f64 	%fd292, %fd282, %fd288;
	fma.rn.f64 	%fd293, %fd283, %fd286, %fd292;
	add.f64 	%fd294, %fd291, 0dBFF0000000000000;
	mul.f64 	%fd295, %fd286, 0d4008000000000000;
	mul.f64 	%fd296, %fd288, 0d4008000000000000;
	abs.f64 	%fd297, %fd295;
	abs.f64 	%fd298, %fd296;
	add.f64 	%fd299, %fd297, %fd298;
	rcp.rn.f64 	%fd300, %fd299;
	mul.f64 	%fd301, %fd294, %fd300;
	mul.f64 	%fd302, %fd293, %fd300;
	mul.f64 	%fd303, %fd295, %fd300;
	mul.f64 	%fd304, %fd296, %fd300;
	mul.f64 	%fd305, %fd304, %fd304;
	fma.rn.f64 	%fd306, %fd303, %fd303, %fd305;
	rcp.rn.f64 	%fd307, %fd306;
	mul.f64 	%fd308, %fd302, %fd304;
	fma.rn.f64 	%fd309, %fd301, %fd303, %fd308;
	mul.f64 	%fd310, %fd307, %fd309;
	mul.f64 	%fd311, %fd302, %fd303;
	mul.f64 	%fd312, %fd301, %fd304;
	sub.f64 	%fd313, %fd311, %fd312;
	mul.f64 	%fd314, %fd307, %fd313;
	sub.f64 	%fd17, %fd282, %fd310;
	sub.f64 	%fd18, %fd283, %fd314;
	add.s32 	%r160, %r160, 4;
	setp.lt.u32	%p38, %r160, %r44;
	mov.f64 	%fd362, %fd18;
	mov.f64 	%fd363, %fd17;
	@%p38 bra 	BB4_32;

BB4_33:
	add.f64 	%fd315, %fd363, 0dBFF0000000000000;
	abs.f64 	%fd316, %fd315;
	setp.geu.f64	%p39, %fd316, 0d3EB0C6F7A0B5ED8D;
	@%p39 bra 	BB4_35;

	abs.f64 	%fd317, %fd362;
	setp.lt.f64	%p40, %fd317, 0d3EB0C6F7A0B5ED8D;
	mov.u32 	%r161, 1;
	@%p40 bra 	BB4_40;

BB4_35:
	add.f64 	%fd318, %fd363, 0d3FE0000000000000;
	abs.f64 	%fd39, %fd318;
	setp.geu.f64	%p41, %fd39, 0d3EB0C6F7A0B5ED8D;
	@%p41 bra 	BB4_37;

	add.f64 	%fd319, %fd362, 0dBFEBB67AE857B07F;
	abs.f64 	%fd320, %fd319;
	setp.lt.f64	%p42, %fd320, 0d3EB0C6F7A0B5ED8D;
	mov.u32 	%r161, 2;
	@%p42 bra 	BB4_40;

BB4_37:
	mov.pred 	%p67, 0;
	@%p41 bra 	BB4_39;

	add.f64 	%fd321, %fd362, 0d3FEBB67AE857B07F;
	abs.f64 	%fd322, %fd321;
	setp.lt.f64	%p67, %fd322, 0d3EB0C6F7A0B5ED8D;

BB4_39:
	selp.b32	%r161, 3, 0, %p67;

BB4_40:
	add.s32 	%r167, %r161, %r167;
	setp.gt.u32	%p45, %r154, 9;
	@%p45 bra 	BB4_42;

	add.u64 	%rd26, %SP, 0;
	cvta.to.local.u64 	%rd27, %rd26;
	mul.wide.u32 	%rd28, %r154, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.local.u32 	[%rd29], %r161;

BB4_42:
	and.b32  	%r103, %r46, 1;
	setp.eq.b32	%p46, %r103, 1;
	and.b32  	%r104, %r154, -9;
	setp.eq.s32	%p47, %r104, 2;
	and.pred  	%p48, %p47, %p46;
	add.s32 	%r26, %r154, 1;
	@!%p48 bra 	BB4_53;
	bra.uni 	BB4_43;

BB4_43:
	div.u32 	%r105, %r167, %r26;
	cvt.rn.f64.u32	%fd40, %r105;
	setp.eq.s32	%p49, %r154, 0;
	mov.f64 	%fd368, 0d0000000000000000;
	@%p49 bra 	BB4_52;

	and.b32  	%r107, %r154, 3;
	setp.eq.s32	%p50, %r107, 0;
	mov.f64 	%fd368, 0d0000000000000000;
	mov.u32 	%r165, 0;
	@%p50 bra 	BB4_50;

	setp.eq.s32	%p51, %r107, 1;
	mov.f64 	%fd365, 0d0000000000000000;
	mov.u32 	%r163, 0;
	@%p51 bra 	BB4_49;

	setp.eq.s32	%p52, %r107, 2;
	mov.f64 	%fd364, 0d0000000000000000;
	mov.u32 	%r162, 0;
	@%p52 bra 	BB4_48;

	add.u64 	%rd30, %SP, 0;
	cvta.to.local.u64 	%rd31, %rd30;
	ld.local.u32 	%r113, [%rd31];
	cvt.rn.f64.u32	%fd327, %r113;
	sub.f64 	%fd328, %fd327, %fd40;
	fma.rn.f64 	%fd364, %fd328, %fd328, 0d0000000000000000;
	mov.u32 	%r162, 1;

BB4_48:
	add.u64 	%rd32, %SP, 0;
	cvta.to.local.u64 	%rd33, %rd32;
	mul.wide.u32 	%rd34, %r162, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.local.u32 	%r114, [%rd35];
	cvt.rn.f64.u32	%fd329, %r114;
	sub.f64 	%fd330, %fd329, %fd40;
	fma.rn.f64 	%fd365, %fd330, %fd330, %fd364;
	add.s32 	%r163, %r162, 1;

BB4_49:
	add.u64 	%rd36, %SP, 0;
	cvta.to.local.u64 	%rd37, %rd36;
	mul.wide.u32 	%rd38, %r163, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.local.u32 	%r115, [%rd39];
	cvt.rn.f64.u32	%fd331, %r115;
	sub.f64 	%fd332, %fd331, %fd40;
	fma.rn.f64 	%fd368, %fd332, %fd332, %fd365;
	add.s32 	%r165, %r163, 1;

BB4_50:
	setp.lt.u32	%p53, %r154, 4;
	@%p53 bra 	BB4_52;

BB4_51:
	add.u64 	%rd40, %SP, 0;
	cvta.to.local.u64 	%rd41, %rd40;
	mul.wide.u32 	%rd42, %r165, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.local.u32 	%r116, [%rd43];
	cvt.rn.f64.u32	%fd333, %r116;
	sub.f64 	%fd334, %fd333, %fd40;
	fma.rn.f64 	%fd335, %fd334, %fd334, %fd368;
	add.s32 	%r117, %r165, 1;
	mul.wide.u32 	%rd44, %r117, 4;
	add.s64 	%rd45, %rd41, %rd44;
	ld.local.u32 	%r118, [%rd45];
	cvt.rn.f64.u32	%fd336, %r118;
	sub.f64 	%fd337, %fd336, %fd40;
	fma.rn.f64 	%fd338, %fd337, %fd337, %fd335;
	add.s32 	%r119, %r165, 2;
	mul.wide.u32 	%rd46, %r119, 4;
	add.s64 	%rd47, %rd41, %rd46;
	ld.local.u32 	%r120, [%rd47];
	cvt.rn.f64.u32	%fd339, %r120;
	sub.f64 	%fd340, %fd339, %fd40;
	fma.rn.f64 	%fd341, %fd340, %fd340, %fd338;
	add.s32 	%r121, %r165, 3;
	mul.wide.u32 	%rd48, %r121, 4;
	add.s64 	%rd49, %rd41, %rd48;
	ld.local.u32 	%r122, [%rd49];
	cvt.rn.f64.u32	%fd342, %r122;
	sub.f64 	%fd343, %fd342, %fd40;
	fma.rn.f64 	%fd368, %fd343, %fd343, %fd341;
	add.s32 	%r165, %r165, 4;
	setp.lt.u32	%p54, %r165, %r154;
	@%p54 bra 	BB4_51;

BB4_52:
	add.s32 	%r124, %r154, -1;
	cvt.rn.f64.u32	%fd344, %r124;
	div.rn.f64 	%fd345, %fd368, %fd344;
	div.rn.f64 	%fd346, %fd345, %fd40;
	setp.eq.s32	%p55, %r154, 2;
	selp.f64	%fd347, 0d3F847AE140000000, 0d3FB99999A0000000, %p55;
	// inline asm
	activemask.b32 %r123;
	// inline asm
	setp.le.f64	%p56, %fd346, %fd347;
	vote.sync.all.pred 	%p57, %p56, %r123;
	selp.b32	%r166, %r26, %r166, %p57;

BB4_53:
	setp.lt.u32	%p58, %r26, %r166;
	mov.u32 	%r154, %r26;
	@%p58 bra 	BB4_21;

BB4_54:
	div.u32 	%r169, %r167, %r166;
	setp.ne.s16	%p59, %rs5, 0;
	setp.ne.s32	%p60, %r166, 0;
	or.pred  	%p61, %p60, %p59;
	@%p61 bra 	BB4_56;

	mov.u64 	%rd50, $str6;
	cvta.global.u64 	%rd51, %rd50;
	mov.u64 	%rd52, $str1;
	cvta.global.u64 	%rd53, %rd52;
	mov.u32 	%r126, 275;
	mov.u64 	%rd54, 0;
	mov.u64 	%rd55, 2;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd53;
	.param .b32 param2;
	st.param.b32	[param2+0], %r126;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd54;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd55;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 14

BB4_56:
	setp.eq.s16	%p66, %rs5, 0;
	@%p66 bra 	BB4_60;

	setp.eq.s32	%p63, %r166, 0;
	@%p63 bra 	BB4_58;

	and.b32  	%r127, %r46, 16;
	setp.eq.s32	%p64, %r127, 0;
	mul.f32 	%f49, %f56, 0f3F19999A;
	selp.f32	%f50, %f56, %f49, %p64;
	cvt.rn.f32.u32	%f51, %r166;
	add.f32 	%f56, %f50, %f51;
	cvt.rn.f32.u32	%f52, %r152;
	mul.lo.s32 	%r128, %r169, %r166;
	cvt.rn.f32.u32	%f53, %r128;
	fma.rn.f32 	%f54, %f52, %f50, %f53;
	div.rn.f32 	%f55, %f54, %f56;
	cvt.rzi.u32.f32	%r169, %f55;
	bra.uni 	BB4_61;

BB4_60:
	cvt.rn.f32.u32	%f56, %r166;
	bra.uni 	BB4_61;

BB4_58:
	mov.u32 	%r169, %r152;

BB4_61:
	ld.param.u64 	%rd67, [fractalRenderAdvancedDouble_param_0];
	mov.u32 	%r151, %tid.y;
	mov.u32 	%r150, %ntid.x;
	mov.u32 	%r149, %tid.x;
	mad.lo.s32 	%r148, %r150, %r151, %r149;
	shl.b32 	%r147, %r150, 2;
	ld.param.u32 	%r146, [fractalRenderAdvancedDouble_param_1];
	div.u32 	%r145, %r148, %r147;
	bfe.u32 	%r144, %r148, 2, 2;
	shl.b32 	%r143, %r145, 2;
	add.s32 	%r142, %r143, %r144;
	mov.u32 	%r141, %ntid.y;
	mov.u32 	%r140, %ctaid.y;
	mad.lo.s32 	%r139, %r140, %r141, %r142;
	and.b32  	%r138, %r148, 15;
	rem.u32 	%r137, %r148, %r147;
	sub.s32 	%r136, %r137, %r138;
	and.b32  	%r135, %r148, 3;
	shr.u32 	%r134, %r136, 2;
	add.s32 	%r133, %r134, %r135;
	mov.u32 	%r132, %ctaid.x;
	mad.lo.s32 	%r131, %r132, %r150, %r133;
	mul.lo.s32 	%r129, %r139, %r146;
	cvt.u64.u32	%rd56, %r129;
	cvta.to.global.u64 	%rd57, %rd67;
	add.s64 	%rd58, %rd57, %rd56;
	mul.wide.u32 	%rd59, %r131, 8;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.u32 	[%rd60], %r169;
	st.global.f32 	[%rd60+4], %f56;
	setp.gt.f32	%p65, %f56, 0f00000000;
	@%p65 bra 	BB4_63;

	mov.u64 	%rd61, $str7;
	cvta.global.u64 	%rd62, %rd61;
	mov.u64 	%rd63, $str1;
	cvta.global.u64 	%rd64, %rd63;
	mov.u32 	%r130, 304;
	mov.u64 	%rd65, 0;
	mov.u64 	%rd66, 2;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd62;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .b32 param2;
	st.param.b32	[param2+0], %r130;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd65;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd66;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 15

BB4_63:
	ret;
}

	// .globl	compose
.visible .entry compose(
	.param .u64 compose_param_0,
	.param .u32 compose_param_1,
	.param .u64 compose_param_2,
	.param .u32 compose_param_3,
	.param .u64 compose_param_4,
	.param .u32 compose_param_5,
	.param .u32 compose_param_6,
	.param .u64 compose_param_7,
	.param .u32 compose_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [compose_param_0];
	ld.param.u32 	%r4, [compose_param_1];
	ld.param.u64 	%rd2, [compose_param_4];
	ld.param.u32 	%r5, [compose_param_5];
	ld.param.u32 	%r6, [compose_param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.ge.u32	%p1, %r2, %r6;
	setp.ge.u32	%p2, %r1, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB5_8;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.lo.s32 	%r15, %r2, %r4;
	cvt.u64.u32	%rd4, %r15;
	add.s64 	%rd5, %rd3, %rd4;
	mul.wide.u32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r14, [%rd7];
	mov.u32 	%r20, -16776961;
	setp.eq.s32	%p4, %r14, 1;
	@%p4 bra 	BB5_7;

	setp.eq.s32	%p5, %r14, 2;
	@%p5 bra 	BB5_5;
	bra.uni 	BB5_3;

BB5_5:
	mov.u32 	%r20, -16711936;
	bra.uni 	BB5_7;

BB5_3:
	setp.ne.s32	%p6, %r14, 3;
	@%p6 bra 	BB5_6;

	mov.u32 	%r20, -65536;
	bra.uni 	BB5_7;

BB5_6:
	mov.u32 	%r20, -16777216;

BB5_7:
	shl.b32 	%r19, %r1, 2;
	sust.b.2d.b32.trap 	[%rd2, {%r19, %r2}], {%r20};

BB5_8:
	ret;
}

	// .globl	fractalRenderUnderSampled
.visible .entry fractalRenderUnderSampled(
	.param .u64 fractalRenderUnderSampled_param_0,
	.param .u32 fractalRenderUnderSampled_param_1,
	.param .u32 fractalRenderUnderSampled_param_2,
	.param .u32 fractalRenderUnderSampled_param_3,
	.param .f32 fractalRenderUnderSampled_param_4,
	.param .f32 fractalRenderUnderSampled_param_5,
	.param .f32 fractalRenderUnderSampled_param_6,
	.param .f32 fractalRenderUnderSampled_param_7,
	.param .u32 fractalRenderUnderSampled_param_8,
	.param .u32 fractalRenderUnderSampled_param_9
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<284>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd4, [fractalRenderUnderSampled_param_0];
	ld.param.u32 	%r23, [fractalRenderUnderSampled_param_1];
	ld.param.u32 	%r24, [fractalRenderUnderSampled_param_2];
	ld.param.u32 	%r25, [fractalRenderUnderSampled_param_3];
	ld.param.f32 	%f24, [fractalRenderUnderSampled_param_4];
	ld.param.f32 	%f25, [fractalRenderUnderSampled_param_5];
	ld.param.f32 	%f26, [fractalRenderUnderSampled_param_6];
	ld.param.f32 	%f27, [fractalRenderUnderSampled_param_7];
	ld.param.u32 	%r26, [fractalRenderUnderSampled_param_8];
	ld.param.u32 	%r27, [fractalRenderUnderSampled_param_9];
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r31, %r29, %r28, %r30;
	mul.lo.s32 	%r1, %r31, %r27;
	mov.u32 	%r32, %ctaid.y;
	mov.u32 	%r33, %ntid.y;
	mov.u32 	%r34, %tid.y;
	mad.lo.s32 	%r35, %r32, %r33, %r34;
	mul.lo.s32 	%r2, %r35, %r27;
	sub.s32 	%r36, %r25, %r27;
	setp.ge.u32	%p1, %r2, %r36;
	sub.s32 	%r37, %r24, %r27;
	setp.ge.u32	%p2, %r1, %r37;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB6_30;

	sub.f32 	%f28, %f26, %f24;
	cvt.rn.f32.u32	%f29, %r24;
	div.rn.f32 	%f30, %f28, %f29;
	cvt.rn.f32.u32	%f31, %r25;
	sub.f32 	%f32, %f27, %f25;
	div.rn.f32 	%f33, %f32, %f31;
	cvt.rn.f32.u32	%f34, %r1;
	fma.rn.f32 	%f1, %f34, %f30, %f24;
	cvt.rn.f32.u32	%f35, %r2;
	mul.f32 	%f36, %f35, %f33;
	sub.f32 	%f2, %f27, %f36;
	setp.eq.s32	%p4, %r26, 0;
	@%p4 bra 	BB6_2;

	and.b32  	%r41, %r26, 3;
	mov.u32 	%r69, 1;
	mov.u32 	%r71, 0;
	mov.f32 	%f282, 0f00000000;
	setp.eq.s32	%p5, %r41, 0;
	@%p5 bra 	BB6_4;

	setp.eq.s32	%p6, %r41, 1;
	@%p6 bra 	BB6_6;
	bra.uni 	BB6_7;

BB6_6:
	mov.u32 	%r69, %r71;
	bra.uni 	BB6_10;

BB6_2:
	mov.f32 	%f282, %f2;
	mov.f32 	%f283, %f1;
	bra.uni 	BB6_14;

BB6_4:
	mov.f32 	%f283, %f282;
	bra.uni 	BB6_11;

BB6_7:
	setp.eq.s32	%p7, %r41, 2;
	@%p7 bra 	BB6_9;

	mul.f32 	%f39, %f1, %f1;
	mul.f32 	%f40, %f2, %f2;
	sub.f32 	%f41, %f39, %f40;
	mul.f32 	%f42, %f1, %f2;
	fma.rn.f32 	%f43, %f1, %f2, %f42;
	mul.f32 	%f44, %f1, %f41;
	mul.f32 	%f45, %f2, %f43;
	sub.f32 	%f46, %f44, %f45;
	mul.f32 	%f47, %f1, %f43;
	fma.rn.f32 	%f48, %f2, %f41, %f47;
	add.f32 	%f49, %f46, 0fBF800000;
	mul.f32 	%f50, %f41, 0f40400000;
	mul.f32 	%f51, %f43, 0f40400000;
	abs.f32 	%f52, %f50;
	abs.f32 	%f53, %f51;
	add.f32 	%f54, %f52, %f53;
	rcp.rn.f32 	%f55, %f54;
	mul.f32 	%f56, %f49, %f55;
	mul.f32 	%f57, %f48, %f55;
	mul.f32 	%f58, %f50, %f55;
	mul.f32 	%f59, %f51, %f55;
	mul.f32 	%f60, %f59, %f59;
	fma.rn.f32 	%f61, %f58, %f58, %f60;
	rcp.rn.f32 	%f62, %f61;
	mul.f32 	%f63, %f57, %f59;
	fma.rn.f32 	%f64, %f56, %f58, %f63;
	mul.f32 	%f65, %f62, %f64;
	mul.f32 	%f66, %f57, %f58;
	mul.f32 	%f67, %f56, %f59;
	sub.f32 	%f68, %f66, %f67;
	mul.f32 	%f69, %f62, %f68;
	sub.f32 	%f1, %f1, %f65;
	sub.f32 	%f2, %f2, %f69;
	mov.u32 	%r69, 2;

BB6_9:
	mul.f32 	%f70, %f2, %f2;
	mul.f32 	%f71, %f1, %f1;
	sub.f32 	%f72, %f71, %f70;
	mul.f32 	%f73, %f1, %f2;
	fma.rn.f32 	%f74, %f1, %f2, %f73;
	mul.f32 	%f75, %f1, %f72;
	mul.f32 	%f76, %f2, %f74;
	sub.f32 	%f77, %f75, %f76;
	mul.f32 	%f78, %f1, %f74;
	fma.rn.f32 	%f79, %f2, %f72, %f78;
	add.f32 	%f80, %f77, 0fBF800000;
	mul.f32 	%f81, %f72, 0f40400000;
	mul.f32 	%f82, %f74, 0f40400000;
	abs.f32 	%f83, %f81;
	abs.f32 	%f84, %f82;
	add.f32 	%f85, %f83, %f84;
	rcp.rn.f32 	%f86, %f85;
	mul.f32 	%f87, %f80, %f86;
	mul.f32 	%f88, %f79, %f86;
	mul.f32 	%f89, %f81, %f86;
	mul.f32 	%f90, %f82, %f86;
	mul.f32 	%f91, %f90, %f90;
	fma.rn.f32 	%f92, %f89, %f89, %f91;
	rcp.rn.f32 	%f93, %f92;
	mul.f32 	%f94, %f88, %f90;
	fma.rn.f32 	%f95, %f87, %f89, %f94;
	mul.f32 	%f96, %f93, %f95;
	mul.f32 	%f97, %f88, %f89;
	mul.f32 	%f98, %f87, %f90;
	sub.f32 	%f99, %f97, %f98;
	mul.f32 	%f100, %f93, %f99;
	sub.f32 	%f1, %f1, %f96;
	sub.f32 	%f2, %f2, %f100;

BB6_10:
	mul.f32 	%f101, %f2, %f2;
	mul.f32 	%f102, %f1, %f1;
	sub.f32 	%f103, %f102, %f101;
	mul.f32 	%f104, %f1, %f2;
	fma.rn.f32 	%f105, %f1, %f2, %f104;
	mul.f32 	%f106, %f1, %f103;
	mul.f32 	%f107, %f2, %f105;
	sub.f32 	%f108, %f106, %f107;
	mul.f32 	%f109, %f1, %f105;
	fma.rn.f32 	%f110, %f2, %f103, %f109;
	add.f32 	%f111, %f108, 0fBF800000;
	mul.f32 	%f112, %f103, 0f40400000;
	mul.f32 	%f113, %f105, 0f40400000;
	abs.f32 	%f114, %f112;
	abs.f32 	%f115, %f113;
	add.f32 	%f116, %f114, %f115;
	rcp.rn.f32 	%f117, %f116;
	mul.f32 	%f118, %f111, %f117;
	mul.f32 	%f119, %f110, %f117;
	mul.f32 	%f120, %f112, %f117;
	mul.f32 	%f121, %f113, %f117;
	mul.f32 	%f122, %f121, %f121;
	fma.rn.f32 	%f123, %f120, %f120, %f122;
	rcp.rn.f32 	%f124, %f123;
	mul.f32 	%f125, %f119, %f121;
	fma.rn.f32 	%f126, %f118, %f120, %f125;
	mul.f32 	%f127, %f124, %f126;
	mul.f32 	%f128, %f119, %f120;
	mul.f32 	%f129, %f118, %f121;
	sub.f32 	%f130, %f128, %f129;
	mul.f32 	%f131, %f124, %f130;
	sub.f32 	%f1, %f1, %f127;
	sub.f32 	%f2, %f2, %f131;
	add.s32 	%r71, %r69, 1;
	mov.f32 	%f282, %f2;
	mov.f32 	%f283, %f1;

BB6_11:
	setp.lt.u32	%p8, %r26, 4;
	@%p8 bra 	BB6_14;

	mov.f32 	%f282, %f2;
	mov.f32 	%f283, %f1;

BB6_13:
	mul.f32 	%f132, %f282, %f282;
	mul.f32 	%f133, %f283, %f283;
	sub.f32 	%f134, %f133, %f132;
	mul.f32 	%f135, %f283, %f282;
	fma.rn.f32 	%f136, %f283, %f282, %f135;
	mul.f32 	%f137, %f283, %f134;
	mul.f32 	%f138, %f282, %f136;
	sub.f32 	%f139, %f137, %f138;
	mul.f32 	%f140, %f283, %f136;
	fma.rn.f32 	%f141, %f282, %f134, %f140;
	add.f32 	%f142, %f139, 0fBF800000;
	mul.f32 	%f143, %f134, 0f40400000;
	mul.f32 	%f144, %f136, 0f40400000;
	abs.f32 	%f145, %f143;
	abs.f32 	%f146, %f144;
	add.f32 	%f147, %f145, %f146;
	rcp.rn.f32 	%f148, %f147;
	mul.f32 	%f149, %f142, %f148;
	mul.f32 	%f150, %f141, %f148;
	mul.f32 	%f151, %f143, %f148;
	mul.f32 	%f152, %f144, %f148;
	mul.f32 	%f153, %f152, %f152;
	fma.rn.f32 	%f154, %f151, %f151, %f153;
	rcp.rn.f32 	%f155, %f154;
	mul.f32 	%f156, %f150, %f152;
	fma.rn.f32 	%f157, %f149, %f151, %f156;
	mul.f32 	%f158, %f155, %f157;
	mul.f32 	%f159, %f150, %f151;
	mul.f32 	%f160, %f149, %f152;
	sub.f32 	%f161, %f159, %f160;
	mul.f32 	%f162, %f155, %f161;
	sub.f32 	%f163, %f283, %f158;
	sub.f32 	%f164, %f282, %f162;
	mul.f32 	%f165, %f163, %f163;
	mul.f32 	%f166, %f164, %f164;
	sub.f32 	%f167, %f165, %f166;
	mul.f32 	%f168, %f163, %f164;
	fma.rn.f32 	%f169, %f163, %f164, %f168;
	mul.f32 	%f170, %f163, %f167;
	mul.f32 	%f171, %f164, %f169;
	sub.f32 	%f172, %f170, %f171;
	mul.f32 	%f173, %f163, %f169;
	fma.rn.f32 	%f174, %f164, %f167, %f173;
	add.f32 	%f175, %f172, 0fBF800000;
	mul.f32 	%f176, %f167, 0f40400000;
	mul.f32 	%f177, %f169, 0f40400000;
	abs.f32 	%f178, %f176;
	abs.f32 	%f179, %f177;
	add.f32 	%f180, %f178, %f179;
	rcp.rn.f32 	%f181, %f180;
	mul.f32 	%f182, %f175, %f181;
	mul.f32 	%f183, %f174, %f181;
	mul.f32 	%f184, %f176, %f181;
	mul.f32 	%f185, %f177, %f181;
	mul.f32 	%f186, %f185, %f185;
	fma.rn.f32 	%f187, %f184, %f184, %f186;
	rcp.rn.f32 	%f188, %f187;
	mul.f32 	%f189, %f183, %f185;
	fma.rn.f32 	%f190, %f182, %f184, %f189;
	mul.f32 	%f191, %f188, %f190;
	mul.f32 	%f192, %f183, %f184;
	mul.f32 	%f193, %f182, %f185;
	sub.f32 	%f194, %f192, %f193;
	mul.f32 	%f195, %f188, %f194;
	sub.f32 	%f196, %f163, %f191;
	sub.f32 	%f197, %f164, %f195;
	mul.f32 	%f198, %f196, %f196;
	mul.f32 	%f199, %f197, %f197;
	sub.f32 	%f200, %f198, %f199;
	mul.f32 	%f201, %f196, %f197;
	fma.rn.f32 	%f202, %f196, %f197, %f201;
	mul.f32 	%f203, %f196, %f200;
	mul.f32 	%f204, %f197, %f202;
	sub.f32 	%f205, %f203, %f204;
	mul.f32 	%f206, %f196, %f202;
	fma.rn.f32 	%f207, %f197, %f200, %f206;
	add.f32 	%f208, %f205, 0fBF800000;
	mul.f32 	%f209, %f200, 0f40400000;
	mul.f32 	%f210, %f202, 0f40400000;
	abs.f32 	%f211, %f209;
	abs.f32 	%f212, %f210;
	add.f32 	%f213, %f211, %f212;
	rcp.rn.f32 	%f214, %f213;
	mul.f32 	%f215, %f208, %f214;
	mul.f32 	%f216, %f207, %f214;
	mul.f32 	%f217, %f209, %f214;
	mul.f32 	%f218, %f210, %f214;
	mul.f32 	%f219, %f218, %f218;
	fma.rn.f32 	%f220, %f217, %f217, %f219;
	rcp.rn.f32 	%f221, %f220;
	mul.f32 	%f222, %f216, %f218;
	fma.rn.f32 	%f223, %f215, %f217, %f222;
	mul.f32 	%f224, %f221, %f223;
	mul.f32 	%f225, %f216, %f217;
	mul.f32 	%f226, %f215, %f218;
	sub.f32 	%f227, %f225, %f226;
	mul.f32 	%f228, %f221, %f227;
	sub.f32 	%f229, %f196, %f224;
	sub.f32 	%f230, %f197, %f228;
	mul.f32 	%f231, %f229, %f229;
	mul.f32 	%f232, %f230, %f230;
	sub.f32 	%f233, %f231, %f232;
	mul.f32 	%f234, %f229, %f230;
	fma.rn.f32 	%f235, %f229, %f230, %f234;
	mul.f32 	%f236, %f229, %f233;
	mul.f32 	%f237, %f230, %f235;
	sub.f32 	%f238, %f236, %f237;
	mul.f32 	%f239, %f229, %f235;
	fma.rn.f32 	%f240, %f230, %f233, %f239;
	add.f32 	%f241, %f238, 0fBF800000;
	mul.f32 	%f242, %f233, 0f40400000;
	mul.f32 	%f243, %f235, 0f40400000;
	abs.f32 	%f244, %f242;
	abs.f32 	%f245, %f243;
	add.f32 	%f246, %f244, %f245;
	rcp.rn.f32 	%f247, %f246;
	mul.f32 	%f248, %f241, %f247;
	mul.f32 	%f249, %f240, %f247;
	mul.f32 	%f250, %f242, %f247;
	mul.f32 	%f251, %f243, %f247;
	mul.f32 	%f252, %f251, %f251;
	fma.rn.f32 	%f253, %f250, %f250, %f252;
	rcp.rn.f32 	%f254, %f253;
	mul.f32 	%f255, %f249, %f251;
	fma.rn.f32 	%f256, %f248, %f250, %f255;
	mul.f32 	%f257, %f254, %f256;
	mul.f32 	%f258, %f249, %f250;
	mul.f32 	%f259, %f248, %f251;
	sub.f32 	%f260, %f258, %f259;
	mul.f32 	%f261, %f254, %f260;
	sub.f32 	%f283, %f229, %f257;
	sub.f32 	%f282, %f230, %f261;
	add.s32 	%r71, %r71, 4;
	setp.lt.u32	%p9, %r71, %r26;
	@%p9 bra 	BB6_13;

BB6_14:
	add.f32 	%f262, %f283, 0fBF800000;
	abs.f32 	%f263, %f262;
	setp.geu.f32	%p10, %f263, 0f358637BD;
	@%p10 bra 	BB6_16;

	abs.f32 	%f264, %f282;
	setp.lt.f32	%p11, %f264, 0f358637BD;
	mov.u32 	%r72, 1;
	@%p11 bra 	BB6_19;

BB6_16:
	add.f32 	%f265, %f283, 0f3F000000;
	abs.f32 	%f266, %f265;
	mov.u32 	%r72, 0;
	setp.geu.f32	%p12, %f266, 0f358637BD;
	@%p12 bra 	BB6_19;

	add.f32 	%f267, %f282, 0fBF5DB3D7;
	abs.f32 	%f268, %f267;
	setp.lt.f32	%p13, %f268, 0f358637BD;
	selp.b32	%r72, 2, 0, %p13;
	@%p13 bra 	BB6_19;

	add.f32 	%f269, %f282, 0f3F5DB3D7;
	abs.f32 	%f270, %f269;
	setp.lt.f32	%p14, %f270, 0f358637BD;
	selp.b32	%r72, 3, 0, %p14;

BB6_19:
	setp.eq.s32	%p15, %r27, 0;
	@%p15 bra 	BB6_30;

	cvta.to.global.u64 	%rd1, %rd4;
	cvt.rn.f32.u32	%f271, %r27;
	rcp.rn.f32 	%f23, %f271;
	and.b32  	%r12, %r27, 3;
	mul.lo.s32 	%r46, %r2, %r23;
	cvt.u64.u32	%rd5, %r46;
	add.s64 	%rd2, %rd1, %rd5;
	mov.u32 	%r45, 0;
	mov.u32 	%r73, %r45;

BB6_21:
	add.s32 	%r54, %r73, %r1;
	cvt.u64.u32	%rd3, %r54;
	setp.eq.s32	%p16, %r12, 0;
	mov.u32 	%r77, %r45;
	@%p16 bra 	BB6_27;

	setp.eq.s32	%p17, %r12, 1;
	mov.u32 	%r75, %r45;
	@%p17 bra 	BB6_26;

	setp.eq.s32	%p18, %r12, 2;
	mov.u32 	%r74, %r45;
	@%p18 bra 	BB6_25;

	shl.b64 	%rd6, %rd3, 3;
	add.s64 	%rd7, %rd2, %rd6;
	st.global.u32 	[%rd7], %r72;
	st.global.f32 	[%rd7+4], %f23;
	mov.u32 	%r74, 1;

BB6_25:
	add.s32 	%r56, %r74, %r2;
	mul.lo.s32 	%r57, %r56, %r23;
	cvt.u64.u32	%rd8, %r57;
	add.s64 	%rd9, %rd1, %rd8;
	shl.b64 	%rd10, %rd3, 3;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u32 	[%rd11], %r72;
	st.global.f32 	[%rd11+4], %f23;
	add.s32 	%r75, %r74, 1;

BB6_26:
	add.s32 	%r58, %r75, %r2;
	mul.lo.s32 	%r59, %r58, %r23;
	cvt.u64.u32	%rd12, %r59;
	add.s64 	%rd13, %rd1, %rd12;
	shl.b64 	%rd14, %rd3, 3;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.u32 	[%rd15], %r72;
	st.global.f32 	[%rd15+4], %f23;
	add.s32 	%r77, %r75, 1;

BB6_27:
	setp.lt.u32	%p19, %r27, 4;
	@%p19 bra 	BB6_29;

BB6_28:
	add.s32 	%r60, %r77, %r2;
	mul.lo.s32 	%r61, %r60, %r23;
	cvt.u64.u32	%rd16, %r61;
	add.s64 	%rd17, %rd1, %rd16;
	shl.b64 	%rd18, %rd3, 3;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u32 	[%rd19], %r72;
	st.global.f32 	[%rd19+4], %f23;
	add.s32 	%r62, %r60, 1;
	mul.lo.s32 	%r63, %r62, %r23;
	cvt.u64.u32	%rd20, %r63;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd22, %rd21, %rd18;
	st.global.u32 	[%rd22], %r72;
	st.global.f32 	[%rd22+4], %f23;
	add.s32 	%r64, %r60, 2;
	mul.lo.s32 	%r65, %r64, %r23;
	cvt.u64.u32	%rd23, %r65;
	add.s64 	%rd24, %rd1, %rd23;
	add.s64 	%rd25, %rd24, %rd18;
	st.global.u32 	[%rd25], %r72;
	st.global.f32 	[%rd25+4], %f23;
	add.s32 	%r66, %r60, 3;
	mul.lo.s32 	%r67, %r66, %r23;
	cvt.u64.u32	%rd26, %r67;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd28, %rd27, %rd18;
	st.global.u32 	[%rd28], %r72;
	st.global.f32 	[%rd28+4], %f23;
	add.s32 	%r77, %r77, 4;
	setp.lt.u32	%p20, %r77, %r27;
	@%p20 bra 	BB6_28;

BB6_29:
	add.s32 	%r73, %r73, 1;
	setp.lt.u32	%p21, %r73, %r27;
	@%p21 bra 	BB6_21;

BB6_30:
	ret;
}

	// .globl	debug
.visible .entry debug(

)
{

	ret;
}

